<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:99px;top:103px;letter-spacing:-0.1px;word-spacing:4.3px;}
#t2_1{left:292px;top:133px;letter-spacing:-0.6px;word-spacing:3.4px;}
#t3_1{left:324px;top:206px;word-spacing:2px;}
#t4_1{left:265px;top:225px;word-spacing:1.7px;}
#t5_1{left:285px;top:241px;letter-spacing:-0.5px;word-spacing:1.8px;}
#t6_1{left:498px;top:206px;word-spacing:2px;}
#t7_1{left:488px;top:225px;word-spacing:1.7px;}
#t8_1{left:508px;top:241px;letter-spacing:-0.5px;word-spacing:1.8px;}
#t9_1{left:193px;top:265px;word-spacing:2px;}
#ta_1{left:170px;top:284px;word-spacing:1.7px;}
#tb_1{left:166px;top:300px;word-spacing:1.7px;}
#tc_1{left:173px;top:316px;letter-spacing:-0.5px;word-spacing:1.8px;}
#td_1{left:415px;top:265px;letter-spacing:-0.3px;word-spacing:2.4px;}
#te_1{left:377px;top:284px;word-spacing:1.7px;}
#tf_1{left:397px;top:300px;letter-spacing:-0.5px;word-spacing:1.8px;}
#tg_1{left:629px;top:265px;letter-spacing:-0.6px;word-spacing:2px;}
#th_1{left:600px;top:284px;word-spacing:1.7px;}
#ti_1{left:620px;top:300px;letter-spacing:-0.5px;word-spacing:1.8px;}
#tj_1{left:82px;top:354px;letter-spacing:-0.6px;}
#tk_1{left:82px;top:381px;}
#tl_1{left:148px;top:381px;}
#tm_1{left:234px;top:381px;letter-spacing:-0.1px;}
#tn_1{left:260px;top:381px;}
#to_1{left:313px;top:381px;}
#tp_1{left:368px;top:381px;letter-spacing:-1.1px;}
#tq_1{left:408px;top:381px;}
#tr_1{left:82px;top:397px;}
#ts_1{left:161px;top:397px;}
#tt_1{left:235px;top:397px;letter-spacing:-0.1px;}
#tu_1{left:257px;top:397px;}
#tv_1{left:275px;top:397px;}
#tw_1{left:323px;top:397px;}
#tx_1{left:350px;top:397px;}
#ty_1{left:422px;top:397px;}
#tz_1{left:82px;top:413px;letter-spacing:-0.1px;word-spacing:11.8px;}
#t10_1{left:82px;top:429px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t11_1{left:82px;top:444px;word-spacing:12.7px;}
#t12_1{left:82px;top:460px;letter-spacing:-0.1px;word-spacing:2.6px;}
#t13_1{left:82px;top:476px;letter-spacing:-0.2px;word-spacing:18.7px;}
#t14_1{left:82px;top:492px;word-spacing:5.1px;}
#t15_1{left:96px;top:508px;letter-spacing:-0.1px;word-spacing:9.7px;}
#t16_1{left:82px;top:524px;word-spacing:6.7px;}
#t17_1{left:82px;top:540px;letter-spacing:-0.1px;word-spacing:3.9px;}
#t18_1{left:82px;top:556px;letter-spacing:-0.1px;word-spacing:1.2px;}
#t19_1{left:82px;top:572px;letter-spacing:-0.2px;word-spacing:8.7px;}
#t1a_1{left:82px;top:588px;letter-spacing:-0.2px;word-spacing:3.7px;}
#t1b_1{left:82px;top:604px;word-spacing:1.1px;}
#t1c_1{left:82px;top:620px;letter-spacing:-0.1px;word-spacing:5px;}
#t1d_1{left:82px;top:673px;}
#t1e_1{left:114px;top:673px;letter-spacing:-0.2px;}
#t1f_1{left:96px;top:697px;}
#t1g_1{left:160px;top:697px;}
#t1h_1{left:243px;top:697px;letter-spacing:-0.1px;}
#t1i_1{left:267px;top:697px;}
#t1j_1{left:317px;top:697px;}
#t1k_1{left:370px;top:697px;letter-spacing:-1.1px;}
#t1l_1{left:408px;top:697px;}
#t1m_1{left:82px;top:713px;}
#t1n_1{left:161px;top:713px;}
#t1o_1{left:235px;top:713px;letter-spacing:-0.1px;}
#t1p_1{left:257px;top:713px;}
#t1q_1{left:275px;top:713px;}
#t1r_1{left:323px;top:713px;}
#t1s_1{left:350px;top:713px;}
#t1t_1{left:422px;top:713px;}
#t1u_1{left:82px;top:729px;letter-spacing:-0.1px;word-spacing:11.8px;}
#t1v_1{left:82px;top:745px;letter-spacing:-0.1px;word-spacing:1.9px;}
#t1w_1{left:356px;top:745px;}
#t1x_1{left:424px;top:745px;word-spacing:1.8px;}
#t1y_1{left:82px;top:761px;letter-spacing:0.2px;word-spacing:1.8px;}
#t1z_1{left:210px;top:761px;letter-spacing:-0.3px;}
#t20_1{left:282px;top:761px;word-spacing:2px;}
#t21_1{left:82px;top:777px;letter-spacing:-0.1px;word-spacing:9.9px;}
#t22_1{left:82px;top:793px;letter-spacing:-0.1px;word-spacing:17px;}
#t23_1{left:82px;top:809px;letter-spacing:-0.1px;word-spacing:8.7px;}
#t24_1{left:82px;top:825px;letter-spacing:-0.1px;word-spacing:10.5px;}
#t25_1{left:307px;top:825px;word-spacing:10.5px;}
#t26_1{left:82px;top:841px;letter-spacing:-0.1px;word-spacing:13.4px;}
#t27_1{left:82px;top:857px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t28_1{left:96px;top:873px;letter-spacing:-0.4px;}
#t29_1{left:196px;top:873px;}
#t2a_1{left:233px;top:873px;}
#t2b_1{left:252px;top:873px;letter-spacing:0.6px;}
#t2c_1{left:301px;top:873px;letter-spacing:-0.3px;}
#t2d_1{left:363px;top:873px;}
#t2e_1{left:389px;top:873px;}
#t2f_1{left:425px;top:873px;letter-spacing:-0.1px;}
#t2g_1{left:82px;top:889px;word-spacing:1.1px;}
#t2h_1{left:82px;top:905px;word-spacing:9.9px;}
#t2i_1{left:82px;top:921px;word-spacing:11.3px;}
#t2j_1{left:163px;top:921px;letter-spacing:-0.1px;word-spacing:11.4px;}
#t2k_1{left:82px;top:937px;letter-spacing:-0.1px;word-spacing:2.2px;}
#t2l_1{left:82px;top:953px;letter-spacing:-0.1px;word-spacing:17.1px;}
#t2m_1{left:82px;top:969px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2n_1{left:82px;top:985px;letter-spacing:-0.1px;word-spacing:11px;}
#t2o_1{left:82px;top:1001px;word-spacing:5.1px;}
#t2p_1{left:82px;top:1017px;letter-spacing:-0.1px;word-spacing:5px;}
#t2q_1{left:82px;top:1060px;}
#t2r_1{left:82px;top:1073px;}
#t2s_1{left:141px;top:1073px;}
#t2t_1{left:82px;top:1087px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2u_1{left:498px;top:358px;}
#t2v_1{left:519px;top:358px;}
#t2w_1{left:571px;top:358px;letter-spacing:-0.2px;}
#t2x_1{left:644px;top:358px;}
#t2y_1{left:715px;top:358px;letter-spacing:-0.1px;}
#t2z_1{left:738px;top:358px;}
#t30_1{left:796px;top:358px;}
#t31_1{left:484px;top:374px;word-spacing:17.7px;}
#t32_1{left:484px;top:390px;letter-spacing:-0.2px;word-spacing:5.6px;}
#t33_1{left:484px;top:406px;letter-spacing:-0.1px;word-spacing:11px;}
#t34_1{left:484px;top:422px;letter-spacing:-0.1px;word-spacing:2.4px;}
#t35_1{left:484px;top:438px;letter-spacing:-0.1px;word-spacing:1px;}
#t36_1{left:484px;top:454px;letter-spacing:-0.1px;word-spacing:7.3px;}
#t37_1{left:484px;top:470px;letter-spacing:-0.1px;word-spacing:5.8px;}
#t38_1{left:484px;top:486px;word-spacing:20.4px;}
#t39_1{left:484px;top:502px;letter-spacing:-0.1px;word-spacing:5.4px;}
#t3a_1{left:484px;top:518px;word-spacing:10.5px;}
#t3b_1{left:484px;top:534px;letter-spacing:-0.2px;word-spacing:16.4px;}
#t3c_1{left:744px;top:534px;letter-spacing:-0.4px;word-spacing:16.4px;}
#t3d_1{left:484px;top:550px;word-spacing:5.2px;}
#t3e_1{left:484px;top:566px;word-spacing:5px;}
#t3f_1{left:498px;top:582px;letter-spacing:-0.1px;word-spacing:10.7px;}
#t3g_1{left:484px;top:598px;letter-spacing:-0.1px;word-spacing:2.5px;}
#t3h_1{left:484px;top:614px;letter-spacing:-0.1px;word-spacing:14.4px;}
#t3i_1{left:825px;top:614px;}
#t3j_1{left:484px;top:630px;letter-spacing:-0.1px;}
#t3k_1{left:484px;top:646px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t3l_1{left:484px;top:662px;word-spacing:6.2px;}
#t3m_1{left:484px;top:678px;letter-spacing:-0.1px;word-spacing:7.2px;}
#t3n_1{left:484px;top:694px;letter-spacing:-0.4px;word-spacing:5px;}
#t3o_1{left:498px;top:710px;letter-spacing:-0.4px;word-spacing:10.2px;}
#t3p_1{left:484px;top:726px;word-spacing:8.4px;}
#t3q_1{left:484px;top:742px;letter-spacing:-0.2px;word-spacing:8.7px;}
#t3r_1{left:484px;top:758px;}
#t3s_1{left:538px;top:758px;}
#t3t_1{left:578px;top:758px;letter-spacing:-0.1px;}
#t3u_1{left:600px;top:758px;letter-spacing:-0.2px;}
#t3v_1{left:690px;top:758px;letter-spacing:-0.1px;}
#t3w_1{left:718px;top:758px;letter-spacing:-0.4px;}
#t3x_1{left:762px;top:758px;}
#t3y_1{left:814px;top:758px;}
#t3z_1{left:484px;top:774px;letter-spacing:-0.1px;word-spacing:18.4px;}
#t40_1{left:484px;top:790px;word-spacing:13px;}
#t41_1{left:607px;top:790px;letter-spacing:-0.2px;word-spacing:13.8px;}
#t42_1{left:484px;top:806px;word-spacing:11.1px;}
#t43_1{left:484px;top:822px;letter-spacing:-0.1px;word-spacing:3.6px;}
#t44_1{left:484px;top:838px;word-spacing:5px;}
#t45_1{left:498px;top:854px;letter-spacing:-0.2px;word-spacing:6.7px;}
#t46_1{left:484px;top:870px;letter-spacing:-0.1px;word-spacing:1.9px;}
#t47_1{left:484px;top:886px;letter-spacing:-0.1px;word-spacing:10px;}
#t48_1{left:484px;top:902px;word-spacing:2.9px;}
#t49_1{left:498px;top:918px;letter-spacing:-0.1px;word-spacing:10.5px;}
#t4a_1{left:793px;top:918px;letter-spacing:-0.2px;word-spacing:11.9px;}
#t4b_1{left:484px;top:934px;letter-spacing:-0.2px;word-spacing:9.8px;}
#t4c_1{left:484px;top:950px;letter-spacing:-0.2px;word-spacing:9.7px;}
#t4d_1{left:484px;top:966px;word-spacing:7px;}
#t4e_1{left:484px;top:982px;letter-spacing:-0.1px;word-spacing:1.9px;}
#t4f_1{left:484px;top:998px;letter-spacing:-0.1px;word-spacing:12.9px;}
#t4g_1{left:484px;top:1014px;letter-spacing:-0.2px;word-spacing:9.1px;}
#t4h_1{left:569px;top:1014px;letter-spacing:-0.2px;word-spacing:8.9px;}
#t4i_1{left:484px;top:1030px;letter-spacing:-0.1px;word-spacing:11.1px;}
#t4j_1{left:484px;top:1046px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t4k_1{left:484px;top:1062px;letter-spacing:-0.1px;word-spacing:6.9px;}
#t4l_1{left:484px;top:1078px;word-spacing:2.4px;}

.s1_1{
	FONT-SIZE: 109.6px;
	FONT-FAMILY: NimbusSanL-Bold_6;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusSanL-Regu_9;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: NimbusSanL-Regu_9;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-Medi_c;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR9_f;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMTI9_i;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: NimbusRomNo9L-Regu_l;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: NimbusRomNo9L-ReguItal_o;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: NimbusSanL-Bold_6;
	src: url("fonts/NimbusSanL-Bold_6.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_l;
	src: url("fonts/NimbusRomNo9L-Regu_l.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_9;
	src: url("fonts/NimbusSanL-Regu_9.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-ReguItal_o;
	src: url("fonts/NimbusRomNo9L-ReguItal_o.woff") format("woff");
}

@font-face {
	font-family: CMTI9_i;
	src: url("fonts/CMTI9_i.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Medi_c;
	src: url("fonts/NimbusRomNo9L-Medi_c.woff") format("woff");
}

@font-face {
	font-family: CMR9_f;
	src: url("fonts/CMR9_f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Timbremap: Enabling the Visually-Impaired to Use Maps</div>
<div id="t2_1" class="t s1_1">on Touch-Enabled Devices</div>
<div id="t3_1" class="t s2_1">Jing Su</div>
<div id="t4_1" class="t s3_1">Dept of Computer Science</div>
<div id="t5_1" class="t s3_1">University of Toronto</div>
<div id="t6_1" class="t s2_1">Alyssa Rosenzweig</div>
<div id="t7_1" class="t s3_1">Dept of Computer Science</div>
<div id="t8_1" class="t s3_1">University of Toronto</div>
<div id="t9_1" class="t s2_1">Ashvin Goel</div>
<div id="ta_1" class="t s3_1">Dept of Electrical and</div>
<div id="tb_1" class="t s3_1">Computer Engineering</div>
<div id="tc_1" class="t s3_1">University of Toronto</div>
<div id="td_1" class="t s2_1">Eyal de Lara</div>
<div id="te_1" class="t s3_1">Dept of Computer Science</div>
<div id="tf_1" class="t s3_1">University of Toronto</div>
<div id="tg_1" class="t s2_1">Khai N. Truong</div>
<div id="th_1" class="t s3_1">Dept of Computer Science</div>
<div id="ti_1" class="t s3_1">University of Toronto</div>
<div id="tj_1" class="t s4_1">ABSTRACT</div>
<div id="tk_1" class="t s5_1">Mapping</div>
<div id="tl_1" class="t s5_1">applications</div>
<div id="tm_1" class="t s5_1">on</div>
<div id="tn_1" class="t s5_1">mobile</div>
<div id="to_1" class="t s5_1">devices</div>
<div id="tp_1" class="t s5_1">have</div>
<div id="tq_1" class="t s5_1">gained</div>
<div id="tr_1" class="t s5_1">widespread</div>
<div id="ts_1" class="t s5_1">popularity</div>
<div id="tt_1" class="t s5_1">as</div>
<div id="tu_1" class="t s5_1">a</div>
<div id="tv_1" class="t s5_1">means</div>
<div id="tw_1" class="t s5_1">for</div>
<div id="tx_1" class="t s5_1">enhancing</div>
<div id="ty_1" class="t s5_1">user</div>
<div id="tz_1" class="t s5_1">mobility and ability to explore new locations and venues.</div>
<div id="t10_1" class="t s5_1">Visually impaired users currently rely on computer text-to-</div>
<div id="t11_1" class="t s5_1">speech or human-spoken descriptions of maps and indoor</div>
<div id="t12_1" class="t s5_1">spaces. Unfortunately, speech-based descriptions are limited</div>
<div id="t13_1" class="t s5_1">in their ability to succinctly convey complex layouts or</div>
<div id="t14_1" class="t s5_1">spacial positioning.</div>
<div id="t15_1" class="t s5_1">This paper presents Timbremap, a soniﬁcation interface</div>
<div id="t16_1" class="t s5_1">enabling visually impaired users to explore complex indoor</div>
<div id="t17_1" class="t s5_1">layouts using oﬀ-the-shelf touch-screen mobile devices. This</div>
<div id="t18_1" class="t s5_1">is achieved using audio feedback to guide the user’s ﬁnger on</div>
<div id="t19_1" class="t s5_1">the device’s touch interface to convey geometry. Our user-</div>
<div id="t1a_1" class="t s5_1">study evaluation shows Timbremap is eﬀective in conveying</div>
<div id="t1b_1" class="t s5_1">non-trivial geometry and enabling visually impaired users to</div>
<div id="t1c_1" class="t s5_1">explore indoor layouts.</div>
<div id="t1d_1" class="t s4_1">1.</div>
<div id="t1e_1" class="t s4_1">INTRODUCTION</div>
<div id="t1f_1" class="t s5_1">Mapping</div>
<div id="t1g_1" class="t s5_1">applications</div>
<div id="t1h_1" class="t s5_1">on</div>
<div id="t1i_1" class="t s5_1">mobile</div>
<div id="t1j_1" class="t s5_1">devices</div>
<div id="t1k_1" class="t s5_1">have</div>
<div id="t1l_1" class="t s5_1">gained</div>
<div id="t1m_1" class="t s5_1">widespread</div>
<div id="t1n_1" class="t s5_1">popularity</div>
<div id="t1o_1" class="t s5_1">as</div>
<div id="t1p_1" class="t s5_1">a</div>
<div id="t1q_1" class="t s5_1">means</div>
<div id="t1r_1" class="t s5_1">for</div>
<div id="t1s_1" class="t s5_1">enhancing</div>
<div id="t1t_1" class="t s5_1">user</div>
<div id="t1u_1" class="t s5_1">mobility and ability to explore new locations and venues.</div>
<div id="t1v_1" class="t s5_1">These applications can provide two features,</div>
<div id="t1w_1" class="t s6_1">navigation</div>
<div id="t1x_1" class="t s5_1">to a</div>
<div id="t1y_1" class="t s5_1">speciﬁc location and</div>
<div id="t1z_1" class="t s6_1">exploration</div>
<div id="t20_1" class="t s5_1">of an area to obtain a sense</div>
<div id="t21_1" class="t s5_1">of the general layout of streets and locations. For visually</div>
<div id="t22_1" class="t s5_1">impaired users, current mapping applications are mostly</div>
<div id="t23_1" class="t s5_1">text-to-speech (TTS) driven, whereby lists of directions or</div>
<div id="t24_1" class="t s5_1">items are enumerated to the user.</div>
<div id="t25_1" class="t s5_1">These applications are</div>
<div id="t26_1" class="t s5_1">primarily for real-time navigation, providing turn-by-turn</div>
<div id="t27_1" class="t s5_1">walking directions [9, 16].</div>
<div id="t28_1" class="t s5_1">Unfortunately,</div>
<div id="t29_1" class="t s5_1">TTS</div>
<div id="t2a_1" class="t s5_1">is</div>
<div id="t2b_1" class="t s5_1">poorly</div>
<div id="t2c_1" class="t s5_1">matched</div>
<div id="t2d_1" class="t s5_1">for</div>
<div id="t2e_1" class="t s5_1">map</div>
<div id="t2f_1" class="t s5_1">and</div>
<div id="t2g_1" class="t s5_1">geometry exploration due to the diﬃculty in producing clear</div>
<div id="t2h_1" class="t s5_1">and succinct descriptions of complex shapes and positions</div>
<div id="t2i_1" class="t s5_1">of features.</div>
<div id="t2j_1" class="t s5_1">This shortcoming is apparent even in human</div>
<div id="t2k_1" class="t s5_1">conversation when attempting to describe a complex layout.</div>
<div id="t2l_1" class="t s5_1">In formative interviews that we conducted with visually</div>
<div id="t2m_1" class="t s5_1">impaired participants, several have indicated that a common</div>
<div id="t2n_1" class="t s5_1">technique for addressing this limitation is to “draw” with</div>
<div id="t2o_1" class="t s5_1">their ﬁnger on the other person’s hand, illustrating a shape</div>
<div id="t2p_1" class="t s5_1">or position through tactile interaction and feedback.</div>
<div id="t2q_1" class="t s7_1">Copyright is held by the author/owner(s).</div>
<div id="t2r_1" class="t s8_1">MobileHCI</div>
<div id="t2s_1" class="t s7_1">2010</div>
<div id="t2t_1" class="t s7_1">ACM X-XXXXX-XX-X/XX/XX.</div>
<div id="t2u_1" class="t s5_1">A</div>
<div id="t2v_1" class="t s5_1">second</div>
<div id="t2w_1" class="t s5_1">signiﬁcant</div>
<div id="t2x_1" class="t s5_1">limitation</div>
<div id="t2y_1" class="t s5_1">of</div>
<div id="t2z_1" class="t s5_1">existing</div>
<div id="t30_1" class="t s5_1">mapping</div>
<div id="t31_1" class="t s5_1">applications is that they mainly support public outdoor</div>
<div id="t32_1" class="t s5_1">environments. There is no pervasively available localization</div>
<div id="t33_1" class="t s5_1">system for indoor environments, such as oﬃce spaces and</div>
<div id="t34_1" class="t s5_1">large malls, to aid in navigation or feature searching. Indoor</div>
<div id="t35_1" class="t s5_1">environments are particularly diﬃcult to explore or navigate</div>
<div id="t36_1" class="t s5_1">for the visually impaired. While some buildings have maps</div>
<div id="t37_1" class="t s5_1">and diagrams to show the layout of the indoor space, these</div>
<div id="t38_1" class="t s5_1">diagrams are rarely accessible to the visually impaired.</div>
<div id="t39_1" class="t s5_1">Furthermore, even at locations with braille or tactile maps,</div>
<div id="t3a_1" class="t s5_1">it can be diﬃcult for individuals to determine the correct</div>
<div id="t3b_1" class="t s5_1">orientation and direction of travel [2].</div>
<div id="t3c_1" class="t s5_1">More commonly,</div>
<div id="t3d_1" class="t s5_1">visually impaired users will call accessibility hotlines or ask</div>
<div id="t3e_1" class="t s5_1">for help from strangers.</div>
<div id="t3f_1" class="t s5_1">This paper introduces Timbremap, a novel interface for</div>
<div id="t3g_1" class="t s5_1">map and ﬂoor-plan exploration. Timbremap utilizes a touch</div>
<div id="t3h_1" class="t s5_1">surface to convey complex geometrical information.</div>
<div id="t3i_1" class="t s5_1">The</div>
<div id="t3j_1" class="t s5_1">interface provides output feedback in the form of soniﬁcation</div>
<div id="t3k_1" class="t s5_1">(non-speech audio to convey or perceptualize data) to guide</div>
<div id="t3l_1" class="t s5_1">the user’s ﬁnger along shapes, enabling the user to develop</div>
<div id="t3m_1" class="t s5_1">a cognitive understanding of the paths and features within</div>
<div id="t3n_1" class="t s5_1">a layout.</div>
<div id="t3o_1" class="t s5_1">We implemented and evaluated Timbremap on a touch-</div>
<div id="t3p_1" class="t s5_1">based oﬀ-the-shelf mobile phone, enabling users to explore</div>
<div id="t3q_1" class="t s5_1">maps and ﬂoor-plans both at home and away. Timbremap</div>
<div id="t3r_1" class="t s5_1">enables</div>
<div id="t3s_1" class="t s5_1">users</div>
<div id="t3t_1" class="t s5_1">to</div>
<div id="t3u_1" class="t s5_1">contextualize</div>
<div id="t3v_1" class="t s5_1">the</div>
<div id="t3w_1" class="t s5_1">world</div>
<div id="t3x_1" class="t s5_1">around</div>
<div id="t3y_1" class="t s5_1">them,</div>
<div id="t3z_1" class="t s5_1">such as when entering an unfamiliar hotel, oﬃce space,</div>
<div id="t40_1" class="t s5_1">or shopping mall.</div>
<div id="t41_1" class="t s5_1">Furthermore, Timbremap on a mobile</div>
<div id="t42_1" class="t s5_1">platform enables users to deal with unexpected situations</div>
<div id="t43_1" class="t s5_1">and plan changes, and reduces the cognitive load associated</div>
<div id="t44_1" class="t s5_1">with memorizing ﬂoor-plans.</div>
<div id="t45_1" class="t s5_1">The design of Timbremap presents two challenges. First,</div>
<div id="t46_1" class="t s5_1">the interface must be eﬀective in guiding the user’s ﬁnger on</div>
<div id="t47_1" class="t s5_1">a smooth touch-screen surface. Second, the interface must</div>
<div id="t48_1" class="t s5_1">function within the conﬁned surface area of a mobile phone.</div>
<div id="t49_1" class="t s5_1">This paper presents two major contributions.</div>
<div id="t4a_1" class="t s5_1">First, we</div>
<div id="t4b_1" class="t s5_1">present an implementation of the Timbremap interface on</div>
<div id="t4c_1" class="t s5_1">an oﬀ-the-shelf mobile device. We present two soniﬁcation</div>
<div id="t4d_1" class="t s5_1">modes – one actively guides the user’s touch, based on the</div>
<div id="t4e_1" class="t s5_1">underlying layout information, while the other uses a graph-</div>
<div id="t4f_1" class="t s5_1">coloring technique to passively convey information at the</div>
<div id="t4g_1" class="t s5_1">touch point.</div>
<div id="t4h_1" class="t s5_1">Our user-study evaluation shows Timbremap</div>
<div id="t4i_1" class="t s5_1">is eﬀective in conveying complex geometry information to</div>
<div id="t4j_1" class="t s5_1">visually impaired users. Our participants achieve an average</div>
<div id="t4k_1" class="t s5_1">accuracy of 81% in shape identiﬁcation, spending just over</div>
<div id="t4l_1" class="t s5_1">41 seconds per shape. Second, we show that the Timbremap</div>

<!-- End text definitions -->


</div>
</body>
</html>
