<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:111px;top:84px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t2_10{left:111px;top:100px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t3_10{left:89px;top:117px;letter-spacing:-0.2px;word-spacing:6.1px;}
#t4_10{left:111px;top:133px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t5_10{left:382px;top:133px;letter-spacing:-0.6px;}
#t6_10{left:111px;top:149px;letter-spacing:-0.3px;word-spacing:6.8px;}
#t7_10{left:264px;top:149px;word-spacing:5.1px;}
#t8_10{left:89px;top:167px;letter-spacing:0.1px;word-spacing:6.3px;}
#t9_10{left:111px;top:183px;letter-spacing:-0.1px;word-spacing:5.3px;}
#ta_10{left:111px;top:199px;letter-spacing:0.1px;word-spacing:4.9px;}
#tb_10{left:414px;top:199px;letter-spacing:-0.8px;}
#tc_10{left:111px;top:215px;letter-spacing:-0.9px;word-spacing:7.6px;}
#td_10{left:256px;top:215px;word-spacing:5.1px;}
#te_10{left:89px;top:232px;letter-spacing:-0.3px;word-spacing:6.1px;}
#tf_10{left:111px;top:248px;letter-spacing:-0.1px;word-spacing:6.1px;}
#tg_10{left:111px;top:264px;word-spacing:5px;}
#th_10{left:365px;top:264px;letter-spacing:-1.4px;}
#ti_10{left:111px;top:280px;letter-spacing:-0.2px;word-spacing:6.5px;}
#tj_10{left:111px;top:296px;}
#tk_10{left:156px;top:296px;letter-spacing:-0.3px;word-spacing:5.2px;}
#tl_10{left:89px;top:314px;word-spacing:6px;}
#tm_10{left:111px;top:330px;letter-spacing:-0.1px;word-spacing:5.2px;}
#tn_10{left:111px;top:346px;letter-spacing:-0.1px;word-spacing:5.1px;}
#to_10{left:345px;top:346px;word-spacing:6.4px;}
#tp_10{left:111px;top:361px;letter-spacing:-0.5px;word-spacing:7.3px;}
#tq_10{left:111px;top:377px;letter-spacing:-0.3px;word-spacing:6.8px;}
#tr_10{left:111px;top:393px;letter-spacing:-0.5px;}
#ts_10{left:182px;top:393px;letter-spacing:-0.2px;word-spacing:5.1px;}
#tt_10{left:111px;top:409px;letter-spacing:-0.2px;word-spacing:5.1px;}
#tu_10{left:89px;top:427px;letter-spacing:-0.1px;word-spacing:6px;}
#tv_10{left:111px;top:443px;letter-spacing:-0.2px;word-spacing:4.1px;}
#tw_10{left:89px;top:460px;letter-spacing:-0.2px;word-spacing:5.9px;}
#tx_10{left:111px;top:476px;letter-spacing:-0.1px;word-spacing:6px;}
#ty_10{left:111px;top:492px;letter-spacing:-0.1px;word-spacing:5px;}
#tz_10{left:111px;top:508px;letter-spacing:-0.4px;word-spacing:7.6px;}
#t10_10{left:111px;top:524px;letter-spacing:-0.3px;word-spacing:6.8px;}
#t11_10{left:111px;top:540px;letter-spacing:-0.5px;}
#t12_10{left:182px;top:540px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t13_10{left:111px;top:556px;letter-spacing:-0.5px;}
#t14_10{left:89px;top:574px;letter-spacing:-0.1px;word-spacing:5.8px;}
#t15_10{left:111px;top:590px;letter-spacing:-0.2px;word-spacing:5.9px;}
#t16_10{left:111px;top:606px;letter-spacing:-0.5px;word-spacing:7.6px;}
#t17_10{left:111px;top:622px;letter-spacing:-0.3px;word-spacing:6.7px;}
#t18_10{left:439px;top:622px;}
#t19_10{left:111px;top:638px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t1a_10{left:89px;top:655px;}
#t1b_10{left:111px;top:655px;letter-spacing:0.1px;}
#t1c_10{left:320px;top:655px;}
#t1d_10{left:82px;top:673px;letter-spacing:-0.1px;word-spacing:5.8px;}
#t1e_10{left:111px;top:689px;word-spacing:3.8px;}
#t1f_10{left:111px;top:705px;word-spacing:5.1px;}
#t1g_10{left:243px;top:705px;letter-spacing:-0.6px;word-spacing:8.1px;}
#t1h_10{left:111px;top:721px;letter-spacing:-0.4px;word-spacing:6.5px;}
#t1i_10{left:444px;top:721px;}
#t1j_10{left:111px;top:737px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t1k_10{left:82px;top:754px;letter-spacing:-0.1px;word-spacing:5.8px;}
#t1l_10{left:111px;top:770px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t1m_10{left:111px;top:786px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t1n_10{left:111px;top:802px;letter-spacing:-0.1px;}
#t1o_10{left:82px;top:820px;letter-spacing:-0.2px;word-spacing:7.1px;}
#t1p_10{left:111px;top:836px;word-spacing:5.1px;}
#t1q_10{left:280px;top:836px;letter-spacing:-0.4px;}
#t1r_10{left:330px;top:836px;word-spacing:5px;}
#t1s_10{left:82px;top:853px;letter-spacing:-0.2px;word-spacing:6px;}
#t1t_10{left:111px;top:869px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t1u_10{left:302px;top:869px;letter-spacing:-0.7px;word-spacing:9.2px;}
#t1v_10{left:111px;top:885px;letter-spacing:-0.3px;word-spacing:6.5px;}
#t1w_10{left:111px;top:901px;letter-spacing:-0.3px;word-spacing:6.4px;}
#t1x_10{left:242px;top:901px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t1y_10{left:111px;top:917px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t1z_10{left:82px;top:935px;letter-spacing:-0.3px;word-spacing:6.1px;}
#t20_10{left:111px;top:951px;letter-spacing:-0.1px;word-spacing:5px;}
#t21_10{left:111px;top:967px;letter-spacing:-0.3px;word-spacing:5.3px;}
#t22_10{left:213px;top:967px;letter-spacing:-0.7px;word-spacing:7.4px;}
#t23_10{left:111px;top:982px;letter-spacing:-0.3px;word-spacing:6.5px;}
#t24_10{left:111px;top:998px;}
#t25_10{left:188px;top:998px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t26_10{left:111px;top:1014px;letter-spacing:-0.1px;}
#t27_10{left:82px;top:1032px;letter-spacing:-0.3px;word-spacing:6.2px;}
#t28_10{left:111px;top:1048px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t29_10{left:111px;top:1064px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t2a_10{left:111px;top:1080px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t2b_10{left:513px;top:84px;letter-spacing:-0.1px;word-spacing:5.3px;}
#t2c_10{left:513px;top:100px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t2d_10{left:484px;top:117px;letter-spacing:-0.3px;word-spacing:6.2px;}
#t2e_10{left:513px;top:133px;letter-spacing:-0.1px;word-spacing:6.2px;}
#t2f_10{left:513px;top:149px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t2g_10{left:603px;top:149px;letter-spacing:-0.3px;word-spacing:6.8px;}
#t2h_10{left:513px;top:165px;letter-spacing:-0.1px;word-spacing:6.5px;}
#t2i_10{left:687px;top:165px;word-spacing:5.1px;}
#t2j_10{left:484px;top:183px;letter-spacing:-0.3px;word-spacing:6.8px;}
#t2k_10{left:513px;top:199px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t2l_10{left:513px;top:215px;word-spacing:5.1px;}
#t2m_10{left:582px;top:215px;letter-spacing:-0.5px;word-spacing:7.7px;}
#t2n_10{left:513px;top:231px;letter-spacing:-0.3px;word-spacing:6.8px;}
#t2o_10{left:513px;top:247px;letter-spacing:-0.7px;}
#t2p_10{left:575px;top:247px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t2q_10{left:513px;top:263px;letter-spacing:-0.5px;}
#t2r_10{left:484px;top:280px;letter-spacing:-0.1px;word-spacing:6.3px;}
#t2s_10{left:513px;top:296px;letter-spacing:-0.2px;word-spacing:6.4px;}
#t2t_10{left:513px;top:312px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t2u_10{left:823px;top:312px;letter-spacing:-0.1px;}
#t2v_10{left:513px;top:328px;letter-spacing:-0.6px;word-spacing:7.8px;}
#t2w_10{left:513px;top:344px;letter-spacing:-0.1px;word-spacing:6.5px;}
#t2x_10{left:691px;top:344px;word-spacing:5.1px;}
#t2y_10{left:513px;top:360px;letter-spacing:-0.4px;word-spacing:5.7px;}

.s1_10{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR9_f;
	color: rgb(0,0,0);
}

.s2_10{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMTI9_i;
	color: rgb(0,0,0);
}

.s3_10{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMTT9_3p;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: CMTI9_i;
	src: url("fonts/CMTI9_i.woff") format("woff");
}

@font-face {
	font-family: CMTT9_3p;
	src: url("fonts/CMTT9_3p.woff") format("woff");
}

@font-face {
	font-family: CMR9_f;
	src: url("fonts/CMR9_f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">pages 574–581, New York, NY, USA, 1998. ACM</div>
<div id="t2_10" class="t s1_10">Press/Addison-Wesley Publishing Co.</div>
<div id="t3_10" class="t s1_10">[2] B. Blasch, W. Wiener, and R. Welsh. Foundations of</div>
<div id="t4_10" class="t s1_10">orientation and mobility, second edition. In</div>
<div id="t5_10" class="t s2_10">American</div>
<div id="t6_10" class="t s2_10">Foundation for the Blind</div>
<div id="t7_10" class="t s1_10">, pages 291–293, 1997.</div>
<div id="t8_10" class="t s1_10">[3] A. Crossan and S. Brewster. Multimodal trajectory</div>
<div id="t9_10" class="t s1_10">playback for teaching shape information and</div>
<div id="ta_10" class="t s1_10">trajectories to visually impaired computer users.</div>
<div id="tb_10" class="t s2_10">ACM</div>
<div id="tc_10" class="t s2_10">Trans. Access. Comput.</div>
<div id="td_10" class="t s1_10">, 1(2):1–34, 2008.</div>
<div id="te_10" class="t s1_10">[4] T. Dingler, J. Lindsay, and B. N. Walker. Learnabiltiy</div>
<div id="tf_10" class="t s1_10">of sound cues for environmental features: Auditory</div>
<div id="tg_10" class="t s1_10">icons, earcons, spearcons, and speech. In</div>
<div id="th_10" class="t s2_10">Proceedings</div>
<div id="ti_10" class="t s2_10">of the 14th International Conference on Auditory</div>
<div id="tj_10" class="t s2_10">Display</div>
<div id="tk_10" class="t s1_10">, Paris, France, 2008.</div>
<div id="tl_10" class="t s1_10">[5] A. Hub, J. Diepstraten, and T. Ertl. Design and</div>
<div id="tm_10" class="t s1_10">development of an indoor navigation and object</div>
<div id="tn_10" class="t s1_10">identiﬁcation system for the blind. In</div>
<div id="to_10" class="t s2_10">Assets ’04:</div>
<div id="tp_10" class="t s2_10">Proceedings of the 6th international ACM</div>
<div id="tq_10" class="t s2_10">SIGACCESS conference on Computers and</div>
<div id="tr_10" class="t s2_10">accessibility</div>
<div id="ts_10" class="t s1_10">, pages 147–152, New York, NY, USA,</div>
<div id="tt_10" class="t s1_10">2004. ACM.</div>
<div id="tu_10" class="t s1_10">[6] D. Jacobson. Navigating maps with little or no sight:</div>
<div id="tv_10" class="t s1_10">A novel audio-tactile approach. Technical report, 1998.</div>
<div id="tw_10" class="t s1_10">[7] S. K. Kane, J. P. Bigham, and J. O. Wobbrock. Slide</div>
<div id="tx_10" class="t s1_10">rule: making mobile touch screens accessible to blind</div>
<div id="ty_10" class="t s1_10">people using multi-touch interaction techniques. In</div>
<div id="tz_10" class="t s2_10">Assets ’08: Proceedings of the 10th international ACM</div>
<div id="t10_10" class="t s2_10">SIGACCESS conference on Computers and</div>
<div id="t11_10" class="t s2_10">accessibility</div>
<div id="t12_10" class="t s1_10">, pages 73–80, New York, NY, USA, 2008.</div>
<div id="t13_10" class="t s1_10">ACM.</div>
<div id="t14_10" class="t s1_10">[8] F. C. Y. Li, D. Dearman, and K. N. Truong. Virtual</div>
<div id="t15_10" class="t s1_10">shelves: interactions with orientation aware devices. In</div>
<div id="t16_10" class="t s2_10">UIST ’09: Proceedings of the 22nd annual ACM</div>
<div id="t17_10" class="t s2_10">symposium on User interface software and technology</div>
<div id="t18_10" class="t s1_10">,</div>
<div id="t19_10" class="t s1_10">pages 125–128, New York, NY, USA, 2009. ACM.</div>
<div id="t1a_10" class="t s1_10">[9]</div>
<div id="t1b_10" class="t s3_10"><a href="http://www.loadstone-gps.com/" target="_blank">http://www.loadstone-gps.com/</a></div>
<div id="t1c_10" class="t s1_10">.</div>
<div id="t1d_10" class="t s1_10">[10] J. M. Loomis, R. G. Golledge, R. L. Klatzky, J. M.</div>
<div id="t1e_10" class="t s1_10">Speigle, and J. Tietz. Personal guidance system for the</div>
<div id="t1f_10" class="t s1_10">visually impaired. In</div>
<div id="t1g_10" class="t s2_10">Assets ’94: Proceedings of the</div>
<div id="t1h_10" class="t s2_10">ﬁrst annual ACM conference on Assistive technologies</div>
<div id="t1i_10" class="t s1_10">,</div>
<div id="t1j_10" class="t s1_10">pages 85–91, New York, NY, USA, 1994. ACM.</div>
<div id="t1k_10" class="t s1_10">[11] J. R. Marston, J. M. Loomis, R. L. Klatzky, R. G.</div>
<div id="t1l_10" class="t s1_10">Golledge, and E. L. Smith. Evaluation of spatial</div>
<div id="t1m_10" class="t s1_10">displays for navigation without sight. 3(2):110–124,</div>
<div id="t1n_10" class="t s1_10">2006.</div>
<div id="t1o_10" class="t s1_10">[12] P. Parente and G. Bishop. Bats: The blind audio</div>
<div id="t1p_10" class="t s1_10">tactile mapping system. In</div>
<div id="t1q_10" class="t s2_10">ACMSE</div>
<div id="t1r_10" class="t s1_10">, 2003.</div>
<div id="t1s_10" class="t s1_10">[13] D. A. Ross and B. B. Blasch. Wearable interfaces for</div>
<div id="t1t_10" class="t s1_10">orientation and wayﬁnding. In</div>
<div id="t1u_10" class="t s2_10">Assets ’00: Proceedings</div>
<div id="t1v_10" class="t s2_10">of the fourth international ACM conference on</div>
<div id="t1w_10" class="t s2_10">Assistive technologies</div>
<div id="t1x_10" class="t s1_10">, pages 193–200, New York, NY,</div>
<div id="t1y_10" class="t s1_10">USA, 2000. ACM.</div>
<div id="t1z_10" class="t s1_10">[14] B. N. Walker and J. Lindsay. The eﬀect of a speech</div>
<div id="t20_10" class="t s1_10">discrimination task on navigation in a virtual</div>
<div id="t21_10" class="t s1_10">environment. In</div>
<div id="t22_10" class="t s2_10">Proceedings of the Annual Meeting of</div>
<div id="t23_10" class="t s2_10">the Human Factors and Ergonomics Society</div>
<div id="t24_10" class="t s2_10">(HFES2006)</div>
<div id="t25_10" class="t s1_10">, pages 1538–1541, San Francisco, CA,</div>
<div id="t26_10" class="t s1_10">2006.</div>
<div id="t27_10" class="t s1_10">[15] B. N. Walker, A. Nance, and J. Lindsay. Spearcons:</div>
<div id="t28_10" class="t s1_10">speech-based earcons improve navigation performance</div>
<div id="t29_10" class="t s1_10">in auditory menus. pages 63–68, London, UK, 2006.</div>
<div id="t2a_10" class="t s1_10">Department of Computer Science, Queen Mary,</div>
<div id="t2b_10" class="t s1_10">University of London, UK, Department of Computer</div>
<div id="t2c_10" class="t s1_10">Science, Queen Mary, University of London, UK.</div>
<div id="t2d_10" class="t s1_10">[16] J. Wilson, B. Walker, J. Lindsay, C. Cambias, and</div>
<div id="t2e_10" class="t s1_10">F. Dellaert. Swan: System for wearable audio</div>
<div id="t2f_10" class="t s1_10">navigation. In</div>
<div id="t2g_10" class="t s2_10">Wearable Computers, 2007 11th IEEE</div>
<div id="t2h_10" class="t s2_10">International Symposium on</div>
<div id="t2i_10" class="t s1_10">, pages 91–98, Oct. 2007.</div>
<div id="t2j_10" class="t s1_10">[17] K. Yatani and K. N. Truong. Semfeel: a user interface</div>
<div id="t2k_10" class="t s1_10">with semantic tactile feedback for mobile touch-screen</div>
<div id="t2l_10" class="t s1_10">devices. In</div>
<div id="t2m_10" class="t s2_10">UIST ’09: Proceedings of the 22nd annual</div>
<div id="t2n_10" class="t s2_10">ACM symposium on User interface software and</div>
<div id="t2o_10" class="t s2_10">technology</div>
<div id="t2p_10" class="t s1_10">, pages 111–120, New York, NY, USA, 2009.</div>
<div id="t2q_10" class="t s1_10">ACM.</div>
<div id="t2r_10" class="t s1_10">[18] S. Zhao, P. Dragicevic, M. Chignell, R. Balakrishnan,</div>
<div id="t2s_10" class="t s1_10">and P. Baudisch. Earpod: eyes-free menu selection</div>
<div id="t2t_10" class="t s1_10">using touch input and reactive audio feedback. In</div>
<div id="t2u_10" class="t s2_10">CHI</div>
<div id="t2v_10" class="t s2_10">’07: Proceedings of the SIGCHI conference on Human</div>
<div id="t2w_10" class="t s2_10">factors in computing systems</div>
<div id="t2x_10" class="t s1_10">, pages 1395–1404, New</div>
<div id="t2y_10" class="t s1_10">York, NY, USA, 2007. ACM.</div>

<!-- End text definitions -->


</div>
</body>
</html>
