<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:82px;top:84px;letter-spacing:-0.1px;word-spacing:11.6px;}
#t2_2{left:82px;top:100px;}
#t3_2{left:127px;top:100px;letter-spacing:-0.1px;word-spacing:8.9px;}
#t4_2{left:82px;top:116px;word-spacing:-0.3px;}
#t5_2{left:82px;top:132px;word-spacing:5.1px;}
#t6_2{left:96px;top:148px;letter-spacing:-0.1px;word-spacing:5.9px;}
#t7_2{left:82px;top:164px;letter-spacing:-0.1px;word-spacing:7.5px;}
#t8_2{left:82px;top:180px;word-spacing:4.4px;}
#t9_2{left:82px;top:196px;letter-spacing:-0.1px;word-spacing:9.5px;}
#ta_2{left:82px;top:212px;letter-spacing:-0.1px;word-spacing:13.6px;}
#tb_2{left:82px;top:228px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tc_2{left:82px;top:259px;}
#td_2{left:114px;top:259px;letter-spacing:-0.8px;word-spacing:0.8px;}
#te_2{left:96px;top:283px;letter-spacing:-0.1px;word-spacing:17.9px;}
#tf_2{left:418px;top:283px;}
#tg_2{left:82px;top:299px;word-spacing:18.2px;}
#th_2{left:82px;top:315px;letter-spacing:-0.1px;word-spacing:14.5px;}
#ti_2{left:352px;top:315px;letter-spacing:-0.4px;word-spacing:15.7px;}
#tj_2{left:82px;top:331px;letter-spacing:-0.2px;word-spacing:9.8px;}
#tk_2{left:402px;top:331px;letter-spacing:-0.7px;}
#tl_2{left:82px;top:347px;word-spacing:13.2px;}
#tm_2{left:82px;top:363px;letter-spacing:-0.2px;word-spacing:18.8px;}
#tn_2{left:82px;top:379px;letter-spacing:-0.1px;word-spacing:6.2px;}
#to_2{left:82px;top:395px;letter-spacing:-0.1px;word-spacing:5.1px;}
#tp_2{left:82px;top:419px;}
#tq_2{left:123px;top:419px;}
#tr_2{left:96px;top:443px;letter-spacing:-0.2px;word-spacing:14.3px;}
#ts_2{left:82px;top:459px;letter-spacing:-0.2px;word-spacing:9.5px;}
#tt_2{left:82px;top:475px;}
#tu_2{left:170px;top:475px;word-spacing:12.6px;}
#tv_2{left:82px;top:491px;letter-spacing:-0.1px;word-spacing:7.2px;}
#tw_2{left:82px;top:507px;letter-spacing:-0.2px;word-spacing:12.6px;}
#tx_2{left:276px;top:507px;letter-spacing:-0.2px;word-spacing:12.2px;}
#ty_2{left:82px;top:523px;letter-spacing:-0.1px;word-spacing:1px;}
#tz_2{left:82px;top:539px;word-spacing:6.6px;}
#t10_2{left:82px;top:555px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t11_2{left:96px;top:571px;letter-spacing:-0.1px;word-spacing:5.5px;}
#t12_2{left:82px;top:587px;word-spacing:16.2px;}
#t13_2{left:313px;top:587px;letter-spacing:-0.2px;word-spacing:16.4px;}
#t14_2{left:82px;top:603px;letter-spacing:-0.1px;word-spacing:3.3px;}
#t15_2{left:82px;top:619px;letter-spacing:-0.1px;word-spacing:9.1px;}
#t16_2{left:82px;top:635px;letter-spacing:-0.1px;word-spacing:9px;}
#t17_2{left:82px;top:651px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t18_2{left:82px;top:667px;word-spacing:6px;}
#t19_2{left:82px;top:683px;}
#t1a_2{left:139px;top:683px;letter-spacing:-0.1px;word-spacing:14.1px;}
#t1b_2{left:82px;top:699px;letter-spacing:-0.1px;word-spacing:18px;}
#t1c_2{left:82px;top:715px;word-spacing:5.7px;}
#t1d_2{left:82px;top:731px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t1e_2{left:96px;top:747px;letter-spacing:-0.1px;word-spacing:13.1px;}
#t1f_2{left:82px;top:763px;letter-spacing:-0.1px;}
#t1g_2{left:105px;top:763px;letter-spacing:-0.1px;}
#t1h_2{left:135px;top:763px;}
#t1i_2{left:185px;top:763px;}
#t1j_2{left:248px;top:763px;letter-spacing:-0.3px;}
#t1k_2{left:309px;top:763px;letter-spacing:-0.3px;}
#t1l_2{left:365px;top:763px;}
#t1m_2{left:435px;top:763px;letter-spacing:-0.1px;}
#t1n_2{left:82px;top:779px;letter-spacing:-0.2px;word-spacing:16.9px;}
#t1o_2{left:82px;top:795px;}
#t1p_2{left:170px;top:795px;letter-spacing:-0.1px;word-spacing:13.7px;}
#t1q_2{left:82px;top:811px;letter-spacing:-0.1px;word-spacing:11.1px;}
#t1r_2{left:82px;top:827px;letter-spacing:-0.1px;word-spacing:17.8px;}
#t1s_2{left:82px;top:843px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t1t_2{left:96px;top:859px;letter-spacing:-0.8px;}
#t1u_2{left:155px;top:859px;}
#t1v_2{left:186px;top:859px;}
#t1w_2{left:220px;top:859px;}
#t1x_2{left:314px;top:859px;}
#t1y_2{left:381px;top:859px;letter-spacing:-0.1px;}
#t1z_2{left:402px;top:859px;letter-spacing:-0.3px;}
#t20_2{left:82px;top:875px;letter-spacing:-0.1px;word-spacing:10.4px;}
#t21_2{left:318px;top:875px;letter-spacing:-0.1px;word-spacing:10.4px;}
#t22_2{left:82px;top:891px;letter-spacing:-0.1px;word-spacing:18.7px;}
#t23_2{left:82px;top:907px;}
#t24_2{left:102px;top:907px;letter-spacing:-0.2px;}
#t25_2{left:168px;top:907px;letter-spacing:-0.1px;}
#t26_2{left:199px;top:907px;letter-spacing:-0.2px;}
#t27_2{left:264px;top:907px;}
#t28_2{left:292px;top:907px;letter-spacing:-0.4px;}
#t29_2{left:362px;top:907px;}
#t2a_2{left:82px;top:923px;letter-spacing:-0.6px;}
#t2b_2{left:152px;top:923px;letter-spacing:-0.3px;word-spacing:10.8px;}
#t2c_2{left:82px;top:939px;letter-spacing:-0.2px;word-spacing:15.8px;}
#t2d_2{left:82px;top:955px;letter-spacing:0.1px;word-spacing:5.1px;}
#t2e_2{left:96px;top:971px;letter-spacing:-0.3px;word-spacing:16.2px;}
#t2f_2{left:82px;top:986px;letter-spacing:-0.1px;word-spacing:14.8px;}
#t2g_2{left:82px;top:1002px;}
#t2h_2{left:115px;top:1002px;word-spacing:20.6px;}
#t2i_2{left:210px;top:1002px;letter-spacing:-0.1px;word-spacing:20.8px;}
#t2j_2{left:82px;top:1018px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t2k_2{left:82px;top:1034px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t2l_2{left:82px;top:1058px;}
#t2m_2{left:123px;top:1058px;}
#t2n_2{left:96px;top:1082px;}
#t2o_2{left:161px;top:1082px;}
#t2p_2{left:186px;top:1082px;}
#t2q_2{left:241px;top:1082px;}
#t2r_2{left:258px;top:1082px;letter-spacing:-0.3px;}
#t2s_2{left:329px;top:1082px;letter-spacing:-0.1px;}
#t2t_2{left:351px;top:1082px;letter-spacing:-0.6px;}
#t2u_2{left:402px;top:1082px;letter-spacing:-0.2px;}
#t2v_2{left:484px;top:84px;word-spacing:3px;}
#t2w_2{left:484px;top:100px;letter-spacing:-0.1px;word-spacing:2.2px;}
#t2x_2{left:484px;top:116px;letter-spacing:-0.1px;word-spacing:4.6px;}
#t2y_2{left:484px;top:132px;word-spacing:5px;}
#t2z_2{left:498px;top:148px;word-spacing:3.3px;}
#t30_2{left:484px;top:164px;letter-spacing:-0.2px;word-spacing:4px;}
#t31_2{left:484px;top:180px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t32_2{left:484px;top:196px;letter-spacing:-0.2px;word-spacing:5.5px;}
#t33_2{left:484px;top:212px;word-spacing:11.3px;}
#t34_2{left:697px;top:212px;word-spacing:11.4px;}
#t35_2{left:484px;top:228px;word-spacing:10.3px;}
#t36_2{left:484px;top:244px;letter-spacing:-0.1px;word-spacing:6.5px;}
#t37_2{left:484px;top:260px;word-spacing:5.7px;}
#t38_2{left:484px;top:275px;letter-spacing:-0.1px;word-spacing:12.2px;}
#t39_2{left:484px;top:291px;word-spacing:19.9px;}
#t3a_2{left:484px;top:307px;letter-spacing:-0.2px;word-spacing:3.5px;}
#t3b_2{left:484px;top:323px;letter-spacing:-0.1px;word-spacing:4.3px;}
#t3c_2{left:484px;top:339px;letter-spacing:-0.3px;word-spacing:10.2px;}
#t3d_2{left:617px;top:339px;word-spacing:9.9px;}
#t3e_2{left:484px;top:355px;letter-spacing:-0.1px;word-spacing:2.4px;}
#t3f_2{left:484px;top:371px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#t3g_2{left:484px;top:387px;word-spacing:5.1px;}
#t3h_2{left:484px;top:411px;}
#t3i_2{left:525px;top:411px;letter-spacing:-0.2px;}
#t3j_2{left:498px;top:435px;}
#t3k_2{left:544px;top:435px;letter-spacing:-0.1px;}
#t3l_2{left:573px;top:435px;letter-spacing:-0.3px;}
#t3m_2{left:627px;top:435px;letter-spacing:0.3px;}
#t3n_2{left:668px;top:435px;letter-spacing:-0.1px;}
#t3o_2{left:689px;top:435px;letter-spacing:-0.2px;}
#t3p_2{left:771px;top:435px;}
#t3q_2{left:790px;top:435px;letter-spacing:-0.1px;}
#t3r_2{left:820px;top:435px;letter-spacing:-0.1px;}
#t3s_2{left:842px;top:435px;}
#t3t_2{left:484px;top:451px;letter-spacing:-0.1px;word-spacing:3px;}
#t3u_2{left:484px;top:467px;letter-spacing:-0.2px;word-spacing:5.3px;}
#t3v_2{left:498px;top:483px;letter-spacing:-0.2px;word-spacing:13px;}
#t3w_2{left:484px;top:499px;word-spacing:15.4px;}
#t3x_2{left:582px;top:499px;}
#t3y_2{left:601px;top:499px;word-spacing:15.9px;}
#t3z_2{left:484px;top:515px;letter-spacing:-0.2px;word-spacing:7.3px;}
#t40_2{left:484px;top:531px;letter-spacing:-0.2px;word-spacing:12.7px;}
#t41_2{left:484px;top:547px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t42_2{left:484px;top:563px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t43_2{left:484px;top:579px;letter-spacing:-0.1px;word-spacing:7.3px;}
#t44_2{left:484px;top:595px;letter-spacing:-0.1px;word-spacing:10.2px;}
#t45_2{left:484px;top:611px;letter-spacing:-0.1px;word-spacing:12.3px;}
#t46_2{left:484px;top:627px;word-spacing:2.5px;}
#t47_2{left:484px;top:643px;letter-spacing:-0.1px;word-spacing:4.6px;}
#t48_2{left:484px;top:659px;word-spacing:3.5px;}
#t49_2{left:484px;top:675px;letter-spacing:-0.1px;word-spacing:4.1px;}
#t4a_2{left:484px;top:691px;letter-spacing:-0.2px;word-spacing:5.3px;}
#t4b_2{left:498px;top:707px;letter-spacing:-0.2px;}
#t4c_2{left:576px;top:707px;letter-spacing:-0.2px;}
#t4d_2{left:642px;top:707px;letter-spacing:-0.5px;}
#t4e_2{left:680px;top:707px;}
#t4f_2{left:711px;top:707px;}
#t4g_2{left:779px;top:707px;letter-spacing:-0.1px;}
#t4h_2{left:807px;top:707px;}
#t4i_2{left:484px;top:723px;letter-spacing:-0.1px;}
#t4j_2{left:504px;top:723px;}
#t4k_2{left:544px;top:723px;letter-spacing:-0.2px;}
#t4l_2{left:617px;top:723px;}
#t4m_2{left:644px;top:723px;}
#t4n_2{left:692px;top:723px;}
#t4o_2{left:733px;top:723px;letter-spacing:-0.1px;}
#t4p_2{left:754px;top:723px;letter-spacing:-0.1px;}
#t4q_2{left:782px;top:723px;}
#t4r_2{left:822px;top:723px;}
#t4s_2{left:484px;top:739px;letter-spacing:-0.1px;word-spacing:9.3px;}
#t4t_2{left:484px;top:755px;letter-spacing:-0.1px;word-spacing:9.8px;}
#t4u_2{left:484px;top:771px;word-spacing:19.5px;}
#t4v_2{left:637px;top:771px;word-spacing:19.6px;}
#t4w_2{left:484px;top:787px;letter-spacing:-0.1px;word-spacing:1.9px;}
#t4x_2{left:484px;top:803px;word-spacing:8.5px;}
#t4y_2{left:484px;top:819px;letter-spacing:-0.1px;word-spacing:3.5px;}
#t4z_2{left:484px;top:835px;word-spacing:16.4px;}
#t50_2{left:484px;top:851px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t51_2{left:484px;top:882px;}
#t52_2{left:516px;top:882px;letter-spacing:-0.6px;}
#t53_2{left:498px;top:906px;word-spacing:9.6px;}
#t54_2{left:484px;top:922px;letter-spacing:-0.2px;word-spacing:10.5px;}
#t55_2{left:484px;top:938px;word-spacing:6.8px;}
#t56_2{left:484px;top:954px;letter-spacing:-0.1px;word-spacing:10.6px;}
#t57_2{left:833px;top:954px;letter-spacing:-4.7px;}
#t58_2{left:484px;top:970px;letter-spacing:-0.2px;word-spacing:2.8px;}
#t59_2{left:484px;top:986px;word-spacing:6.3px;}
#t5a_2{left:484px;top:1002px;letter-spacing:0.1px;word-spacing:13.9px;}
#t5b_2{left:586px;top:1002px;letter-spacing:-0.1px;word-spacing:14.2px;}
#t5c_2{left:484px;top:1018px;letter-spacing:-0.1px;word-spacing:10px;}
#t5d_2{left:484px;top:1034px;letter-spacing:-0.1px;word-spacing:20.8px;}
#t5e_2{left:484px;top:1050px;letter-spacing:-0.2px;word-spacing:5.3px;}
#t5f_2{left:498px;top:1066px;}
#t5g_2{left:560px;top:1066px;letter-spacing:-0.1px;}
#t5h_2{left:585px;top:1066px;letter-spacing:-0.2px;}
#t5i_2{left:645px;top:1066px;}
#t5j_2{left:693px;top:1066px;letter-spacing:0.2px;}
#t5k_2{left:747px;top:1066px;letter-spacing:-1.5px;}
#t5l_2{left:773px;top:1066px;letter-spacing:-0.3px;}
#t5m_2{left:827px;top:1066px;letter-spacing:-0.1px;}
#t5n_2{left:484px;top:1082px;letter-spacing:-0.5px;}
#t5o_2{left:547px;top:1082px;letter-spacing:-1.6px;}
#t5p_2{left:582px;top:1082px;}
#t5q_2{left:664px;top:1082px;letter-spacing:0.4px;}
#t5r_2{left:716px;top:1082px;}
#t5s_2{left:745px;top:1082px;letter-spacing:-0.1px;}
#t5t_2{left:778px;top:1082px;letter-spacing:-0.2px;}

.s1_2{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR9_f;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-Medi_c;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMTI9_i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: CMTI9_i;
	src: url("fonts/CMTI9_i.woff") format("woff");
}

@font-face {
	font-family: CMR9_f;
	src: url("fonts/CMR9_f.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Medi_c;
	src: url("fonts/NimbusRomNo9L-Medi_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">application is eﬀective in conveying complex indoor ﬂoor-</div>
<div id="t2_2" class="t s1_2">plans.</div>
<div id="t3_2" class="t s1_2">A user is able to build a mental map of a complex</div>
<div id="t4_2" class="t s1_2">indoor ﬂoor-plan, describe the points of interest, and provide</div>
<div id="t5_2" class="t s1_2">directions for navigating around the indoor space.</div>
<div id="t6_2" class="t s1_2">These results are highly encouraging, thereby motivating</div>
<div id="t7_2" class="t s1_2">future development of mobile and ubiquitous platforms for</div>
<div id="t8_2" class="t s1_2">providing accessible exploration of indoor and outdoor map</div>
<div id="t9_2" class="t s1_2">and location information. Furthermore, there is signiﬁcant</div>
<div id="ta_2" class="t s1_2">potential in expanding Timbremap’s interface to medium</div>
<div id="tb_2" class="t s1_2">and large format touch devices such as tablets and tabletops.</div>
<div id="tc_2" class="t s2_2">2.</div>
<div id="td_2" class="t s2_2">BACKGROUND &amp; RELATED WORK</div>
<div id="te_2" class="t s1_2">This section covers three major areas of work.</div>
<div id="tf_2" class="t s1_2">First</div>
<div id="tg_2" class="t s1_2">this section will describe works exploring techniques for</div>
<div id="th_2" class="t s1_2">contextual cue and notiﬁcation systems.</div>
<div id="ti_2" class="t s1_2">Next, we cover</div>
<div id="tj_2" class="t s1_2">works exploring methods for conveying geometry.</div>
<div id="tk_2" class="t s1_2">Finally,</div>
<div id="tl_2" class="t s1_2">while Timbremap focuses primarily on exploration rather</div>
<div id="tm_2" class="t s1_2">than navigation, we brieﬂy address several works which</div>
<div id="tn_2" class="t s1_2">investigate techniques for providing visually impaired users</div>
<div id="to_2" class="t s1_2">with spacial context and navigational aid.</div>
<div id="tp_2" class="t s2_2">2.1</div>
<div id="tq_2" class="t s2_2">Non-visual notiﬁcation</div>
<div id="tr_2" class="t s1_2">Many research eﬀorts have examined audio and haptic</div>
<div id="ts_2" class="t s1_2">techniques for conveying eyes-free notiﬁcation and context</div>
<div id="tt_2" class="t s1_2">information.</div>
<div id="tu_2" class="t s1_2">Automated aids for user notiﬁcation are an</div>
<div id="tv_2" class="t s1_2">important line of investigation, even if tactile notices, such</div>
<div id="tw_2" class="t s1_2">as braille tags, are available.</div>
<div id="tx_2" class="t s1_2">A diﬃculty with physically</div>
<div id="ty_2" class="t s1_2">placed tags is that the user often cannot know a priori where</div>
<div id="tz_2" class="t s1_2">the tags will be or how they are oriented [13], especially in</div>
<div id="t10_2" class="t s1_2">unfamiliar environments.</div>
<div id="t11_2" class="t s1_2">Dingler et al [4] examined various soniﬁcation techniques</div>
<div id="t12_2" class="t s1_2">for compressed audio notiﬁcation.</div>
<div id="t13_2" class="t s1_2">The motivation is to</div>
<div id="t14_2" class="t s1_2">create the audio equivalents of signs and icons. Audio icons,</div>
<div id="t15_2" class="t s1_2">or earcons, were evaluated to explore their eﬀectiveness in</div>
<div id="t16_2" class="t s1_2">conveying metaphoric meanings, for example an ascending</div>
<div id="t17_2" class="t s1_2">tri-tone conveys “up”. Dingler et al also explored the use of</div>
<div id="t18_2" class="t s1_2">spearcons, which are highly compressed, short sequences of</div>
<div id="t19_2" class="t s1_2">speech.</div>
<div id="t1a_2" class="t s1_2">They found that spearcons were highly eﬀective</div>
<div id="t1b_2" class="t s1_2">in conveying the spoken meaning to the user while not</div>
<div id="t1c_2" class="t s1_2">imposing the cognitive load that standard speech incurs on</div>
<div id="t1d_2" class="t s1_2">the human listener.</div>
<div id="t1e_2" class="t s1_2">The AUDIOGRAPH system [1] explored enhancements</div>
<div id="t1f_2" class="t s1_2">to</div>
<div id="t1g_2" class="t s1_2">the</div>
<div id="t1h_2" class="t s1_2">earcon</div>
<div id="t1i_2" class="t s1_2">concept,</div>
<div id="t1j_2" class="t s1_2">whereby</div>
<div id="t1k_2" class="t s1_2">musical</div>
<div id="t1l_2" class="t s1_2">sequences</div>
<div id="t1m_2" class="t s1_2">or</div>
<div id="t1n_2" class="t s1_2">relationships between musical sequences convey semantic</div>
<div id="t1o_2" class="t s1_2">information.</div>
<div id="t1p_2" class="t s1_2">Their results show that sophisticated audio</div>
<div id="t1q_2" class="t s1_2">sequences can be used to convey complex data, but users</div>
<div id="t1r_2" class="t s1_2">need to have understanding of musical concepts and be</div>
<div id="t1s_2" class="t s1_2">trained in the interface and musical concepts.</div>
<div id="t1t_2" class="t s1_2">SemFeel</div>
<div id="t1u_2" class="t s1_2">[17]</div>
<div id="t1v_2" class="t s1_2">uses</div>
<div id="t1w_2" class="t s1_2">high-precision</div>
<div id="t1x_2" class="t s1_2">actuators</div>
<div id="t1y_2" class="t s1_2">to</div>
<div id="t1z_2" class="t s1_2">provide</div>
<div id="t20_2" class="t s1_2">complex tactile feedback sensations.</div>
<div id="t21_2" class="t s1_2">While this technique</div>
<div id="t22_2" class="t s1_2">is eﬀective at providing general notiﬁcation feedback, it</div>
<div id="t23_2" class="t s1_2">is</div>
<div id="t24_2" class="t s1_2">currently</div>
<div id="t25_2" class="t s1_2">not</div>
<div id="t26_2" class="t s1_2">suﬃcient</div>
<div id="t27_2" class="t s1_2">for</div>
<div id="t28_2" class="t s1_2">conveying</div>
<div id="t29_2" class="t s1_2">high-precision</div>
<div id="t2a_2" class="t s1_2">geometry.</div>
<div id="t2b_2" class="t s1_2">Furthermore, SemFeel requires complex add-on</div>
<div id="t2c_2" class="t s1_2">hardware that is not readily available as an oﬀ-the-shelf</div>
<div id="t2d_2" class="t s1_2">consumer product.</div>
<div id="t2e_2" class="t s1_2">Finally, several eﬀorts have investigated techniques for</div>
<div id="t2f_2" class="t s1_2">eyes-free menu and item selection on mobile devices [18,</div>
<div id="t2g_2" class="t s1_2">8].</div>
<div id="t2h_2" class="t s1_2">In particular,</div>
<div id="t2i_2" class="t s1_2">Timbremap utilized some techniques</div>
<div id="t2j_2" class="t s1_2">presented in Slide rule [7] for item selection on a multi-touch</div>
<div id="t2k_2" class="t s1_2">mobile interface.</div>
<div id="t2l_2" class="t s2_2">2.2</div>
<div id="t2m_2" class="t s2_2">Geometry and spacial exploration</div>
<div id="t2n_2" class="t s1_2">Jacobson</div>
<div id="t2o_2" class="t s1_2">[6]</div>
<div id="t2p_2" class="t s1_2">utilized</div>
<div id="t2q_2" class="t s1_2">a</div>
<div id="t2r_2" class="t s1_2">touch-pad</div>
<div id="t2s_2" class="t s1_2">to</div>
<div id="t2t_2" class="t s1_2">convey</div>
<div id="t2u_2" class="t s1_2">relative</div>
<div id="t2v_2" class="t s1_2">positioning of points of interest on a map using soniﬁcation.</div>
<div id="t2w_2" class="t s1_2">Timbremap extends this eﬀort by showing eﬀectiveness on a</div>
<div id="t2x_2" class="t s1_2">constrained mobile device and providing suﬃcient precision</div>
<div id="t2y_2" class="t s1_2">to determine complex geometric shapes.</div>
<div id="t2z_2" class="t s1_2">Other projects have utilized tactile methods for exploring</div>
<div id="t30_2" class="t s1_2">and conveying geometry. The BATS [12] project used force-</div>
<div id="t31_2" class="t s1_2">feedback joysticks coupled to a pointer for providing tactile</div>
<div id="t32_2" class="t s1_2">bumps and feedback over an interface as the cursor crossed</div>
<div id="t33_2" class="t s1_2">boundaries and feature changes.</div>
<div id="t34_2" class="t s1_2">Crossan et al [3] used a</div>
<div id="t35_2" class="t s1_2">force-feedback 3-dimensional pen to guide the user’s hand</div>
<div id="t36_2" class="t s1_2">in a trajectory, outlining a geometry. These methods suﬀer</div>
<div id="t37_2" class="t s1_2">from requiring expensive or non-portable add-on hardware.</div>
<div id="t38_2" class="t s1_2">In contrast, Timbremap is designed to work with oﬀ-the-</div>
<div id="t39_2" class="t s1_2">shelf mobile devices without need for complex add-ons.</div>
<div id="t3a_2" class="t s1_2">Furthermore, Crossan et al’s results [3] show that even with</div>
<div id="t3b_2" class="t s1_2">a highly precise tactile or force-feedback system, audio cues</div>
<div id="t3c_2" class="t s1_2">were still necessary.</div>
<div id="t3d_2" class="t s1_2">This suggests that audio systems are</div>
<div id="t3e_2" class="t s1_2">likely to be needed to complement interfaces for the visually</div>
<div id="t3f_2" class="t s1_2">impaired, even if highly precise deformable or tactile surfaces</div>
<div id="t3g_2" class="t s1_2">are developed.</div>
<div id="t3h_2" class="t s2_2">2.3</div>
<div id="t3i_2" class="t s2_2">Navigation</div>
<div id="t3j_2" class="t s1_2">While</div>
<div id="t3k_2" class="t s1_2">the</div>
<div id="t3l_2" class="t s1_2">current</div>
<div id="t3m_2" class="t s1_2">focus</div>
<div id="t3n_2" class="t s1_2">of</div>
<div id="t3o_2" class="t s1_2">Timbremap</div>
<div id="t3p_2" class="t s1_2">is</div>
<div id="t3q_2" class="t s1_2">not</div>
<div id="t3r_2" class="t s1_2">as</div>
<div id="t3s_2" class="t s1_2">a</div>
<div id="t3t_2" class="t s1_2">navigational assist, these related works are worth discussion</div>
<div id="t3u_2" class="t s1_2">as avenues for expansion and integration.</div>
<div id="t3v_2" class="t s1_2">The SWAN [16] project explored the use of non-verbal</div>
<div id="t3w_2" class="t s1_2">auditory cues (</div>
<div id="t3x_2" class="t s3_2">i.e.</div>
<div id="t3y_2" class="t s1_2">, soniﬁcation) to aid visually impaired</div>
<div id="t3z_2" class="t s1_2">users in way-ﬁnding. Unlike current GPS road-maps which</div>
<div id="t40_2" class="t s1_2">typically guide users based on streets, the SWAN system</div>
<div id="t41_2" class="t s1_2">can potentially guide users along way-points across non-road</div>
<div id="t42_2" class="t s1_2">areas such as parks or large campuses. The approach used in</div>
<div id="t43_2" class="t s1_2">the SWAN project is to use sonar-like beacons in a spacial</div>
<div id="t44_2" class="t s1_2">audio system to guide users from way-point to way-point.</div>
<div id="t45_2" class="t s1_2">Other eﬀorts [10, 5] examined the use of a remote which</div>
<div id="t46_2" class="t s1_2">can be used to point at and query for environmental objects</div>
<div id="t47_2" class="t s1_2">and information – eﬀectively providing a “smart” enhanced</div>
<div id="t48_2" class="t s1_2">cane. Marston et al [11] compared a haptic and audio based</div>
<div id="t49_2" class="t s1_2">navigation systems, using in situ navigation in both a small</div>
<div id="t4a_2" class="t s1_2">city block as well as a park.</div>
<div id="t4b_2" class="t s1_2">Subsequent</div>
<div id="t4c_2" class="t s1_2">follow-up</div>
<div id="t4d_2" class="t s1_2">work</div>
<div id="t4e_2" class="t s1_2">[14]</div>
<div id="t4f_2" class="t s1_2">examined</div>
<div id="t4g_2" class="t s1_2">the</div>
<div id="t4h_2" class="t s1_2">impact</div>
<div id="t4i_2" class="t s1_2">of</div>
<div id="t4j_2" class="t s1_2">users</div>
<div id="t4k_2" class="t s1_2">navigating</div>
<div id="t4l_2" class="t s1_2">via</div>
<div id="t4m_2" class="t s1_2">audio,</div>
<div id="t4n_2" class="t s1_2">while</div>
<div id="t4o_2" class="t s1_2">at</div>
<div id="t4p_2" class="t s1_2">the</div>
<div id="t4q_2" class="t s1_2">same</div>
<div id="t4r_2" class="t s1_2">time</div>
<div id="t4s_2" class="t s1_2">discriminating a secondary audio announced task (such as</div>
<div id="t4t_2" class="t s1_2">carrying a conversation). Their results show that contrary</div>
<div id="t4u_2" class="t s1_2">to initial assumptions,</div>
<div id="t4v_2" class="t s1_2">navigation performance degraded</div>
<div id="t4w_2" class="t s1_2">when presented with multiple audio demands, instead of the</div>
<div id="t4x_2" class="t s1_2">secondary audio task. This result is a more minor concern</div>
<div id="t4y_2" class="t s1_2">for the Timbremap interface, since we expect users to stand</div>
<div id="t4z_2" class="t s1_2">still and utilize it to explore or reference their location,</div>
<div id="t50_2" class="t s1_2">rather than use it as a navigational aid.</div>
<div id="t51_2" class="t s2_2">3.</div>
<div id="t52_2" class="t s2_2">TIMBREMAP INTERFACE</div>
<div id="t53_2" class="t s1_2">The primary objective of the Timbremap interface is to</div>
<div id="t54_2" class="t s1_2">provide a clear method of conveying non-trivial geometry,</div>
<div id="t55_2" class="t s1_2">spacial positioning, and feature information by guiding the</div>
<div id="t56_2" class="t s1_2">user’s touch exploration of the device’s touch surface.</div>
<div id="t57_2" class="t s1_2">To</div>
<div id="t58_2" class="t s1_2">this end, we have developed an interface which can handle a</div>
<div id="t59_2" class="t s1_2">wide range of complex geometries found in most roads and</div>
<div id="t5a_2" class="t s1_2">indoor spaces.</div>
<div id="t5b_2" class="t s1_2">Because the Timbremap interface focuses</div>
<div id="t5c_2" class="t s1_2">on the use of audio feedback, we decided to constrain the</div>
<div id="t5d_2" class="t s1_2">interface design to exploration so as to not potentially</div>
<div id="t5e_2" class="t s1_2">overload or confuse an actively navigating user.</div>
<div id="t5f_2" class="t s1_2">Through</div>
<div id="t5g_2" class="t s1_2">an</div>
<div id="t5h_2" class="t s1_2">iterative</div>
<div id="t5i_2" class="t s1_2">design</div>
<div id="t5j_2" class="t s1_2">process</div>
<div id="t5k_2" class="t s1_2">we</div>
<div id="t5l_2" class="t s1_2">present</div>
<div id="t5m_2" class="t s1_2">and</div>
<div id="t5n_2" class="t s1_2">evaluate</div>
<div id="t5o_2" class="t s1_2">two</div>
<div id="t5p_2" class="t s1_2">soniﬁcation</div>
<div id="t5q_2" class="t s1_2">modes</div>
<div id="t5r_2" class="t s1_2">for</div>
<div id="t5s_2" class="t s1_2">the</div>
<div id="t5t_2" class="t s1_2">Timbremap</div>

<!-- End text definitions -->


</div>
</body>
</html>
