<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:82px;top:84px;letter-spacing:-0.2px;}
#t2_3{left:149px;top:84px;letter-spacing:-0.1px;word-spacing:11.4px;}
#t3_3{left:82px;top:100px;letter-spacing:-0.4px;}
#t4_3{left:127px;top:100px;}
#t5_3{left:192px;top:100px;letter-spacing:-0.1px;}
#t6_3{left:214px;top:100px;}
#t7_3{left:257px;top:100px;letter-spacing:-0.1px;}
#t8_3{left:286px;top:100px;}
#t9_3{left:330px;top:100px;letter-spacing:-0.4px;}
#ta_3{left:390px;top:100px;}
#tb_3{left:431px;top:100px;letter-spacing:-1.5px;}
#tc_3{left:82px;top:116px;letter-spacing:-0.1px;word-spacing:5.6px;}
#td_3{left:82px;top:132px;word-spacing:6.6px;}
#te_3{left:82px;top:148px;letter-spacing:-0.1px;word-spacing:3.7px;}
#tf_3{left:82px;top:164px;letter-spacing:-0.1px;word-spacing:5.1px;}
#tg_3{left:82px;top:195px;}
#th_3{left:123px;top:195px;}
#ti_3{left:96px;top:219px;letter-spacing:-0.1px;word-spacing:10.9px;}
#tj_3{left:204px;top:219px;word-spacing:11.8px;}
#tk_3{left:281px;top:219px;word-spacing:10.9px;}
#tl_3{left:82px;top:235px;letter-spacing:-0.1px;word-spacing:1.5px;}
#tm_3{left:82px;top:251px;letter-spacing:-0.2px;word-spacing:10.9px;}
#tn_3{left:261px;top:251px;letter-spacing:-0.1px;word-spacing:10.8px;}
#to_3{left:82px;top:267px;letter-spacing:-0.3px;word-spacing:15.2px;}
#tp_3{left:82px;top:283px;letter-spacing:-0.2px;word-spacing:8.1px;}
#tq_3{left:82px;top:299px;letter-spacing:-0.2px;word-spacing:5.2px;}
#tr_3{left:96px;top:315px;word-spacing:4px;}
#ts_3{left:82px;top:331px;letter-spacing:-0.2px;word-spacing:15.1px;}
#tt_3{left:82px;top:347px;letter-spacing:0.1px;word-spacing:17px;}
#tu_3{left:286px;top:347px;letter-spacing:-0.1px;word-spacing:17.1px;}
#tv_3{left:82px;top:363px;letter-spacing:-0.1px;word-spacing:6.5px;}
#tw_3{left:82px;top:379px;letter-spacing:-0.1px;word-spacing:16.3px;}
#tx_3{left:82px;top:395px;letter-spacing:-0.1px;word-spacing:18px;}
#ty_3{left:82px;top:411px;letter-spacing:-0.2px;word-spacing:9.4px;}
#tz_3{left:409px;top:411px;}
#t10_3{left:82px;top:427px;letter-spacing:-0.1px;word-spacing:13.9px;}
#t11_3{left:82px;top:443px;word-spacing:8.4px;}
#t12_3{left:82px;top:459px;letter-spacing:0.2px;word-spacing:4.5px;}
#t13_3{left:96px;top:475px;letter-spacing:-0.3px;word-spacing:11px;}
#t14_3{left:82px;top:491px;letter-spacing:-0.1px;word-spacing:9.9px;}
#t15_3{left:82px;top:507px;letter-spacing:-0.1px;word-spacing:9.8px;}
#t16_3{left:423px;top:507px;}
#t17_3{left:82px;top:523px;word-spacing:4.7px;}
#t18_3{left:82px;top:539px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t19_3{left:82px;top:555px;letter-spacing:-0.2px;word-spacing:11.3px;}
#t1a_3{left:298px;top:555px;letter-spacing:-0.1px;word-spacing:10.9px;}
#t1b_3{left:82px;top:571px;letter-spacing:-0.1px;word-spacing:7.8px;}
#t1c_3{left:82px;top:587px;}
#t1d_3{left:146px;top:587px;letter-spacing:-0.3px;word-spacing:10.3px;}
#t1e_3{left:82px;top:603px;letter-spacing:-0.1px;word-spacing:15.6px;}
#t1f_3{left:82px;top:619px;word-spacing:21.3px;}
#t1g_3{left:232px;top:619px;letter-spacing:-0.5px;}
#t1h_3{left:322px;top:619px;word-spacing:21.4px;}
#t1i_3{left:82px;top:635px;letter-spacing:-0.1px;word-spacing:18.8px;}
#t1j_3{left:82px;top:651px;word-spacing:11.9px;}
#t1k_3{left:413px;top:651px;letter-spacing:-0.6px;}
#t1l_3{left:82px;top:667px;word-spacing:17.5px;}
#t1m_3{left:428px;top:667px;letter-spacing:-4.7px;}
#t1n_3{left:82px;top:683px;letter-spacing:-0.2px;}
#t1o_3{left:170px;top:683px;}
#t1p_3{left:237px;top:683px;}
#t1q_3{left:269px;top:683px;letter-spacing:-0.3px;}
#t1r_3{left:321px;top:683px;}
#t1s_3{left:373px;top:683px;letter-spacing:-0.1px;}
#t1t_3{left:394px;top:683px;letter-spacing:-0.1px;}
#t1u_3{left:423px;top:683px;}
#t1v_3{left:82px;top:699px;word-spacing:5.1px;}
#t1w_3{left:96px;top:715px;word-spacing:14.1px;}
#t1x_3{left:82px;top:731px;letter-spacing:-0.1px;word-spacing:14px;}
#t1y_3{left:82px;top:747px;letter-spacing:-0.1px;word-spacing:12.8px;}
#t1z_3{left:82px;top:763px;letter-spacing:-0.1px;word-spacing:3px;}
#t20_3{left:82px;top:779px;letter-spacing:-0.2px;word-spacing:14.4px;}
#t21_3{left:332px;top:779px;letter-spacing:-0.4px;word-spacing:16px;}
#t22_3{left:82px;top:795px;letter-spacing:-0.1px;word-spacing:5.4px;}
#t23_3{left:82px;top:811px;letter-spacing:-0.2px;}
#t24_3{left:149px;top:811px;letter-spacing:-0.2px;}
#t25_3{left:222px;top:811px;letter-spacing:-0.3px;}
#t26_3{left:274px;top:811px;letter-spacing:-0.1px;}
#t27_3{left:303px;top:811px;}
#t28_3{left:337px;top:811px;letter-spacing:-0.5px;}
#t29_3{left:394px;top:811px;letter-spacing:-0.1px;}
#t2a_3{left:423px;top:811px;}
#t2b_3{left:82px;top:826px;}
#t2c_3{left:125px;top:826px;letter-spacing:-0.8px;}
#t2d_3{left:203px;top:826px;letter-spacing:-0.2px;word-spacing:19.1px;}
#t2e_3{left:82px;top:842px;word-spacing:5.9px;}
#t2f_3{left:82px;top:858px;letter-spacing:-0.1px;word-spacing:1px;}
#t2g_3{left:82px;top:874px;letter-spacing:-0.1px;word-spacing:16px;}
#t2h_3{left:305px;top:874px;word-spacing:16.1px;}
#t2i_3{left:82px;top:890px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t2j_3{left:82px;top:906px;letter-spacing:-0.1px;word-spacing:2.5px;}
#t2k_3{left:82px;top:922px;letter-spacing:-0.2px;word-spacing:4.2px;}
#t2l_3{left:82px;top:938px;letter-spacing:-0.1px;word-spacing:10.7px;}
#t2m_3{left:332px;top:938px;letter-spacing:-0.1px;word-spacing:12px;}
#t2n_3{left:82px;top:954px;letter-spacing:-0.1px;word-spacing:21.5px;}
#t2o_3{left:82px;top:970px;letter-spacing:0.1px;word-spacing:15.2px;}
#t2p_3{left:365px;top:970px;letter-spacing:-0.6px;word-spacing:16.8px;}
#t2q_3{left:82px;top:986px;letter-spacing:-0.1px;word-spacing:14px;}
#t2r_3{left:82px;top:1002px;letter-spacing:-0.1px;word-spacing:3.5px;}
#t2s_3{left:96px;top:1018px;letter-spacing:-0.2px;word-spacing:11.8px;}
#t2t_3{left:82px;top:1034px;letter-spacing:-0.3px;word-spacing:2.7px;}
#t2u_3{left:82px;top:1050px;letter-spacing:-0.1px;word-spacing:1.9px;}
#t2v_3{left:82px;top:1066px;letter-spacing:-0.1px;word-spacing:5.4px;}
#t2w_3{left:82px;top:1082px;word-spacing:7.3px;}
#t2x_3{left:484px;top:242px;letter-spacing:-0.1px;word-spacing:6.9px;}
#t2y_3{left:484px;top:258px;word-spacing:5px;}
#t2z_3{left:582px;top:433px;letter-spacing:-0.1px;}
#t30_3{left:610px;top:433px;}
#t31_3{left:654px;top:433px;letter-spacing:-0.1px;}
#t32_3{left:679px;top:433px;letter-spacing:-0.1px;}
#t33_3{left:724px;top:433px;letter-spacing:-0.1px;}
#t34_3{left:582px;top:447px;letter-spacing:-0.2px;word-spacing:5px;}
#t35_3{left:484px;top:617px;letter-spacing:-0.1px;}
#t36_3{left:513px;top:617px;}
#t37_3{left:557px;top:617px;}
#t38_3{left:608px;top:617px;letter-spacing:-0.1px;}
#t39_3{left:630px;top:617px;}
#t3a_3{left:484px;top:631px;word-spacing:11.6px;}
#t3b_3{left:484px;top:645px;letter-spacing:-0.1px;}
#t3c_3{left:517px;top:645px;}
#t3d_3{left:560px;top:645px;letter-spacing:-0.1px;}
#t3e_3{left:598px;top:645px;}
#t3f_3{left:645px;top:645px;}
#t3g_3{left:484px;top:658px;letter-spacing:-0.6px;}
#t3h_3{left:679px;top:617px;letter-spacing:-0.1px;word-spacing:17.9px;}
#t3i_3{left:679px;top:631px;letter-spacing:-0.1px;word-spacing:2.3px;}
#t3j_3{left:679px;top:645px;letter-spacing:-0.1px;}
#t3k_3{left:712px;top:645px;}
#t3l_3{left:755px;top:645px;letter-spacing:-0.1px;}
#t3m_3{left:794px;top:645px;}
#t3n_3{left:840px;top:645px;}
#t3o_3{left:679px;top:658px;letter-spacing:-0.6px;}
#t3p_3{left:602px;top:690px;letter-spacing:0.1px;word-spacing:7.1px;}
#t3q_3{left:484px;top:742px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t3r_3{left:498px;top:758px;word-spacing:10.1px;}
#t3s_3{left:708px;top:758px;word-spacing:10.5px;}
#t3t_3{left:484px;top:774px;word-spacing:7.3px;}
#t3u_3{left:484px;top:790px;word-spacing:9.8px;}
#t3v_3{left:484px;top:806px;letter-spacing:-0.2px;word-spacing:3.4px;}
#t3w_3{left:484px;top:822px;letter-spacing:-0.1px;word-spacing:8.7px;}
#t3x_3{left:633px;top:822px;word-spacing:8.7px;}
#t3y_3{left:484px;top:838px;letter-spacing:-0.1px;word-spacing:4.6px;}
#t3z_3{left:484px;top:854px;letter-spacing:-0.3px;word-spacing:3.8px;}
#t40_3{left:484px;top:870px;letter-spacing:-0.1px;word-spacing:7.6px;}
#t41_3{left:484px;top:886px;letter-spacing:-0.1px;word-spacing:4.4px;}
#t42_3{left:484px;top:902px;letter-spacing:-0.2px;word-spacing:12.1px;}
#t43_3{left:484px;top:918px;letter-spacing:-0.5px;}
#t44_3{left:484px;top:946px;}
#t45_3{left:525px;top:946px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t46_3{left:498px;top:970px;letter-spacing:-0.3px;}
#t47_3{left:581px;top:970px;letter-spacing:-0.1px;}
#t48_3{left:601px;top:970px;}
#t49_3{left:635px;top:970px;}
#t4a_3{left:702px;top:970px;}
#t4b_3{left:723px;top:970px;letter-spacing:-0.1px;}
#t4c_3{left:751px;top:970px;letter-spacing:-0.2px;}
#t4d_3{left:811px;top:970px;}
#t4e_3{left:484px;top:986px;word-spacing:21px;}
#t4f_3{left:484px;top:1002px;letter-spacing:-0.1px;word-spacing:16.1px;}
#t4g_3{left:774px;top:1002px;letter-spacing:-0.7px;word-spacing:17.4px;}
#t4h_3{left:484px;top:1018px;}
#t4i_3{left:564px;top:1018px;letter-spacing:0.4px;}
#t4j_3{left:623px;top:1018px;letter-spacing:-4.7px;}
#t4k_3{left:652px;top:1018px;}
#t4l_3{left:697px;top:1018px;letter-spacing:-0.1px;}
#t4m_3{left:733px;top:1018px;}
#t4n_3{left:774px;top:1018px;}
#t4o_3{left:814px;top:1018px;letter-spacing:-0.4px;}
#t4p_3{left:484px;top:1034px;letter-spacing:-0.1px;word-spacing:19.8px;}
#t4q_3{left:484px;top:1050px;letter-spacing:-0.2px;word-spacing:12.4px;}
#t4r_3{left:484px;top:1066px;letter-spacing:-0.1px;word-spacing:8px;}
#t4s_3{left:484px;top:1082px;}
#t4t_3{left:519px;top:1082px;}
#t4u_3{left:556px;top:1082px;letter-spacing:-0.3px;}
#t4v_3{left:610px;top:1082px;letter-spacing:0.5px;}
#t4w_3{left:654px;top:1082px;letter-spacing:-0.1px;}
#t4x_3{left:687px;top:1082px;}
#t4y_3{left:729px;top:1082px;}
#t4z_3{left:778px;top:1082px;}
#t50_3{left:831px;top:1082px;letter-spacing:-0.1px;}

.s1_3{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR9_f;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-Medi_c;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMTI9_i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: CMTI9_i;
	src: url("fonts/CMTI9_i.woff") format("woff");
}

@font-face {
	font-family: CMR9_f;
	src: url("fonts/CMR9_f.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Medi_c;
	src: url("fonts/NimbusRomNo9L-Medi_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">interface.</div>
<div id="t2_3" class="t s1_3">First we present a pro-active soniﬁcation mode</div>
<div id="t3_3" class="t s1_3">which</div>
<div id="t4_3" class="t s1_3">attempts</div>
<div id="t5_3" class="t s1_3">to</div>
<div id="t6_3" class="t s1_3">guide</div>
<div id="t7_3" class="t s1_3">the</div>
<div id="t8_3" class="t s1_3">user’s</div>
<div id="t9_3" class="t s1_3">touch.</div>
<div id="ta_3" class="t s1_3">Then</div>
<div id="tb_3" class="t s1_3">we</div>
<div id="tc_3" class="t s1_3">present a passive soniﬁcation mode which conveys spatially</div>
<div id="td_3" class="t s1_3">connected features. Finally we present an indoor ﬂoor-plan</div>
<div id="te_3" class="t s1_3">exploration application using the Timbremap interface, and</div>
<div id="tf_3" class="t s1_3">its implementation on an iPhone device.</div>
<div id="tg_3" class="t s2_3">3.1</div>
<div id="th_3" class="t s2_3">Line hinting mode</div>
<div id="ti_3" class="t s1_3">The Timbremap</div>
<div id="tj_3" class="t s3_3">line hinting</div>
<div id="tk_3" class="t s1_3">soniﬁcation mode provides</div>
<div id="tl_3" class="t s1_3">pro-active feedback to help guide the user’s touch within the</div>
<div id="tm_3" class="t s1_3">path segments of a layout.</div>
<div id="tn_3" class="t s1_3">Should the user’s touch point</div>
<div id="to_3" class="t s1_3">wander away from the path segment, hinting sounds are</div>
<div id="tp_3" class="t s1_3">played to guide the user toward the nearest path segment,</div>
<div id="tq_3" class="t s1_3">relative to the touch point.</div>
<div id="tr_3" class="t s1_3">The design process started with an initial interface which</div>
<div id="ts_3" class="t s1_3">provided audio feedback when the user’s ﬁnger was over</div>
<div id="tt_3" class="t s1_3">a path portion of the shape.</div>
<div id="tu_3" class="t s1_3">The audio feedback pans</div>
<div id="tv_3" class="t s1_3">and fades as the user’s ﬁnger wanders away from the path.</div>
<div id="tw_3" class="t s1_3">Early user feedback on this interface suggested that the</div>
<div id="tx_3" class="t s1_3">audio feedback did not provide suﬃcient information to</div>
<div id="ty_3" class="t s1_3">what corrective action the user should have taken.</div>
<div id="tz_3" class="t s1_3">Stereo</div>
<div id="t10_3" class="t s1_3">positioning of the path sound, attenuated to the relative</div>
<div id="t11_3" class="t s1_3">deviation of the user’s ﬁnger to the path, was found to be</div>
<div id="t12_3" class="t s1_3">too subtle.</div>
<div id="t13_3" class="t s1_3">To address this issue, we implemented an audio hinting</div>
<div id="t14_3" class="t s1_3">system which indicated to the user what corrective action</div>
<div id="t15_3" class="t s1_3">to take in order to return to the nearest path point.</div>
<div id="t16_3" class="t s1_3">The</div>
<div id="t17_3" class="t s1_3">ﬁrst iteration of the hinting system used mid-tone beeps on</div>
<div id="t18_3" class="t s1_3">left/right stereo channels, and up/down were indicated using</div>
<div id="t19_3" class="t s1_3">high and low tones, respectively.</div>
<div id="t1a_3" class="t s1_3">User feedback indicated</div>
<div id="t1b_3" class="t s1_3">that the high and low pitched tones for up/down were too</div>
<div id="t1c_3" class="t s1_3">abstract.</div>
<div id="t1d_3" class="t s1_3">To address this, we replaced the high/low tones</div>
<div id="t1e_3" class="t s1_3">with high and low-pitched spearcons [4, 15] (compressed</div>
<div id="t1f_3" class="t s1_3">speech audio icons).</div>
<div id="t1g_3" class="t s1_3">Furthermore,</div>
<div id="t1h_3" class="t s1_3">the initial iteration</div>
<div id="t1i_3" class="t s1_3">supported diagonal hints – for example playing a high-</div>
<div id="t1j_3" class="t s1_3">pitched tone in the left ear to indicate upper left.</div>
<div id="t1k_3" class="t s1_3">Many</div>
<div id="t1l_3" class="t s1_3">users found the diagonal hints to be too complex.</div>
<div id="t1m_3" class="t s1_3">We</div>
<div id="t1n_3" class="t s1_3">subsequently</div>
<div id="t1o_3" class="t s1_3">restricted</div>
<div id="t1p_3" class="t s1_3">this</div>
<div id="t1q_3" class="t s1_3">hinting</div>
<div id="t1r_3" class="t s1_3">system</div>
<div id="t1s_3" class="t s1_3">to</div>
<div id="t1t_3" class="t s1_3">the</div>
<div id="t1u_3" class="t s1_3">four</div>
<div id="t1v_3" class="t s1_3">compass directions during the experiment.</div>
<div id="t1w_3" class="t s1_3">In designing the soniﬁcation for the shapes and paths,</div>
<div id="t1x_3" class="t s1_3">we found a trade-oﬀ had to be made between the width</div>
<div id="t1y_3" class="t s1_3">of the path segments and the sensitivity of the interface.</div>
<div id="t1z_3" class="t s1_3">Making the path segments very thin enabled users to detect</div>
<div id="t20_3" class="t s1_3">subtle changes such as minor curves.</div>
<div id="t21_3" class="t s1_3">However, the thin</div>
<div id="t22_3" class="t s1_3">segments were also much less forgiving, resulting in “noisy”</div>
<div id="t23_3" class="t s1_3">feedback,</div>
<div id="t24_3" class="t s1_3">constantly</div>
<div id="t25_3" class="t s1_3">hinting</div>
<div id="t26_3" class="t s1_3">the</div>
<div id="t27_3" class="t s1_3">user</div>
<div id="t28_3" class="t s1_3">towards</div>
<div id="t29_3" class="t s1_3">the</div>
<div id="t2a_3" class="t s1_3">thin</div>
<div id="t2b_3" class="t s1_3">line.</div>
<div id="t2c_3" class="t s1_3">Conversely,</div>
<div id="t2d_3" class="t s1_3">a thicker line was found to be much</div>
<div id="t2e_3" class="t s1_3">more relaxing and forgiving to use, but made subtle curves</div>
<div id="t2f_3" class="t s1_3">diﬃcult to detect. To address this, we use a slightly modiﬁed</div>
<div id="t2g_3" class="t s1_3">soniﬁcation for curved segments.</div>
<div id="t2h_3" class="t s1_3">The curve sound does</div>
<div id="t2i_3" class="t s1_3">not provide information as to the direction or degree of the</div>
<div id="t2j_3" class="t s1_3">curve. This limitation on curve soniﬁcation was designed for</div>
<div id="t2k_3" class="t s1_3">two reasons. First, it reduces the amount and complexity of</div>
<div id="t2l_3" class="t s1_3">audio feedback the user must process.</div>
<div id="t2m_3" class="t s1_3">Second, interviews</div>
<div id="t2n_3" class="t s1_3">with participants revealed that how a curve should be</div>
<div id="t2o_3" class="t s1_3">soniﬁed depends on the user’s perception.</div>
<div id="t2p_3" class="t s1_3">For example,</div>
<div id="t2q_3" class="t s1_3">a curve perceived as turning to the right is perceived as</div>
<div id="t2r_3" class="t s1_3">turning to the left if travelling back in the reverse direction.</div>
<div id="t2s_3" class="t s1_3">Finally, we added soniﬁcation markers for intersections.</div>
<div id="t2t_3" class="t s1_3">We deﬁned an intersection as any point where three or more</div>
<div id="t2u_3" class="t s1_3">segments connect. Thus, a right-angle turn is not considered</div>
<div id="t2v_3" class="t s1_3">an intersection, but a T-junction is. The intersection sound</div>
<div id="t2w_3" class="t s1_3">not only helped notify the user of an intersection, but also</div>
<div id="t2x_3" class="t s1_3">Figure 1: Line hinting example. As ﬁnger shifts to the left,</div>
<div id="t2y_3" class="t s1_3">soniﬁcation beeps on the right to indicate path position</div>
<div id="t2z_3" class="t s1_3">(a)</div>
<div id="t30_3" class="t s1_3">ﬁnger</div>
<div id="t31_3" class="t s1_3">on</div>
<div id="t32_3" class="t s1_3">path;</div>
<div id="t33_3" class="t s1_3">path</div>
<div id="t34_3" class="t s1_3">sound is played</div>
<div id="t35_3" class="t s1_3">(b)</div>
<div id="t36_3" class="t s1_3">ﬁnger</div>
<div id="t37_3" class="t s1_3">shifted</div>
<div id="t38_3" class="t s1_3">to</div>
<div id="t39_3" class="t s1_3">left;</div>
<div id="t3a_3" class="t s1_3">sound for left side coloring</div>
<div id="t3b_3" class="t s1_3">and</div>
<div id="t3c_3" class="t s1_3">faded</div>
<div id="t3d_3" class="t s1_3">path</div>
<div id="t3e_3" class="t s1_3">sound</div>
<div id="t3f_3" class="t s1_3">is</div>
<div id="t3g_3" class="t s1_3">played</div>
<div id="t3h_3" class="t s1_3">(c) ﬁnger shifted to right;</div>
<div id="t3i_3" class="t s1_3">sound for right side coloring</div>
<div id="t3j_3" class="t s1_3">and</div>
<div id="t3k_3" class="t s1_3">faded</div>
<div id="t3l_3" class="t s1_3">path</div>
<div id="t3m_3" class="t s1_3">sound</div>
<div id="t3n_3" class="t s1_3">is</div>
<div id="t3o_3" class="t s1_3">played</div>
<div id="t3p_3" class="t s1_3">Figure 2: Area mode</div>
<div id="t3q_3" class="t s1_3">serves as a reference point.</div>
<div id="t3r_3" class="t s1_3">Figure 1 illustrates an example.</div>
<div id="t3s_3" class="t s1_3">First, the user hears a</div>
<div id="t3t_3" class="t s1_3">repeating audio pattern representing the path segment. As</div>
<div id="t3u_3" class="t s1_3">the user’s touch shifts to the left, a repeating beep in the</div>
<div id="t3v_3" class="t s1_3">right ear is played to indicate that the nearest segment is to</div>
<div id="t3w_3" class="t s1_3">the right of the ﬁnger.</div>
<div id="t3x_3" class="t s1_3">This interface uses mid-tone beeps</div>
<div id="t3y_3" class="t s1_3">on stereo channels to indicate whether path is to the left or</div>
<div id="t3z_3" class="t s1_3">right of the touch point. For up and down adjustments, this</div>
<div id="t40_3" class="t s1_3">uses high-pitched “up” and low-pitched “down” spearcons,</div>
<div id="t41_3" class="t s1_3">respectively. With practice, users should be able to respond</div>
<div id="t42_3" class="t s1_3">very quickly to the audio hints and follow path segments</div>
<div id="t43_3" class="t s1_3">accurately.</div>
<div id="t44_3" class="t s2_3">3.2</div>
<div id="t45_3" class="t s2_3">Area hinting</div>
<div id="t46_3" class="t s1_3">Observation</div>
<div id="t47_3" class="t s1_3">of</div>
<div id="t48_3" class="t s1_3">user</div>
<div id="t49_3" class="t s1_3">strategies</div>
<div id="t4a_3" class="t s1_3">in</div>
<div id="t4b_3" class="t s1_3">the</div>
<div id="t4c_3" class="t s1_3">iterative</div>
<div id="t4d_3" class="t s1_3">design</div>
<div id="t4e_3" class="t s1_3">process of the line hinting mode led us to develop an</div>
<div id="t4f_3" class="t s1_3">alternative soniﬁcation, which we called the</div>
<div id="t4g_3" class="t s3_3">area hinting</div>
<div id="t4h_3" class="t s1_3">soniﬁcation</div>
<div id="t4i_3" class="t s1_3">mode.</div>
<div id="t4j_3" class="t s1_3">We</div>
<div id="t4k_3" class="t s1_3">found</div>
<div id="t4l_3" class="t s1_3">that</div>
<div id="t4m_3" class="t s1_3">users</div>
<div id="t4n_3" class="t s1_3">often</div>
<div id="t4o_3" class="t s1_3">swept</div>
<div id="t4p_3" class="t s1_3">their ﬁnger across the screen surface to pick up global</div>
<div id="t4q_3" class="t s1_3">characteristics such as number of segments around edges,</div>
<div id="t4r_3" class="t s1_3">gaps between segments, and existence of any intersections.</div>
<div id="t4s_3" class="t s1_3">The</div>
<div id="t4t_3" class="t s1_3">area</div>
<div id="t4u_3" class="t s1_3">hinting</div>
<div id="t4v_3" class="t s1_3">mode</div>
<div id="t4w_3" class="t s1_3">had</div>
<div id="t4x_3" class="t s1_3">three</div>
<div id="t4y_3" class="t s1_3">design</div>
<div id="t4z_3" class="t s1_3">goals:</div>
<div id="t50_3" class="t s1_3">(1)</div>

<!-- End text definitions -->


</div>
</body>
</html>
