<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:82px;top:84px;letter-spacing:-0.6px;}
#t2_4{left:136px;top:84px;}
#t3_4{left:192px;top:84px;}
#t4_4{left:267px;top:84px;}
#t5_4{left:347px;top:84px;}
#t6_4{left:390px;top:84px;letter-spacing:-0.2px;}
#t7_4{left:82px;top:100px;letter-spacing:-0.1px;word-spacing:5.8px;}
#t8_4{left:82px;top:116px;letter-spacing:-0.2px;word-spacing:7.4px;}
#t9_4{left:82px;top:132px;letter-spacing:-0.1px;word-spacing:5px;}
#ta_4{left:96px;top:148px;letter-spacing:-0.1px;word-spacing:18.5px;}
#tb_4{left:82px;top:164px;letter-spacing:-0.1px;word-spacing:6.2px;}
#tc_4{left:82px;top:180px;letter-spacing:-0.1px;word-spacing:8.6px;}
#td_4{left:82px;top:196px;word-spacing:7.3px;}
#te_4{left:82px;top:212px;word-spacing:10.3px;}
#tf_4{left:215px;top:212px;word-spacing:10.4px;}
#tg_4{left:82px;top:228px;letter-spacing:-0.1px;word-spacing:8.7px;}
#th_4{left:82px;top:244px;letter-spacing:-0.2px;word-spacing:9.2px;}
#ti_4{left:297px;top:244px;word-spacing:8.7px;}
#tj_4{left:82px;top:260px;letter-spacing:-0.1px;word-spacing:13px;}
#tk_4{left:82px;top:275px;letter-spacing:-0.1px;word-spacing:10.8px;}
#tl_4{left:82px;top:291px;letter-spacing:-0.1px;word-spacing:11.2px;}
#tm_4{left:275px;top:291px;letter-spacing:-0.6px;word-spacing:12.6px;}
#tn_4{left:82px;top:307px;letter-spacing:-0.1px;word-spacing:8.3px;}
#to_4{left:82px;top:323px;letter-spacing:-0.1px;word-spacing:4.3px;}
#tp_4{left:82px;top:339px;word-spacing:9.4px;}
#tq_4{left:438px;top:339px;letter-spacing:-0.1px;}
#tr_4{left:82px;top:355px;word-spacing:5.7px;}
#ts_4{left:82px;top:371px;word-spacing:9.5px;}
#tt_4{left:372px;top:371px;word-spacing:9.6px;}
#tu_4{left:82px;top:387px;letter-spacing:-0.1px;word-spacing:1.6px;}
#tv_4{left:82px;top:403px;letter-spacing:-0.3px;}
#tw_4{left:125px;top:403px;letter-spacing:-0.1px;word-spacing:9.6px;}
#tx_4{left:82px;top:419px;letter-spacing:-0.2px;word-spacing:2.4px;}
#ty_4{left:82px;top:435px;}
#tz_4{left:82px;top:463px;}
#t10_4{left:123px;top:463px;}
#t11_4{left:96px;top:487px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t12_4{left:82px;top:503px;word-spacing:7.3px;}
#t13_4{left:82px;top:519px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t14_4{left:82px;top:535px;word-spacing:8.9px;}
#t15_4{left:82px;top:551px;letter-spacing:-0.1px;word-spacing:9.3px;}
#t16_4{left:82px;top:567px;}
#t17_4{left:102px;top:567px;letter-spacing:0.2px;}
#t18_4{left:174px;top:567px;}
#t19_4{left:203px;top:567px;letter-spacing:-0.4px;}
#t1a_4{left:265px;top:567px;letter-spacing:-0.3px;}
#t1b_4{left:347px;top:567px;letter-spacing:-0.2px;}
#t1c_4{left:429px;top:567px;}
#t1d_4{left:82px;top:583px;letter-spacing:-0.2px;word-spacing:12px;}
#t1e_4{left:82px;top:599px;letter-spacing:-0.1px;word-spacing:3.2px;}
#t1f_4{left:82px;top:615px;word-spacing:6.5px;}
#t1g_4{left:82px;top:631px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t1h_4{left:96px;top:647px;letter-spacing:-0.2px;word-spacing:14.5px;}
#t1i_4{left:82px;top:663px;word-spacing:10.8px;}
#t1j_4{left:292px;top:663px;word-spacing:10.7px;}
#t1k_4{left:82px;top:679px;letter-spacing:-0.1px;word-spacing:12.6px;}
#t1l_4{left:430px;top:679px;letter-spacing:-0.1px;}
#t1m_4{left:82px;top:695px;letter-spacing:-0.1px;word-spacing:6.1px;}
#t1n_4{left:82px;top:711px;word-spacing:13.3px;}
#t1o_4{left:215px;top:711px;word-spacing:13.3px;}
#t1p_4{left:82px;top:727px;word-spacing:11.6px;}
#t1q_4{left:82px;top:743px;letter-spacing:-0.1px;word-spacing:4.6px;}
#t1r_4{left:82px;top:759px;word-spacing:3.9px;}
#t1s_4{left:82px;top:775px;word-spacing:9.8px;}
#t1t_4{left:82px;top:791px;word-spacing:13.6px;}
#t1u_4{left:288px;top:791px;word-spacing:13.6px;}
#t1v_4{left:82px;top:807px;letter-spacing:-0.1px;word-spacing:3.4px;}
#t1w_4{left:82px;top:823px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t1x_4{left:82px;top:850px;}
#t1y_4{left:123px;top:850px;letter-spacing:-0.2px;}
#t1z_4{left:96px;top:874px;letter-spacing:-0.3px;word-spacing:3.9px;}
#t20_4{left:82px;top:890px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t21_4{left:82px;top:906px;letter-spacing:-0.2px;word-spacing:17px;}
#t22_4{left:82px;top:922px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t23_4{left:82px;top:938px;word-spacing:12.1px;}
#t24_4{left:183px;top:938px;letter-spacing:-0.4px;word-spacing:13px;}
#t25_4{left:82px;top:954px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t26_4{left:82px;top:970px;word-spacing:3.3px;}
#t27_4{left:82px;top:986px;letter-spacing:-0.1px;word-spacing:14.6px;}
#t28_4{left:423px;top:986px;}
#t29_4{left:82px;top:1002px;letter-spacing:-0.1px;word-spacing:8.1px;}
#t2a_4{left:82px;top:1018px;word-spacing:20.5px;}
#t2b_4{left:82px;top:1034px;letter-spacing:-0.1px;word-spacing:11.5px;}
#t2c_4{left:82px;top:1050px;word-spacing:5.1px;}
#t2d_4{left:96px;top:1066px;letter-spacing:-0.2px;word-spacing:5.7px;}
#t2e_4{left:82px;top:1082px;word-spacing:10.1px;}
#t2f_4{left:513px;top:324px;word-spacing:5px;}
#t2g_4{left:679px;top:324px;word-spacing:5px;}
#t2h_4{left:484px;top:370px;letter-spacing:-0.1px;word-spacing:3.6px;}
#t2i_4{left:484px;top:386px;word-spacing:5px;}
#t2j_4{left:484px;top:434px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t2k_4{left:484px;top:450px;letter-spacing:-0.1px;word-spacing:7.7px;}
#t2l_4{left:484px;top:466px;letter-spacing:-0.3px;word-spacing:10px;}
#t2m_4{left:781px;top:466px;word-spacing:11.1px;}
#t2n_4{left:484px;top:482px;word-spacing:14.2px;}
#t2o_4{left:484px;top:498px;word-spacing:8.2px;}
#t2p_4{left:484px;top:514px;word-spacing:9.1px;}
#t2q_4{left:484px;top:530px;word-spacing:10.7px;}
#t2r_4{left:726px;top:530px;word-spacing:10.7px;}
#t2s_4{left:484px;top:546px;letter-spacing:-0.1px;word-spacing:7.3px;}
#t2t_4{left:484px;top:562px;word-spacing:1.5px;}
#t2u_4{left:484px;top:578px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t2v_4{left:498px;top:594px;letter-spacing:-0.1px;}
#t2w_4{left:520px;top:594px;}
#t2x_4{left:552px;top:594px;}
#t2y_4{left:622px;top:594px;letter-spacing:-0.1px;}
#t2z_4{left:732px;top:594px;letter-spacing:-1.5px;}
#t30_4{left:757px;top:594px;}
#t31_4{left:819px;top:594px;}
#t32_4{left:484px;top:610px;letter-spacing:-0.1px;word-spacing:13.6px;}
#t33_4{left:484px;top:626px;letter-spacing:-0.1px;}
#t34_4{left:513px;top:626px;}
#t35_4{left:558px;top:626px;}
#t36_4{left:636px;top:626px;letter-spacing:-0.2px;}
#t37_4{left:710px;top:626px;letter-spacing:-0.2px;}
#t38_4{left:790px;top:626px;letter-spacing:-0.4px;}
#t39_4{left:484px;top:642px;word-spacing:10.8px;}
#t3a_4{left:484px;top:658px;letter-spacing:-0.2px;word-spacing:19.6px;}
#t3b_4{left:484px;top:674px;word-spacing:19px;}
#t3c_4{left:484px;top:690px;letter-spacing:-0.1px;word-spacing:18.5px;}
#t3d_4{left:484px;top:706px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t3e_4{left:484px;top:738px;}
#t3f_4{left:516px;top:738px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t3g_4{left:498px;top:762px;word-spacing:4.2px;}
#t3h_4{left:484px;top:778px;letter-spacing:-0.1px;word-spacing:12.7px;}
#t3i_4{left:484px;top:794px;letter-spacing:-0.2px;word-spacing:6.1px;}
#t3j_4{left:484px;top:810px;letter-spacing:-0.1px;word-spacing:1px;}
#t3k_4{left:484px;top:826px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t3l_4{left:827px;top:826px;}
#t3m_4{left:484px;top:842px;letter-spacing:-0.1px;}
#t3n_4{left:510px;top:842px;letter-spacing:-1.9px;}
#t3o_4{left:539px;top:842px;word-spacing:1px;}
#t3p_4{left:484px;top:858px;word-spacing:5.1px;}
#t3q_4{left:484px;top:882px;}
#t3r_4{left:525px;top:882px;}
#t3s_4{left:498px;top:906px;}
#t3t_4{left:537px;top:906px;}
#t3u_4{left:573px;top:906px;}
#t3v_4{left:609px;top:906px;}
#t3w_4{left:655px;top:906px;}
#t3x_4{left:676px;top:906px;}
#t3y_4{left:740px;top:906px;letter-spacing:-0.1px;}
#t3z_4{left:764px;top:906px;letter-spacing:-0.3px;}
#t40_4{left:484px;top:922px;}
#t41_4{left:554px;top:922px;}
#t42_4{left:572px;top:922px;}
#t43_4{left:611px;top:922px;}
#t44_4{left:639px;top:922px;}
#t45_4{left:674px;top:922px;letter-spacing:-0.1px;}
#t46_4{left:695px;top:922px;letter-spacing:-0.2px;}
#t47_4{left:751px;top:922px;letter-spacing:-0.1px;}
#t48_4{left:783px;top:922px;}
#t49_4{left:484px;top:938px;letter-spacing:-0.1px;word-spacing:10.8px;}
#t4a_4{left:484px;top:954px;letter-spacing:0.2px;}
#t4b_4{left:552px;top:954px;}
#t4c_4{left:573px;top:954px;letter-spacing:-0.1px;}
#t4d_4{left:603px;top:954px;}
#t4e_4{left:664px;top:954px;}
#t4f_4{left:732px;top:954px;letter-spacing:-4.7px;}
#t4g_4{left:762px;top:954px;letter-spacing:0.4px;}
#t4h_4{left:805px;top:954px;}
#t4i_4{left:842px;top:954px;}
#t4j_4{left:484px;top:970px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t4k_4{left:484px;top:986px;letter-spacing:-0.1px;word-spacing:11px;}
#t4l_4{left:484px;top:1002px;letter-spacing:-0.1px;word-spacing:21.3px;}
#t4m_4{left:688px;top:1002px;letter-spacing:-0.2px;word-spacing:21.5px;}
#t4n_4{left:484px;top:1018px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t4o_4{left:484px;top:1034px;word-spacing:5px;}
#t4p_4{left:498px;top:1050px;letter-spacing:-0.1px;word-spacing:2.3px;}
#t4q_4{left:484px;top:1066px;word-spacing:9.1px;}
#t4r_4{left:548px;top:1066px;letter-spacing:-0.1px;word-spacing:9.3px;}
#t4s_4{left:484px;top:1082px;letter-spacing:-0.1px;word-spacing:12.8px;}

.s1_4{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR9_f;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-Medi_c;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMTI9_i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: CMTI9_i;
	src: url("fonts/CMTI9_i.woff") format("woff");
}

@font-face {
	font-family: CMR9_f;
	src: url("fonts/CMR9_f.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Medi_c;
	src: url("fonts/NimbusRomNo9L-Medi_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">remove</div>
<div id="t2_4" class="t s1_4">explicit</div>
<div id="t3_4" class="t s1_4">directional</div>
<div id="t4_4" class="t s1_4">soniﬁcation</div>
<div id="t5_4" class="t s1_4">while</div>
<div id="t6_4" class="t s1_4">providing</div>
<div id="t7_4" class="t s1_4">left/right/up/down information; (2) enable users to deduce</div>
<div id="t8_4" class="t s1_4">contiguous regions of empty space; and (3) improve clarity</div>
<div id="t9_4" class="t s1_4">of feature detection when using a swiping strategy.</div>
<div id="ta_4" class="t s1_4">As with line hinting, the area hinting mode uses the</div>
<div id="tb_4" class="t s1_4">same soniﬁcation strategy for denoting straight and curved</div>
<div id="tc_4" class="t s1_4">paths and intersections. The blank spaces surrounding the</div>
<div id="td_4" class="t s1_4">paths are ﬂood-ﬁlled with sound markers, assigned using a</div>
<div id="te_4" class="t s1_4">4-coloring heuristic.</div>
<div id="tf_4" class="t s1_4">These four markers are mapped to a</div>
<div id="tg_4" class="t s1_4">set of four ambient sounds: light raindrops, wind, chirping</div>
<div id="th_4" class="t s1_4">crickets, and gentle wind chimes.</div>
<div id="ti_4" class="t s1_4">This soniﬁcation system</div>
<div id="tj_4" class="t s1_4">enables users to detect whether they are straying from a</div>
<div id="tk_4" class="t s1_4">path segment, and in what direction, by listening for and</div>
<div id="tl_4" class="t s1_4">comparing changes in sound.</div>
<div id="tm_4" class="t s1_4">For any given segment, the</div>
<div id="tn_4" class="t s1_4">ambient sound for either side of the path will be diﬀerent.</div>
<div id="to_4" class="t s1_4">An example of the audio feedback is illustrated in Figure 2.</div>
<div id="tp_4" class="t s1_4">On the path, the user hears a repeating audio pattern.</div>
<div id="tq_4" class="t s1_4">If</div>
<div id="tr_4" class="t s1_4">the user’s ﬁnger shifts to the left, the path sound fades out</div>
<div id="ts_4" class="t s1_4">and the sound of rain fades in from the left.</div>
<div id="tt_4" class="t s1_4">If the user’s</div>
<div id="tu_4" class="t s1_4">ﬁnger shifts to the right, the sound of wind fades in from the</div>
<div id="tv_4" class="t s1_4">right.</div>
<div id="tw_4" class="t s1_4">By swiping over the touch surface, users can assess</div>
<div id="tx_4" class="t s1_4">the number of segments as well as the connectivity of empty</div>
<div id="ty_4" class="t s1_4">spaces.</div>
<div id="tz_4" class="t s2_4">3.3</div>
<div id="t10_4" class="t s2_4">Indoor exploration application</div>
<div id="t11_4" class="t s1_4">Using the soniﬁcation described above, we implemented a</div>
<div id="t12_4" class="t s1_4">basic indoor ﬂoor-plan exploration application. In addition</div>
<div id="t13_4" class="t s1_4">to providing soniﬁcation for paths, spaces, and intersections,</div>
<div id="t14_4" class="t s1_4">this application added a soniﬁcation for marking points of</div>
<div id="t15_4" class="t s1_4">interest (POI). Identifying POI markers and map panning</div>
<div id="t16_4" class="t s1_4">is</div>
<div id="t17_4" class="t s1_4">supported</div>
<div id="t18_4" class="t s1_4">via</div>
<div id="t19_4" class="t s1_4">intuitive</div>
<div id="t1a_4" class="t s1_4">multi-touch</div>
<div id="t1b_4" class="t s1_4">interactions</div>
<div id="t1c_4" class="t s1_4">[7].</div>
<div id="t1d_4" class="t s1_4">Speciﬁcally, to identify a POI marker, the user holds one</div>
<div id="t1e_4" class="t s1_4">ﬁnger on the POI marker, and double-taps anywhere on the</div>
<div id="t1f_4" class="t s1_4">screen with a secondary ﬁnger. This commands the system</div>
<div id="t1g_4" class="t s1_4">to read the marker using a TTS voice.</div>
<div id="t1h_4" class="t s1_4">To pan the map, the user ﬁrst positions their primary</div>
<div id="t1i_4" class="t s1_4">ﬁnger on any spot on the map.</div>
<div id="t1j_4" class="t s1_4">With a secondary ﬁnger,</div>
<div id="t1k_4" class="t s1_4">the user holds any of the four corners of the screen.</div>
<div id="t1l_4" class="t s1_4">By</div>
<div id="t1m_4" class="t s1_4">dragging the primary ﬁnger, the map pans by moving with</div>
<div id="t1n_4" class="t s1_4">the primary ﬁnger.</div>
<div id="t1o_4" class="t s1_4">Figure 3 illustrates an example map</div>
<div id="t1p_4" class="t s1_4">panning operation, to pan the “stairs down” point of the</div>
<div id="t1q_4" class="t s1_4">map. With a ﬁnger over the “stairs down” marker, the user</div>
<div id="t1r_4" class="t s1_4">places a second ﬁnger on one of the corners, in this case the</div>
<div id="t1s_4" class="t s1_4">top left corner. Then as the user pans the primary ﬁnger,</div>
<div id="t1t_4" class="t s1_4">the map pans with the ﬁnger.</div>
<div id="t1u_4" class="t s1_4">By holding and releasing</div>
<div id="t1v_4" class="t s1_4">the corner touch, the user is able to quickly “walk” and pan</div>
<div id="t1w_4" class="t s1_4">across multiple screens without losing their place.</div>
<div id="t1x_4" class="t s2_4">3.4</div>
<div id="t1y_4" class="t s2_4">Device</div>
<div id="t1z_4" class="t s1_4">We chose to use the iPhone as the mobile device platform</div>
<div id="t20_4" class="t s1_4">for two reasons. First, at the time, the iPhone was the only</div>
<div id="t21_4" class="t s1_4">available mobile smartphone which featured a capacitive</div>
<div id="t22_4" class="t s1_4">touch-screen with support for multiple simultaneous touches</div>
<div id="t23_4" class="t s1_4">on the screen.</div>
<div id="t24_4" class="t s1_4">We chose a capacitive screen instead of a</div>
<div id="t25_4" class="t s1_4">resistive screen because we felt it would be a more ergonomic</div>
<div id="t26_4" class="t s1_4">touch mode when primarily using ﬁngers. The actual device</div>
<div id="t27_4" class="t s1_4">used was an iPhone 3G, running the 3.0 ﬁrmware.</div>
<div id="t28_4" class="t s1_4">The</div>
<div id="t29_4" class="t s1_4">application is implemented as a native iPhone application,</div>
<div id="t2a_4" class="t s1_4">written in Objective-C. Storage for reading shapes and</div>
<div id="t2b_4" class="t s1_4">logging data are done using the SQLite3 library provided</div>
<div id="t2c_4" class="t s1_4">as part of the iPhone application API.</div>
<div id="t2d_4" class="t s1_4">For aesthetics, the iPhone is designed with many smooth</div>
<div id="t2e_4" class="t s1_4">surfaces. While visually appealing, this results in a device</div>
<div id="t2f_4" class="t s1_4">(a) positioning ﬁnger</div>
<div id="t2g_4" class="t s1_4">(b) map pans with ﬁnger</div>
<div id="t2h_4" class="t s1_4">Figure 3: Panning operation. By holding any of the corners,</div>
<div id="t2i_4" class="t s1_4">the user can drag the map.</div>
<div id="t2j_4" class="t s1_4">which can be slippery to hold and lacking in tactile feedback</div>
<div id="t2k_4" class="t s1_4">for certain physical features. To mitigate this, we wrapped</div>
<div id="t2l_4" class="t s1_4">the iPhone in an after-market silicon “glove”.</div>
<div id="t2m_4" class="t s1_4">The silicon</div>
<div id="t2n_4" class="t s1_4">border enabled users to feel the boundaries of the touch</div>
<div id="t2o_4" class="t s1_4">screen area. This was important since the top and bottom</div>
<div id="t2p_4" class="t s1_4">edges of the touch screen area are smooth with respect to</div>
<div id="t2q_4" class="t s1_4">the earpiece and home button areas.</div>
<div id="t2r_4" class="t s1_4">The non-slip silicon</div>
<div id="t2s_4" class="t s1_4">glove also enables users to use both hands to interact with</div>
<div id="t2t_4" class="t s1_4">the iPhone on a table-top without the device sliding around.</div>
<div id="t2u_4" class="t s1_4">Figure 4 shows the iPhone device in its silicon glove.</div>
<div id="t2v_4" class="t s1_4">In</div>
<div id="t2w_4" class="t s1_4">this</div>
<div id="t2x_4" class="t s1_4">prototype</div>
<div id="t2y_4" class="t s1_4">implementation,</div>
<div id="t2z_4" class="t s1_4">we</div>
<div id="t30_4" class="t s1_4">assumed</div>
<div id="t31_4" class="t s1_4">users</div>
<div id="t32_4" class="t s1_4">will use stereo headphones in order to take advantage of</div>
<div id="t33_4" class="t s1_4">the</div>
<div id="t34_4" class="t s1_4">stereo</div>
<div id="t35_4" class="t s1_4">soniﬁcation</div>
<div id="t36_4" class="t s1_4">techniques</div>
<div id="t37_4" class="t s1_4">Timbremap</div>
<div id="t38_4" class="t s1_4">employes.</div>
<div id="t39_4" class="t s1_4">Closely positioned or monophonic on-device speakers may</div>
<div id="t3a_4" class="t s1_4">not provide suﬃcient left and right channel distinction.</div>
<div id="t3b_4" class="t s1_4">Since Timbremap is focused on exploration rather than</div>
<div id="t3c_4" class="t s1_4">navigation, we do not expect the use of headphones to</div>
<div id="t3d_4" class="t s1_4">negatively impact visually impaired users.</div>
<div id="t3e_4" class="t s2_4">4.</div>
<div id="t3f_4" class="t s2_4">EXPERIMENTAL SETUP</div>
<div id="t3g_4" class="t s1_4">The objective of the experiment and user study is to ﬁrst</div>
<div id="t3h_4" class="t s1_4">determine whether the use of sound hints combined with</div>
<div id="t3i_4" class="t s1_4">touch interaction in the Timbremap interface is eﬀective in</div>
<div id="t3j_4" class="t s1_4">conveying geometry information; second, determine whether</div>
<div id="t3k_4" class="t s1_4">there is a signiﬁcant diﬀerence in the eﬀectiveness of the</div>
<div id="t3l_4" class="t s3_4">line</div>
<div id="t3m_4" class="t s1_4">and</div>
<div id="t3n_4" class="t s3_4">area</div>
<div id="t3o_4" class="t s1_4">hinting modes; and third, whether these basic skills</div>
<div id="t3p_4" class="t s1_4">translate to an ability to explore an indoor ﬂoor-plan.</div>
<div id="t3q_4" class="t s2_4">4.1</div>
<div id="t3r_4" class="t s2_4">Shape identiﬁcation and discrimination</div>
<div id="t3s_4" class="t s1_4">This</div>
<div id="t3t_4" class="t s1_4">ﬁrst</div>
<div id="t3u_4" class="t s1_4">user</div>
<div id="t3v_4" class="t s1_4">study</div>
<div id="t3w_4" class="t s1_4">is</div>
<div id="t3x_4" class="t s1_4">designed</div>
<div id="t3y_4" class="t s1_4">to</div>
<div id="t3z_4" class="t s1_4">quantitatively</div>
<div id="t40_4" class="t s1_4">determine</div>
<div id="t41_4" class="t s1_4">if</div>
<div id="t42_4" class="t s1_4">users</div>
<div id="t43_4" class="t s1_4">are</div>
<div id="t44_4" class="t s1_4">able</div>
<div id="t45_4" class="t s1_4">to</div>
<div id="t46_4" class="t s1_4">identify</div>
<div id="t47_4" class="t s1_4">and</div>
<div id="t48_4" class="t s1_4">distinguish</div>
<div id="t49_4" class="t s1_4">between diﬀerent shapes using the two soniﬁcation modes</div>
<div id="t4a_4" class="t s1_4">described</div>
<div id="t4b_4" class="t s1_4">in</div>
<div id="t4c_4" class="t s1_4">the</div>
<div id="t4d_4" class="t s1_4">previous</div>
<div id="t4e_4" class="t s1_4">section.</div>
<div id="t4f_4" class="t s1_4">We</div>
<div id="t4g_4" class="t s1_4">begin</div>
<div id="t4h_4" class="t s1_4">with</div>
<div id="t4i_4" class="t s1_4">a</div>
<div id="t4j_4" class="t s1_4">description of the experimental procedure in this user study,</div>
<div id="t4k_4" class="t s1_4">followed by a description of the shapes and selection tiles</div>
<div id="t4l_4" class="t s1_4">in the following subsections.</div>
<div id="t4m_4" class="t s1_4">Participants will use the</div>
<div id="t4n_4" class="t s1_4">prototype interface implemented on the iPhone device, along</div>
<div id="t4o_4" class="t s1_4">with a pair of stereo headphones for the soniﬁcation.</div>
<div id="t4p_4" class="t s1_4">This study is divided into three parts: a tutorial, practice,</div>
<div id="t4q_4" class="t s1_4">and test.</div>
<div id="t4r_4" class="t s1_4">In the tutorial segment, the participant is given</div>
<div id="t4s_4" class="t s1_4">time to be acquainted with the interface and soniﬁcation</div>

<!-- End text definitions -->


</div>
</body>
</html>
