<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:89px;top:384px;letter-spacing:-0.1px;word-spacing:5px;}
#t2_5{left:274px;top:384px;letter-spacing:-0.1px;}
#t3_5{left:303px;top:384px;}
#t4_5{left:332px;top:384px;}
#t5_5{left:410px;top:384px;letter-spacing:-0.4px;}
#t6_5{left:274px;top:398px;word-spacing:5px;}
#t7_5{left:162px;top:444px;word-spacing:6.3px;}
#t8_5{left:82px;top:507px;}
#t9_5{left:124px;top:507px;}
#ta_5{left:175px;top:507px;letter-spacing:0.3px;}
#tb_5{left:225px;top:507px;letter-spacing:-0.4px;}
#tc_5{left:270px;top:507px;letter-spacing:-0.1px;}
#td_5{left:294px;top:507px;letter-spacing:-0.1px;}
#te_5{left:324px;top:507px;letter-spacing:0.3px;}
#tf_5{left:375px;top:507px;}
#tg_5{left:396px;top:507px;letter-spacing:-0.1px;}
#th_5{left:425px;top:507px;}
#ti_5{left:82px;top:523px;letter-spacing:0.2px;}
#tj_5{left:142px;top:523px;letter-spacing:-0.2px;word-spacing:11.7px;}
#tk_5{left:82px;top:539px;word-spacing:8.1px;}
#tl_5{left:82px;top:555px;letter-spacing:-0.1px;word-spacing:9.3px;}
#tm_5{left:82px;top:571px;word-spacing:4.7px;}
#tn_5{left:82px;top:587px;word-spacing:7px;}
#to_5{left:82px;top:603px;letter-spacing:-0.1px;word-spacing:9.4px;}
#tp_5{left:82px;top:619px;letter-spacing:-0.1px;word-spacing:14.5px;}
#tq_5{left:82px;top:635px;word-spacing:5.4px;}
#tr_5{left:82px;top:651px;letter-spacing:-0.1px;word-spacing:2.9px;}
#ts_5{left:82px;top:667px;word-spacing:15.3px;}
#tt_5{left:331px;top:667px;letter-spacing:-0.2px;word-spacing:15.7px;}
#tu_5{left:82px;top:683px;letter-spacing:-0.1px;word-spacing:9.4px;}
#tv_5{left:82px;top:699px;letter-spacing:-0.1px;word-spacing:8.6px;}
#tw_5{left:82px;top:715px;letter-spacing:-0.1px;word-spacing:5.2px;}
#tx_5{left:96px;top:731px;letter-spacing:-0.1px;word-spacing:16.9px;}
#ty_5{left:82px;top:747px;}
#tz_5{left:133px;top:747px;word-spacing:9.4px;}
#t10_5{left:82px;top:763px;letter-spacing:-0.1px;}
#t11_5{left:185px;top:763px;letter-spacing:-0.1px;word-spacing:21px;}
#t12_5{left:82px;top:779px;word-spacing:10.3px;}
#t13_5{left:82px;top:795px;word-spacing:3.8px;}
#t14_5{left:82px;top:811px;letter-spacing:-0.1px;word-spacing:6.8px;}
#t15_5{left:82px;top:826px;word-spacing:10.4px;}
#t16_5{left:82px;top:842px;word-spacing:11.6px;}
#t17_5{left:430px;top:842px;letter-spacing:-0.1px;}
#t18_5{left:82px;top:858px;letter-spacing:-0.1px;word-spacing:18.4px;}
#t19_5{left:82px;top:874px;word-spacing:5px;}
#t1a_5{left:96px;top:890px;letter-spacing:-0.2px;word-spacing:4.3px;}
#t1b_5{left:82px;top:906px;letter-spacing:-0.1px;word-spacing:10.4px;}
#t1c_5{left:82px;top:922px;letter-spacing:-0.1px;word-spacing:9.5px;}
#t1d_5{left:373px;top:922px;letter-spacing:-0.3px;}
#t1e_5{left:82px;top:938px;word-spacing:2.8px;}
#t1f_5{left:82px;top:954px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t1g_5{left:82px;top:970px;letter-spacing:-0.1px;word-spacing:17.3px;}
#t1h_5{left:82px;top:986px;letter-spacing:-0.1px;word-spacing:21px;}
#t1i_5{left:293px;top:986px;letter-spacing:-0.1px;word-spacing:21px;}
#t1j_5{left:82px;top:1002px;word-spacing:13.3px;}
#t1k_5{left:422px;top:1002px;}
#t1l_5{left:82px;top:1018px;letter-spacing:-0.1px;word-spacing:10.1px;}
#t1m_5{left:82px;top:1034px;letter-spacing:-0.1px;word-spacing:12.7px;}
#t1n_5{left:388px;top:1034px;letter-spacing:-1.2px;word-spacing:14.3px;}
#t1o_5{left:82px;top:1050px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1p_5{left:82px;top:1066px;letter-spacing:-0.1px;word-spacing:14.5px;}
#t1q_5{left:82px;top:1082px;letter-spacing:-0.1px;word-spacing:16px;}
#t1r_5{left:341px;top:1082px;letter-spacing:-0.1px;word-spacing:16.1px;}
#t1s_5{left:484px;top:280px;letter-spacing:-0.1px;word-spacing:12px;}
#t1t_5{left:484px;top:296px;letter-spacing:-0.7px;word-spacing:11.8px;}
#t1u_5{left:546px;top:296px;word-spacing:11.8px;}
#t1v_5{left:822px;top:296px;}
#t1w_5{left:484px;top:312px;letter-spacing:-0.1px;word-spacing:4.8px;}
#t1x_5{left:484px;top:328px;word-spacing:3.2px;}
#t1y_5{left:484px;top:344px;word-spacing:5px;}
#t1z_5{left:484px;top:392px;letter-spacing:-0.1px;word-spacing:12.7px;}
#t20_5{left:484px;top:408px;word-spacing:7.3px;}
#t21_5{left:484px;top:424px;word-spacing:6px;}
#t22_5{left:484px;top:440px;letter-spacing:0.4px;}
#t23_5{left:488px;top:467px;}
#t24_5{left:538px;top:467px;}
#t25_5{left:498px;top:490px;word-spacing:17.3px;}
#t26_5{left:484px;top:506px;letter-spacing:-0.2px;word-spacing:12.1px;}
#t27_5{left:484px;top:522px;letter-spacing:-0.2px;word-spacing:10px;}
#t28_5{left:484px;top:538px;letter-spacing:-1.5px;}
#t29_5{left:509px;top:538px;letter-spacing:-0.5px;}
#t2a_5{left:547px;top:538px;letter-spacing:-0.1px;}
#t2b_5{left:576px;top:538px;letter-spacing:-0.2px;}
#t2c_5{left:646px;top:538px;}
#t2d_5{left:667px;top:538px;letter-spacing:-0.6px;}
#t2e_5{left:713px;top:538px;}
#t2f_5{left:777px;top:538px;letter-spacing:-0.1px;}
#t2g_5{left:799px;top:538px;}
#t2h_5{left:484px;top:554px;letter-spacing:-0.1px;word-spacing:6.7px;}
#t2i_5{left:484px;top:569px;word-spacing:15.2px;}
#t2j_5{left:728px;top:569px;word-spacing:15.2px;}
#t2k_5{left:484px;top:585px;word-spacing:20.1px;}
#t2l_5{left:484px;top:601px;}
#t2m_5{left:577px;top:601px;}
#t2n_5{left:622px;top:601px;letter-spacing:0.3px;}
#t2o_5{left:672px;top:601px;}
#t2p_5{left:700px;top:601px;}
#t2q_5{left:754px;top:601px;letter-spacing:-0.5px;}
#t2r_5{left:788px;top:601px;letter-spacing:-1.6px;}
#t2s_5{left:819px;top:601px;}
#t2t_5{left:484px;top:617px;}
#t2u_5{left:556px;top:617px;letter-spacing:-1px;}
#t2v_5{left:626px;top:617px;letter-spacing:-0.1px;}
#t2w_5{left:655px;top:617px;letter-spacing:-0.3px;}
#t2x_5{left:719px;top:617px;}
#t2y_5{left:732px;top:617px;letter-spacing:0.1px;word-spacing:9.1px;}
#t2z_5{left:484px;top:633px;word-spacing:-0.1px;}
#t30_5{left:484px;top:649px;letter-spacing:-0.2px;word-spacing:1px;}
#t31_5{left:484px;top:665px;word-spacing:4.9px;}
#t32_5{left:484px;top:681px;letter-spacing:-0.1px;word-spacing:6.7px;}
#t33_5{left:484px;top:697px;letter-spacing:-0.1px;word-spacing:3.9px;}
#t34_5{left:484px;top:713px;letter-spacing:-0.1px;word-spacing:5.3px;}
#t35_5{left:488px;top:740px;}
#t36_5{left:538px;top:740px;letter-spacing:-0.9px;}
#t37_5{left:498px;top:763px;letter-spacing:-0.2px;word-spacing:1.4px;}
#t38_5{left:484px;top:779px;letter-spacing:-0.2px;word-spacing:8.1px;}
#t39_5{left:484px;top:795px;letter-spacing:-0.1px;word-spacing:14.3px;}
#t3a_5{left:645px;top:795px;word-spacing:14.2px;}
#t3b_5{left:484px;top:811px;word-spacing:-0.9px;}
#t3c_5{left:484px;top:826px;letter-spacing:-0.1px;word-spacing:2.1px;}
#t3d_5{left:484px;top:842px;letter-spacing:-0.1px;word-spacing:11.2px;}
#t3e_5{left:652px;top:842px;letter-spacing:-0.1px;word-spacing:11.2px;}
#t3f_5{left:484px;top:858px;letter-spacing:-0.2px;word-spacing:4.5px;}
#t3g_5{left:484px;top:874px;word-spacing:9.3px;}
#t3h_5{left:484px;top:890px;letter-spacing:-0.2px;word-spacing:9.5px;}
#t3i_5{left:706px;top:890px;letter-spacing:-0.2px;word-spacing:9.8px;}
#t3j_5{left:484px;top:906px;letter-spacing:-0.1px;}
#t3k_5{left:484px;top:922px;word-spacing:4.5px;}
#t3l_5{left:484px;top:938px;letter-spacing:-0.1px;word-spacing:10.2px;}
#t3m_5{left:484px;top:954px;letter-spacing:-0.6px;word-spacing:2.6px;}
#t3n_5{left:572px;top:954px;letter-spacing:-0.2px;word-spacing:9.9px;}
#t3o_5{left:484px;top:970px;letter-spacing:-0.1px;word-spacing:7.1px;}
#t3p_5{left:484px;top:986px;letter-spacing:-0.1px;word-spacing:4.7px;}
#t3q_5{left:484px;top:1002px;word-spacing:5px;}
#t3r_5{left:498px;top:1018px;letter-spacing:-0.3px;word-spacing:14.3px;}
#t3s_5{left:484px;top:1034px;letter-spacing:-0.1px;word-spacing:6.1px;}
#t3t_5{left:484px;top:1050px;word-spacing:4.3px;}
#t3u_5{left:484px;top:1066px;letter-spacing:-0.1px;word-spacing:7px;}
#t3v_5{left:484px;top:1082px;letter-spacing:-0.1px;word-spacing:5.1px;}

.s1_5{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR9_f;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 67px;
	FONT-FAMILY: NimbusRomNo9L-ReguItal_o;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMTI9_i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: NimbusRomNo9L-ReguItal_o;
	src: url("fonts/NimbusRomNo9L-ReguItal_o.woff") format("woff");
}

@font-face {
	font-family: CMTI9_i;
	src: url("fonts/CMTI9_i.woff") format("woff");
}

@font-face {
	font-family: CMR9_f;
	src: url("fonts/CMR9_f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">(a) iPhone in silicon glove</div>
<div id="t2_5" class="t s1_5">(b)</div>
<div id="t3_5" class="t s1_5">tile</div>
<div id="t4_5" class="t s1_5">dimensions</div>
<div id="t5_5" class="t s1_5">match</div>
<div id="t6_5" class="t s1_5">device’s screen dimensions</div>
<div id="t7_5" class="t s1_5">Figure 4: iPhone and sample tile.</div>
<div id="t8_5" class="t s1_5">using</div>
<div id="t9_5" class="t s1_5">sample</div>
<div id="ta_5" class="t s1_5">shapes</div>
<div id="tb_5" class="t s1_5">which</div>
<div id="tc_5" class="t s1_5">do</div>
<div id="td_5" class="t s1_5">not</div>
<div id="te_5" class="t s1_5">appear</div>
<div id="tf_5" class="t s1_5">in</div>
<div id="tg_5" class="t s1_5">the</div>
<div id="th_5" class="t s1_5">test</div>
<div id="ti_5" class="t s1_5">portion.</div>
<div id="tj_5" class="t s1_5">In the practice segment, participants were given</div>
<div id="tk_5" class="t s1_5">eight practice shapes. In the ﬁrst four practice shapes, the</div>
<div id="tl_5" class="t s1_5">participant is ﬁrst presented with a physical etched tile of</div>
<div id="tm_5" class="t s1_5">the shape (described later in Section 4.1.1), and then asked</div>
<div id="tn_5" class="t s1_5">to look for the shape on the device’s interface. In the later</div>
<div id="to_5" class="t s1_5">four practice shapes, the participant is presented with the</div>
<div id="tp_5" class="t s1_5">device’s interface ﬁrst, and then asked to ﬁnd the shape</div>
<div id="tq_5" class="t s1_5">amongst a set of possible tile choices. This practice portion</div>
<div id="tr_5" class="t s1_5">is not timed, and participants are given immediate feedback</div>
<div id="ts_5" class="t s1_5">on the correctness of their selection.</div>
<div id="tt_5" class="t s1_5">At the end of the</div>
<div id="tu_5" class="t s1_5">practice session, participants are given the option to retry</div>
<div id="tv_5" class="t s1_5">any of the practice shapes until they are comfortable with</div>
<div id="tw_5" class="t s1_5">the workings of the system.</div>
<div id="tx_5" class="t s1_5">The test portion of each interface is divided into two</div>
<div id="ty_5" class="t s1_5">blocks.</div>
<div id="tz_5" class="t s1_5">Each block presents 24 shapes, including repeated</div>
<div id="t10_5" class="t s1_5">presentations.</div>
<div id="t11_5" class="t s1_5">These 24 presentations are chosen from</div>
<div id="t12_5" class="t s1_5">coreshapes and distractors, described in Section 4.1.1. We</div>
<div id="t13_5" class="t s1_5">present 18 coreshapes (three repeats of six coreshapes), and</div>
<div id="t14_5" class="t s1_5">6 distractors. The goal of this arrangement is to determine</div>
<div id="t15_5" class="t s1_5">if participants are able to detect general properties of the</div>
<div id="t16_5" class="t s1_5">shapes, as well as diﬀerences between similar shapes.</div>
<div id="t17_5" class="t s1_5">By</div>
<div id="t18_5" class="t s1_5">using two test blocks, we are able to test if there is a</div>
<div id="t19_5" class="t s1_5">noticeable learning eﬀect.</div>
<div id="t1a_5" class="t s1_5">For each shape, the participant is ﬁrst presented with the</div>
<div id="t1b_5" class="t s1_5">device interface, and given at most 60 seconds to interact</div>
<div id="t1c_5" class="t s1_5">with the interface, as illustrated in Figure 5.</div>
<div id="t1d_5" class="t s1_5">Participants</div>
<div id="t1e_5" class="t s1_5">are encouraged to ﬁnish before the expiration of the timer if</div>
<div id="t1f_5" class="t s1_5">they are conﬁdent they know what shape is being presented.</div>
<div id="t1g_5" class="t s1_5">The participant is then given 30 seconds to select from</div>
<div id="t1h_5" class="t s1_5">amongst three engraved tiles.</div>
<div id="t1i_5" class="t s1_5">These three choices are</div>
<div id="t1j_5" class="t s1_5">placed in a wooden holder, as shown in Figure 7b.</div>
<div id="t1k_5" class="t s1_5">One</div>
<div id="t1l_5" class="t s1_5">tile choice is an exact match to the displayed shape, with</div>
<div id="t1m_5" class="t s1_5">the two others being similar in some features.</div>
<div id="t1n_5" class="t s1_5">We use a</div>
<div id="t1o_5" class="t s1_5">multiple choice answer selection format to remove ambiguity</div>
<div id="t1p_5" class="t s1_5">that might otherwise result if participants were asked to</div>
<div id="t1q_5" class="t s1_5">describe or draw the displayed shape.</div>
<div id="t1r_5" class="t s1_5">After each block</div>
<div id="t1s_5" class="t s1_5">Figure 5: Participant using the Timbremap device during</div>
<div id="t1t_5" class="t s1_5">a study.</div>
<div id="t1u_5" class="t s1_5">The shape is shown on the device screen.</div>
<div id="t1v_5" class="t s1_5">This</div>
<div id="t1w_5" class="t s1_5">particular participant is completely blind and could not see</div>
<div id="t1x_5" class="t s1_5">the shape. A Y-splitter was used in the audio jack to enable</div>
<div id="t1y_5" class="t s1_5">the experimenters to also hear the soniﬁcation.</div>
<div id="t1z_5" class="t s1_5">of 24 presentations, the participants responded to a brief</div>
<div id="t20_5" class="t s1_5">questionnaire and given a short break before repeating the</div>
<div id="t21_5" class="t s1_5">three-part process again with the other hinting soniﬁcation</div>
<div id="t22_5" class="t s1_5">mode.</div>
<div id="t23_5" class="t s2_5">4.1.1</div>
<div id="t24_5" class="t s2_5">Shapes</div>
<div id="t25_5" class="t s1_5">One goal of the shape design process was to select a</div>
<div id="t26_5" class="t s1_5">variety of shapes which conveyed diﬀerent road or indoor</div>
<div id="t27_5" class="t s1_5">path features, in incremental degrees of complexity. Thus,</div>
<div id="t28_5" class="t s1_5">we</div>
<div id="t29_5" class="t s1_5">were</div>
<div id="t2a_5" class="t s1_5">not</div>
<div id="t2b_5" class="t s1_5">interested</div>
<div id="t2c_5" class="t s1_5">in</div>
<div id="t2d_5" class="t s1_5">overly</div>
<div id="t2e_5" class="t s1_5">arbitrary</div>
<div id="t2f_5" class="t s1_5">or</div>
<div id="t2g_5" class="t s1_5">abstract</div>
<div id="t2h_5" class="t s1_5">geometries, but rather to determine participants’ ability to</div>
<div id="t2i_5" class="t s1_5">distinguish between realistic shapes.</div>
<div id="t2j_5" class="t s1_5">Figure 6 illustrates</div>
<div id="t2k_5" class="t s1_5">the ﬁnal set of shapes used in the test portion of the</div>
<div id="t2l_5" class="t s1_5">experiment.</div>
<div id="t2m_5" class="t s1_5">These</div>
<div id="t2n_5" class="t s1_5">shapes</div>
<div id="t2o_5" class="t s1_5">are</div>
<div id="t2p_5" class="t s1_5">divided</div>
<div id="t2q_5" class="t s1_5">into</div>
<div id="t2r_5" class="t s1_5">two</div>
<div id="t2s_5" class="t s1_5">main</div>
<div id="t2t_5" class="t s1_5">categories:</div>
<div id="t2u_5" class="t s3_5">coreshapes</div>
<div id="t2v_5" class="t s1_5">and</div>
<div id="t2w_5" class="t s3_5">distractors</div>
<div id="t2x_5" class="t s1_5">.</div>
<div id="t2y_5" class="t s1_5">The coreshapes, as</div>
<div id="t2z_5" class="t s1_5">seen in Figure 6a are similar in concept, each designed with a</div>
<div id="t30_5" class="t s1_5">subtle variation and increasing in complexity. The distractor</div>
<div id="t31_5" class="t s1_5">shapes (Figure 6b) are designed to be a departure from the</div>
<div id="t32_5" class="t s1_5">coreshape variations and prevent participants from making</div>
<div id="t33_5" class="t s1_5">a choice based on simple characteristics such as intersection</div>
<div id="t34_5" class="t s1_5">count or number of bordering segments.</div>
<div id="t35_5" class="t s2_5">4.1.2</div>
<div id="t36_5" class="t s2_5">Tiles</div>
<div id="t37_5" class="t s1_5">To provide a real-life tactile representation of these shapes</div>
<div id="t38_5" class="t s1_5">for the visually impaired participants, we chose to engrave</div>
<div id="t39_5" class="t s1_5">them onto acrylic tiles.</div>
<div id="t3a_5" class="t s1_5">These tiles are cut to the same</div>
<div id="t3b_5" class="t s1_5">dimensions as the iPhone device used as the mobile platform.</div>
<div id="t3c_5" class="t s1_5">The widths of the engravings match the widths as presented</div>
<div id="t3d_5" class="t s1_5">on the device’s interface.</div>
<div id="t3e_5" class="t s1_5">In designing the engraved tiles,</div>
<div id="t3f_5" class="t s1_5">we decided to engrave the path and leave the “blank” areas</div>
<div id="t3g_5" class="t s1_5">smooth, as opposed to raising the path above the surface.</div>
<div id="t3h_5" class="t s1_5">This was decided for two reasons.</div>
<div id="t3i_5" class="t s1_5">First, the grooved etch</div>
<div id="t3j_5" class="t s1_5">along the path provides a rougher, stronger tactile sensation.</div>
<div id="t3k_5" class="t s1_5">This positive feedback reinforced the presence of the shape,</div>
<div id="t3l_5" class="t s1_5">while the smoothness of the blank areas conveyed a sense</div>
<div id="t3m_5" class="t s1_5">of “nothing”.</div>
<div id="t3n_5" class="t s1_5">Furthermore, the etching produced a groove</div>
<div id="t3o_5" class="t s1_5">which helped guide the participants’ ﬁnger along the path.</div>
<div id="t3p_5" class="t s1_5">A close-up picture of an index ﬁnger along a tile’s groove is</div>
<div id="t3q_5" class="t s1_5">illustrated in Figure 7a.</div>
<div id="t3r_5" class="t s1_5">For participants to feel and compare multiple tiles, we</div>
<div id="t3s_5" class="t s1_5">used a wooden frame which can hold three interchangeable</div>
<div id="t3t_5" class="t s1_5">tiles. This frame, illustrated in Figure 7b with three sample</div>
<div id="t3u_5" class="t s1_5">tiles, provides a convenient method for participants to ﬁnd</div>
<div id="t3v_5" class="t s1_5">and compare three given choices.</div>

<!-- End text definitions -->


</div>
</body>
</html>
