<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:230px;top:211px;word-spacing:5px;}
#t2_6{left:626px;top:211px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t3_6{left:82px;top:243px;letter-spacing:-0.1px;word-spacing:1.8px;}
#t4_6{left:155px;top:458px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t5_6{left:494px;top:458px;word-spacing:5px;}
#t6_6{left:243px;top:490px;letter-spacing:-0.1px;word-spacing:5.7px;}
#t7_6{left:82px;top:533px;}
#t8_6{left:123px;top:533px;}
#t9_6{left:96px;top:557px;letter-spacing:-0.2px;word-spacing:4.8px;}
#ta_6{left:82px;top:573px;word-spacing:5.4px;}
#tb_6{left:82px;top:589px;letter-spacing:-0.1px;word-spacing:9.8px;}
#tc_6{left:82px;top:605px;word-spacing:1.5px;}
#td_6{left:82px;top:621px;word-spacing:5.1px;}
#te_6{left:96px;top:637px;letter-spacing:-0.1px;word-spacing:16.7px;}
#tf_6{left:82px;top:653px;}
#tg_6{left:131px;top:653px;letter-spacing:-0.1px;word-spacing:13.9px;}
#th_6{left:82px;top:669px;letter-spacing:-0.1px;word-spacing:10.5px;}
#ti_6{left:373px;top:669px;word-spacing:10.2px;}
#tj_6{left:82px;top:685px;word-spacing:6.3px;}
#tk_6{left:82px;top:701px;letter-spacing:-0.2px;word-spacing:7.6px;}
#tl_6{left:82px;top:717px;letter-spacing:-0.1px;word-spacing:10.3px;}
#tm_6{left:82px;top:733px;letter-spacing:-0.3px;word-spacing:14.2px;}
#tn_6{left:245px;top:733px;letter-spacing:-0.2px;word-spacing:14.2px;}
#to_6{left:82px;top:749px;letter-spacing:-0.1px;word-spacing:5.2px;}
#tp_6{left:82px;top:786px;}
#tq_6{left:123px;top:786px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_6{left:96px;top:811px;letter-spacing:-0.1px;word-spacing:2.1px;}
#ts_6{left:82px;top:826px;word-spacing:10px;}
#tt_6{left:225px;top:826px;letter-spacing:-0.1px;word-spacing:10.1px;}
#tu_6{left:82px;top:842px;letter-spacing:-0.1px;word-spacing:8.9px;}
#tv_6{left:82px;top:858px;letter-spacing:0.2px;}
#tw_6{left:139px;top:858px;word-spacing:8.6px;}
#tx_6{left:82px;top:874px;letter-spacing:-0.1px;word-spacing:13.6px;}
#ty_6{left:82px;top:890px;letter-spacing:-0.2px;word-spacing:8.1px;}
#tz_6{left:82px;top:906px;letter-spacing:-0.1px;word-spacing:6.2px;}
#t10_6{left:82px;top:922px;letter-spacing:-0.3px;word-spacing:10.5px;}
#t11_6{left:419px;top:922px;letter-spacing:-1.6px;}
#t12_6{left:82px;top:938px;letter-spacing:-0.1px;word-spacing:6.8px;}
#t13_6{left:82px;top:954px;letter-spacing:-0.1px;word-spacing:7.7px;}
#t14_6{left:82px;top:970px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t15_6{left:96px;top:986px;}
#t16_6{left:126px;top:986px;letter-spacing:-0.1px;}
#t17_6{left:150px;top:986px;letter-spacing:-0.1px;}
#t18_6{left:181px;top:986px;letter-spacing:-0.2px;}
#t19_6{left:267px;top:986px;letter-spacing:-0.1px;}
#t1a_6{left:302px;top:986px;letter-spacing:-0.1px;}
#t1b_6{left:326px;top:986px;}
#t1c_6{left:366px;top:986px;}
#t1d_6{left:409px;top:986px;}
#t1e_6{left:82px;top:1002px;letter-spacing:-0.4px;word-spacing:20.8px;}
#t1f_6{left:196px;top:1002px;letter-spacing:-0.1px;word-spacing:20.9px;}
#t1g_6{left:82px;top:1018px;letter-spacing:-0.2px;word-spacing:11.7px;}
#t1h_6{left:82px;top:1034px;letter-spacing:-0.1px;word-spacing:17.2px;}
#t1i_6{left:82px;top:1050px;letter-spacing:-0.1px;word-spacing:18.7px;}
#t1j_6{left:82px;top:1066px;letter-spacing:-0.2px;}
#t1k_6{left:158px;top:1066px;}
#t1l_6{left:197px;top:1066px;}
#t1m_6{left:250px;top:1066px;}
#t1n_6{left:304px;top:1066px;letter-spacing:-0.1px;}
#t1o_6{left:338px;top:1066px;}
#t1p_6{left:421px;top:1066px;}
#t1q_6{left:82px;top:1082px;letter-spacing:-1.6px;}
#t1r_6{left:114px;top:1082px;letter-spacing:-0.2px;}
#t1s_6{left:196px;top:1082px;letter-spacing:-1.1px;}
#t1t_6{left:233px;top:1082px;letter-spacing:-0.2px;}
#t1u_6{left:297px;top:1082px;letter-spacing:0.1px;}
#t1v_6{left:379px;top:1082px;}
#t1w_6{left:435px;top:1082px;letter-spacing:-0.1px;}
#t1x_6{left:484px;top:538px;letter-spacing:-0.2px;word-spacing:17px;}
#t1y_6{left:655px;top:538px;letter-spacing:-0.1px;word-spacing:17.1px;}
#t1z_6{left:484px;top:554px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t20_6{left:498px;top:569px;letter-spacing:-0.1px;word-spacing:19.1px;}
#t21_6{left:484px;top:585px;letter-spacing:-0.1px;word-spacing:13.4px;}
#t22_6{left:484px;top:601px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t23_6{left:484px;top:617px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t24_6{left:484px;top:655px;}
#t25_6{left:516px;top:655px;letter-spacing:-1.1px;}
#t26_6{left:498px;top:680px;letter-spacing:-0.1px;word-spacing:4.3px;}
#t27_6{left:484px;top:696px;word-spacing:5.1px;}
#t28_6{left:484px;top:722px;}
#t29_6{left:525px;top:722px;}
#t2a_6{left:498px;top:747px;letter-spacing:-0.2px;word-spacing:17.7px;}
#t2b_6{left:484px;top:763px;letter-spacing:-0.1px;word-spacing:16.4px;}
#t2c_6{left:821px;top:763px;letter-spacing:-1.6px;}
#t2d_6{left:484px;top:779px;letter-spacing:-0.1px;word-spacing:12px;}
#t2e_6{left:484px;top:795px;word-spacing:8.9px;}
#t2f_6{left:720px;top:795px;letter-spacing:-0.5px;word-spacing:11.3px;}
#t2g_6{left:484px;top:811px;letter-spacing:-0.1px;word-spacing:6.6px;}
#t2h_6{left:484px;top:826px;word-spacing:5px;}
#t2i_6{left:498px;top:842px;letter-spacing:-0.2px;word-spacing:16.4px;}
#t2j_6{left:484px;top:858px;letter-spacing:-0.3px;word-spacing:18.1px;}
#t2k_6{left:687px;top:858px;word-spacing:17.2px;}
#t2l_6{left:484px;top:874px;letter-spacing:-0.1px;word-spacing:6.4px;}
#t2m_6{left:484px;top:890px;word-spacing:4.8px;}
#t2n_6{left:484px;top:906px;word-spacing:17.6px;}
#t2o_6{left:484px;top:922px;letter-spacing:-0.1px;word-spacing:2.2px;}
#t2p_6{left:484px;top:938px;letter-spacing:-0.6px;word-spacing:5.7px;}
#t2q_6{left:498px;top:954px;letter-spacing:-0.2px;word-spacing:19.6px;}
#t2r_6{left:484px;top:970px;letter-spacing:-0.3px;}
#t2s_6{left:546px;top:970px;letter-spacing:-0.1px;}
#t2t_6{left:579px;top:970px;letter-spacing:-1.6px;}
#t2u_6{left:613px;top:970px;letter-spacing:0.3px;}
#t2v_6{left:671px;top:970px;letter-spacing:-0.1px;}
#t2w_6{left:706px;top:970px;}
#t2x_6{left:768px;top:970px;}
#t2y_6{left:812px;top:970px;}
#t2z_6{left:834px;top:970px;letter-spacing:-0.1px;}
#t30_6{left:484px;top:986px;letter-spacing:-0.2px;word-spacing:21.2px;}
#t31_6{left:484px;top:1002px;letter-spacing:-4.7px;}
#t32_6{left:514px;top:1002px;}
#t33_6{left:559px;top:1002px;letter-spacing:-0.1px;}
#t34_6{left:585px;top:1002px;}
#t35_6{left:666px;top:1002px;letter-spacing:-0.2px;}
#t36_6{left:739px;top:1002px;}
#t37_6{left:808px;top:1002px;}
#t38_6{left:830px;top:1002px;letter-spacing:-0.1px;}
#t39_6{left:484px;top:1018px;letter-spacing:-0.1px;word-spacing:16px;}
#t3a_6{left:484px;top:1034px;}
#t3b_6{left:563px;top:1034px;letter-spacing:0.4px;}
#t3c_6{left:610px;top:1034px;}
#t3d_6{left:616px;top:1034px;}
#t3e_6{left:630px;top:1034px;word-spacing:2px;}
#t3f_6{left:652px;top:1034px;}
#t3g_6{left:656px;top:1034px;}
#t3h_6{left:681px;top:1034px;word-spacing:2px;}
#t3i_6{left:706px;top:1033px;}
#t3j_6{left:713px;top:1033px;}
#t3k_6{left:727px;top:1033px;}
#t3l_6{left:731px;top:1033px;}
#t3m_6{left:704px;top:1041px;letter-spacing:0.4px;}
#t3n_6{left:746px;top:1034px;word-spacing:2px;}
#t3o_6{left:768px;top:1034px;}
#t3p_6{left:772px;top:1034px;}
#t3q_6{left:822px;top:1034px;}
#t3r_6{left:484px;top:1050px;word-spacing:1.6px;}
#t3s_6{left:484px;top:1066px;letter-spacing:-0.1px;word-spacing:8.7px;}
#t3t_6{left:484px;top:1082px;}
#t3u_6{left:560px;top:1082px;letter-spacing:-0.4px;word-spacing:10.2px;}

.s1_6{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR9_f;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-Medi_c;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMMI9_29;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 36.5px;
	FONT-FAMILY: CMMI6_2c;
	color: rgb(0,0,0);
}

.s5_6{
	FONT-SIZE: 36.5px;
	FONT-FAMILY: CMR6_2f;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: CMMI9_29;
	src: url("fonts/CMMI9_29.woff") format("woff");
}

@font-face {
	font-family: CMR6_2f;
	src: url("fonts/CMR6_2f.woff") format("woff");
}

@font-face {
	font-family: CMMI6_2c;
	src: url("fonts/CMMI6_2c.woff") format("woff");
}

@font-face {
	font-family: CMR9_f;
	src: url("fonts/CMR9_f.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Medi_c;
	src: url("fonts/NimbusRomNo9L-Medi_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">(a) coreshapes numbered 1 to 6</div>
<div id="t2_6" class="t s1_6">(b) distractors numbered 1 to 3</div>
<div id="t3_6" class="t s1_6">Figure 6: Shapes used in experiment. Coreshapes are incremental in complexity. Distractors used to prevent educated guessing</div>
<div id="t4_6" class="t s1_6">(a) groove dimensions relative to index ﬁnger</div>
<div id="t5_6" class="t s1_6">(b) tile holder with three sample tiles</div>
<div id="t6_6" class="t s1_6">Figure 7: Close-up of tile groove and multiple-choice wooden tile holder.</div>
<div id="t7_6" class="t s2_6">4.2</div>
<div id="t8_6" class="t s2_6">Indoor exploration application</div>
<div id="t9_6" class="t s1_6">In a second user study, we qualitatively examine whether</div>
<div id="ta_6" class="t s1_6">the shape identiﬁcation and discrimination skills utilized in</div>
<div id="tb_6" class="t s1_6">the ﬁrst user study translates to an ability to pan a large</div>
<div id="tc_6" class="t s1_6">indoor ﬂoor-plan and build a cognitive map of the space and</div>
<div id="td_6" class="t s1_6">its features.</div>
<div id="te_6" class="t s1_6">Two maps were supplied, one more complex than the</div>
<div id="tf_6" class="t s1_6">other.</div>
<div id="tg_6" class="t s1_6">Each map is larger than can be displayed in one</div>
<div id="th_6" class="t s1_6">screenful, and contains several POI markers.</div>
<div id="ti_6" class="t s1_6">An example</div>
<div id="tj_6" class="t s1_6">indoor ﬂoor-plan is shown in Figure 8. This study imposed</div>
<div id="tk_6" class="t s1_6">no time limits. The participant was given as much time as</div>
<div id="tl_6" class="t s1_6">he liked to explore the map until he was comfortable and</div>
<div id="tm_6" class="t s1_6">conﬁdent of the layout.</div>
<div id="tn_6" class="t s1_6">The participant was then asked</div>
<div id="to_6" class="t s1_6">several point of interest and walking direction questions.</div>
<div id="tp_6" class="t s2_6">4.3</div>
<div id="tq_6" class="t s2_6">Participant pool</div>
<div id="tr_6" class="t s1_6">Our ﬁrst user study consisted of 6 individual participants;</div>
<div id="ts_6" class="t s1_6">2 female and 4 male.</div>
<div id="tt_6" class="t s1_6">The participants for the user study</div>
<div id="tu_6" class="t s1_6">were separate from the participants in the iterative design</div>
<div id="tv_6" class="t s1_6">process.</div>
<div id="tw_6" class="t s1_6">Three participants reported their age in the 30’s;</div>
<div id="tx_6" class="t s1_6">one participant in their 40’s; one participant in the 50’s;</div>
<div id="ty_6" class="t s1_6">and one participant in their 60’s. We had one congenitally</div>
<div id="tz_6" class="t s1_6">blind participant, and all others completely or nearly blind</div>
<div id="t10_6" class="t s1_6">for at least 10 years, save for basic light sensitivity.</div>
<div id="t11_6" class="t s1_6">Four</div>
<div id="t12_6" class="t s1_6">participants relied primarily on a guide-dog for navigation,</div>
<div id="t13_6" class="t s1_6">and two relied primarily on a cane. The second user study</div>
<div id="t14_6" class="t s1_6">used one returning participant from the ﬁrst study.</div>
<div id="t15_6" class="t s1_6">All</div>
<div id="t16_6" class="t s1_6">of</div>
<div id="t17_6" class="t s1_6">the</div>
<div id="t18_6" class="t s1_6">participants</div>
<div id="t19_6" class="t s1_6">had</div>
<div id="t1a_6" class="t s1_6">at</div>
<div id="t1b_6" class="t s1_6">least</div>
<div id="t1c_6" class="t s1_6">some</div>
<div id="t1d_6" class="t s1_6">braille</div>
<div id="t1e_6" class="t s1_6">reading ability.</div>
<div id="t1f_6" class="t s1_6">On a ﬁve-point scale (with ﬁve being</div>
<div id="t1g_6" class="t s1_6">excellent), two participants scored themselves as 4 and 5,</div>
<div id="t1h_6" class="t s1_6">with the remainder scoring themselves as either 1 or 2.</div>
<div id="t1i_6" class="t s1_6">All participants reported having extensive experience or</div>
<div id="t1j_6" class="t s1_6">familiarity</div>
<div id="t1k_6" class="t s1_6">with</div>
<div id="t1l_6" class="t s1_6">mobile</div>
<div id="t1m_6" class="t s1_6">phones</div>
<div id="t1n_6" class="t s1_6">and</div>
<div id="t1o_6" class="t s1_6">computers;</div>
<div id="t1p_6" class="t s1_6">only</div>
<div id="t1q_6" class="t s1_6">two</div>
<div id="t1r_6" class="t s1_6">participants</div>
<div id="t1s_6" class="t s1_6">have</div>
<div id="t1t_6" class="t s1_6">technical</div>
<div id="t1u_6" class="t s1_6">occupations</div>
<div id="t1v_6" class="t s1_6">relating</div>
<div id="t1w_6" class="t s1_6">to</div>
<div id="t1x_6" class="t s1_6">computers and software.</div>
<div id="t1y_6" class="t s1_6">None of the participants were</div>
<div id="t1z_6" class="t s1_6">aﬃliated with the university or research lab.</div>
<div id="t20_6" class="t s1_6">Participants were recruited via a mailing list of local</div>
<div id="t21_6" class="t s1_6">and diverse visually impaired users interested in research</div>
<div id="t22_6" class="t s1_6">participation. Participants were scheduled for a 3-hour block</div>
<div id="t23_6" class="t s1_6">of time, and granted a $60 honorarium for their time.</div>
<div id="t24_6" class="t s2_6">5.</div>
<div id="t25_6" class="t s2_6">RESULTS</div>
<div id="t26_6" class="t s1_6">The following two sections describe the results of our two</div>
<div id="t27_6" class="t s1_6">user studies.</div>
<div id="t28_6" class="t s2_6">5.1</div>
<div id="t29_6" class="t s2_6">Shape identiﬁcation and discrimination</div>
<div id="t2a_6" class="t s1_6">We carried out the experiment using ﬁle trials of the</div>
<div id="t2b_6" class="t s1_6">line interface and ﬁve trials of the area interface.</div>
<div id="t2c_6" class="t s1_6">Four</div>
<div id="t2d_6" class="t s1_6">out of the six participants were able to try both the line</div>
<div id="t2e_6" class="t s1_6">and area hinting soniﬁcation modes.</div>
<div id="t2f_6" class="t s1_6">We counter-balanced</div>
<div id="t2g_6" class="t s1_6">the presentation of the two soniﬁcation modes to eliminate</div>
<div id="t2h_6" class="t s1_6">learning bias.</div>
<div id="t2i_6" class="t s1_6">We ﬁrst examine the correctness results of participant</div>
<div id="t2j_6" class="t s1_6">answers, detailed in Table 1.</div>
<div id="t2k_6" class="t s1_6">A summary of the mean</div>
<div id="t2l_6" class="t s1_6">accuracy with standard deviations between the distractors,</div>
<div id="t2m_6" class="t s1_6">core shapes, and all shapes combined, is shown in Figure 9.</div>
<div id="t2n_6" class="t s1_6">Across both modes, participants were very successful at</div>
<div id="t2o_6" class="t s1_6">determining the shape within the time constraint, averaging</div>
<div id="t2p_6" class="t s1_6">over 80% accuracy.</div>
<div id="t2q_6" class="t s1_6">We examined whether there is an accuracy diﬀerence</div>
<div id="t2r_6" class="t s1_6">between</div>
<div id="t2s_6" class="t s1_6">the</div>
<div id="t2t_6" class="t s1_6">two</div>
<div id="t2u_6" class="t s1_6">modes,</div>
<div id="t2v_6" class="t s1_6">and</div>
<div id="t2w_6" class="t s1_6">whether</div>
<div id="t2x_6" class="t s1_6">there</div>
<div id="t2y_6" class="t s1_6">is</div>
<div id="t2z_6" class="t s1_6">an</div>
<div id="t30_6" class="t s1_6">improvement due to learning from block 1 to block 2.</div>
<div id="t31_6" class="t s1_6">We</div>
<div id="t32_6" class="t s1_6">found</div>
<div id="t33_6" class="t s1_6">no</div>
<div id="t34_6" class="t s1_6">statistically</div>
<div id="t35_6" class="t s1_6">signiﬁcant</div>
<div id="t36_6" class="t s1_6">diﬀerence</div>
<div id="t37_6" class="t s1_6">in</div>
<div id="t38_6" class="t s1_6">the</div>
<div id="t39_6" class="t s1_6">means and deviations between the line and area hinting</div>
<div id="t3a_6" class="t s1_6">soniﬁcation</div>
<div id="t3b_6" class="t s1_6">modes</div>
<div id="t3c_6" class="t s1_6">(</div>
<div id="t3d_6" class="t s3_6">T</div>
<div id="t3e_6" class="t s1_6">= 0</div>
<div id="t3f_6" class="t s3_6">.</div>
<div id="t3g_6" class="t s1_6">097</div>
<div id="t3h_6" class="t s3_6">&lt; T</div>
<div id="t3i_6" class="t s4_6">α</div>
<div id="t3j_6" class="t s5_6">=0</div>
<div id="t3k_6" class="t s4_6">.</div>
<div id="t3l_6" class="t s5_6">05</div>
<div id="t3m_6" class="t s4_6">crit</div>
<div id="t3n_6" class="t s1_6">= 2</div>
<div id="t3o_6" class="t s3_6">.</div>
<div id="t3p_6" class="t s1_6">440).</div>
<div id="t3q_6" class="t s1_6">This</div>
<div id="t3r_6" class="t s1_6">suggests that both modes are eﬀective. Based on participant</div>
<div id="t3s_6" class="t s1_6">feedback, the choice of which to use should be left to user</div>
<div id="t3t_6" class="t s1_6">preference.</div>
<div id="t3u_6" class="t s1_6">Future work may examine whether users have</div>

<!-- End text definitions -->


</div>
</body>
</html>
