<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:234px;top:412px;word-spacing:5px;}
#t2_7{left:234px;top:695px;word-spacing:5px;}
#t3_7{left:82px;top:741px;word-spacing:7.9px;}
#t4_7{left:82px;top:757px;letter-spacing:-0.1px;word-spacing:16.4px;}
#t5_7{left:82px;top:773px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t6_7{left:82px;top:826px;word-spacing:14.3px;}
#t7_7{left:82px;top:842px;letter-spacing:-0.2px;word-spacing:5.3px;}
#t8_7{left:247px;top:842px;}
#t9_7{left:268px;top:842px;letter-spacing:0.1px;word-spacing:5px;}
#ta_7{left:96px;top:858px;}
#tb_7{left:133px;top:858px;}
#tc_7{left:218px;top:858px;}
#td_7{left:254px;top:858px;letter-spacing:-0.1px;}
#te_7{left:282px;top:858px;letter-spacing:-0.1px;}
#tf_7{left:315px;top:858px;}
#tg_7{left:377px;top:858px;}
#th_7{left:82px;top:874px;letter-spacing:-0.2px;}
#ti_7{left:154px;top:874px;letter-spacing:-0.4px;}
#tj_7{left:249px;top:874px;}
#tk_7{left:270px;top:874px;}
#tl_7{left:334px;top:874px;letter-spacing:-0.3px;}
#tm_7{left:393px;top:874px;}
#tn_7{left:440px;top:874px;}
#to_7{left:82px;top:890px;word-spacing:20.6px;}
#tp_7{left:82px;top:906px;}
#tq_7{left:88px;top:906px;}
#tr_7{left:102px;top:906px;word-spacing:2px;}
#ts_7{left:124px;top:906px;}
#tt_7{left:128px;top:906px;}
#tu_7{left:153px;top:906px;word-spacing:2px;}
#tv_7{left:176px;top:912px;letter-spacing:0.4px;}
#tw_7{left:199px;top:906px;word-spacing:2px;}
#tx_7{left:221px;top:906px;}
#ty_7{left:225px;top:906px;}
#tz_7{left:263px;top:906px;letter-spacing:-0.5px;word-spacing:17.2px;}
#t10_7{left:82px;top:922px;word-spacing:11.1px;}
#t11_7{left:225px;top:922px;letter-spacing:-0.1px;word-spacing:11.4px;}
#t12_7{left:82px;top:938px;letter-spacing:-0.1px;word-spacing:11.9px;}
#t13_7{left:82px;top:954px;letter-spacing:-0.1px;word-spacing:10.8px;}
#t14_7{left:82px;top:970px;letter-spacing:-0.2px;word-spacing:14.3px;}
#t15_7{left:82px;top:986px;}
#t16_7{left:138px;top:986px;letter-spacing:-0.2px;word-spacing:20.1px;}
#t17_7{left:293px;top:986px;letter-spacing:-0.1px;word-spacing:20.4px;}
#t18_7{left:82px;top:1002px;letter-spacing:-0.2px;word-spacing:15.2px;}
#t19_7{left:82px;top:1018px;letter-spacing:-0.1px;word-spacing:19.5px;}
#t1a_7{left:425px;top:1018px;letter-spacing:-0.1px;}
#t1b_7{left:82px;top:1034px;word-spacing:12.9px;}
#t1c_7{left:411px;top:1034px;}
#t1d_7{left:82px;top:1050px;letter-spacing:-0.1px;word-spacing:17.5px;}
#t1e_7{left:82px;top:1066px;letter-spacing:-0.6px;}
#t1f_7{left:152px;top:1066px;letter-spacing:-0.2px;word-spacing:15.6px;}
#t1g_7{left:82px;top:1082px;letter-spacing:-0.2px;word-spacing:-0.8px;}
#t1h_7{left:630px;top:80px;}
#t1i_7{left:682px;top:80px;}
#t1j_7{left:735px;top:80px;letter-spacing:-0.2px;}
#t1k_7{left:545px;top:95px;word-spacing:5.1px;}
#t1l_7{left:643px;top:95px;}
#t1m_7{left:696px;top:95px;}
#t1n_7{left:766px;top:95px;}
#t1o_7{left:545px;top:109px;word-spacing:5.1px;}
#t1p_7{left:643px;top:109px;}
#t1q_7{left:696px;top:109px;}
#t1r_7{left:766px;top:109px;}
#t1s_7{left:545px;top:122px;word-spacing:5.1px;}
#t1t_7{left:643px;top:122px;}
#t1u_7{left:696px;top:122px;}
#t1v_7{left:766px;top:122px;}
#t1w_7{left:545px;top:137px;letter-spacing:0.2px;word-spacing:4.9px;}
#t1x_7{left:637px;top:137px;}
#t1y_7{left:689px;top:137px;}
#t1z_7{left:759px;top:137px;}
#t20_7{left:545px;top:150px;letter-spacing:0.2px;word-spacing:4.9px;}
#t21_7{left:643px;top:150px;}
#t22_7{left:689px;top:150px;}
#t23_7{left:766px;top:150px;}
#t24_7{left:545px;top:164px;letter-spacing:0.2px;word-spacing:4.9px;}
#t25_7{left:643px;top:164px;}
#t26_7{left:696px;top:164px;}
#t27_7{left:766px;top:164px;}
#t28_7{left:545px;top:178px;letter-spacing:0.2px;word-spacing:4.9px;}
#t29_7{left:643px;top:178px;}
#t2a_7{left:696px;top:178px;}
#t2b_7{left:766px;top:178px;}
#t2c_7{left:545px;top:191px;letter-spacing:0.2px;word-spacing:4.9px;}
#t2d_7{left:643px;top:191px;}
#t2e_7{left:696px;top:191px;}
#t2f_7{left:766px;top:191px;}
#t2g_7{left:545px;top:205px;letter-spacing:0.2px;word-spacing:4.9px;}
#t2h_7{left:643px;top:205px;}
#t2i_7{left:696px;top:205px;}
#t2j_7{left:766px;top:205px;}
#t2k_7{left:583px;top:225px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t2l_7{left:630px;top:257px;}
#t2m_7{left:682px;top:257px;}
#t2n_7{left:735px;top:257px;letter-spacing:-0.2px;}
#t2o_7{left:545px;top:272px;word-spacing:5.1px;}
#t2p_7{left:643px;top:272px;}
#t2q_7{left:696px;top:272px;}
#t2r_7{left:766px;top:272px;}
#t2s_7{left:545px;top:286px;word-spacing:5.1px;}
#t2t_7{left:643px;top:286px;}
#t2u_7{left:696px;top:286px;}
#t2v_7{left:766px;top:286px;}
#t2w_7{left:545px;top:299px;word-spacing:5.1px;}
#t2x_7{left:643px;top:299px;}
#t2y_7{left:696px;top:299px;}
#t2z_7{left:766px;top:299px;}
#t30_7{left:545px;top:314px;letter-spacing:0.2px;word-spacing:4.9px;}
#t31_7{left:643px;top:314px;}
#t32_7{left:689px;top:314px;}
#t33_7{left:766px;top:314px;}
#t34_7{left:545px;top:327px;letter-spacing:0.2px;word-spacing:4.9px;}
#t35_7{left:637px;top:327px;}
#t36_7{left:696px;top:327px;}
#t37_7{left:766px;top:327px;}
#t38_7{left:545px;top:341px;letter-spacing:0.2px;word-spacing:4.9px;}
#t39_7{left:637px;top:341px;}
#t3a_7{left:696px;top:341px;}
#t3b_7{left:766px;top:341px;}
#t3c_7{left:545px;top:355px;letter-spacing:0.2px;word-spacing:4.9px;}
#t3d_7{left:643px;top:355px;}
#t3e_7{left:689px;top:355px;}
#t3f_7{left:766px;top:355px;}
#t3g_7{left:545px;top:369px;letter-spacing:0.2px;word-spacing:4.9px;}
#t3h_7{left:643px;top:369px;}
#t3i_7{left:696px;top:369px;}
#t3j_7{left:766px;top:369px;}
#t3k_7{left:545px;top:382px;letter-spacing:0.2px;word-spacing:4.9px;}
#t3l_7{left:643px;top:382px;}
#t3m_7{left:696px;top:382px;}
#t3n_7{left:766px;top:382px;}
#t3o_7{left:581px;top:402px;letter-spacing:-0.1px;word-spacing:5px;}
#t3p_7{left:511px;top:434px;letter-spacing:-0.2px;word-spacing:6.8px;}
#t3q_7{left:484px;top:501px;letter-spacing:-0.1px;word-spacing:-0.8px;}
#t3r_7{left:498px;top:517px;letter-spacing:-0.1px;word-spacing:6.5px;}
#t3s_7{left:484px;top:533px;}
#t3t_7{left:537px;top:533px;letter-spacing:-0.1px;}
#t3u_7{left:560px;top:533px;}
#t3v_7{left:631px;top:533px;}
#t3w_7{left:648px;top:533px;}
#t3x_7{left:701px;top:533px;letter-spacing:-0.3px;}
#t3y_7{left:770px;top:533px;}
#t3z_7{left:800px;top:533px;letter-spacing:-0.5px;}
#t40_7{left:484px;top:549px;letter-spacing:-0.1px;word-spacing:6.8px;}
#t41_7{left:484px;top:565px;letter-spacing:-0.1px;word-spacing:7.6px;}
#t42_7{left:484px;top:581px;letter-spacing:-0.2px;word-spacing:4px;}
#t43_7{left:484px;top:597px;word-spacing:8px;}
#t44_7{left:484px;top:613px;letter-spacing:-0.1px;word-spacing:4.3px;}
#t45_7{left:484px;top:629px;letter-spacing:-0.1px;word-spacing:7.3px;}
#t46_7{left:484px;top:645px;letter-spacing:0.1px;word-spacing:10.8px;}
#t47_7{left:632px;top:645px;word-spacing:11px;}
#t48_7{left:484px;top:661px;letter-spacing:-0.1px;word-spacing:15.9px;}
#t49_7{left:484px;top:677px;letter-spacing:-0.1px;}
#t4a_7{left:516px;top:677px;letter-spacing:-1.6px;}
#t4b_7{left:550px;top:677px;letter-spacing:-0.3px;}
#t4c_7{left:606px;top:677px;letter-spacing:0.4px;}
#t4d_7{left:657px;top:677px;}
#t4e_7{left:662px;top:677px;}
#t4f_7{left:676px;top:677px;word-spacing:2px;}
#t4g_7{left:698px;top:677px;}
#t4h_7{left:702px;top:677px;}
#t4i_7{left:727px;top:677px;word-spacing:2px;}
#t4j_7{left:752px;top:676px;}
#t4k_7{left:760px;top:676px;}
#t4l_7{left:774px;top:676px;}
#t4m_7{left:777px;top:676px;}
#t4n_7{left:750px;top:684px;letter-spacing:0.4px;}
#t4o_7{left:793px;top:677px;word-spacing:2px;}
#t4p_7{left:815px;top:677px;}
#t4q_7{left:819px;top:677px;}
#t4r_7{left:484px;top:693px;word-spacing:5.1px;}
#t4s_7{left:484px;top:722px;}
#t4t_7{left:525px;top:722px;}
#t4u_7{left:498px;top:747px;word-spacing:20.3px;}
#t4v_7{left:620px;top:747px;letter-spacing:-0.1px;word-spacing:20.4px;}
#t4w_7{left:484px;top:763px;letter-spacing:-0.1px;word-spacing:13.7px;}
#t4x_7{left:484px;top:779px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t4y_7{left:484px;top:795px;letter-spacing:-0.1px;word-spacing:1px;}
#t4z_7{left:484px;top:811px;letter-spacing:-0.1px;word-spacing:8.7px;}
#t50_7{left:484px;top:826px;letter-spacing:-0.3px;word-spacing:5.4px;}
#t51_7{left:498px;top:842px;letter-spacing:-0.1px;}
#t52_7{left:521px;top:842px;letter-spacing:-0.1px;}
#t53_7{left:551px;top:842px;}
#t54_7{left:608px;top:842px;}
#t55_7{left:649px;top:842px;}
#t56_7{left:709px;top:842px;}
#t57_7{left:752px;top:842px;letter-spacing:-0.1px;}
#t58_7{left:782px;top:842px;letter-spacing:-0.2px;}
#t59_7{left:484px;top:858px;letter-spacing:-0.1px;word-spacing:16.2px;}
#t5a_7{left:484px;top:874px;letter-spacing:-0.1px;word-spacing:8.8px;}
#t5b_7{left:484px;top:890px;letter-spacing:-0.1px;word-spacing:6.1px;}
#t5c_7{left:484px;top:906px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t5d_7{left:484px;top:922px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t5e_7{left:484px;top:938px;word-spacing:2.7px;}
#t5f_7{left:484px;top:954px;word-spacing:3.6px;}
#t5g_7{left:484px;top:970px;word-spacing:6.2px;}
#t5h_7{left:484px;top:986px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t5i_7{left:484px;top:1002px;letter-spacing:-0.1px;word-spacing:3.9px;}
#t5j_7{left:484px;top:1018px;letter-spacing:-0.1px;word-spacing:4.2px;}
#t5k_7{left:484px;top:1034px;word-spacing:5.8px;}
#t5l_7{left:484px;top:1050px;letter-spacing:-0.1px;word-spacing:5px;}
#t5m_7{left:498px;top:1066px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t5n_7{left:484px;top:1082px;letter-spacing:-0.1px;word-spacing:7.9px;}

.s1_7{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR9_f;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMTI9_i;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMMI9_29;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 36.5px;
	FONT-FAMILY: CMMI6_2c;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: CMR8_2y;
	color: rgb(0,0,0);
}

.s6_7{
	FONT-SIZE: 36.5px;
	FONT-FAMILY: CMR6_2f;
	color: rgb(0,0,0);
}

.s7_7{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-Medi_c;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: CMMI9_29;
	src: url("fonts/CMMI9_29.woff") format("woff");
}

@font-face {
	font-family: CMR6_2f;
	src: url("fonts/CMR6_2f.woff") format("woff");
}

@font-face {
	font-family: CMMI6_2c;
	src: url("fonts/CMMI6_2c.woff") format("woff");
}

@font-face {
	font-family: CMR8_2y;
	src: url("fonts/CMR8_2y.woff") format("woff");
}

@font-face {
	font-family: CMTI9_i;
	src: url("fonts/CMTI9_i.woff") format("woff");
}

@font-face {
	font-family: CMR9_f;
	src: url("fonts/CMR9_f.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Medi_c;
	src: url("fonts/NimbusRomNo9L-Medi_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">(a) map 1</div>
<div id="t2_7" class="t s1_7">(b) map 2</div>
<div id="t3_7" class="t s1_7">Figure 8: Indoor ﬂoor-plans. POI and intersection markers</div>
<div id="t4_7" class="t s1_7">indicated by labelled and unlabelled circles, respectively.</div>
<div id="t5_7" class="t s1_7">Size of device screen coverage shown by blue box.</div>
<div id="t6_7" class="t s1_7">speciﬁc preferences for soniﬁcation modes under diﬀerent</div>
<div id="t7_7" class="t s1_7">environmental conditions (</div>
<div id="t8_7" class="t s2_7">e.g.</div>
<div id="t9_7" class="t s1_7">, noisy rooms or outdoors).</div>
<div id="ta_7" class="t s1_7">Our</div>
<div id="tb_7" class="t s1_7">calculations</div>
<div id="tc_7" class="t s1_7">also</div>
<div id="td_7" class="t s1_7">do</div>
<div id="te_7" class="t s1_7">not</div>
<div id="tf_7" class="t s1_7">indicate</div>
<div id="tg_7" class="t s1_7">statistically</div>
<div id="th_7" class="t s1_7">signiﬁcant</div>
<div id="ti_7" class="t s1_7">improvements</div>
<div id="tj_7" class="t s1_7">in</div>
<div id="tk_7" class="t s1_7">accuracy</div>
<div id="tl_7" class="t s1_7">between</div>
<div id="tm_7" class="t s1_7">blocks</div>
<div id="tn_7" class="t s1_7">1</div>
<div id="to_7" class="t s1_7">and 2 for the line and area hinting soniﬁcation modes</div>
<div id="tp_7" class="t s1_7">(</div>
<div id="tq_7" class="t s3_7">T</div>
<div id="tr_7" class="t s1_7">= 0</div>
<div id="ts_7" class="t s3_7">.</div>
<div id="tt_7" class="t s1_7">458</div>
<div id="tu_7" class="t s3_7">&lt; T</div>
<div id="tv_7" class="t s4_7">crit</div>
<div id="tw_7" class="t s1_7">= 2</div>
<div id="tx_7" class="t s3_7">.</div>
<div id="ty_7" class="t s1_7">44).</div>
<div id="tz_7" class="t s1_7">We suspect two contributing</div>
<div id="t10_7" class="t s1_7">factors in this result.</div>
<div id="t11_7" class="t s1_7">First, we believe that more time is</div>
<div id="t12_7" class="t s1_7">needed for users to improve their skill with the interface.</div>
<div id="t13_7" class="t s1_7">Some users commented that they believed more time and</div>
<div id="t14_7" class="t s1_7">practice would improve their ability to use the interface.</div>
<div id="t15_7" class="t s1_7">Second,</div>
<div id="t16_7" class="t s1_7">from our observations,</div>
<div id="t17_7" class="t s1_7">we speculate that some</div>
<div id="t18_7" class="t s1_7">participants were mentally fatigued by the second block.</div>
<div id="t19_7" class="t s1_7">Some of the participants were more senior in age,</div>
<div id="t1a_7" class="t s1_7">and</div>
<div id="t1b_7" class="t s1_7">some performed the experiment after work hours.</div>
<div id="t1c_7" class="t s1_7">These</div>
<div id="t1d_7" class="t s1_7">factors could impact the participants’ concentration and</div>
<div id="t1e_7" class="t s1_7">accuracy.</div>
<div id="t1f_7" class="t s1_7">Future experiments could split the study into</div>
<div id="t1g_7" class="t s1_7">multiple sessions covering multiple days to reduce the impact</div>
<div id="t1h_7" class="t s5_7">block1</div>
<div id="t1i_7" class="t s5_7">block2</div>
<div id="t1j_7" class="t s5_7">combined</div>
<div id="t1k_7" class="t s5_7">distractor 1</div>
<div id="t1l_7" class="t s5_7">90.0</div>
<div id="t1m_7" class="t s5_7">83.3</div>
<div id="t1n_7" class="t s5_7">85.0</div>
<div id="t1o_7" class="t s5_7">distractor 2</div>
<div id="t1p_7" class="t s5_7">90.0</div>
<div id="t1q_7" class="t s5_7">66.7</div>
<div id="t1r_7" class="t s5_7">85.0</div>
<div id="t1s_7" class="t s5_7">distractor 3</div>
<div id="t1t_7" class="t s5_7">70.0</div>
<div id="t1u_7" class="t s5_7">66.7</div>
<div id="t1v_7" class="t s5_7">65.0</div>
<div id="t1w_7" class="t s5_7">coreshape 1</div>
<div id="t1x_7" class="t s5_7">100.0</div>
<div id="t1y_7" class="t s5_7">100.0</div>
<div id="t1z_7" class="t s5_7">100.0</div>
<div id="t20_7" class="t s5_7">coreshape 2</div>
<div id="t21_7" class="t s5_7">93.3</div>
<div id="t22_7" class="t s5_7">100.0</div>
<div id="t23_7" class="t s5_7">96.7</div>
<div id="t24_7" class="t s5_7">coreshape 3</div>
<div id="t25_7" class="t s5_7">86.7</div>
<div id="t26_7" class="t s5_7">88.9</div>
<div id="t27_7" class="t s5_7">86.7</div>
<div id="t28_7" class="t s5_7">coreshape 4</div>
<div id="t29_7" class="t s5_7">70.0</div>
<div id="t2a_7" class="t s5_7">77.8</div>
<div id="t2b_7" class="t s5_7">70.0</div>
<div id="t2c_7" class="t s5_7">coreshape 5</div>
<div id="t2d_7" class="t s5_7">66.7</div>
<div id="t2e_7" class="t s5_7">77.8</div>
<div id="t2f_7" class="t s5_7">63.3</div>
<div id="t2g_7" class="t s5_7">coreshape 6</div>
<div id="t2h_7" class="t s5_7">70.0</div>
<div id="t2i_7" class="t s5_7">88.9</div>
<div id="t2j_7" class="t s5_7">70.0</div>
<div id="t2k_7" class="t s1_7">(a) line hinting soniﬁcation</div>
<div id="t2l_7" class="t s5_7">block1</div>
<div id="t2m_7" class="t s5_7">block2</div>
<div id="t2n_7" class="t s5_7">combined</div>
<div id="t2o_7" class="t s5_7">distractor 1</div>
<div id="t2p_7" class="t s5_7">83.3</div>
<div id="t2q_7" class="t s5_7">66.7</div>
<div id="t2r_7" class="t s5_7">75.0</div>
<div id="t2s_7" class="t s5_7">distractor 2</div>
<div id="t2t_7" class="t s5_7">83.3</div>
<div id="t2u_7" class="t s5_7">83.3</div>
<div id="t2v_7" class="t s5_7">83.3</div>
<div id="t2w_7" class="t s5_7">distractor 3</div>
<div id="t2x_7" class="t s5_7">50.0</div>
<div id="t2y_7" class="t s5_7">83.3</div>
<div id="t2z_7" class="t s5_7">66.7</div>
<div id="t30_7" class="t s5_7">coreshape 1</div>
<div id="t31_7" class="t s5_7">88.9</div>
<div id="t32_7" class="t s5_7">100.0</div>
<div id="t33_7" class="t s5_7">94.4</div>
<div id="t34_7" class="t s5_7">coreshape 2</div>
<div id="t35_7" class="t s5_7">100.0</div>
<div id="t36_7" class="t s5_7">88.9</div>
<div id="t37_7" class="t s5_7">94.4</div>
<div id="t38_7" class="t s5_7">coreshape 3</div>
<div id="t39_7" class="t s5_7">100.0</div>
<div id="t3a_7" class="t s5_7">77.8</div>
<div id="t3b_7" class="t s5_7">88.9</div>
<div id="t3c_7" class="t s5_7">coreshape 4</div>
<div id="t3d_7" class="t s5_7">66.7</div>
<div id="t3e_7" class="t s5_7">100.0</div>
<div id="t3f_7" class="t s5_7">83.3</div>
<div id="t3g_7" class="t s5_7">coreshape 5</div>
<div id="t3h_7" class="t s5_7">88.9</div>
<div id="t3i_7" class="t s5_7">55.6</div>
<div id="t3j_7" class="t s5_7">72.2</div>
<div id="t3k_7" class="t s5_7">coreshape 6</div>
<div id="t3l_7" class="t s5_7">77.8</div>
<div id="t3m_7" class="t s5_7">55.6</div>
<div id="t3n_7" class="t s5_7">65.6</div>
<div id="t3o_7" class="t s1_7">(b) area hinting soniﬁcation</div>
<div id="t3p_7" class="t s1_7">Table 1: Aggregate percentage answered correctly</div>
<div id="t3q_7" class="t s1_7">of fatigue and test for possible improvements due to learning.</div>
<div id="t3r_7" class="t s1_7">Next, we examined the amount of time that participants</div>
<div id="t3s_7" class="t s1_7">needed</div>
<div id="t3t_7" class="t s1_7">to</div>
<div id="t3u_7" class="t s1_7">determine</div>
<div id="t3v_7" class="t s1_7">a</div>
<div id="t3w_7" class="t s1_7">correct</div>
<div id="t3x_7" class="t s1_7">answer.</div>
<div id="t3y_7" class="t s1_7">On</div>
<div id="t3z_7" class="t s1_7">average,</div>
<div id="t40_7" class="t s1_7">participants were able to determine the correct shape after</div>
<div id="t41_7" class="t s1_7">approximately 41 seconds. The full ﬁndings are detailed in</div>
<div id="t42_7" class="t s1_7">Table 2. A summary of the distribution of mean completion</div>
<div id="t43_7" class="t s1_7">times is summarized in Figure 10. This is a positive result</div>
<div id="t44_7" class="t s1_7">showing participants are able to determine complex shapes,</div>
<div id="t45_7" class="t s1_7">without a priori knowledge of what to expect, in relatively</div>
<div id="t46_7" class="t s1_7">short periods of time.</div>
<div id="t47_7" class="t s1_7">Our analysis found no statistically</div>
<div id="t48_7" class="t s1_7">signiﬁcant diﬀerence between the time-to-completions for</div>
<div id="t49_7" class="t s1_7">the</div>
<div id="t4a_7" class="t s1_7">two</div>
<div id="t4b_7" class="t s1_7">hinting</div>
<div id="t4c_7" class="t s1_7">modes</div>
<div id="t4d_7" class="t s1_7">(</div>
<div id="t4e_7" class="t s3_7">T</div>
<div id="t4f_7" class="t s1_7">= 0</div>
<div id="t4g_7" class="t s3_7">.</div>
<div id="t4h_7" class="t s1_7">761</div>
<div id="t4i_7" class="t s3_7">&lt; T</div>
<div id="t4j_7" class="t s4_7">α</div>
<div id="t4k_7" class="t s6_7">=0</div>
<div id="t4l_7" class="t s4_7">.</div>
<div id="t4m_7" class="t s6_7">05</div>
<div id="t4n_7" class="t s4_7">crit</div>
<div id="t4o_7" class="t s1_7">= 2</div>
<div id="t4p_7" class="t s3_7">.</div>
<div id="t4q_7" class="t s1_7">440),</div>
<div id="t4r_7" class="t s1_7">which corresponds with earlier results.</div>
<div id="t4s_7" class="t s7_7">5.2</div>
<div id="t4t_7" class="t s7_7">Indoor exploration application</div>
<div id="t4u_7" class="t s1_7">In the ﬁrst map,</div>
<div id="t4v_7" class="t s1_7">the participant interacted with the</div>
<div id="t4w_7" class="t s1_7">device for approximately 14 minutes before indicating he</div>
<div id="t4x_7" class="t s1_7">was conﬁdent about the layout of the space. The participant</div>
<div id="t4y_7" class="t s1_7">found all but one of the POI markers (the washroom), which</div>
<div id="t4z_7" class="t s1_7">he was able to locate after an additional 1:20 (one minute</div>
<div id="t50_7" class="t s1_7">and twenty seconds) of interaction.</div>
<div id="t51_7" class="t s1_7">In</div>
<div id="t52_7" class="t s1_7">the</div>
<div id="t53_7" class="t s1_7">second,</div>
<div id="t54_7" class="t s1_7">more</div>
<div id="t55_7" class="t s1_7">complex</div>
<div id="t56_7" class="t s1_7">map,</div>
<div id="t57_7" class="t s1_7">the</div>
<div id="t58_7" class="t s1_7">participant</div>
<div id="t59_7" class="t s1_7">interacted with the device for approximately 10 minutes</div>
<div id="t5a_7" class="t s1_7">before indicating he was conﬁdent about the layout of the</div>
<div id="t5b_7" class="t s1_7">space. We attribute this increase in speed despite the more</div>
<div id="t5c_7" class="t s1_7">complex map to improved familiarity with the interface. The</div>
<div id="t5d_7" class="t s1_7">participant found all except the west-side break room and</div>
<div id="t5e_7" class="t s1_7">conference room. The participant took an additional 1:10 to</div>
<div id="t5f_7" class="t s1_7">ﬁnd the conference room, and an additional 3:10 to ﬁnd the</div>
<div id="t5g_7" class="t s1_7">break room. When asked for directions from the attorney’s</div>
<div id="t5h_7" class="t s1_7">oﬃce to the break room, the participant correctly provided</div>
<div id="t5i_7" class="t s1_7">turn-by-turn directions and named the POI markers for the</div>
<div id="t5j_7" class="t s1_7">route via the “stairs down” path. The participant indicated</div>
<div id="t5k_7" class="t s1_7">that he suspected there could be a second path via passing</div>
<div id="t5l_7" class="t s1_7">the conference room, but was not conﬁdent.</div>
<div id="t5m_7" class="t s1_7">Qualitatively, this experiment suggests that users are able</div>
<div id="t5n_7" class="t s1_7">to piece together multiple screenfuls of content to perceive</div>

<!-- End text definitions -->


</div>
</body>
</html>
