<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:173px;top:305px;}
#t2_8{left:169px;top:275px;}
#t3_8{left:169px;top:244px;}
#t4_8{left:169px;top:214px;}
#t5_8{left:169px;top:183px;}
#t6_8{left:164px;top:153px;}
#t7_8{left:164px;top:123px;}
#t8_8{left:211px;top:314px;}
#t9_8{left:294px;top:314px;}
#ta_8{left:372px;top:314px;}
#tb_8{left:153px;top:271px;}
#tc_8{left:354px;top:129px;}
#td_8{left:347px;top:138px;}
#te_8{left:355px;top:146px;}
#tf_8{left:213px;top:330px;letter-spacing:-0.1px;word-spacing:5.1px;}
#tg_8{left:511px;top:305px;}
#th_8{left:507px;top:275px;}
#ti_8{left:507px;top:244px;}
#tj_8{left:507px;top:214px;}
#tk_8{left:507px;top:183px;}
#tl_8{left:502px;top:153px;}
#tm_8{left:502px;top:123px;}
#tn_8{left:549px;top:314px;}
#to_8{left:632px;top:314px;}
#tp_8{left:710px;top:314px;}
#tq_8{left:491px;top:271px;}
#tr_8{left:692px;top:129px;}
#ts_8{left:685px;top:138px;}
#tt_8{left:693px;top:146px;}
#tu_8{left:549px;top:330px;letter-spacing:-0.1px;word-spacing:5px;}
#tv_8{left:160px;top:362px;letter-spacing:-0.2px;word-spacing:6.1px;}
#tw_8{left:173px;top:621px;}
#tx_8{left:169px;top:595px;}
#ty_8{left:169px;top:569px;}
#tz_8{left:169px;top:542px;}
#t10_8{left:169px;top:516px;}
#t11_8{left:169px;top:490px;}
#t12_8{left:169px;top:464px;}
#t13_8{left:169px;top:438px;}
#t14_8{left:211px;top:629px;}
#t15_8{left:294px;top:629px;}
#t16_8{left:372px;top:629px;}
#t17_8{left:158px;top:588px;}
#t18_8{left:354px;top:445px;}
#t19_8{left:347px;top:453px;}
#t1a_8{left:355px;top:461px;}
#t1b_8{left:213px;top:646px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t1c_8{left:511px;top:621px;}
#t1d_8{left:507px;top:595px;}
#t1e_8{left:507px;top:569px;}
#t1f_8{left:507px;top:542px;}
#t1g_8{left:507px;top:516px;}
#t1h_8{left:507px;top:490px;}
#t1i_8{left:507px;top:464px;}
#t1j_8{left:507px;top:438px;}
#t1k_8{left:549px;top:629px;}
#t1l_8{left:632px;top:629px;}
#t1m_8{left:710px;top:629px;}
#t1n_8{left:496px;top:588px;}
#t1o_8{left:692px;top:445px;}
#t1p_8{left:685px;top:453px;}
#t1q_8{left:693px;top:461px;}
#t1r_8{left:549px;top:646px;letter-spacing:-0.1px;word-spacing:5px;}
#t1s_8{left:120px;top:678px;letter-spacing:-0.1px;word-spacing:5.8px;}
#t1t_8{left:82px;top:725px;letter-spacing:-0.1px;word-spacing:10.1px;}
#t1u_8{left:82px;top:741px;letter-spacing:-0.1px;word-spacing:14.2px;}
#t1v_8{left:82px;top:757px;letter-spacing:-0.2px;word-spacing:1.4px;}
#t1w_8{left:82px;top:773px;}
#t1x_8{left:96px;top:789px;letter-spacing:-0.1px;}
#t1y_8{left:120px;top:789px;letter-spacing:0.1px;}
#t1z_8{left:230px;top:789px;}
#t20_8{left:316px;top:789px;letter-spacing:-0.1px;}
#t21_8{left:347px;top:789px;letter-spacing:-0.2px;}
#t22_8{left:425px;top:789px;letter-spacing:-0.8px;}
#t23_8{left:82px;top:805px;word-spacing:9.7px;}
#t24_8{left:82px;top:821px;word-spacing:3.3px;}
#t25_8{left:82px;top:837px;word-spacing:8.2px;}
#t26_8{left:82px;top:853px;letter-spacing:-0.1px;word-spacing:10.4px;}
#t27_8{left:82px;top:869px;letter-spacing:-0.1px;word-spacing:3.6px;}
#t28_8{left:82px;top:885px;letter-spacing:-0.2px;word-spacing:11.2px;}
#t29_8{left:82px;top:901px;letter-spacing:-0.2px;word-spacing:7.8px;}
#t2a_8{left:329px;top:901px;}
#t2b_8{left:357px;top:901px;letter-spacing:-0.2px;word-spacing:10.7px;}
#t2c_8{left:82px;top:917px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t2d_8{left:96px;top:933px;letter-spacing:-0.1px;word-spacing:11.2px;}
#t2e_8{left:82px;top:949px;letter-spacing:-0.1px;word-spacing:17.6px;}
#t2f_8{left:82px;top:965px;letter-spacing:0.1px;}
#t2g_8{left:155px;top:965px;letter-spacing:-0.3px;word-spacing:11px;}
#t2h_8{left:82px;top:981px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2i_8{left:82px;top:997px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t2j_8{left:82px;top:1013px;word-spacing:6.8px;}
#t2k_8{left:82px;top:1029px;letter-spacing:-0.2px;word-spacing:12.2px;}
#t2l_8{left:82px;top:1045px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t2m_8{left:82px;top:1078px;}
#t2n_8{left:114px;top:1078px;}
#t2o_8{left:498px;top:741px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t2p_8{left:484px;top:757px;letter-spacing:-0.1px;word-spacing:18.5px;}
#t2q_8{left:813px;top:757px;}
#t2r_8{left:484px;top:773px;}
#t2s_8{left:560px;top:773px;letter-spacing:-0.1px;}
#t2t_8{left:591px;top:773px;letter-spacing:-1.6px;}
#t2u_8{left:624px;top:773px;letter-spacing:-0.3px;}
#t2v_8{left:679px;top:773px;letter-spacing:0.3px;}
#t2w_8{left:735px;top:773px;}
#t2x_8{left:776px;top:773px;letter-spacing:-0.2px;}
#t2y_8{left:484px;top:789px;letter-spacing:-0.2px;}
#t2z_8{left:550px;top:789px;letter-spacing:-0.1px;}
#t30_8{left:586px;top:789px;letter-spacing:-0.1px;}
#t31_8{left:614px;top:789px;}
#t32_8{left:650px;top:789px;letter-spacing:-0.3px;}
#t33_8{left:702px;top:789px;letter-spacing:0.5px;}
#t34_8{left:745px;top:789px;letter-spacing:-0.8px;}
#t35_8{left:777px;top:789px;letter-spacing:-1.1px;}
#t36_8{left:819px;top:789px;}
#t37_8{left:484px;top:805px;word-spacing:10.1px;}
#t38_8{left:629px;top:805px;letter-spacing:-0.3px;word-spacing:10.7px;}
#t39_8{left:484px;top:821px;word-spacing:5.2px;}
#t3a_8{left:484px;top:837px;word-spacing:21.4px;}
#t3b_8{left:624px;top:837px;letter-spacing:-0.1px;word-spacing:21.4px;}
#t3c_8{left:482px;top:853px;letter-spacing:-0.2px;word-spacing:5.4px;}
#t3d_8{left:484px;top:869px;letter-spacing:-0.2px;word-spacing:11.6px;}
#t3e_8{left:654px;top:869px;letter-spacing:-0.1px;word-spacing:11.6px;}
#t3f_8{left:484px;top:885px;letter-spacing:-0.1px;word-spacing:10.7px;}
#t3g_8{left:484px;top:901px;letter-spacing:-0.1px;word-spacing:19.2px;}
#t3h_8{left:484px;top:917px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t3i_8{left:498px;top:933px;letter-spacing:-0.1px;word-spacing:11.8px;}
#t3j_8{left:484px;top:949px;letter-spacing:-0.2px;}
#t3k_8{left:548px;top:949px;letter-spacing:-0.3px;word-spacing:9.4px;}
#t3l_8{left:484px;top:965px;}
#t3m_8{left:522px;top:965px;}
#t3n_8{left:572px;top:965px;}
#t3o_8{left:616px;top:965px;letter-spacing:-0.9px;}
#t3p_8{left:666px;top:965px;}
#t3q_8{left:699px;top:965px;}
#t3r_8{left:747px;top:965px;letter-spacing:-0.8px;}
#t3s_8{left:783px;top:965px;letter-spacing:-0.1px;}
#t3t_8{left:804px;top:965px;letter-spacing:-0.1px;}
#t3u_8{left:828px;top:965px;}
#t3v_8{left:484px;top:981px;letter-spacing:-0.1px;word-spacing:4.9px;}
#t3w_8{left:484px;top:997px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t3x_8{left:484px;top:1013px;letter-spacing:-0.1px;word-spacing:11.2px;}
#t3y_8{left:613px;top:1013px;letter-spacing:-0.2px;word-spacing:11.8px;}
#t3z_8{left:484px;top:1029px;word-spacing:-1px;}
#t40_8{left:498px;top:1045px;word-spacing:18.8px;}
#t41_8{left:484px;top:1061px;letter-spacing:-0.1px;word-spacing:7px;}
#t42_8{left:484px;top:1077px;letter-spacing:-0.1px;}
#t43_8{left:513px;top:1077px;}
#t44_8{left:592px;top:1077px;letter-spacing:-0.2px;}
#t45_8{left:654px;top:1077px;}
#t46_8{left:709px;top:1077px;letter-spacing:-0.3px;}
#t47_8{left:771px;top:1077px;}
#t48_8{left:797px;top:1077px;}
#t49_8{left:837px;top:1077px;letter-spacing:-0.1px;}

.s1_8{
	FONT-SIZE: 33.2px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgb(0,0,0);
}

.s2_8{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR9_f;
	color: rgb(0,0,0);
}

.s3_8{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMTI9_i;
	color: rgb(0,0,0);
}

.s4_8{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-Medi_c;
	color: rgb(0,0,0);
}

.t.m1_8{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: CMTI9_i;
	src: url("fonts/CMTI9_i.woff") format("woff");
}

@font-face {
	font-family: CMR9_f;
	src: url("fonts/CMR9_f.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Medi_c;
	src: url("fonts/NimbusRomNo9L-Medi_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">0</div>
<div id="t2_8" class="t s1_8">20</div>
<div id="t3_8" class="t s1_8">40</div>
<div id="t4_8" class="t s1_8">60</div>
<div id="t5_8" class="t s1_8">80</div>
<div id="t6_8" class="t s1_8">100</div>
<div id="t7_8" class="t s1_8">120</div>
<div id="t8_8" class="t s1_8">block 1</div>
<div id="t9_8" class="t s1_8">block 2</div>
<div id="ta_8" class="t s1_8">combined</div>
<div id="tb_8" class="t m1_8 s1_8">percentage correct</div>
<div id="tc_8" class="t s1_8">distractors</div>
<div id="td_8" class="t s1_8">core shapes</div>
<div id="te_8" class="t s1_8">all shapes</div>
<div id="tf_8" class="t s2_8">(a) line hinting soniﬁcation</div>
<div id="tg_8" class="t s1_8">0</div>
<div id="th_8" class="t s1_8">20</div>
<div id="ti_8" class="t s1_8">40</div>
<div id="tj_8" class="t s1_8">60</div>
<div id="tk_8" class="t s1_8">80</div>
<div id="tl_8" class="t s1_8">100</div>
<div id="tm_8" class="t s1_8">120</div>
<div id="tn_8" class="t s1_8">block 1</div>
<div id="to_8" class="t s1_8">block 2</div>
<div id="tp_8" class="t s1_8">combined</div>
<div id="tq_8" class="t m1_8 s1_8">percentage correct</div>
<div id="tr_8" class="t s1_8">distractors</div>
<div id="ts_8" class="t s1_8">core shapes</div>
<div id="tt_8" class="t s1_8">all shapes</div>
<div id="tu_8" class="t s2_8">(b) area hinting soniﬁcation</div>
<div id="tv_8" class="t s2_8">Figure 9: Summary of percentage answered correctly. Bars are means with 95% conﬁdence interval</div>
<div id="tw_8" class="t s1_8">0</div>
<div id="tx_8" class="t s1_8">10</div>
<div id="ty_8" class="t s1_8">20</div>
<div id="tz_8" class="t s1_8">30</div>
<div id="t10_8" class="t s1_8">40</div>
<div id="t11_8" class="t s1_8">50</div>
<div id="t12_8" class="t s1_8">60</div>
<div id="t13_8" class="t s1_8">70</div>
<div id="t14_8" class="t s1_8">block 1</div>
<div id="t15_8" class="t s1_8">block 2</div>
<div id="t16_8" class="t s1_8">combined</div>
<div id="t17_8" class="t m1_8 s1_8">time-to-complete (s)</div>
<div id="t18_8" class="t s1_8">distractors</div>
<div id="t19_8" class="t s1_8">core shapes</div>
<div id="t1a_8" class="t s1_8">all shapes</div>
<div id="t1b_8" class="t s2_8">(a) line hinting soniﬁcation</div>
<div id="t1c_8" class="t s1_8">0</div>
<div id="t1d_8" class="t s1_8">10</div>
<div id="t1e_8" class="t s1_8">20</div>
<div id="t1f_8" class="t s1_8">30</div>
<div id="t1g_8" class="t s1_8">40</div>
<div id="t1h_8" class="t s1_8">50</div>
<div id="t1i_8" class="t s1_8">60</div>
<div id="t1j_8" class="t s1_8">70</div>
<div id="t1k_8" class="t s1_8">block 1</div>
<div id="t1l_8" class="t s1_8">block 2</div>
<div id="t1m_8" class="t s1_8">combined</div>
<div id="t1n_8" class="t m1_8 s1_8">time-to-complete (s)</div>
<div id="t1o_8" class="t s1_8">distractors</div>
<div id="t1p_8" class="t s1_8">core shapes</div>
<div id="t1q_8" class="t s1_8">all shapes</div>
<div id="t1r_8" class="t s2_8">(b) area hinting soniﬁcation</div>
<div id="t1s_8" class="t s2_8">Figure 10: Summary of time to answer correctly. Bars are means of median timing with 95% conﬁdence interval</div>
<div id="t1t_8" class="t s2_8">a much larger map. The participant noted that the larger</div>
<div id="t1u_8" class="t s2_8">map was intuitive to piece together because it utilized a</div>
<div id="t1v_8" class="t s2_8">similar skill to what is currently available in GPS navigation</div>
<div id="t1w_8" class="t s2_8">systems.</div>
<div id="t1x_8" class="t s2_8">In</div>
<div id="t1y_8" class="t s2_8">post-experiment</div>
<div id="t1z_8" class="t s2_8">questioning,</div>
<div id="t20_8" class="t s2_8">the</div>
<div id="t21_8" class="t s2_8">participant</div>
<div id="t22_8" class="t s2_8">was</div>
<div id="t23_8" class="t s2_8">positive in his reaction to the application, stating that “if</div>
<div id="t24_8" class="t s2_8">I were sitting in an airplane and had the time to look at the</div>
<div id="t25_8" class="t s2_8">hotel lobby before I got there, I’d deﬁnitely do that.” The</div>
<div id="t26_8" class="t s2_8">participant went on to detail “this one particular hotel in</div>
<div id="t27_8" class="t s2_8">Anaheim that I wish I could have had [this]. There was [sic]</div>
<div id="t28_8" class="t s2_8">four diﬀerent banks of elevators, and they were all in the</div>
<div id="t29_8" class="t s2_8">middle of the lobby and the lobby was</div>
<div id="t2a_8" class="t s3_8">huge</div>
<div id="t2b_8" class="t s2_8">. It was all on</div>
<div id="t2c_8" class="t s2_8">angles; even sighted people had trouble.”</div>
<div id="t2d_8" class="t s2_8">With regards to the interface, the participant indicated</div>
<div id="t2e_8" class="t s2_8">that the largest diﬃculty he had was with the panning</div>
<div id="t2f_8" class="t s2_8">operation.</div>
<div id="t2g_8" class="t s2_8">Interestingly, the participant preferred to have</div>
<div id="t2h_8" class="t s2_8">the primary sensing ﬁnger stationary, and to use a secondary</div>
<div id="t2i_8" class="t s2_8">ﬁnger to slide the map under the primary ﬁnger. We suspect</div>
<div id="t2j_8" class="t s2_8">this preference may be because it is similar to the panning</div>
<div id="t2k_8" class="t s2_8">mode utilized by GPS navigation devices available today,</div>
<div id="t2l_8" class="t s2_8">where the map pans under a centrally anchored cursor.</div>
<div id="t2m_8" class="t s4_8">6.</div>
<div id="t2n_8" class="t s4_8">DISCUSSION</div>
<div id="t2o_8" class="t s2_8">In this section we present some observations of participant</div>
<div id="t2p_8" class="t s2_8">reaction and usage of the Timbremap interface.</div>
<div id="t2q_8" class="t s2_8">When</div>
<div id="t2r_8" class="t s2_8">comparing</div>
<div id="t2s_8" class="t s2_8">the</div>
<div id="t2t_8" class="t s2_8">two</div>
<div id="t2u_8" class="t s2_8">hinting</div>
<div id="t2v_8" class="t s2_8">modes,</div>
<div id="t2w_8" class="t s2_8">most</div>
<div id="t2x_8" class="t s2_8">participants</div>
<div id="t2y_8" class="t s2_8">remarked</div>
<div id="t2z_8" class="t s2_8">that</div>
<div id="t30_8" class="t s2_8">the</div>
<div id="t31_8" class="t s2_8">area</div>
<div id="t32_8" class="t s2_8">hinting</div>
<div id="t33_8" class="t s2_8">mode</div>
<div id="t34_8" class="t s2_8">was</div>
<div id="t35_8" class="t s2_8">much</div>
<div id="t36_8" class="t s2_8">more</div>
<div id="t37_8" class="t s2_8">aesthetically pleasing.</div>
<div id="t38_8" class="t s2_8">Unfortunately, we believe this hurt</div>
<div id="t39_8" class="t s2_8">the performance results for this interface due to the setting</div>
<div id="t3a_8" class="t s2_8">of our experiment.</div>
<div id="t3b_8" class="t s2_8">Our experimental test setting was</div>
<div id="t3c_8" class="t s2_8">“exam-like” in many ways, including timed progression and</div>
<div id="t3d_8" class="t s2_8">multiple-choice questions.</div>
<div id="t3e_8" class="t s2_8">Several users remarked that as</div>
<div id="t3f_8" class="t s2_8">they mentally fatigued, they often took time to enjoy the</div>
<div id="t3g_8" class="t s2_8">pleasing background sound eﬀects in the area interface,</div>
<div id="t3h_8" class="t s2_8">despite the delay being detrimental to the task at hand.</div>
<div id="t3i_8" class="t s2_8">Some participants noted that the area sounds were too</div>
<div id="t3j_8" class="t s2_8">diﬀerent.</div>
<div id="t3k_8" class="t s2_8">We then tried changing them to be more subtly</div>
<div id="t3l_8" class="t s2_8">close</div>
<div id="t3m_8" class="t s2_8">(wind,</div>
<div id="t3n_8" class="t s2_8">beach</div>
<div id="t3o_8" class="t s2_8">waves,</div>
<div id="t3p_8" class="t s2_8">rain</div>
<div id="t3q_8" class="t s2_8">drops,</div>
<div id="t3r_8" class="t s2_8">hum</div>
<div id="t3s_8" class="t s2_8">of</div>
<div id="t3t_8" class="t s2_8">an</div>
<div id="t3u_8" class="t s2_8">air-</div>
<div id="t3v_8" class="t s2_8">conditioner). Other participants who tried the more similar</div>
<div id="t3w_8" class="t s2_8">area sounds remarked they would like the sounds to be more</div>
<div id="t3x_8" class="t s2_8">distinctly diﬀerent.</div>
<div id="t3y_8" class="t s2_8">We suspect that the best sounds will</div>
<div id="t3z_8" class="t s2_8">depend on user context as well as individual user preferences.</div>
<div id="t40_8" class="t s2_8">Despite the line hinting mode being less aesthetically</div>
<div id="t41_8" class="t s2_8">pleasing, many users preferred it over area hinting because</div>
<div id="t42_8" class="t s2_8">the</div>
<div id="t43_8" class="t s2_8">soniﬁcation</div>
<div id="t44_8" class="t s2_8">provided</div>
<div id="t45_8" class="t s2_8">explicit</div>
<div id="t46_8" class="t s2_8">feedback</div>
<div id="t47_8" class="t s2_8">for</div>
<div id="t48_8" class="t s2_8">what</div>
<div id="t49_8" class="t s2_8">to</div>

<!-- End text definitions -->


</div>
</body>
</html>
