<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:225px;top:79px;}
#t2_9{left:281px;top:79px;}
#t3_9{left:337px;top:79px;letter-spacing:-0.3px;}
#t4_9{left:135px;top:93px;word-spacing:5.1px;}
#t5_9{left:240px;top:93px;}
#t6_9{left:296px;top:93px;}
#t7_9{left:370px;top:93px;}
#t8_9{left:135px;top:107px;word-spacing:5.1px;}
#t9_9{left:240px;top:107px;}
#ta_9{left:296px;top:107px;}
#tb_9{left:370px;top:107px;}
#tc_9{left:135px;top:121px;word-spacing:5.1px;}
#td_9{left:240px;top:121px;}
#te_9{left:296px;top:121px;}
#tf_9{left:370px;top:121px;}
#tg_9{left:134px;top:135px;letter-spacing:0.1px;word-spacing:4.9px;}
#th_9{left:240px;top:135px;}
#ti_9{left:296px;top:135px;}
#tj_9{left:370px;top:135px;}
#tk_9{left:134px;top:149px;letter-spacing:0.1px;word-spacing:4.9px;}
#tl_9{left:240px;top:149px;}
#tm_9{left:296px;top:149px;}
#tn_9{left:370px;top:149px;}
#to_9{left:134px;top:163px;letter-spacing:0.1px;word-spacing:4.9px;}
#tp_9{left:240px;top:163px;}
#tq_9{left:296px;top:163px;}
#tr_9{left:370px;top:163px;}
#ts_9{left:134px;top:176px;letter-spacing:0.1px;word-spacing:4.9px;}
#tt_9{left:240px;top:176px;}
#tu_9{left:296px;top:176px;}
#tv_9{left:370px;top:176px;}
#tw_9{left:134px;top:190px;letter-spacing:0.1px;word-spacing:4.9px;}
#tx_9{left:240px;top:190px;}
#ty_9{left:296px;top:190px;}
#tz_9{left:370px;top:190px;}
#t10_9{left:134px;top:204px;letter-spacing:0.1px;word-spacing:4.9px;}
#t11_9{left:240px;top:204px;}
#t12_9{left:296px;top:204px;}
#t13_9{left:370px;top:204px;}
#t14_9{left:181px;top:225px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t15_9{left:225px;top:256px;}
#t16_9{left:281px;top:256px;}
#t17_9{left:337px;top:256px;letter-spacing:-0.3px;}
#t18_9{left:135px;top:270px;word-spacing:5.1px;}
#t19_9{left:240px;top:270px;}
#t1a_9{left:296px;top:270px;}
#t1b_9{left:370px;top:270px;}
#t1c_9{left:135px;top:284px;word-spacing:5.1px;}
#t1d_9{left:240px;top:284px;}
#t1e_9{left:296px;top:284px;}
#t1f_9{left:370px;top:284px;}
#t1g_9{left:135px;top:298px;word-spacing:5.1px;}
#t1h_9{left:240px;top:298px;}
#t1i_9{left:296px;top:298px;}
#t1j_9{left:370px;top:298px;}
#t1k_9{left:134px;top:312px;letter-spacing:0.1px;word-spacing:4.9px;}
#t1l_9{left:240px;top:312px;}
#t1m_9{left:296px;top:312px;}
#t1n_9{left:370px;top:312px;}
#t1o_9{left:134px;top:326px;letter-spacing:0.1px;word-spacing:4.9px;}
#t1p_9{left:240px;top:326px;}
#t1q_9{left:296px;top:326px;}
#t1r_9{left:370px;top:326px;}
#t1s_9{left:134px;top:340px;letter-spacing:0.1px;word-spacing:4.9px;}
#t1t_9{left:240px;top:340px;}
#t1u_9{left:296px;top:340px;}
#t1v_9{left:370px;top:340px;}
#t1w_9{left:134px;top:353px;letter-spacing:0.1px;word-spacing:4.9px;}
#t1x_9{left:240px;top:353px;}
#t1y_9{left:296px;top:353px;}
#t1z_9{left:370px;top:353px;}
#t20_9{left:134px;top:367px;letter-spacing:0.1px;word-spacing:4.9px;}
#t21_9{left:240px;top:367px;}
#t22_9{left:296px;top:367px;}
#t23_9{left:370px;top:367px;}
#t24_9{left:134px;top:381px;letter-spacing:0.1px;word-spacing:4.9px;}
#t25_9{left:240px;top:381px;}
#t26_9{left:296px;top:381px;}
#t27_9{left:370px;top:381px;}
#t28_9{left:179px;top:402px;letter-spacing:-0.1px;word-spacing:5px;}
#t29_9{left:82px;top:434px;letter-spacing:-0.2px;word-spacing:5.7px;}
#t2a_9{left:82px;top:450px;letter-spacing:-0.1px;word-spacing:5px;}
#t2b_9{left:82px;top:512px;letter-spacing:-0.1px;}
#t2c_9{left:111px;top:512px;letter-spacing:-0.1px;word-spacing:10.6px;}
#t2d_9{left:82px;top:528px;letter-spacing:0.1px;word-spacing:11px;}
#t2e_9{left:258px;top:528px;letter-spacing:-0.3px;word-spacing:11.7px;}
#t2f_9{left:82px;top:544px;}
#t2g_9{left:138px;top:544px;}
#t2h_9{left:175px;top:544px;}
#t2i_9{left:217px;top:544px;letter-spacing:-0.1px;}
#t2j_9{left:245px;top:544px;letter-spacing:-0.2px;}
#t2k_9{left:306px;top:544px;}
#t2l_9{left:360px;top:544px;letter-spacing:-0.1px;}
#t2m_9{left:392px;top:544px;}
#t2n_9{left:435px;top:544px;letter-spacing:-0.1px;}
#t2o_9{left:82px;top:560px;letter-spacing:-0.2px;word-spacing:3.5px;}
#t2p_9{left:82px;top:576px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2q_9{left:82px;top:592px;letter-spacing:-0.1px;word-spacing:4.3px;}
#t2r_9{left:82px;top:608px;letter-spacing:-0.1px;word-spacing:4.5px;}
#t2s_9{left:82px;top:624px;letter-spacing:-0.2px;word-spacing:5.4px;}
#t2t_9{left:82px;top:640px;word-spacing:5px;}
#t2u_9{left:96px;top:656px;letter-spacing:-0.4px;word-spacing:13.9px;}
#t2v_9{left:82px;top:672px;letter-spacing:-0.1px;word-spacing:2.6px;}
#t2w_9{left:82px;top:688px;letter-spacing:0.1px;}
#t2x_9{left:172px;top:688px;letter-spacing:-0.3px;word-spacing:10.8px;}
#t2y_9{left:82px;top:704px;word-spacing:2.8px;}
#t2z_9{left:82px;top:720px;letter-spacing:-0.1px;word-spacing:16.8px;}
#t30_9{left:82px;top:736px;letter-spacing:-0.1px;word-spacing:16.9px;}
#t31_9{left:82px;top:752px;word-spacing:8px;}
#t32_9{left:82px;top:768px;letter-spacing:-0.1px;word-spacing:5px;}
#t33_9{left:96px;top:784px;letter-spacing:-0.1px;word-spacing:15.1px;}
#t34_9{left:82px;top:800px;letter-spacing:-0.1px;word-spacing:10.3px;}
#t35_9{left:82px;top:816px;letter-spacing:-0.1px;word-spacing:1.2px;}
#t36_9{left:82px;top:832px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t37_9{left:82px;top:848px;letter-spacing:-0.1px;word-spacing:3.8px;}
#t38_9{left:82px;top:864px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t39_9{left:82px;top:880px;word-spacing:9px;}
#t3a_9{left:246px;top:880px;letter-spacing:-0.5px;word-spacing:10.3px;}
#t3b_9{left:82px;top:896px;letter-spacing:-0.3px;word-spacing:5.4px;}
#t3c_9{left:82px;top:930px;}
#t3d_9{left:114px;top:930px;}
#t3e_9{left:96px;top:954px;}
#t3f_9{left:135px;top:954px;letter-spacing:0.3px;}
#t3g_9{left:182px;top:954px;letter-spacing:-0.2px;}
#t3h_9{left:253px;top:954px;letter-spacing:-0.1px;}
#t3i_9{left:285px;top:954px;letter-spacing:-0.4px;}
#t3j_9{left:369px;top:954px;}
#t3k_9{left:425px;top:954px;letter-spacing:-0.1px;}
#t3l_9{left:82px;top:970px;letter-spacing:-0.4px;}
#t3m_9{left:157px;top:970px;letter-spacing:-0.1px;}
#t3n_9{left:180px;top:970px;letter-spacing:-0.1px;}
#t3o_9{left:207px;top:970px;letter-spacing:0.3px;}
#t3p_9{left:258px;top:970px;}
#t3q_9{left:297px;top:970px;}
#t3r_9{left:378px;top:970px;}
#t3s_9{left:82px;top:986px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t3t_9{left:82px;top:1002px;}
#t3u_9{left:145px;top:1002px;letter-spacing:-0.1px;word-spacing:17.2px;}
#t3v_9{left:82px;top:1018px;letter-spacing:-0.1px;word-spacing:15.3px;}
#t3w_9{left:82px;top:1034px;letter-spacing:-0.1px;word-spacing:18.8px;}
#t3x_9{left:82px;top:1050px;letter-spacing:-0.1px;word-spacing:9.8px;}
#t3y_9{left:374px;top:1050px;word-spacing:9.7px;}
#t3z_9{left:82px;top:1066px;letter-spacing:-0.2px;word-spacing:20.2px;}
#t40_9{left:82px;top:1082px;word-spacing:6.6px;}
#t41_9{left:484px;top:84px;word-spacing:4px;}
#t42_9{left:484px;top:100px;letter-spacing:-0.1px;word-spacing:5px;}
#t43_9{left:498px;top:116px;letter-spacing:-0.2px;word-spacing:7.4px;}
#t44_9{left:484px;top:132px;letter-spacing:-0.1px;word-spacing:-1.1px;}
#t45_9{left:484px;top:148px;letter-spacing:-0.2px;word-spacing:5.5px;}
#t46_9{left:484px;top:164px;}
#t47_9{left:544px;top:164px;}
#t48_9{left:589px;top:164px;}
#t49_9{left:641px;top:164px;}
#t4a_9{left:700px;top:164px;}
#t4b_9{left:752px;top:164px;letter-spacing:-0.1px;}
#t4c_9{left:782px;top:164px;letter-spacing:0.4px;}
#t4d_9{left:827px;top:164px;letter-spacing:-0.1px;}
#t4e_9{left:484px;top:180px;letter-spacing:-0.1px;word-spacing:10.9px;}
#t4f_9{left:803px;top:180px;letter-spacing:-1.1px;word-spacing:12.5px;}
#t4g_9{left:484px;top:196px;word-spacing:9.3px;}
#t4h_9{left:484px;top:212px;letter-spacing:-0.1px;word-spacing:3px;}
#t4i_9{left:484px;top:228px;word-spacing:6.9px;}
#t4j_9{left:484px;top:244px;letter-spacing:-0.2px;word-spacing:9.6px;}
#t4k_9{left:484px;top:260px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t4l_9{left:498px;top:275px;letter-spacing:-0.1px;word-spacing:17.6px;}
#t4m_9{left:484px;top:291px;letter-spacing:-0.1px;word-spacing:4.9px;}
#t4n_9{left:484px;top:307px;letter-spacing:-0.2px;word-spacing:17.3px;}
#t4o_9{left:804px;top:307px;word-spacing:17.1px;}
#t4p_9{left:484px;top:323px;letter-spacing:-0.1px;word-spacing:13.7px;}
#t4q_9{left:484px;top:339px;letter-spacing:-0.1px;word-spacing:15.7px;}
#t4r_9{left:484px;top:355px;letter-spacing:-0.2px;word-spacing:9.9px;}
#t4s_9{left:484px;top:371px;letter-spacing:-0.1px;word-spacing:10.6px;}
#t4t_9{left:484px;top:387px;letter-spacing:-0.1px;word-spacing:4.9px;}
#t4u_9{left:484px;top:403px;letter-spacing:-0.2px;word-spacing:10.1px;}
#t4v_9{left:484px;top:419px;letter-spacing:-0.3px;word-spacing:5.7px;}
#t4w_9{left:498px;top:435px;letter-spacing:-0.1px;word-spacing:17.9px;}
#t4x_9{left:484px;top:451px;letter-spacing:-0.1px;word-spacing:18.8px;}
#t4y_9{left:668px;top:451px;word-spacing:18.7px;}
#t4z_9{left:484px;top:467px;word-spacing:19.8px;}
#t50_9{left:686px;top:467px;letter-spacing:-0.3px;word-spacing:20.1px;}
#t51_9{left:484px;top:483px;letter-spacing:-0.1px;word-spacing:9.1px;}
#t52_9{left:484px;top:499px;letter-spacing:-0.1px;word-spacing:11.5px;}
#t53_9{left:726px;top:499px;letter-spacing:-0.1px;word-spacing:11.5px;}
#t54_9{left:484px;top:515px;letter-spacing:-0.2px;word-spacing:19.6px;}
#t55_9{left:484px;top:531px;word-spacing:13.3px;}
#t56_9{left:484px;top:547px;word-spacing:4.6px;}
#t57_9{left:484px;top:563px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t58_9{left:484px;top:579px;letter-spacing:-0.1px;word-spacing:3.7px;}
#t59_9{left:484px;top:595px;word-spacing:7.8px;}
#t5a_9{left:484px;top:611px;letter-spacing:-0.1px;word-spacing:11.8px;}
#t5b_9{left:691px;top:611px;letter-spacing:-0.4px;word-spacing:12.3px;}
#t5c_9{left:484px;top:627px;letter-spacing:-0.2px;word-spacing:7.7px;}
#t5d_9{left:752px;top:627px;}
#t5e_9{left:773px;top:627px;letter-spacing:-0.2px;word-spacing:8px;}
#t5f_9{left:484px;top:643px;word-spacing:14.8px;}
#t5g_9{left:484px;top:659px;letter-spacing:-0.1px;word-spacing:9px;}
#t5h_9{left:484px;top:675px;}
#t5i_9{left:489px;top:675px;}
#t5j_9{left:511px;top:675px;}
#t5k_9{left:526px;top:675px;letter-spacing:-0.2px;}
#t5l_9{left:590px;top:675px;}
#t5m_9{left:648px;top:675px;letter-spacing:-0.1px;}
#t5n_9{left:680px;top:675px;}
#t5o_9{left:743px;top:675px;}
#t5p_9{left:748px;top:675px;}
#t5q_9{left:770px;top:675px;}
#t5r_9{left:784px;top:675px;}
#t5s_9{left:484px;top:691px;}
#t5t_9{left:498px;top:707px;letter-spacing:-0.1px;word-spacing:16.8px;}
#t5u_9{left:484px;top:723px;word-spacing:11.7px;}
#t5v_9{left:484px;top:739px;letter-spacing:-0.2px;word-spacing:8px;}
#t5w_9{left:484px;top:755px;word-spacing:13.7px;}
#t5x_9{left:484px;top:771px;letter-spacing:-0.1px;word-spacing:8.9px;}
#t5y_9{left:655px;top:771px;letter-spacing:0.1px;word-spacing:8.8px;}
#t5z_9{left:484px;top:787px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t60_9{left:484px;top:803px;letter-spacing:-0.1px;word-spacing:5px;}
#t61_9{left:498px;top:819px;letter-spacing:-0.2px;word-spacing:21.8px;}
#t62_9{left:484px;top:835px;letter-spacing:-0.1px;word-spacing:19.3px;}
#t63_9{left:484px;top:851px;letter-spacing:-0.1px;word-spacing:17.1px;}
#t64_9{left:484px;top:867px;letter-spacing:-0.1px;word-spacing:2.2px;}
#t65_9{left:484px;top:883px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t66_9{left:484px;top:899px;letter-spacing:-0.2px;word-spacing:5.3px;}
#t67_9{left:484px;top:933px;}
#t68_9{left:516px;top:933px;letter-spacing:-0.5px;}
#t69_9{left:498px;top:957px;letter-spacing:-0.3px;word-spacing:11.5px;}
#t6a_9{left:484px;top:973px;word-spacing:5px;}
#t6b_9{left:484px;top:1007px;}
#t6c_9{left:516px;top:1007px;}
#t6d_9{left:491px;top:1034px;letter-spacing:-0.1px;word-spacing:6.1px;}
#t6e_9{left:513px;top:1050px;letter-spacing:-0.1px;word-spacing:5.8px;}
#t6f_9{left:513px;top:1066px;letter-spacing:-0.2px;word-spacing:5.3px;}
#t6g_9{left:584px;top:1066px;letter-spacing:-0.5px;word-spacing:7.9px;}
#t6h_9{left:513px;top:1082px;letter-spacing:-0.3px;word-spacing:7px;}
#t6i_9{left:829px;top:1082px;}

.s1_9{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMR9_f;
	color: rgb(0,0,0);
}

.s2_9{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: NimbusRomNo9L-Medi_c;
	color: rgb(0,0,0);
}

.s3_9{
	FONT-SIZE: 54.8px;
	FONT-FAMILY: CMTI9_i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: CMTI9_i;
	src: url("fonts/CMTI9_i.woff") format("woff");
}

@font-face {
	font-family: CMR9_f;
	src: url("fonts/CMR9_f.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Medi_c;
	src: url("fonts/NimbusRomNo9L-Medi_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">block1</div>
<div id="t2_9" class="t s1_9">block2</div>
<div id="t3_9" class="t s1_9">combined</div>
<div id="t4_9" class="t s1_9">distractor 1</div>
<div id="t5_9" class="t s1_9">45.8</div>
<div id="t6_9" class="t s1_9">40.5</div>
<div id="t7_9" class="t s1_9">45.3</div>
<div id="t8_9" class="t s1_9">distractor 2</div>
<div id="t9_9" class="t s1_9">46.4</div>
<div id="ta_9" class="t s1_9">38.0</div>
<div id="tb_9" class="t s1_9">43.8</div>
<div id="tc_9" class="t s1_9">distractor 3</div>
<div id="td_9" class="t s1_9">46.0</div>
<div id="te_9" class="t s1_9">51.5</div>
<div id="tf_9" class="t s1_9">50.3</div>
<div id="tg_9" class="t s1_9">coreshape 1</div>
<div id="th_9" class="t s1_9">36.8</div>
<div id="ti_9" class="t s1_9">20.3</div>
<div id="tj_9" class="t s1_9">28.2</div>
<div id="tk_9" class="t s1_9">coreshape 2</div>
<div id="tl_9" class="t s1_9">37.1</div>
<div id="tm_9" class="t s1_9">34.8</div>
<div id="tn_9" class="t s1_9">36.6</div>
<div id="to_9" class="t s1_9">coreshape 3</div>
<div id="tp_9" class="t s1_9">43.6</div>
<div id="tq_9" class="t s1_9">33.7</div>
<div id="tr_9" class="t s1_9">43.8</div>
<div id="ts_9" class="t s1_9">coreshape 4</div>
<div id="tt_9" class="t s1_9">49.2</div>
<div id="tu_9" class="t s1_9">43.8</div>
<div id="tv_9" class="t s1_9">46.2</div>
<div id="tw_9" class="t s1_9">coreshape 5</div>
<div id="tx_9" class="t s1_9">45.2</div>
<div id="ty_9" class="t s1_9">38.5</div>
<div id="tz_9" class="t s1_9">45.0</div>
<div id="t10_9" class="t s1_9">coreshape 6</div>
<div id="t11_9" class="t s1_9">45.5</div>
<div id="t12_9" class="t s1_9">47.5</div>
<div id="t13_9" class="t s1_9">48.3</div>
<div id="t14_9" class="t s1_9">(a) line hinting soniﬁcation</div>
<div id="t15_9" class="t s1_9">block1</div>
<div id="t16_9" class="t s1_9">block2</div>
<div id="t17_9" class="t s1_9">combined</div>
<div id="t18_9" class="t s1_9">distractor 1</div>
<div id="t19_9" class="t s1_9">51.5</div>
<div id="t1a_9" class="t s1_9">48.5</div>
<div id="t1b_9" class="t s1_9">50.8</div>
<div id="t1c_9" class="t s1_9">distractor 2</div>
<div id="t1d_9" class="t s1_9">50.0</div>
<div id="t1e_9" class="t s1_9">49.7</div>
<div id="t1f_9" class="t s1_9">51.5</div>
<div id="t1g_9" class="t s1_9">distractor 3</div>
<div id="t1h_9" class="t s1_9">46.0</div>
<div id="t1i_9" class="t s1_9">40.8</div>
<div id="t1j_9" class="t s1_9">42.8</div>
<div id="t1k_9" class="t s1_9">coreshape 1</div>
<div id="t1l_9" class="t s1_9">38.2</div>
<div id="t1m_9" class="t s1_9">35.0</div>
<div id="t1n_9" class="t s1_9">37.8</div>
<div id="t1o_9" class="t s1_9">coreshape 2</div>
<div id="t1p_9" class="t s1_9">45.3</div>
<div id="t1q_9" class="t s1_9">45.0</div>
<div id="t1r_9" class="t s1_9">46.5</div>
<div id="t1s_9" class="t s1_9">coreshape 3</div>
<div id="t1t_9" class="t s1_9">46.0</div>
<div id="t1u_9" class="t s1_9">46.0</div>
<div id="t1v_9" class="t s1_9">47.8</div>
<div id="t1w_9" class="t s1_9">coreshape 4</div>
<div id="t1x_9" class="t s1_9">54.2</div>
<div id="t1y_9" class="t s1_9">50.0</div>
<div id="t1z_9" class="t s1_9">53.5</div>
<div id="t20_9" class="t s1_9">coreshape 5</div>
<div id="t21_9" class="t s1_9">53.5</div>
<div id="t22_9" class="t s1_9">52.5</div>
<div id="t23_9" class="t s1_9">50.0</div>
<div id="t24_9" class="t s1_9">coreshape 6</div>
<div id="t25_9" class="t s1_9">54.5</div>
<div id="t26_9" class="t s1_9">55.5</div>
<div id="t27_9" class="t s1_9">55.7</div>
<div id="t28_9" class="t s1_9">(b) area hinting soniﬁcation</div>
<div id="t29_9" class="t s1_9">Table 2: Median completion time distribution (on-time and</div>
<div id="t2a_9" class="t s1_9">correct answers).</div>
<div id="t2b_9" class="t s1_9">do.</div>
<div id="t2c_9" class="t s1_9">Some participants remarked that this explicit hinting</div>
<div id="t2d_9" class="t s1_9">helped them stay focused.</div>
<div id="t2e_9" class="t s1_9">Removal of the diagonal hints</div>
<div id="t2f_9" class="t s1_9">initially</div>
<div id="t2g_9" class="t s1_9">used</div>
<div id="t2h_9" class="t s1_9">made</div>
<div id="t2i_9" class="t s1_9">the</div>
<div id="t2j_9" class="t s1_9">interface</div>
<div id="t2k_9" class="t s1_9">simpler</div>
<div id="t2l_9" class="t s1_9">and</div>
<div id="t2m_9" class="t s1_9">easier</div>
<div id="t2n_9" class="t s1_9">to</div>
<div id="t2o_9" class="t s1_9">learn. However, we observed that this directional restriction</div>
<div id="t2p_9" class="t s1_9">resulted in confusion in certain situations. For example, with</div>
<div id="t2q_9" class="t s1_9">some diagonal and curved paths, the hinted direction is not</div>
<div id="t2r_9" class="t s1_9">on the shortest perpendicular back to the path. We suspect</div>
<div id="t2s_9" class="t s1_9">this variability in ﬁnger distance to return to the path may</div>
<div id="t2t_9" class="t s1_9">result in user confusion.</div>
<div id="t2u_9" class="t s1_9">We do not have suﬃcient data to conclude whether or</div>
<div id="t2v_9" class="t s1_9">not there is a correlation between braille reading ability and</div>
<div id="t2w_9" class="t s1_9">performance.</div>
<div id="t2x_9" class="t s1_9">However, based on anecdotal observation of</div>
<div id="t2y_9" class="t s1_9">the participants, there appears to be no correlation between</div>
<div id="t2z_9" class="t s1_9">braille reading ability and performance on the interface.</div>
<div id="t30_9" class="t s1_9">We speculate that spacial positioning skills are likely to</div>
<div id="t31_9" class="t s1_9">be a more important factor in determining whether a user</div>
<div id="t32_9" class="t s1_9">performs well with the Timbremap interface.</div>
<div id="t33_9" class="t s1_9">There is little doubt that regardless of natural ability,</div>
<div id="t34_9" class="t s1_9">the Timbremap interface is one that must be learned and</div>
<div id="t35_9" class="t s1_9">practiced. Despite not seeing an appreciable improvement in</div>
<div id="t36_9" class="t s1_9">interaction speed between the ﬁrst and second blocks of each</div>
<div id="t37_9" class="t s1_9">hinting mode, many participants speculated that additional</div>
<div id="t38_9" class="t s1_9">training would likely improve their conﬁdence, accuracy, and</div>
<div id="t39_9" class="t s1_9">speed with the interface.</div>
<div id="t3a_9" class="t s1_9">We leave this extended study of</div>
<div id="t3b_9" class="t s1_9">improvement over training and time to future work.</div>
<div id="t3c_9" class="t s2_9">7.</div>
<div id="t3d_9" class="t s2_9">CONCLUSIONS AND FUTURE WORK</div>
<div id="t3e_9" class="t s1_9">This</div>
<div id="t3f_9" class="t s1_9">paper</div>
<div id="t3g_9" class="t s1_9">presented</div>
<div id="t3h_9" class="t s1_9">the</div>
<div id="t3i_9" class="t s1_9">motivation,</div>
<div id="t3j_9" class="t s1_9">design,</div>
<div id="t3k_9" class="t s1_9">and</div>
<div id="t3l_9" class="t s1_9">evaluation</div>
<div id="t3m_9" class="t s1_9">of</div>
<div id="t3n_9" class="t s1_9">an</div>
<div id="t3o_9" class="t s1_9">indoor</div>
<div id="t3p_9" class="t s1_9">map</div>
<div id="t3q_9" class="t s1_9">exploration</div>
<div id="t3r_9" class="t s1_9">soniﬁcation</div>
<div id="t3s_9" class="t s1_9">interface for visually impaired users on touch-screen mobile</div>
<div id="t3t_9" class="t s1_9">devices.</div>
<div id="t3u_9" class="t s1_9">This paper contributes an implementation and</div>
<div id="t3v_9" class="t s1_9">user study with visually impaired participants using two</div>
<div id="t3w_9" class="t s1_9">soniﬁcation hinting modes, both of which were eﬀective</div>
<div id="t3x_9" class="t s1_9">in conveying shape geometry to participants.</div>
<div id="t3y_9" class="t s1_9">In addition,</div>
<div id="t3z_9" class="t s1_9">we qualitatively show that a participant is able to use</div>
<div id="t40_9" class="t s1_9">the presented soniﬁcation interface for an indoor ﬂoor-plan</div>
<div id="t41_9" class="t s1_9">exploration application, and is able to piece together a map</div>
<div id="t42_9" class="t s1_9">larger than can be displayed in one screenful.</div>
<div id="t43_9" class="t s1_9">For the soniﬁcation interface, we are planning to explore</div>
<div id="t44_9" class="t s1_9">the eﬀectiveness of the technique on medium and larger-sized</div>
<div id="t45_9" class="t s1_9">touch interfaces such as tablets and table-tops. Speciﬁcally,</div>
<div id="t46_9" class="t s1_9">whether</div>
<div id="t47_9" class="t s1_9">larger</div>
<div id="t48_9" class="t s1_9">spacial</div>
<div id="t49_9" class="t s1_9">surfaces</div>
<div id="t4a_9" class="t s1_9">impact</div>
<div id="t4b_9" class="t s1_9">the</div>
<div id="t4c_9" class="t s1_9">speed</div>
<div id="t4d_9" class="t s1_9">and</div>
<div id="t4e_9" class="t s1_9">accuracy of users with this soniﬁcation interface.</div>
<div id="t4f_9" class="t s1_9">For the</div>
<div id="t4g_9" class="t s1_9">indoor ﬂoor-plan exploration application, the software can</div>
<div id="t4h_9" class="t s1_9">be extended to take advantage of built-in magnetometers to</div>
<div id="t4i_9" class="t s1_9">auto-rotate the map or indicate the user’s facing direction.</div>
<div id="t4j_9" class="t s1_9">Further studies would be needed to explore techniques for</div>
<div id="t4k_9" class="t s1_9">conveying map rotation to the user.</div>
<div id="t4l_9" class="t s1_9">One capability that the area hinting mode enabled is</div>
<div id="t4m_9" class="t s1_9">support for multi-touch feedback. Our prototype supported</div>
<div id="t4n_9" class="t s1_9">multi-touch feedback for multiple touch points.</div>
<div id="t4o_9" class="t s1_9">Due to</div>
<div id="t4p_9" class="t s1_9">time restrictions during the experiment, we opted not to</div>
<div id="t4q_9" class="t s1_9">introduce this additional complexity on our participants.</div>
<div id="t4r_9" class="t s1_9">However, we believe there are signiﬁcant opportunities for</div>
<div id="t4s_9" class="t s1_9">exploring multi-touch feedback in both soniﬁcation modes</div>
<div id="t4t_9" class="t s1_9">in Timbremap, as well as exploring whether the addition of</div>
<div id="t4u_9" class="t s1_9">multi-touch provides a signiﬁcant advantage for one mode</div>
<div id="t4v_9" class="t s1_9">over the other.</div>
<div id="t4w_9" class="t s1_9">None of our participants had any previous experience</div>
<div id="t4x_9" class="t s1_9">with touch-screen devices.</div>
<div id="t4y_9" class="t s1_9">While this is not surprising</div>
<div id="t4z_9" class="t s1_9">for our particular population,</div>
<div id="t50_9" class="t s1_9">observations of how they</div>
<div id="t51_9" class="t s1_9">learned to interact with the device suggest additional new</div>
<div id="t52_9" class="t s1_9">areas of exploration for future work.</div>
<div id="t53_9" class="t s1_9">Without the ability</div>
<div id="t54_9" class="t s1_9">to observe how the rest of the world uses their touch-</div>
<div id="t55_9" class="t s1_9">screen devices, the visually impaired oﬀer a “clean slate”</div>
<div id="t56_9" class="t s1_9">perspective to new interaction techniques and devices. This</div>
<div id="t57_9" class="t s1_9">presents not only an interesting challenge for developing new</div>
<div id="t58_9" class="t s1_9">tools and interaction techniques like Timbremap, but also a</div>
<div id="t59_9" class="t s1_9">means to explore how inexperienced users adopt and learn</div>
<div id="t5a_9" class="t s1_9">completely unknown interfaces.</div>
<div id="t5b_9" class="t s1_9">Further investigation can</div>
<div id="t5c_9" class="t s1_9">oﬀer insight in how new technology users (</div>
<div id="t5d_9" class="t s3_9">e.g.</div>
<div id="t5e_9" class="t s1_9">, children or</div>
<div id="t5f_9" class="t s1_9">people in developing nations) spontaneously build touch-</div>
<div id="t5g_9" class="t s1_9">based interaction models, which could have both theoretic</div>
<div id="t5h_9" class="t s1_9">(</div>
<div id="t5i_9" class="t s3_9">e.g.</div>
<div id="t5j_9" class="t s1_9">,</div>
<div id="t5k_9" class="t s1_9">cognitive</div>
<div id="t5l_9" class="t s1_9">science)</div>
<div id="t5m_9" class="t s1_9">and</div>
<div id="t5n_9" class="t s1_9">practical</div>
<div id="t5o_9" class="t s1_9">(</div>
<div id="t5p_9" class="t s3_9">e.g.</div>
<div id="t5q_9" class="t s1_9">,</div>
<div id="t5r_9" class="t s1_9">education)</div>
<div id="t5s_9" class="t s1_9">implications.</div>
<div id="t5t_9" class="t s1_9">The current implementation of the Timbremap indoor</div>
<div id="t5u_9" class="t s1_9">exploration application loads ﬂoor-plans hand tailored for</div>
<div id="t5v_9" class="t s1_9">the evaluation. We envision users using high-speed cellular</div>
<div id="t5w_9" class="t s1_9">or WiFi to load detailed map and ﬂoor-plan information</div>
<div id="t5x_9" class="t s1_9">from the web on demand.</div>
<div id="t5y_9" class="t s1_9">These maps could be produced</div>
<div id="t5z_9" class="t s1_9">by a variety of means, such as image recognition of existing</div>
<div id="t60_9" class="t s1_9">ﬂoor-plans, or manual annotation by volunteer eﬀorts.</div>
<div id="t61_9" class="t s1_9">Further potential for future work includes developing</div>
<div id="t62_9" class="t s1_9">a system which notiﬁes visually impaired users as they</div>
<div id="t63_9" class="t s1_9">approach hazards such as sidewalk construction detours.</div>
<div id="t64_9" class="t s1_9">Timbremap could enable users to explore the characteristics</div>
<div id="t65_9" class="t s1_9">of the detour and enable them to plan how best to traverse</div>
<div id="t66_9" class="t s1_9">or avoid the hazard.</div>
<div id="t67_9" class="t s2_9">8.</div>
<div id="t68_9" class="t s2_9">ACKNOWLEDGEMENTS</div>
<div id="t69_9" class="t s1_9">We would like to thank all of our participants for their</div>
<div id="t6a_9" class="t s1_9">time and eﬀort.</div>
<div id="t6b_9" class="t s2_9">9.</div>
<div id="t6c_9" class="t s2_9">REFERENCES</div>
<div id="t6d_9" class="t s1_9">[1] J. L. Alty and D. I. Rigas. Communicating graphical</div>
<div id="t6e_9" class="t s1_9">information to blind users using music: the role of</div>
<div id="t6f_9" class="t s1_9">context. In</div>
<div id="t6g_9" class="t s3_9">CHI ’98: Proceedings of the SIGCHI</div>
<div id="t6h_9" class="t s3_9">conference on Human factors in computing systems</div>
<div id="t6i_9" class="t s1_9">,</div>

<!-- End text definitions -->


</div>
</body>
</html>
