<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:139px;top:108px;letter-spacing:-0.6px;word-spacing:-0.9px;}
#t2_1{left:245px;top:140px;letter-spacing:-0.6px;}
#t3_1{left:207px;top:181px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t4_1{left:189px;top:202px;letter-spacing:-0.6px;}
#t5_1{left:147px;top:223px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#t6_1{left:153px;top:244px;letter-spacing:-0.6px;}
#t7_1{left:330px;top:244px;letter-spacing:-0.6px;}
#t8_1{left:193px;top:265px;letter-spacing:-0.7px;}
#t9_1{left:224px;top:265px;letter-spacing:-0.6px;}
#ta_1{left:516px;top:181px;letter-spacing:-0.6px;}
#tb_1{left:549px;top:202px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#tc_1{left:526px;top:223px;letter-spacing:-0.6px;}
#td_1{left:552px;top:244px;letter-spacing:-0.7px;}
#te_1{left:740px;top:244px;letter-spacing:-0.7px;}
#tf_1{left:547px;top:265px;letter-spacing:-0.6px;word-spacing:-0.2px;}
#tg_1{left:83px;top:304px;letter-spacing:-0.6px;}
#th_1{left:83px;top:320px;letter-spacing:-0.7px;word-spacing:3.3px;}
#ti_1{left:83px;top:338px;letter-spacing:-0.7px;word-spacing:3.1px;}
#tj_1{left:83px;top:355px;letter-spacing:-0.7px;word-spacing:26px;}
#tk_1{left:83px;top:373px;letter-spacing:-0.7px;word-spacing:11.1px;}
#tl_1{left:354px;top:373px;letter-spacing:-0.7px;word-spacing:11px;}
#tm_1{left:83px;top:390px;letter-spacing:-0.7px;}
#tn_1{left:162px;top:390px;letter-spacing:-0.7px;}
#to_1{left:230px;top:390px;letter-spacing:-0.7px;}
#tp_1{left:319px;top:390px;letter-spacing:-0.7px;}
#tq_1{left:394px;top:390px;letter-spacing:-0.6px;}
#tr_1{left:433px;top:390px;letter-spacing:-0.7px;}
#ts_1{left:83px;top:408px;letter-spacing:-0.7px;word-spacing:1.9px;}
#tt_1{left:83px;top:425px;letter-spacing:-0.7px;word-spacing:15.9px;}
#tu_1{left:83px;top:443px;letter-spacing:-0.7px;word-spacing:22.4px;}
#tv_1{left:83px;top:460px;letter-spacing:-0.7px;word-spacing:0.8px;}
#tw_1{left:83px;top:478px;letter-spacing:-0.7px;word-spacing:17.8px;}
#tx_1{left:193px;top:478px;letter-spacing:-0.7px;word-spacing:18.1px;}
#ty_1{left:83px;top:496px;letter-spacing:-0.7px;word-spacing:11.4px;}
#tz_1{left:83px;top:513px;letter-spacing:-0.7px;word-spacing:5.8px;}
#t10_1{left:83px;top:531px;letter-spacing:-0.7px;word-spacing:3.4px;}
#t11_1{left:83px;top:548px;letter-spacing:-0.7px;word-spacing:29.7px;}
#t12_1{left:83px;top:566px;letter-spacing:-0.7px;}
#t13_1{left:143px;top:566px;letter-spacing:-0.6px;}
#t14_1{left:174px;top:566px;letter-spacing:-0.7px;}
#t15_1{left:261px;top:566px;letter-spacing:-0.6px;}
#t16_1{left:302px;top:566px;letter-spacing:-0.7px;}
#t17_1{left:346px;top:566px;letter-spacing:-0.7px;}
#t18_1{left:422px;top:566px;letter-spacing:-0.6px;}
#t19_1{left:83px;top:583px;letter-spacing:-0.7px;}
#t1a_1{left:83px;top:619px;letter-spacing:-0.6px;}
#t1b_1{left:83px;top:635px;letter-spacing:-0.7px;}
#t1c_1{left:83px;top:671px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t1d_1{left:83px;top:687px;letter-spacing:-0.6px;}
#t1e_1{left:126px;top:687px;letter-spacing:-0.7px;}
#t1f_1{left:217px;top:687px;letter-spacing:-0.6px;}
#t1g_1{left:290px;top:687px;letter-spacing:-0.6px;}
#t1h_1{left:326px;top:687px;letter-spacing:-0.7px;}
#t1i_1{left:423px;top:687px;letter-spacing:-0.7px;}
#t1j_1{left:83px;top:704px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t1k_1{left:83px;top:740px;letter-spacing:-0.6px;}
#t1l_1{left:83px;top:756px;letter-spacing:-0.6px;word-spacing:20.2px;}
#t1m_1{left:83px;top:774px;letter-spacing:-0.6px;word-spacing:17.3px;}
#t1n_1{left:83px;top:791px;letter-spacing:-0.7px;word-spacing:2.6px;}
#t1o_1{left:83px;top:809px;letter-spacing:-0.7px;word-spacing:6.9px;}
#t1p_1{left:83px;top:826px;letter-spacing:-0.6px;word-spacing:4.7px;}
#t1q_1{left:83px;top:844px;letter-spacing:-0.7px;word-spacing:36.7px;}
#t1r_1{left:83px;top:862px;letter-spacing:-0.7px;word-spacing:10px;}
#t1s_1{left:83px;top:879px;letter-spacing:-0.7px;word-spacing:17.4px;}
#t1t_1{left:83px;top:897px;letter-spacing:-0.7px;word-spacing:33.4px;}
#t1u_1{left:83px;top:914px;letter-spacing:-0.7px;word-spacing:13.3px;}
#t1v_1{left:83px;top:932px;letter-spacing:-0.7px;word-spacing:0.4px;}
#t1w_1{left:484px;top:304px;letter-spacing:-0.7px;word-spacing:9.1px;}
#t1x_1{left:484px;top:322px;letter-spacing:-0.7px;word-spacing:7.7px;}
#t1y_1{left:484px;top:339px;letter-spacing:-0.7px;word-spacing:3.7px;}
#t1z_1{left:484px;top:357px;letter-spacing:-0.7px;word-spacing:10.3px;}
#t20_1{left:484px;top:374px;letter-spacing:-0.7px;word-spacing:4.8px;}
#t21_1{left:484px;top:392px;letter-spacing:-0.6px;word-spacing:11.4px;}
#t22_1{left:484px;top:409px;letter-spacing:-0.7px;word-spacing:12.9px;}
#t23_1{left:484px;top:427px;letter-spacing:-0.7px;word-spacing:8.8px;}
#t24_1{left:484px;top:445px;letter-spacing:-0.7px;}
#t25_1{left:484px;top:471px;letter-spacing:-0.7px;word-spacing:1.2px;}
#t26_1{left:484px;top:489px;letter-spacing:-0.7px;word-spacing:25.5px;}
#t27_1{left:484px;top:507px;letter-spacing:-0.7px;word-spacing:18.3px;}
#t28_1{left:484px;top:524px;letter-spacing:-0.6px;word-spacing:6.6px;}
#t29_1{left:484px;top:542px;letter-spacing:-0.7px;word-spacing:9.5px;}
#t2a_1{left:484px;top:559px;letter-spacing:-0.6px;word-spacing:5.1px;}
#t2b_1{left:484px;top:577px;letter-spacing:-0.7px;word-spacing:3.7px;}
#t2c_1{left:484px;top:594px;letter-spacing:-0.6px;word-spacing:1.8px;}
#t2d_1{left:484px;top:612px;letter-spacing:-0.7px;word-spacing:0.6px;}
#t2e_1{left:484px;top:629px;letter-spacing:-0.7px;word-spacing:13.6px;}
#t2f_1{left:484px;top:647px;letter-spacing:-0.7px;}
#t2g_1{left:561px;top:647px;letter-spacing:-0.7px;}
#t2h_1{left:625px;top:647px;letter-spacing:-0.8px;}
#t2i_1{left:654px;top:647px;letter-spacing:-0.6px;}
#t2j_1{left:718px;top:647px;letter-spacing:-0.7px;}
#t2k_1{left:778px;top:647px;letter-spacing:-0.6px;}
#t2l_1{left:810px;top:647px;letter-spacing:-0.7px;}
#t2m_1{left:484px;top:665px;letter-spacing:-0.7px;word-spacing:6.3px;}
#t2n_1{left:484px;top:682px;letter-spacing:-0.7px;word-spacing:9.4px;}
#t2o_1{left:484px;top:700px;letter-spacing:-0.7px;word-spacing:18.4px;}
#t2p_1{left:484px;top:717px;letter-spacing:-0.7px;}
#t2q_1{left:484px;top:753px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t2r_1{left:484px;top:769px;letter-spacing:-0.7px;word-spacing:12.4px;}
#t2s_1{left:484px;top:787px;letter-spacing:-0.7px;word-spacing:23.9px;}
#t2t_1{left:484px;top:804px;letter-spacing:-0.7px;word-spacing:12.2px;}
#t2u_1{left:484px;top:822px;letter-spacing:-0.7px;word-spacing:16.1px;}
#t2v_1{left:484px;top:839px;letter-spacing:-0.6px;word-spacing:13.2px;}
#t2w_1{left:484px;top:857px;letter-spacing:-0.7px;word-spacing:32.3px;}
#t2x_1{left:484px;top:874px;letter-spacing:-0.7px;word-spacing:23.8px;}
#t2y_1{left:484px;top:892px;letter-spacing:-0.7px;word-spacing:34.2px;}
#t2z_1{left:484px;top:910px;letter-spacing:-0.7px;word-spacing:10.3px;}
#t30_1{left:484px;top:927px;letter-spacing:-0.7px;word-spacing:14.7px;}
#t31_1{left:484px;top:945px;letter-spacing:-0.7px;word-spacing:11.1px;}
#t32_1{left:484px;top:962px;letter-spacing:-0.7px;word-spacing:12.9px;}
#t33_1{left:484px;top:980px;letter-spacing:-0.7px;word-spacing:11.5px;}
#t34_1{left:484px;top:997px;letter-spacing:-0.7px;word-spacing:12.2px;}
#t35_1{left:484px;top:1015px;letter-spacing:-0.7px;word-spacing:12.1px;}
#t36_1{left:484px;top:1033px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t37_1{left:484px;top:1050px;letter-spacing:-0.8px;}
#t38_1{left:530px;top:1050px;letter-spacing:-0.6px;}
#t39_1{left:577px;top:1050px;letter-spacing:-0.6px;}
#t3a_1{left:603px;top:1050px;letter-spacing:-0.7px;}
#t3b_1{left:635px;top:1050px;letter-spacing:-0.6px;}
#t3c_1{left:704px;top:1050px;letter-spacing:-0.7px;}
#t3d_1{left:807px;top:1050px;letter-spacing:-0.7px;}
#t3e_1{left:83px;top:981px;letter-spacing:0.1px;word-spacing:5.7px;}
#t3f_1{left:83px;top:995px;letter-spacing:0.1px;word-spacing:3.5px;}
#t3g_1{left:82px;top:1009px;letter-spacing:0.1px;word-spacing:0.6px;}
#t3h_1{left:83px;top:1023px;letter-spacing:0.1px;word-spacing:3.2px;}
#t3i_1{left:82px;top:1037px;word-spacing:7.9px;}
#t3j_1{left:83px;top:1051px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3k_1{left:83px;top:1065px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3l_1{left:135px;top:1065px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3m_1{left:83px;top:1080px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3n_1{left:460px;top:1144px;}

.s1_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: Arial-BoldMT_4e;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_4a;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_4f;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_4e;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_4f;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: TimesNewRomanPSMT_4f;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4u;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_4f;
	src: url("fonts/TimesNewRomanPSMT_4f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_4a;
	src: url("fonts/TimesNewRomanPS-BoldMT_4a.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_4e;
	src: url("fonts/Arial-BoldMT_4e.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4u;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Storyboarding: An Empirical Determination of Best </div>
<div id="t2_1" class="t s1_1">Practices and Effective Guidelines </div>
<div id="t3_1" class="t s2_1">Khai N. Truong </div>
<div id="t4_1" class="t s3_1">University of Toronto </div>
<div id="t5_1" class="t s3_1">Department of Computer Science </div>
<div id="t6_1" class="t s3_1">Toronto, ON M5S 3G4 </div>
<div id="t7_1" class="t s3_1">Canada </div>
<div id="t8_1" class="t s3_1">khai</div>
<div id="t9_1" class="t s3_1">@cs.toronto.edu </div>
<div id="ta_1" class="t s2_1">Gillian R. Hayes &amp; Gregory D. Abowd </div>
<div id="tb_1" class="t s3_1">Georgia Institute of Technology </div>
<div id="tc_1" class="t s3_1">College of Computing &amp; GVU Center </div>
<div id="td_1" class="t s3_1">Atlanta, GA 30332-0280 </div>
<div id="te_1" class="t s3_1">USA </div>
<div id="tf_1" class="t s3_1">{gillian, abowd}@cc.gatech.edu </div>
<div id="tg_1" class="t s4_1">ABSTRACT </div>
<div id="th_1" class="t s5_1">Storyboarding is a common technique in HCI and design for </div>
<div id="ti_1" class="t s5_1">demonstrating system interfaces and contexts of use. Despite </div>
<div id="tj_1" class="t s5_1">its recognized benefits, novice designers still encounter </div>
<div id="tk_1" class="t s5_1">challenges in the creation of storyboards. </div>
<div id="tl_1" class="t s5_1">Furthermore, as </div>
<div id="tm_1" class="t s5_1">computing </div>
<div id="tn_1" class="t s5_1">becomes </div>
<div id="to_1" class="t s5_1">increasingly </div>
<div id="tp_1" class="t s5_1">integrated </div>
<div id="tq_1" class="t s5_1">into </div>
<div id="tr_1" class="t s5_1">the </div>
<div id="ts_1" class="t s5_1">environment, blurring the distinction between the system and </div>
<div id="tt_1" class="t s5_1">its surrounding context, it is imperative to depict context </div>
<div id="tu_1" class="t s5_1">explicitly in storyboards. In this paper, we present two </div>
<div id="tv_1" class="t s5_1">formative studies designed to uncover the important elements </div>
<div id="tw_1" class="t s5_1">of storyboards. </div>
<div id="tx_1" class="t s5_1">These elements include the use of text, </div>
<div id="ty_1" class="t s5_1">inclusion of people, level of detail, number of panels, and </div>
<div id="tz_1" class="t s5_1">representation of the passage of time. We further present an </div>
<div id="t10_1" class="t s5_1">empirical study to assess the effects of these elements on the </div>
<div id="t11_1" class="t s5_1">understanding and enjoyment of storyboard consumers. </div>
<div id="t12_1" class="t s5_1">Finally, </div>
<div id="t13_1" class="t s5_1">we </div>
<div id="t14_1" class="t s5_1">demonstrate </div>
<div id="t15_1" class="t s5_1">how </div>
<div id="t16_1" class="t s5_1">these </div>
<div id="t17_1" class="t s5_1">guidelines </div>
<div id="t18_1" class="t s5_1">were </div>
<div id="t19_1" class="t s5_1">successfully used in an undergraduate HCI class. </div>
<div id="t1a_1" class="t s4_1">Author Keywords </div>
<div id="t1b_1" class="t s5_1">Storyboarding, user centered design, HCI education </div>
<div id="t1c_1" class="t s4_1">ACM Classification Keywords </div>
<div id="t1d_1" class="t s5_1">H5.2 </div>
<div id="t1e_1" class="t s5_1">[Information </div>
<div id="t1f_1" class="t s5_1">Interfaces </div>
<div id="t1g_1" class="t s5_1">and </div>
<div id="t1h_1" class="t s5_1">Presentation]: </div>
<div id="t1i_1" class="t s5_1">User </div>
<div id="t1j_1" class="t s5_1">Interfaces- Theory and methods, User-centered design. </div>
<div id="t1k_1" class="t s4_1">INTRODUCTION </div>
<div id="t1l_1" class="t s5_1">The practice of creating storyboards has a long history, </div>
<div id="t1m_1" class="t s5_1">particularly in communities such as those for developing </div>
<div id="t1n_1" class="t s5_1">film, television segments and animations [6]. However, there </div>
<div id="t1o_1" class="t s5_1">is a lack of literature on research of this practice within the </div>
<div id="t1p_1" class="t s5_1">areas of HCI and design. As a result, novice designers often </div>
<div id="t1q_1" class="t s5_1">lack tacit knowledge about storyboarding that expert </div>
<div id="t1r_1" class="t s5_1">designers find obvious after much practice and experience. </div>
<div id="t1s_1" class="t s5_1">Furthermore, although storyboarding is an effective, low-</div>
<div id="t1t_1" class="t s5_1">fidelity prototyping technique, novice and professional </div>
<div id="t1u_1" class="t s5_1">designers alike face challenges in creating storyboards for </div>
<div id="t1v_1" class="t s5_1">new innovative applications. As interactive computing moves </div>
<div id="t1w_1" class="t s5_1">off the desktop, storyboards must demonstrate not only the </div>
<div id="t1x_1" class="t s5_1">details of a specific interface but also higher level concepts </div>
<div id="t1y_1" class="t s5_1">surrounding user motivation and emotion during system use. </div>
<div id="t1z_1" class="t s5_1">Users increasingly need to see and understand the context, </div>
<div id="t20_1" class="t s5_1">including the environment of use, physical embodiment of a </div>
<div id="t21_1" class="t s5_1">system, and user interactions with and reactions to system </div>
<div id="t22_1" class="t s5_1">elements. Thus, storyboards must depict not only a user’s </div>
<div id="t23_1" class="t s5_1">interaction with ubiquitous computing technology but these </div>
<div id="t24_1" class="t s5_1">other factors as well. </div>
<div id="t25_1" class="t s5_1">In this paper, we highlight the stages in successful storyboard </div>
<div id="t26_1" class="t s5_1">generation. We reveal the design elements common to </div>
<div id="t27_1" class="t s5_1">storyboards created and used by novice and professional </div>
<div id="t28_1" class="t s5_1">designers and HCI specialists. We note differences between </div>
<div id="t29_1" class="t s5_1">the practices of the novice designers and the professionals. </div>
<div id="t2a_1" class="t s5_1">We then discuss how the uncovered design elements impact </div>
<div id="t2b_1" class="t s5_1">the understandability of a storyboard from the perspective of </div>
<div id="t2c_1" class="t s5_1">a potential end-user, for both familiar and novel applications. </div>
<div id="t2d_1" class="t s5_1">We describe the expert practices of professional designers for </div>
<div id="t2e_1" class="t s5_1">creating storyboards and relate those to the processes and </div>
<div id="t2f_1" class="t s5_1">challenges </div>
<div id="t2g_1" class="t s5_1">reported </div>
<div id="t2h_1" class="t s5_1">by </div>
<div id="t2i_1" class="t s5_1">novices. </div>
<div id="t2j_1" class="t s5_1">Finally, </div>
<div id="t2k_1" class="t s5_1">we </div>
<div id="t2l_1" class="t s5_1">present </div>
<div id="t2m_1" class="t s5_1">generalized guidelines that designers may use as a first step </div>
<div id="t2n_1" class="t s5_1">in creating storyboards and report on our initial experience </div>
<div id="t2o_1" class="t s5_1">applying these guidelines in an introductory HCI project </div>
<div id="t2p_1" class="t s5_1">class. </div>
<div id="t2q_1" class="t s4_1">BACKGROUND &amp; RELATED WORK </div>
<div id="t2r_1" class="t s5_1">A storyboard is a short graphical depiction of a narrative. </div>
<div id="t2s_1" class="t s5_1">Storyboards can be used for a variety of activities. In </div>
<div id="t2t_1" class="t s5_1">designing new technologies, storyboards often illustrate an </div>
<div id="t2u_1" class="t s5_1">envisioned scenario of how an application feature works. </div>
<div id="t2v_1" class="t s5_1">Rosson and Carroll described four kinds of scenarios that </div>
<div id="t2w_1" class="t s5_1">designers can use in the development of a software </div>
<div id="t2x_1" class="t s5_1">application [11]. During the analysis phase of software </div>
<div id="t2y_1" class="t s5_1">development, designers study the current practices of </div>
<div id="t2z_1" class="t s5_1">stakeholders and perform field studies to generate problem </div>
<div id="t30_1" class="t s5_1">scenarios. During the design phase, designers use activity </div>
<div id="t31_1" class="t s5_1">scenarios to introduce concrete ideas about how the user’s </div>
<div id="t32_1" class="t s5_1">requirements can be met through high-level functionalities </div>
<div id="t33_1" class="t s5_1">introduced by a new system that will inherently affect the </div>
<div id="t34_1" class="t s5_1">user’s current activities. Then designers create information </div>
<div id="t35_1" class="t s5_1">design scenarios, which specify representations of a task’s </div>
<div id="t36_1" class="t s5_1">objects and actions that will help users perceive, interpret and </div>
<div id="t37_1" class="t s5_1">make </div>
<div id="t38_1" class="t s5_1">sense </div>
<div id="t39_1" class="t s5_1">of </div>
<div id="t3a_1" class="t s5_1">the </div>
<div id="t3b_1" class="t s5_1">proposed </div>
<div id="t3c_1" class="t s5_1">functionalities. </div>
<div id="t3d_1" class="t s5_1">Finally, </div>
<div id="t3e_1" class="t s6_1">Permission to make digital or hard copies of all or part of this work for </div>
<div id="t3f_1" class="t s6_1">personal or classroom use is granted without fee provided that copies are</div>
<div id="t3g_1" class="t s6_1">not made or distributed for profit or commercial advantage and that copies</div>
<div id="t3h_1" class="t s6_1">bear this notice and the full citation on the first page. To copy otherwise,</div>
<div id="t3i_1" class="t s6_1">or republish, to post on servers or to redistribute to lists, requires prior</div>
<div id="t3j_1" class="t s6_1">specific permission and/or a fee. </div>
<div id="t3k_1" class="t s7_1">DIS 2006,</div>
<div id="t3l_1" class="t s6_1">June 26–28, 2006, University Park, Pennsylvania, USA. </div>
<div id="t3m_1" class="t s6_1">Copyright 2006 ACM 1-59593-341-7/06/0006...$5.00.</div>
<div id="t3n_1" class="t s8_1">12</div>

<!-- End text definitions -->


</div>
</body>
</html>
