<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:83px;top:81px;letter-spacing:-0.7px;word-spacing:6.6px;}
#t2_10{left:83px;top:99px;letter-spacing:-0.7px;word-spacing:20.9px;}
#t3_10{left:83px;top:116px;letter-spacing:-0.7px;word-spacing:9.6px;}
#t4_10{left:83px;top:134px;letter-spacing:-0.7px;word-spacing:12.1px;}
#t5_10{left:83px;top:152px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t6_10{left:83px;top:169px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t7_10{left:83px;top:196px;letter-spacing:-0.7px;word-spacing:9.9px;}
#t8_10{left:83px;top:213px;letter-spacing:-0.7px;word-spacing:27.1px;}
#t9_10{left:83px;top:231px;letter-spacing:-0.7px;word-spacing:15.8px;}
#ta_10{left:82px;top:249px;letter-spacing:-0.7px;word-spacing:13.8px;}
#tb_10{left:82px;top:266px;letter-spacing:-0.7px;}
#tc_10{left:158px;top:266px;letter-spacing:-0.6px;}
#td_10{left:242px;top:266px;letter-spacing:-0.6px;}
#te_10{left:278px;top:266px;letter-spacing:-0.7px;}
#tf_10{left:361px;top:266px;letter-spacing:-0.7px;}
#tg_10{left:433px;top:266px;letter-spacing:-0.6px;}
#th_10{left:82px;top:284px;letter-spacing:-0.7px;word-spacing:5.2px;}
#ti_10{left:82px;top:301px;letter-spacing:-0.6px;word-spacing:20.1px;}
#tj_10{left:82px;top:319px;letter-spacing:-0.7px;word-spacing:9.5px;}
#tk_10{left:82px;top:336px;letter-spacing:-0.6px;word-spacing:13.6px;}
#tl_10{left:82px;top:354px;letter-spacing:-0.7px;word-spacing:0.1px;}
#tm_10{left:82px;top:381px;letter-spacing:-0.7px;word-spacing:4.9px;}
#tn_10{left:82px;top:398px;letter-spacing:-0.6px;word-spacing:5.1px;}
#to_10{left:82px;top:416px;letter-spacing:-0.6px;word-spacing:27.8px;}
#tp_10{left:82px;top:433px;letter-spacing:-0.7px;word-spacing:11.7px;}
#tq_10{left:82px;top:451px;letter-spacing:-0.7px;word-spacing:4.7px;}
#tr_10{left:82px;top:469px;letter-spacing:-0.7px;word-spacing:11.4px;}
#ts_10{left:82px;top:486px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#tt_10{left:82px;top:513px;letter-spacing:-0.7px;word-spacing:4.4px;}
#tu_10{left:82px;top:530px;letter-spacing:-0.7px;word-spacing:15px;}
#tv_10{left:82px;top:548px;letter-spacing:-0.7px;word-spacing:6.9px;}
#tw_10{left:82px;top:565px;letter-spacing:-0.7px;word-spacing:16.6px;}
#tx_10{left:82px;top:583px;letter-spacing:-0.7px;word-spacing:16.9px;}
#ty_10{left:82px;top:601px;letter-spacing:-0.7px;word-spacing:38.1px;}
#tz_10{left:82px;top:618px;letter-spacing:-0.7px;word-spacing:23.5px;}
#t10_10{left:83px;top:636px;letter-spacing:-0.7px;word-spacing:9.6px;}
#t11_10{left:83px;top:653px;letter-spacing:-0.7px;word-spacing:14.3px;}
#t12_10{left:83px;top:671px;letter-spacing:-0.7px;word-spacing:13.4px;}
#t13_10{left:83px;top:688px;letter-spacing:-0.6px;word-spacing:21.3px;}
#t14_10{left:83px;top:706px;letter-spacing:-0.7px;word-spacing:1.9px;}
#t15_10{left:83px;top:724px;letter-spacing:-0.7px;word-spacing:2.3px;}
#t16_10{left:83px;top:741px;letter-spacing:-0.7px;word-spacing:1.1px;}
#t17_10{left:83px;top:759px;letter-spacing:-0.7px;word-spacing:4.8px;}
#t18_10{left:83px;top:776px;letter-spacing:-0.7px;word-spacing:6.3px;}
#t19_10{left:83px;top:794px;letter-spacing:-0.6px;word-spacing:6.6px;}
#t1a_10{left:83px;top:811px;letter-spacing:-0.7px;word-spacing:6.3px;}
#t1b_10{left:83px;top:829px;letter-spacing:-0.7px;word-spacing:0.9px;}
#t1c_10{left:83px;top:847px;letter-spacing:-0.6px;word-spacing:14.4px;}
#t1d_10{left:83px;top:864px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t1e_10{left:83px;top:891px;letter-spacing:-0.6px;}
#t1f_10{left:83px;top:907px;letter-spacing:-0.6px;word-spacing:8.4px;}
#t1g_10{left:83px;top:924px;letter-spacing:-0.7px;word-spacing:7.4px;}
#t1h_10{left:83px;top:942px;letter-spacing:-0.7px;}
#t1i_10{left:83px;top:978px;letter-spacing:-0.6px;}
#t1j_10{left:83px;top:994px;letter-spacing:-0.6px;}
#t1k_10{left:110px;top:994px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t1l_10{left:83px;top:1011px;letter-spacing:-0.6px;}
#t1m_10{left:110px;top:1011px;letter-spacing:-0.7px;}
#t1n_10{left:110px;top:1029px;letter-spacing:-0.7px;}
#t1o_10{left:484px;top:81px;letter-spacing:-0.6px;}
#t1p_10{left:511px;top:81px;letter-spacing:-0.7px;}
#t1q_10{left:771px;top:81px;letter-spacing:-0.6px;}
#t1r_10{left:511px;top:99px;letter-spacing:-0.7px;}
#t1s_10{left:511px;top:116px;letter-spacing:-0.6px;}
#t1t_10{left:592px;top:116px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t1u_10{left:630px;top:116px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t1v_10{left:512px;top:134px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t1w_10{left:512px;top:152px;letter-spacing:-0.7px;}
#t1x_10{left:484px;top:169px;letter-spacing:-0.6px;}
#t1y_10{left:512px;top:169px;letter-spacing:-0.7px;}
#t1z_10{left:763px;top:169px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#t20_10{left:512px;top:187px;letter-spacing:-0.7px;word-spacing:0.2px;}
#t21_10{left:512px;top:204px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#t22_10{left:614px;top:204px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t23_10{left:512px;top:222px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t24_10{left:512px;top:239px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#t25_10{left:512px;top:257px;letter-spacing:-0.6px;}
#t26_10{left:484px;top:274px;letter-spacing:-0.6px;}
#t27_10{left:512px;top:274px;letter-spacing:-0.6px;}
#t28_10{left:579px;top:274px;letter-spacing:-0.7px;word-spacing:0.3px;}
#t29_10{left:736px;top:274px;letter-spacing:-0.7px;}
#t2a_10{left:512px;top:292px;letter-spacing:-0.6px;word-spacing:-0.5px;}
#t2b_10{left:484px;top:310px;letter-spacing:-0.6px;}
#t2c_10{left:512px;top:310px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t2d_10{left:558px;top:310px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#t2e_10{left:512px;top:327px;letter-spacing:-0.7px;}
#t2f_10{left:668px;top:327px;letter-spacing:-0.6px;}
#t2g_10{left:484px;top:345px;letter-spacing:-0.6px;}
#t2h_10{left:512px;top:345px;letter-spacing:-0.6px;word-spacing:-0.4px;}
#t2i_10{left:582px;top:345px;letter-spacing:-0.7px;}
#t2j_10{left:512px;top:362px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t2k_10{left:713px;top:362px;letter-spacing:-0.7px;}
#t2l_10{left:512px;top:380px;letter-spacing:-0.7px;}
#t2m_10{left:484px;top:397px;letter-spacing:-0.6px;}
#t2n_10{left:512px;top:397px;letter-spacing:-0.7px;}
#t2o_10{left:694px;top:397px;letter-spacing:-0.7px;}
#t2p_10{left:512px;top:415px;letter-spacing:-0.7px;}
#t2q_10{left:682px;top:415px;letter-spacing:-0.6px;word-spacing:-0.2px;}
#t2r_10{left:512px;top:433px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t2s_10{left:512px;top:450px;letter-spacing:-0.7px;}
#t2t_10{left:512px;top:468px;letter-spacing:-0.7px;}
#t2u_10{left:484px;top:485px;letter-spacing:-0.6px;}
#t2v_10{left:512px;top:485px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t2w_10{left:512px;top:503px;letter-spacing:-0.7px;}
#t2x_10{left:512px;top:520px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t2y_10{left:685px;top:520px;letter-spacing:-0.6px;word-spacing:-0.2px;}
#t2z_10{left:512px;top:538px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t30_10{left:512px;top:556px;letter-spacing:-0.7px;}
#t31_10{left:512px;top:573px;letter-spacing:-0.7px;}
#t32_10{left:484px;top:591px;letter-spacing:-0.6px;}
#t33_10{left:512px;top:591px;letter-spacing:-0.7px;}
#t34_10{left:591px;top:591px;letter-spacing:-0.7px;}
#t35_10{left:737px;top:591px;letter-spacing:-0.7px;}
#t36_10{left:512px;top:608px;letter-spacing:-0.6px;word-spacing:-0.5px;}
#t37_10{left:484px;top:626px;letter-spacing:-0.6px;}
#t38_10{left:512px;top:626px;letter-spacing:-0.7px;}
#t39_10{left:702px;top:626px;letter-spacing:-0.7px;}
#t3a_10{left:512px;top:643px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t3b_10{left:512px;top:661px;letter-spacing:-0.7px;}
#t3c_10{left:585px;top:661px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t3d_10{left:484px;top:679px;letter-spacing:-0.6px;}
#t3e_10{left:512px;top:679px;letter-spacing:-0.7px;}
#t3f_10{left:579px;top:679px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t3g_10{left:697px;top:679px;letter-spacing:-0.7px;}
#t3h_10{left:511px;top:696px;letter-spacing:-0.6px;word-spacing:-0.2px;}
#t3i_10{left:484px;top:714px;letter-spacing:-0.6px;}
#t3j_10{left:511px;top:714px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t3k_10{left:825px;top:714px;letter-spacing:-0.7px;}
#t3l_10{left:511px;top:731px;letter-spacing:-0.7px;}
#t3m_10{left:511px;top:749px;letter-spacing:-0.7px;}
#t3n_10{left:511px;top:766px;letter-spacing:-0.7px;}
#t3o_10{left:716px;top:766px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t3p_10{left:511px;top:784px;letter-spacing:-0.7px;}
#t3q_10{left:511px;top:802px;letter-spacing:-0.7px;}
#t3r_10{left:511px;top:819px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#t3s_10{left:484px;top:837px;letter-spacing:-0.6px;}
#t3t_10{left:511px;top:837px;letter-spacing:-0.7px;}
#t3u_10{left:511px;top:854px;letter-spacing:-0.7px;}
#t3v_10{left:484px;top:872px;letter-spacing:-0.6px;}
#t3w_10{left:515px;top:872px;letter-spacing:-0.7px;}
#t3x_10{left:511px;top:889px;letter-spacing:-0.7px;}
#t3y_10{left:484px;top:907px;letter-spacing:-0.6px;}
#t3z_10{left:512px;top:907px;letter-spacing:-0.6px;word-spacing:-0.2px;}
#t40_10{left:512px;top:924px;letter-spacing:-0.6px;}
#t41_10{left:544px;top:924px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t42_10{left:512px;top:942px;letter-spacing:-0.7px;}
#t43_10{left:589px;top:942px;letter-spacing:-0.7px;word-spacing:-0.2px;}
#t44_10{left:512px;top:960px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t45_10{left:512px;top:977px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#t46_10{left:512px;top:995px;letter-spacing:-0.7px;word-spacing:-0.2px;}
#t47_10{left:460px;top:1144px;}

.s1_10{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_4f;
	color: rgb(0,0,0);
}

.s2_10{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_4e;
	color: rgb(0,0,0);
}

.s3_10{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4u;
	color: rgb(0,0,0);
}

.s4_10{
	FONT-SIZE: 55px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_4f;
	src: url("fonts/TimesNewRomanPSMT_4f.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_4e;
	src: url("fonts/Arial-BoldMT_4e.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4u;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">there is no one template for all applications. As a first step, </div>
<div id="t2_10" class="t s1_10">by using the recommendations laid out for each of the </div>
<div id="t3_10" class="t s1_10">attributes and attending to the discussed design process for </div>
<div id="t4_10" class="t s1_10">storyboard creation, design teams should be able to create </div>
<div id="t5_10" class="t s1_10">storyboard prototypes to give them feedback on all levels of a </div>
<div id="t6_10" class="t s1_10">system from use cases and context to specific details. </div>
<div id="t7_10" class="t s1_10">This study allowed us to uncover both current practices of </div>
<div id="t8_10" class="t s1_10">professional designers and recommendations for a new </div>
<div id="t9_10" class="t s1_10">process, likely to be successful for both on- and off-the-</div>
<div id="ta_10" class="t s1_10">desktop applications. We identified important attributes of </div>
<div id="tb_10" class="t s1_10">individual </div>
<div id="tc_10" class="t s1_10">storyboards </div>
<div id="td_10" class="t s1_10">and </div>
<div id="te_10" class="t s1_10">empirically </div>
<div id="tf_10" class="t s1_10">measured </div>
<div id="tg_10" class="t s1_10">the </div>
<div id="th_10" class="t s1_10">understandability of storyboards created with varying values </div>
<div id="ti_10" class="t s1_10">for these attributes, leading to guidelines for developing </div>
<div id="tj_10" class="t s1_10">storyboards using these elements as building blocks. Using </div>
<div id="tk_10" class="t s1_10">these guidelines as a process, novice designers can create </div>
<div id="tl_10" class="t s1_10">better, more understandable and enjoyable storyboards. </div>
<div id="tm_10" class="t s1_10">Interviewing novices and professionals revealed that there is </div>
<div id="tn_10" class="t s1_10">no one application that offers all of the functionality needed </div>
<div id="to_10" class="t s1_10">to successfully develop storyboards. A next generation </div>
<div id="tp_10" class="t s1_10">application for storyboard creation should include reusable </div>
<div id="tq_10" class="t s1_10">components including stock photos and clip art and layering </div>
<div id="tr_10" class="t s1_10">features. It should allow users to import their own images </div>
<div id="ts_10" class="t s1_10">and filter and manipulate them. </div>
<div id="tt_10" class="t s1_10">These guidelines can also be applied as part of a design tool </div>
<div id="tu_10" class="t s1_10">to support storyboards design and development. First, the </div>
<div id="tv_10" class="t s1_10">design tool should encourage designers to identify the story </div>
<div id="tw_10" class="t s1_10">they are trying to tell in 3-5 lines. These 3-5 lines then </div>
<div id="tx_10" class="t s1_10">become taglines for the panels. The drawing tool should </div>
<div id="ty_10" class="t s1_10">support many of the basic features in Photoshop®, </div>
<div id="tz_10" class="t s1_10">Illustrator® and PowerPoint offer that experts liked. In </div>
<div id="t10_10" class="t s1_10">particular, experts liked PowerPoint because it was easy to </div>
<div id="t11_10" class="t s1_10">insert, delete, place and resize simple objects, shapes and </div>
<div id="t12_10" class="t s1_10">text. All experts liked the layering ability that these three </div>
<div id="t13_10" class="t s1_10">applications provided. It allowed them to save and add </div>
<div id="t14_10" class="t s1_10">different version of their storyboards easily. Additionally, we </div>
<div id="t15_10" class="t s1_10">noticed the importance of being able to share and be inspired </div>
<div id="t16_10" class="t s1_10">by artifacts created by other members of the design team. For </div>
<div id="t17_10" class="t s1_10">experts, this meant a wall where early copies of individual’s </div>
<div id="t18_10" class="t s1_10">storyboards were pasted. For novices, this meant being able </div>
<div id="t19_10" class="t s1_10">to easily glance at what others were creating. A design tool </div>
<div id="t1a_10" class="t s1_10">should take into consideration ways to allow a collection of </div>
<div id="t1b_10" class="t s1_10">designers to be able to show what they are creating and allow </div>
<div id="t1c_10" class="t s1_10">members of the same team to observe and easily borrow </div>
<div id="t1d_10" class="t s1_10">artifacts from other members. </div>
<div id="t1e_10" class="t s2_10">ACKNOWLEDGMENTS </div>
<div id="t1f_10" class="t s1_10">We thank Lauren Griffin for her assistance in this research </div>
<div id="t1g_10" class="t s1_10">and Shwetak Patel, Julie Kientz and Elaine Huang for their </div>
<div id="t1h_10" class="t s1_10">thoughtful guidance and comments on drafts of this paper. </div>
<div id="t1i_10" class="t s2_10">REFERENCES </div>
<div id="t1j_10" class="t s1_10">1.</div>
<div id="t1k_10" class="t s1_10">Apple™ – iPod®, <a href="http://www.apple.com/ipod." target="_blank">http://www.apple.com/ipod.</a> </div>
<div id="t1l_10" class="t s1_10">2.</div>
<div id="t1m_10" class="t s1_10">Apple – Comic Life, <a href="http://www.apple.com/" target="_blank">http://www.apple.com/</a> </div>
<div id="t1n_10" class="t s1_10">downloads/macosx/productivity_tools/comiclife.html. </div>
<div id="t1o_10" class="t s1_10">3.</div>
<div id="t1p_10" class="t s1_10">Bailey, B.P, Konstan, J.A., and Carlis, J.V. </div>
<div id="t1q_10" class="t s3_10">DEMAIS: </div>
<div id="t1r_10" class="t s3_10">Designing Multimedia Applications with Interactive </div>
<div id="t1s_10" class="t s3_10">Storyboards.</div>
<div id="t1t_10" class="t s1_10">In the</div>
<div id="t1u_10" class="t s1_10">Proceedings of the Ninth ACM </div>
<div id="t1v_10" class="t s1_10">International Conference on Multimedia, (September 30-</div>
<div id="t1w_10" class="t s1_10">October 5, Ottawa, Canada), 2001, pp. 241-250. </div>
<div id="t1x_10" class="t s1_10">4.</div>
<div id="t1y_10" class="t s1_10">Ballagas, R., Rohs, M, and Sheridan, J.G. </div>
<div id="t1z_10" class="t s3_10">Sweep and </div>
<div id="t20_10" class="t s3_10">Point &amp; Shoot: Phonecam-Based Interactions for Large </div>
<div id="t21_10" class="t s3_10">Public Displays. </div>
<div id="t22_10" class="t s1_10">In the Extended Abstracts of ACM </div>
<div id="t23_10" class="t s1_10">Conference on Human Factors in Computing Systems: </div>
<div id="t24_10" class="t s1_10">CHI 2005 (April 2-7, 2005, Portland, Oregon), 2005, pp. </div>
<div id="t25_10" class="t s1_10">1200-1203. </div>
<div id="t26_10" class="t s1_10">5.</div>
<div id="t27_10" class="t s1_10">Eisner, W. </div>
<div id="t28_10" class="t s3_10">Comics &amp; Sequential Art.</div>
<div id="t29_10" class="t s1_10">Poorhouse Press: </div>
<div id="t2a_10" class="t s1_10">1985. 163 pages. </div>
<div id="t2b_10" class="t s1_10">6.</div>
<div id="t2c_10" class="t s1_10">Hart, J. </div>
<div id="t2d_10" class="t s3_10">The Art of the Storyboard: Storyboarding for </div>
<div id="t2e_10" class="t s3_10">Film, TV, and Animation.</div>
<div id="t2f_10" class="t s1_10">Focal Press: 1998, 240 pages. </div>
<div id="t2g_10" class="t s1_10">7.</div>
<div id="t2h_10" class="t s1_10">Kohler, W. </div>
<div id="t2i_10" class="t s3_10">Gestalt Psychology: An Introduction to New </div>
<div id="t2j_10" class="t s3_10">Concepts in Modern Psychology.</div>
<div id="t2k_10" class="t s1_10">Liveright Publishing </div>
<div id="t2l_10" class="t s1_10">Corporation: 1992, 369 pages. </div>
<div id="t2m_10" class="t s1_10">8.</div>
<div id="t2n_10" class="t s1_10">Landay, J.A. and Myers, B.A. </div>
<div id="t2o_10" class="t s3_10">Sketching Storyboards to </div>
<div id="t2p_10" class="t s3_10">Illustrate Interface Behavior</div>
<div id="t2q_10" class="t s1_10">. In the Conference </div>
<div id="t2r_10" class="t s1_10">Companion of ACM Conference on Human Factors in </div>
<div id="t2s_10" class="t s1_10">Computing Systems: CHI '96, (April 13-18, Vancouver, </div>
<div id="t2t_10" class="t s1_10">Canada), 1996. pp. 193-194. </div>
<div id="t2u_10" class="t s1_10">9.</div>
<div id="t2v_10" class="t s1_10">Lin, J., Newman, M.W., Hong, J.I., and Landay, J.A. </div>
<div id="t2w_10" class="t s3_10">DENIM: Finding a Tighter Fit Between Tools and </div>
<div id="t2x_10" class="t s3_10">Practice for Web Site Design</div>
<div id="t2y_10" class="t s1_10">. In the Proceedings of </div>
<div id="t2z_10" class="t s1_10">ACM Conference on Human Factors in Computing </div>
<div id="t30_10" class="t s1_10">Systems: CHI 2000, (April 1-6, The Hague, The </div>
<div id="t31_10" class="t s1_10">Netherlands), 2000. pp. 510-517. </div>
<div id="t32_10" class="t s1_10">10.</div>
<div id="t33_10" class="t s1_10">McCloud, S. </div>
<div id="t34_10" class="t s3_10">Understanding Comics.</div>
<div id="t35_10" class="t s1_10">Perennial Currents: </div>
<div id="t36_10" class="t s1_10">1994. 224 pages. </div>
<div id="t37_10" class="t s1_10">11.</div>
<div id="t38_10" class="t s1_10">Rosson, M.B. and Carroll, J.M. </div>
<div id="t39_10" class="t s3_10">Usability Engineering: </div>
<div id="t3a_10" class="t s3_10">Scenario-Based Development of Human Computer </div>
<div id="t3b_10" class="t s3_10">Interaction.</div>
<div id="t3c_10" class="t s1_10">Morgan Kaufmann: 2001. 448 pages. </div>
<div id="t3d_10" class="t s1_10">12.</div>
<div id="t3e_10" class="t s1_10">Snyder, C. </div>
<div id="t3f_10" class="t s3_10">Paper Prototyping.</div>
<div id="t3g_10" class="t s1_10">Morgan-Kaufman: 2003, </div>
<div id="t3h_10" class="t s1_10">408 pages. </div>
<div id="t3i_10" class="t s1_10">13.</div>
<div id="t3j_10" class="t s1_10">Starner, T., Auxier, J., Ashbrook, D. and Gandy, M. </div>
<div id="t3k_10" class="t s3_10">The </div>
<div id="t3l_10" class="t s3_10">Gesture Pendant: A Self-illuminating, Wearable, </div>
<div id="t3m_10" class="t s3_10">Infrared Computer Vision System for Home Automation </div>
<div id="t3n_10" class="t s3_10">Control and Medical Monitoring.</div>
<div id="t3o_10" class="t s1_10">In the Proceedings of </div>
<div id="t3p_10" class="t s1_10">IEEE International Symposium on Wearable </div>
<div id="t3q_10" class="t s1_10">Computing: ISWC 2000, (October 18-21, Atlanta, </div>
<div id="t3r_10" class="t s1_10">Georgia), 2000, pp. 87-94. </div>
<div id="t3s_10" class="t s1_10">14.</div>
<div id="t3t_10" class="t s1_10">StoryBoard Artist v.4, </div>
<div id="t3u_10" class="t s1_10"><a href="http://www.powerproduction.com/artist.html." target="_blank">http://www.powerproduction.com/artist.html.</a> </div>
<div id="t3v_10" class="t s1_10">15.</div>
<div id="t3w_10" class="t s1_10">StoryBoard Quick v.4, </div>
<div id="t3x_10" class="t s1_10"><a href="http://www.powerproduction.com/quick.html." target="_blank">http://www.powerproduction.com/quick.html.</a> </div>
<div id="t3y_10" class="t s1_10">16.</div>
<div id="t3z_10" class="t s1_10">Truong, K.N., Huang, E.M, Stevens, M.M., and Abowd, </div>
<div id="t40_10" class="t s1_10">G.D. </div>
<div id="t41_10" class="t s3_10">How Do Users Think about Ubiquitous </div>
<div id="t42_10" class="t s3_10">Computing? </div>
<div id="t43_10" class="t s1_10">In the Extended Abstracts of ACM </div>
<div id="t44_10" class="t s1_10">Conference on Human Factors in Computing Systems: </div>
<div id="t45_10" class="t s1_10">CHI 2004 (April 24-29, 2004, Vienna, Austria), 2004, </div>
<div id="t46_10" class="t s1_10">pp. 1317-1320. </div>
<div id="t47_10" class="t s4_10">21</div>

<!-- End text definitions -->


</div>
</body>
</html>
