<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:83px;top:81px;letter-spacing:-0.7px;word-spacing:1.8px;}
#t2_2{left:83px;top:99px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t3_2{left:83px;top:125px;letter-spacing:-0.7px;word-spacing:5.9px;}
#t4_2{left:83px;top:143px;letter-spacing:-0.6px;word-spacing:12.9px;}
#t5_2{left:83px;top:161px;letter-spacing:-0.7px;word-spacing:10.9px;}
#t6_2{left:83px;top:178px;letter-spacing:-0.7px;word-spacing:19.4px;}
#t7_2{left:83px;top:196px;letter-spacing:-0.7px;word-spacing:12.2px;}
#t8_2{left:83px;top:213px;letter-spacing:-0.7px;word-spacing:11.8px;}
#t9_2{left:83px;top:231px;letter-spacing:-0.7px;word-spacing:0.8px;}
#ta_2{left:83px;top:249px;letter-spacing:-0.6px;word-spacing:17.6px;}
#tb_2{left:83px;top:266px;letter-spacing:-0.7px;word-spacing:0.4px;}
#tc_2{left:83px;top:284px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#td_2{left:83px;top:310px;letter-spacing:-0.7px;word-spacing:26.8px;}
#te_2{left:83px;top:328px;letter-spacing:-0.7px;word-spacing:4.8px;}
#tf_2{left:83px;top:345px;letter-spacing:-0.7px;word-spacing:21.7px;}
#tg_2{left:83px;top:363px;letter-spacing:-0.7px;word-spacing:12.4px;}
#th_2{left:83px;top:381px;letter-spacing:-0.7px;word-spacing:14.1px;}
#ti_2{left:83px;top:398px;letter-spacing:-0.7px;word-spacing:4.8px;}
#tj_2{left:83px;top:416px;letter-spacing:-0.7px;word-spacing:15.4px;}
#tk_2{left:83px;top:433px;letter-spacing:-0.7px;}
#tl_2{left:136px;top:433px;letter-spacing:-0.6px;}
#tm_2{left:207px;top:433px;letter-spacing:-0.7px;}
#tn_2{left:234px;top:433px;letter-spacing:-0.7px;}
#to_2{left:295px;top:433px;letter-spacing:-0.7px;}
#tp_2{left:353px;top:433px;letter-spacing:-0.6px;}
#tq_2{left:386px;top:433px;letter-spacing:-0.7px;}
#tr_2{left:83px;top:451px;letter-spacing:-0.7px;word-spacing:35.6px;}
#ts_2{left:83px;top:469px;letter-spacing:-0.7px;word-spacing:13.2px;}
#tt_2{left:83px;top:486px;letter-spacing:-0.7px;word-spacing:25.7px;}
#tu_2{left:83px;top:504px;letter-spacing:-0.7px;word-spacing:7.2px;}
#tv_2{left:83px;top:521px;letter-spacing:-0.6px;word-spacing:5.2px;}
#tw_2{left:83px;top:539px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#tx_2{left:83px;top:565px;letter-spacing:-0.7px;word-spacing:15.5px;}
#ty_2{left:83px;top:583px;letter-spacing:-0.7px;word-spacing:8.1px;}
#tz_2{left:83px;top:601px;letter-spacing:-0.6px;word-spacing:20.1px;}
#t10_2{left:415px;top:601px;letter-spacing:-0.5px;}
#t11_2{left:83px;top:618px;letter-spacing:-0.7px;word-spacing:12.1px;}
#t12_2{left:83px;top:636px;letter-spacing:-0.7px;word-spacing:7.4px;}
#t13_2{left:83px;top:653px;letter-spacing:-0.6px;word-spacing:18.5px;}
#t14_2{left:184px;top:653px;letter-spacing:-0.6px;word-spacing:18.7px;}
#t15_2{left:83px;top:671px;letter-spacing:-0.7px;word-spacing:13.6px;}
#t16_2{left:83px;top:688px;letter-spacing:-0.7px;word-spacing:10.3px;}
#t17_2{left:83px;top:706px;letter-spacing:-0.7px;word-spacing:22.1px;}
#t18_2{left:83px;top:724px;letter-spacing:-0.7px;word-spacing:29px;}
#t19_2{left:83px;top:741px;letter-spacing:-0.7px;word-spacing:34.1px;}
#t1a_2{left:83px;top:759px;letter-spacing:-0.7px;word-spacing:14.8px;}
#t1b_2{left:83px;top:776px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t1c_2{left:83px;top:812px;letter-spacing:-0.7px;}
#t1d_2{left:83px;top:828px;letter-spacing:-0.7px;word-spacing:7px;}
#t1e_2{left:83px;top:846px;letter-spacing:-0.7px;word-spacing:12.5px;}
#t1f_2{left:83px;top:863px;letter-spacing:-0.7px;word-spacing:16.5px;}
#t1g_2{left:83px;top:881px;letter-spacing:-0.7px;word-spacing:22px;}
#t1h_2{left:83px;top:898px;letter-spacing:-0.7px;word-spacing:7.4px;}
#t1i_2{left:83px;top:916px;letter-spacing:-0.7px;}
#t1j_2{left:128px;top:916px;letter-spacing:-0.7px;}
#t1k_2{left:194px;top:916px;letter-spacing:-0.7px;}
#t1l_2{left:220px;top:916px;letter-spacing:-0.7px;}
#t1m_2{left:308px;top:916px;letter-spacing:-0.7px;}
#t1n_2{left:376px;top:916px;letter-spacing:-0.7px;}
#t1o_2{left:437px;top:916px;letter-spacing:-0.6px;}
#t1p_2{left:83px;top:933px;letter-spacing:-0.6px;word-spacing:9.5px;}
#t1q_2{left:83px;top:951px;letter-spacing:-0.7px;word-spacing:3.7px;}
#t1r_2{left:83px;top:969px;letter-spacing:-0.6px;word-spacing:2.5px;}
#t1s_2{left:83px;top:986px;letter-spacing:-0.7px;word-spacing:10.6px;}
#t1t_2{left:83px;top:1004px;letter-spacing:-0.7px;word-spacing:40.1px;}
#t1u_2{left:83px;top:1021px;letter-spacing:-0.7px;word-spacing:7.3px;}
#t1v_2{left:83px;top:1039px;letter-spacing:-0.6px;word-spacing:1px;}
#t1w_2{left:361px;top:1039px;letter-spacing:-0.6px;word-spacing:1px;}
#t1x_2{left:83px;top:1056px;letter-spacing:-0.6px;word-spacing:5.8px;}
#t1y_2{left:83px;top:1074px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t1z_2{left:484px;top:487px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t20_2{left:484px;top:502px;letter-spacing:-0.7px;word-spacing:11.6px;}
#t21_2{left:484px;top:520px;letter-spacing:-0.6px;word-spacing:3.3px;}
#t22_2{left:484px;top:537px;letter-spacing:-0.7px;word-spacing:4.4px;}
#t23_2{left:484px;top:555px;letter-spacing:-0.6px;word-spacing:4.1px;}
#t24_2{left:484px;top:573px;letter-spacing:-0.7px;word-spacing:11px;}
#t25_2{left:484px;top:590px;letter-spacing:-0.7px;word-spacing:8.8px;}
#t26_2{left:484px;top:608px;letter-spacing:-0.7px;}
#t27_2{left:484px;top:634px;letter-spacing:-0.7px;word-spacing:8.5px;}
#t28_2{left:484px;top:652px;letter-spacing:-0.7px;word-spacing:17px;}
#t29_2{left:484px;top:670px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t2a_2{left:484px;top:687px;letter-spacing:-0.7px;word-spacing:18.4px;}
#t2b_2{left:484px;top:705px;letter-spacing:-0.7px;word-spacing:15.4px;}
#t2c_2{left:484px;top:722px;letter-spacing:-0.7px;word-spacing:2.9px;}
#t2d_2{left:484px;top:740px;letter-spacing:-0.7px;word-spacing:0.3px;}
#t2e_2{left:484px;top:767px;letter-spacing:-0.7px;word-spacing:2.4px;}
#t2f_2{left:484px;top:784px;letter-spacing:-0.6px;word-spacing:5.8px;}
#t2g_2{left:484px;top:802px;letter-spacing:-0.7px;}
#t2h_2{left:526px;top:802px;letter-spacing:-0.6px;}
#t2i_2{left:586px;top:802px;letter-spacing:-0.7px;}
#t2j_2{left:663px;top:802px;letter-spacing:-0.7px;}
#t2k_2{left:685px;top:802px;letter-spacing:-0.7px;}
#t2l_2{left:733px;top:802px;letter-spacing:-0.7px;}
#t2m_2{left:787px;top:802px;letter-spacing:-0.7px;}
#t2n_2{left:484px;top:819px;letter-spacing:-0.7px;word-spacing:17.6px;}
#t2o_2{left:484px;top:837px;letter-spacing:-0.7px;word-spacing:5.8px;}
#t2p_2{left:484px;top:854px;letter-spacing:-0.6px;word-spacing:23.9px;}
#t2q_2{left:484px;top:872px;letter-spacing:-0.7px;word-spacing:24.9px;}
#t2r_2{left:484px;top:890px;letter-spacing:-0.7px;word-spacing:5.5px;}
#t2s_2{left:484px;top:907px;letter-spacing:-0.7px;word-spacing:1.2px;}
#t2t_2{left:484px;top:925px;letter-spacing:-0.7px;}
#t2u_2{left:525px;top:925px;letter-spacing:-0.6px;}
#t2v_2{left:609px;top:925px;letter-spacing:-0.7px;}
#t2w_2{left:691px;top:925px;letter-spacing:-0.7px;}
#t2x_2{left:736px;top:925px;letter-spacing:-0.7px;}
#t2y_2{left:762px;top:925px;letter-spacing:-0.7px;}
#t2z_2{left:813px;top:925px;letter-spacing:-0.7px;}
#t30_2{left:484px;top:942px;letter-spacing:-0.7px;word-spacing:2.6px;}
#t31_2{left:484px;top:960px;letter-spacing:-0.7px;}
#t32_2{left:484px;top:996px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t33_2{left:484px;top:1012px;letter-spacing:-0.7px;}
#t34_2{left:484px;top:1027px;letter-spacing:-0.7px;word-spacing:5.7px;}
#t35_2{left:484px;top:1045px;letter-spacing:-0.7px;}
#t36_2{left:536px;top:1045px;letter-spacing:-0.7px;}
#t37_2{left:607px;top:1045px;letter-spacing:-0.7px;}
#t38_2{left:648px;top:1045px;letter-spacing:-0.8px;}
#t39_2{left:684px;top:1045px;letter-spacing:-0.7px;}
#t3a_2{left:763px;top:1045px;letter-spacing:-0.7px;}
#t3b_2{left:805px;top:1045px;letter-spacing:-0.6px;}
#t3c_2{left:484px;top:1063px;letter-spacing:-0.7px;word-spacing:6.2px;}
#t3d_2{left:484px;top:1080px;letter-spacing:-0.6px;word-spacing:4.4px;}
#t3e_2{left:490px;top:374px;letter-spacing:-0.6px;word-spacing:0.5px;}
#t3f_2{left:490px;top:390px;letter-spacing:-0.6px;word-spacing:14.3px;}
#t3g_2{left:490px;top:406px;letter-spacing:-0.6px;word-spacing:10.7px;}
#t3h_2{left:832px;top:406px;letter-spacing:-0.4px;}
#t3i_2{left:490px;top:422px;letter-spacing:-0.6px;word-spacing:22.4px;}
#t3j_2{left:490px;top:438px;letter-spacing:-0.6px;}
#t3k_2{left:460px;top:1144px;}

.s1_2{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_4f;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_4e;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4u;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_4f;
	src: url("fonts/TimesNewRomanPSMT_4f.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_4e;
	src: url("fonts/Arial-BoldMT_4e.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4u;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">interaction design scenarios specify how users would interact </div>
<div id="t2_2" class="t s1_2">with the system to perform the new activities. </div>
<div id="t3_2" class="t s1_2">The use of scenario-based design methods can be beneficial </div>
<div id="t4_2" class="t s1_2">in two specific ways [11]. First, use case descriptions are </div>
<div id="t5_2" class="t s1_2">important in discussing and understanding how technology </div>
<div id="t6_2" class="t s1_2">reshapes human activity. Second, these scenarios can be </div>
<div id="t7_2" class="t s1_2">created before the system is built and its impacts are felt. </div>
<div id="t8_2" class="t s1_2">Likewise, the use of storyboards provides similar benefits. </div>
<div id="t9_2" class="t s1_2">Furthermore, the specific wording in text-based scenarios can </div>
<div id="ta_2" class="t s1_2">influence the understanding of and reaction to a system. </div>
<div id="tb_2" class="t s1_2">Thus, designers often use storyboards rather than scenarios as </div>
<div id="tc_2" class="t s1_2">a less biased visual depiction of the same information. </div>
<div id="td_2" class="t s1_2">Existing research storyboarding tools such as Silk [8], </div>
<div id="te_2" class="t s1_2">DENIM [9], and DEMAIS [3] support interaction scenarios, </div>
<div id="tf_2" class="t s1_2">conveying to users how to interact with the envisioned </div>
<div id="tg_2" class="t s1_2">system. For example, Silk allows designers to sketch user </div>
<div id="th_2" class="t s1_2">interfaces easily; the system recognizes the designer’s ink </div>
<div id="ti_2" class="t s1_2">strokes and can be placed into simulation mode to allow the </div>
<div id="tj_2" class="t s1_2">user to experience the envisioned interaction. These tools </div>
<div id="tk_2" class="t s1_2">enable </div>
<div id="tl_2" class="t s1_2">designers </div>
<div id="tm_2" class="t s1_2">to </div>
<div id="tn_2" class="t s1_2">visually </div>
<div id="to_2" class="t s1_2">convey </div>
<div id="tp_2" class="t s1_2">the </div>
<div id="tq_2" class="t s1_2">envisioned </div>
<div id="tr_2" class="t s1_2">interaction for a specific class of applications. Such </div>
<div id="ts_2" class="t s1_2">storyboards act as low-fidelity versions of the application, </div>
<div id="tt_2" class="t s1_2">which designers can use to study the usability of the </div>
<div id="tu_2" class="t s1_2">interface. These storyboards do not require the embodiment </div>
<div id="tv_2" class="t s1_2">of the larger context of use that can be critical in the design </div>
<div id="tw_2" class="t s1_2">of off-the-desktop applications. </div>
<div id="tx_2" class="t s1_2">Commercial products marketed specifically for storyboard </div>
<div id="ty_2" class="t s1_2">creation [2, 14, 15] are available, but they are designed for </div>
<div id="tz_2" class="t s1_2">experts and can be difficult for novices to use. </div>
<div id="t10_2" class="t s1_2">These </div>
<div id="t11_2" class="t s1_2">difficulties arise from the inherent complexity of the tools </div>
<div id="t12_2" class="t s1_2">and their multimedia focus, both of which were reported to </div>
<div id="t13_2" class="t s1_2">be confusing. </div>
<div id="t14_2" class="t s1_2">Also, expert designers expressed that the </div>
<div id="t15_2" class="t s1_2">greatest challenge for them is storytelling. These software </div>
<div id="t16_2" class="t s1_2">products are not designed to support that process and may </div>
<div id="t17_2" class="t s1_2">even be detrimental to it, because they do not provide </div>
<div id="t18_2" class="t s1_2">complete creative flexibility in terms of what can be </div>
<div id="t19_2" class="t s1_2">developed. Thus, most designers have co-opted other </div>
<div id="t1a_2" class="t s1_2">products intended for different purposes. A more detailed </div>
<div id="t1b_2" class="t s1_2">discussion of these products is presented later in this paper. </div>
<div id="t1c_2" class="t s2_2">METHOD </div>
<div id="t1d_2" class="t s1_2">We conducted three studies to determine a structured set of </div>
<div id="t1e_2" class="t s1_2">guidelines for creating storyboards. First, we gathered and </div>
<div id="t1f_2" class="t s1_2">analyzed storyboards created by students in graduate and </div>
<div id="t1g_2" class="t s1_2">undergraduate HCI classes and by expert designers and </div>
<div id="t1h_2" class="t s1_2">professional storyboard artists to determine the key features </div>
<div id="t1i_2" class="t s1_2">often </div>
<div id="t1j_2" class="t s1_2">included </div>
<div id="t1k_2" class="t s1_2">in </div>
<div id="t1l_2" class="t s1_2">storyboards, </div>
<div id="t1m_2" class="t s1_2">analyzed </div>
<div id="t1n_2" class="t s1_2">through </div>
<div id="t1o_2" class="t s1_2">an </div>
<div id="t1p_2" class="t s1_2">established framework for visual storytelling [10]. We also </div>
<div id="t1q_2" class="t s1_2">interviewed individuals from these two groups to understand </div>
<div id="t1r_2" class="t s1_2">the processes used and challenges encountered in developing </div>
<div id="t1s_2" class="t s1_2">these artifacts. Finally, we conducted a controlled study in </div>
<div id="t1t_2" class="t s1_2">which we systematically varied different features to </div>
<div id="t1u_2" class="t s1_2">understand their effects on understandability and enjoyment </div>
<div id="t1v_2" class="t s1_2">of the storyboards by storyboard consumers. </div>
<div id="t1w_2" class="t s1_2">The features to </div>
<div id="t1x_2" class="t s1_2">vary were selected based on the existing literature on visual </div>
<div id="t1y_2" class="t s1_2">storytelling and on the findings from the artifact analysis. </div>
<div id="t1z_2" class="t s2_2">Artifact Analysis </div>
<div id="t20_2" class="t s1_2">We reviewed project artifacts created from 32 teams from </div>
<div id="t21_2" class="t s1_2">different offerings of an introductory HCI class taught at our </div>
<div id="t22_2" class="t s1_2">university over the previous four years. From this group, we </div>
<div id="t23_2" class="t s1_2">gathered storyboards from the sixteen projects that produced </div>
<div id="t24_2" class="t s1_2">them. Although most instructors of this course encouraged </div>
<div id="t25_2" class="t s1_2">students to design off-the-desktop applications, some teams </div>
<div id="t26_2" class="t s1_2">developed storyboards for desktop applications. </div>
<div id="t27_2" class="t s1_2">Additionally, we gathered 26 storyboards created by expert </div>
<div id="t28_2" class="t s1_2">designers and HCI professionals. These artifacts included </div>
<div id="t29_2" class="t s1_2">those from product design teams for major companies as well </div>
<div id="t2a_2" class="t s1_2">as those created by expert designers from industrial and </div>
<div id="t2b_2" class="t s1_2">academic research labs. All of these storyboards depicted </div>
<div id="t2c_2" class="t s1_2">concepts for novel technologies in the early design phases of </div>
<div id="t2d_2" class="t s1_2">product development at their companies. </div>
<div id="t2e_2" class="t s1_2">Through this artifact evaluation, we were able to uncover the </div>
<div id="t2f_2" class="t s1_2">salient features of storyboarding. Two researchers examined </div>
<div id="t2g_2" class="t s1_2">each </div>
<div id="t2h_2" class="t s1_2">artifact, </div>
<div id="t2i_2" class="t s1_2">measuring </div>
<div id="t2j_2" class="t s1_2">it </div>
<div id="t2k_2" class="t s1_2">along </div>
<div id="t2l_2" class="t s1_2">twelve </div>
<div id="t2m_2" class="t s1_2">recognized </div>
<div id="t2n_2" class="t s1_2">dimensions taken from an analysis for visual storytelling </div>
<div id="t2o_2" class="t s1_2">[10]. The individual evaluations were then discussed among </div>
<div id="t2p_2" class="t s1_2">a team of three researchers to reconcile any points of </div>
<div id="t2q_2" class="t s1_2">difference. Finally, during these discussions, the novice </div>
<div id="t2r_2" class="t s1_2">artifacts were compared as a group with the expert artifacts, </div>
<div id="t2s_2" class="t s1_2">considering these dimensions and the stories being portrayed. </div>
<div id="t2t_2" class="t s1_2">This </div>
<div id="t2u_2" class="t s1_2">comparison </div>
<div id="t2v_2" class="t s1_2">highlighted </div>
<div id="t2w_2" class="t s1_2">ways </div>
<div id="t2x_2" class="t s1_2">in </div>
<div id="t2y_2" class="t s1_2">which </div>
<div id="t2z_2" class="t s1_2">novice </div>
<div id="t30_2" class="t s1_2">storyboards can be improved, particularly as we explored the </div>
<div id="t31_2" class="t s1_2">allied processes used to create them. </div>
<div id="t32_2" class="t s2_2">Semi-Structured Interviews with Novice &amp; Expert </div>
<div id="t33_2" class="t s2_2">Designers </div>
<div id="t34_2" class="t s1_2">Participants in the interviews included eight novice and five </div>
<div id="t35_2" class="t s1_2">expert </div>
<div id="t36_2" class="t s1_2">designers </div>
<div id="t37_2" class="t s1_2">who </div>
<div id="t38_2" class="t s1_2">had </div>
<div id="t39_2" class="t s1_2">experience </div>
<div id="t3a_2" class="t s1_2">with </div>
<div id="t3b_2" class="t s1_2">creating </div>
<div id="t3c_2" class="t s1_2">storyboards. Interviews lasted one hour and were conducted </div>
<div id="t3d_2" class="t s1_2">at places of the participants’ choosing. The novice designers </div>
<div id="t3e_2" class="t s3_2">Figure 1. Novice designers often included a series of screenshots of </div>
<div id="t3f_2" class="t s3_2">a non-functional interface rapidly created using Visual Basic® </div>
<div id="t3g_2" class="t s3_2">with a long textual description of the envisioned scenario. </div>
<div id="t3h_2" class="t s3_2">The </div>
<div id="t3i_2" class="t s3_2">particular details of this example are not significant, but it </div>
<div id="t3j_2" class="t s3_2">illustrates this trend.</div>
<div id="t3k_2" class="t s4_2">13</div>

<!-- End text definitions -->


</div>
</body>
</html>
