<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:83px;top:81px;letter-spacing:-0.7px;word-spacing:2.7px;}
#t2_3{left:83px;top:99px;letter-spacing:-0.7px;word-spacing:0.4px;}
#t3_3{left:83px;top:116px;letter-spacing:-0.7px;word-spacing:3.7px;}
#t4_3{left:83px;top:134px;letter-spacing:-0.7px;word-spacing:9.2px;}
#t5_3{left:83px;top:152px;letter-spacing:-0.7px;word-spacing:32.7px;}
#t6_3{left:83px;top:169px;letter-spacing:-0.7px;word-spacing:18.7px;}
#t7_3{left:83px;top:187px;letter-spacing:-0.6px;word-spacing:14.3px;}
#t8_3{left:83px;top:204px;letter-spacing:-0.6px;word-spacing:11px;}
#t9_3{left:83px;top:222px;letter-spacing:-0.7px;word-spacing:20.9px;}
#ta_3{left:83px;top:239px;letter-spacing:-0.7px;word-spacing:6.2px;}
#tb_3{left:83px;top:257px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#tc_3{left:83px;top:293px;letter-spacing:-0.6px;word-spacing:0.1px;}
#td_3{left:83px;top:309px;letter-spacing:-0.6px;word-spacing:17.6px;}
#te_3{left:83px;top:326px;letter-spacing:-0.7px;word-spacing:12.4px;}
#tf_3{left:83px;top:344px;letter-spacing:-0.7px;word-spacing:12.5px;}
#tg_3{left:83px;top:361px;letter-spacing:-0.6px;word-spacing:13.2px;}
#th_3{left:83px;top:379px;letter-spacing:-0.7px;word-spacing:26.1px;}
#ti_3{left:83px;top:396px;letter-spacing:-0.6px;word-spacing:24.6px;}
#tj_3{left:83px;top:414px;letter-spacing:-0.7px;word-spacing:22.2px;}
#tk_3{left:83px;top:432px;letter-spacing:-0.7px;word-spacing:0.2px;}
#tl_3{left:97px;top:453px;}
#tm_3{left:110px;top:453px;letter-spacing:-0.7px;word-spacing:7.7px;}
#tn_3{left:110px;top:471px;letter-spacing:-0.7px;}
#to_3{left:97px;top:493px;}
#tp_3{left:110px;top:493px;letter-spacing:-0.7px;word-spacing:17.2px;}
#tq_3{left:110px;top:510px;letter-spacing:-0.7px;}
#tr_3{left:97px;top:532px;}
#ts_3{left:110px;top:532px;letter-spacing:-0.6px;word-spacing:11px;}
#tt_3{left:110px;top:549px;letter-spacing:-0.7px;word-spacing:7.8px;}
#tu_3{left:110px;top:567px;letter-spacing:-0.7px;}
#tv_3{left:97px;top:589px;}
#tw_3{left:110px;top:589px;letter-spacing:-0.7px;word-spacing:7.3px;}
#tx_3{left:293px;top:589px;letter-spacing:-0.7px;}
#ty_3{left:324px;top:589px;letter-spacing:-0.7px;word-spacing:7.3px;}
#tz_3{left:110px;top:606px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t10_3{left:97px;top:628px;}
#t11_3{left:110px;top:628px;letter-spacing:-0.7px;}
#t12_3{left:82px;top:650px;letter-spacing:-0.7px;word-spacing:26.4px;}
#t13_3{left:82px;top:668px;letter-spacing:-0.7px;word-spacing:6.7px;}
#t14_3{left:82px;top:685px;letter-spacing:-0.7px;word-spacing:22px;}
#t15_3{left:82px;top:703px;letter-spacing:-0.6px;word-spacing:2.5px;}
#t16_3{left:82px;top:720px;letter-spacing:-0.7px;word-spacing:2.6px;}
#t17_3{left:82px;top:738px;letter-spacing:-0.7px;word-spacing:5.8px;}
#t18_3{left:82px;top:756px;letter-spacing:-0.7px;word-spacing:8.7px;}
#t19_3{left:82px;top:773px;letter-spacing:-0.7px;word-spacing:35.3px;}
#t1a_3{left:82px;top:791px;letter-spacing:-0.7px;word-spacing:9.6px;}
#t1b_3{left:82px;top:808px;letter-spacing:-0.6px;word-spacing:16.9px;}
#t1c_3{left:82px;top:826px;letter-spacing:-0.7px;word-spacing:1.6px;}
#t1d_3{left:82px;top:843px;letter-spacing:-0.7px;word-spacing:18.8px;}
#t1e_3{left:82px;top:861px;letter-spacing:-0.7px;word-spacing:17.2px;}
#t1f_3{left:82px;top:879px;letter-spacing:-0.6px;word-spacing:32.3px;}
#t1g_3{left:82px;top:896px;letter-spacing:-0.7px;}
#t1h_3{left:155px;top:896px;letter-spacing:-0.7px;}
#t1i_3{left:193px;top:896px;letter-spacing:-0.7px;}
#t1j_3{left:265px;top:896px;letter-spacing:-0.7px;}
#t1k_3{left:314px;top:896px;letter-spacing:-0.7px;}
#t1l_3{left:357px;top:896px;letter-spacing:-0.7px;}
#t1m_3{left:433px;top:896px;letter-spacing:-0.7px;}
#t1n_3{left:82px;top:914px;letter-spacing:-0.6px;}
#t1o_3{left:82px;top:931px;letter-spacing:-0.7px;word-spacing:22.3px;}
#t1p_3{left:82px;top:949px;letter-spacing:-0.6px;word-spacing:39.2px;}
#t1q_3{left:82px;top:966px;letter-spacing:-0.7px;word-spacing:0.8px;}
#t1r_3{left:82px;top:984px;letter-spacing:-0.6px;word-spacing:4.4px;}
#t1s_3{left:82px;top:1002px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t1t_3{left:83px;top:1038px;letter-spacing:-0.7px;}
#t1u_3{left:83px;top:1053px;letter-spacing:-0.6px;word-spacing:1.5px;}
#t1v_3{left:83px;top:1071px;letter-spacing:-0.7px;word-spacing:1.5px;}
#t1w_3{left:484px;top:81px;letter-spacing:-0.7px;word-spacing:7px;}
#t1x_3{left:484px;top:99px;letter-spacing:-0.7px;word-spacing:7.1px;}
#t1y_3{left:484px;top:116px;letter-spacing:-0.6px;word-spacing:3.7px;}
#t1z_3{left:484px;top:134px;letter-spacing:-0.7px;word-spacing:3.2px;}
#t20_3{left:484px;top:152px;letter-spacing:-0.7px;word-spacing:27.1px;}
#t21_3{left:484px;top:169px;letter-spacing:-0.7px;word-spacing:4.4px;}
#t22_3{left:484px;top:187px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t23_3{left:484px;top:223px;letter-spacing:-0.6px;}
#t24_3{left:484px;top:238px;letter-spacing:-0.7px;word-spacing:2.9px;}
#t25_3{left:484px;top:256px;letter-spacing:-0.7px;word-spacing:7px;}
#t26_3{left:484px;top:273px;letter-spacing:-0.7px;word-spacing:16.3px;}
#t27_3{left:484px;top:291px;letter-spacing:-0.7px;word-spacing:12.8px;}
#t28_3{left:484px;top:309px;letter-spacing:-0.7px;word-spacing:5.8px;}
#t29_3{left:484px;top:326px;letter-spacing:-0.7px;word-spacing:11.1px;}
#t2a_3{left:484px;top:344px;letter-spacing:-0.7px;word-spacing:7.3px;}
#t2b_3{left:484px;top:361px;letter-spacing:-0.6px;word-spacing:9.6px;}
#t2c_3{left:484px;top:379px;letter-spacing:-0.7px;word-spacing:1.6px;}
#t2d_3{left:484px;top:396px;letter-spacing:-0.7px;word-spacing:11.1px;}
#t2e_3{left:484px;top:414px;letter-spacing:-0.7px;word-spacing:5.5px;}
#t2f_3{left:484px;top:432px;letter-spacing:-0.7px;word-spacing:15.4px;}
#t2g_3{left:484px;top:449px;letter-spacing:-0.7px;word-spacing:3.6px;}
#t2h_3{left:484px;top:467px;letter-spacing:-0.7px;word-spacing:4.7px;}
#t2i_3{left:484px;top:484px;letter-spacing:-0.7px;word-spacing:6.3px;}
#t2j_3{left:484px;top:502px;letter-spacing:-0.7px;word-spacing:25.3px;}
#t2k_3{left:484px;top:519px;letter-spacing:-0.7px;word-spacing:20.6px;}
#t2l_3{left:484px;top:537px;letter-spacing:-0.7px;word-spacing:0.4px;}
#t2m_3{left:484px;top:555px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#t2n_3{left:484px;top:581px;letter-spacing:-0.7px;word-spacing:5.1px;}
#t2o_3{left:484px;top:599px;letter-spacing:-0.7px;word-spacing:0.4px;}
#t2p_3{left:489px;top:1058px;letter-spacing:-0.7px;word-spacing:25.7px;}
#t2q_3{left:557px;top:1058px;letter-spacing:-0.6px;word-spacing:25.8px;}
#t2r_3{left:489px;top:1074px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t2s_3{left:460px;top:1144px;}

.s1_3{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_4f;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_4e;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: SymbolMT_3a;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4u;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-BoldItalicM_32;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4u;
	color: rgb(0,0,0);
}

.s7_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_32;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_32.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_4f;
	src: url("fonts/TimesNewRomanPSMT_4f.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_4e;
	src: url("fonts/Arial-BoldMT_4e.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3a;
	src: url("fonts/SymbolMT_3a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4u;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">that we interviewed were members of different project teams </div>
<div id="t2_3" class="t s1_3">from introductory HCI classes from whom we had previously </div>
<div id="t3_3" class="t s1_3">gathered storyboards. Three of the expert designers work for </div>
<div id="t4_3" class="t s1_3">a large technology company; one a user interface designer, </div>
<div id="t5_3" class="t s1_3">the second an interaction designer, and the third an </div>
<div id="t6_3" class="t s1_3">information architect. The fourth expert participant is an </div>
<div id="t7_3" class="t s1_3">industrial designer for a large software security company. </div>
<div id="t8_3" class="t s1_3">The final expert participant is a multimedia designer for a </div>
<div id="t9_3" class="t s1_3">small graphics company. The interviews focused on the </div>
<div id="ta_3" class="t s1_3">creation process and the challenges typically encountered in </div>
<div id="tb_3" class="t s1_3">that process. </div>
<div id="tc_3" class="t s2_3">Survey of Storyboard Consumers </div>
<div id="td_3" class="t s1_3">Over a four-week period, 97 participants responded to a </div>
<div id="te_3" class="t s1_3">multi-part survey in which they were shown four pairs of </div>
<div id="tf_3" class="t s1_3">storyboards created by the researchers for the study. Each </div>
<div id="tg_3" class="t s1_3">pair told a similar or the same story but with one design </div>
<div id="th_3" class="t s1_3">element varied. These design elements were uncovered </div>
<div id="ti_3" class="t s1_3">during the artifact analysis and interviews and will be </div>
<div id="tj_3" class="t s1_3">discussed in more detail in the Results section but are </div>
<div id="tk_3" class="t s1_3">summarized as follows: </div>
<div id="tl_3" class="t s3_3">•</div>
<div id="tm_3" class="t s1_3">Inclusion of text in the form of captions, labels, or </div>
<div id="tn_3" class="t s1_3">speech/thought bubbles, </div>
<div id="to_3" class="t s3_3">•</div>
<div id="tp_3" class="t s1_3">Length of the storyboard in terms of number of </div>
<div id="tq_3" class="t s1_3">individual frames, </div>
<div id="tr_3" class="t s3_3">•</div>
<div id="ts_3" class="t s1_3">Level of detail - classified along a spectrum from </div>
<div id="tt_3" class="t s1_3">low (stick figures with little background) to photo-</div>
<div id="tu_3" class="t s1_3">realistic (with detailed background images), </div>
<div id="tv_3" class="t s3_3">•</div>
<div id="tw_3" class="t s1_3">Explicitness of time passing (</div>
<div id="tx_3" class="t s4_3">e.g.,</div>
<div id="ty_3" class="t s1_3">through use of a </div>
<div id="tz_3" class="t s1_3">clock), and </div>
<div id="t10_3" class="t s3_3">•</div>
<div id="t11_3" class="t s1_3">Inclusion (or exclusion) of human actors. </div>
<div id="t12_3" class="t s1_3">The four pairs shown were randomly selected from a </div>
<div id="t13_3" class="t s1_3">potential twenty pairs that included ten systems currently in </div>
<div id="t14_3" class="t s1_3">everyday use and ten ubiquitous computing applications </div>
<div id="t15_3" class="t s1_3">intended for everyday use. We held four of the five elements </div>
<div id="t16_3" class="t s1_3">constant for each pair and varied the fifth, with each variable </div>
<div id="t17_3" class="t s1_3">being tested on two pairs of familiar and two pairs of novel </div>
<div id="t18_3" class="t s1_3">application storyboards. Survey participants responded with </div>
<div id="t19_3" class="t s1_3">their interpretations of the story represented in each </div>
<div id="t1a_3" class="t s1_3">storyboard. A time limit was placed on this question in an </div>
<div id="t1b_3" class="t s1_3">effort to ensure that the respondent indicated only initial </div>
<div id="t1c_3" class="t s1_3">impressions of the storyboard. Additionally, the survey asked </div>
<div id="t1d_3" class="t s1_3">participants to rate the difficulty of each storyboard and </div>
<div id="t1e_3" class="t s1_3">indicate which factors did or would help or hinder their </div>
<div id="t1f_3" class="t s1_3">understanding. After both storyboards in a pair were </div>
<div id="t1g_3" class="t s1_3">presented </div>
<div id="t1h_3" class="t s1_3">and </div>
<div id="t1i_3" class="t s1_3">questions </div>
<div id="t1j_3" class="t s1_3">about </div>
<div id="t1k_3" class="t s1_3">each </div>
<div id="t1l_3" class="t s1_3">answered, </div>
<div id="t1m_3" class="t s1_3">the </div>
<div id="t1n_3" class="t s1_3">respondents then described differences perceived between the </div>
<div id="t1o_3" class="t s1_3">two versions of the story. These responses were coded </div>
<div id="t1p_3" class="t s1_3">independently by two researchers for perceptions of </div>
<div id="t1q_3" class="t s1_3">understandability, aesthetic quality, and entertainment. Of the </div>
<div id="t1r_3" class="t s1_3">97 respondents, 68 answered questions for all four pairs and </div>
<div id="t1s_3" class="t s1_3">85 answered all questions for at least one application. </div>
<div id="t1t_3" class="t s2_3">RESULTS </div>
<div id="t1u_3" class="t s1_3">In this section, we present the results of the three studies. We </div>
<div id="t1v_3" class="t s1_3">present the processes garnered from both novices and experts </div>
<div id="t1w_3" class="t s1_3">involved with storyboard creation. We then present the five </div>
<div id="t1x_3" class="t s1_3">attributes that comprise storyboards and the range of values </div>
<div id="t1y_3" class="t s1_3">for those attributes that could be present. Finally, we discuss </div>
<div id="t1z_3" class="t s1_3">how the values of these attributes coupled with the story and </div>
<div id="t20_3" class="t s1_3">interfaces being represented affect both the process of </div>
<div id="t21_3" class="t s1_3">storyboard creation and the understandability and enjoyment </div>
<div id="t22_3" class="t s1_3">of the storyboard by readers. </div>
<div id="t23_3" class="t s2_3">Storyboarding Process </div>
<div id="t24_3" class="t s1_3">Throughout our interviews with novice and expert designers, </div>
<div id="t25_3" class="t s1_3">participants reported beginning with a similar storyboarding </div>
<div id="t26_3" class="t s1_3">process. Designers typically brainstorm individually about </div>
<div id="t27_3" class="t s1_3">design alternatives, capturing their ideas in quick sketches </div>
<div id="t28_3" class="t s1_3">using pencil and paper. Next, the designers meet as a group </div>
<div id="t29_3" class="t s1_3">to discuss their ideas. Experts regularly meet in front of a </div>
<div id="t2a_3" class="t s1_3">shared visual work surface, usually a whiteboard. This wall </div>
<div id="t2b_3" class="t s1_3">can then act as both a timeline and a source of inspiration </div>
<div id="t2c_3" class="t s1_3">throughout the creation process. The students we interviewed </div>
<div id="t2d_3" class="t s1_3">tend instead to meet in a common study area. During this </div>
<div id="t2e_3" class="t s1_3">meeting, designers compare and contrast their visions of the </div>
<div id="t2f_3" class="t s1_3">storyboard. By discussing their ideas and reviewing early </div>
<div id="t2g_3" class="t s1_3">artifacts, the team can develop a shared understanding of the </div>
<div id="t2h_3" class="t s1_3">application and greater context of use for a given design. At </div>
<div id="t2i_3" class="t s1_3">this stage, the storyboarding process begins to differ greatly </div>
<div id="t2j_3" class="t s1_3">between the novice and expert designers, with novices </div>
<div id="t2k_3" class="t s1_3">tending to work closely together and experts separately, </div>
<div id="t2l_3" class="t s1_3">returning periodically for critique sessions with the group and </div>
<div id="t2m_3" class="t s1_3">then iterating alone. </div>
<div id="t2n_3" class="t s1_3">The biggest challenges reported by the student designers we </div>
<div id="t2o_3" class="t s1_3">interviewed include 1) not knowing what to start drawing and </div>
<div id="t2p_3" class="t s5_3">Figure 2. </div>
<div id="t2q_3" class="t s6_3">Web-based survey to study user requirements in </div>
<div id="t2r_3" class="t s6_3">understanding storyboards.</div>
<div id="t2s_3" class="t s7_3">14</div>

<!-- End text definitions -->


</div>
</body>
</html>
