<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:83px;top:81px;letter-spacing:-0.7px;word-spacing:9.5px;}
#t2_4{left:83px;top:99px;letter-spacing:-0.7px;word-spacing:26.7px;}
#t3_4{left:83px;top:116px;letter-spacing:-0.7px;word-spacing:9.5px;}
#t4_4{left:83px;top:134px;letter-spacing:-0.6px;word-spacing:8.4px;}
#t5_4{left:83px;top:152px;letter-spacing:-0.7px;word-spacing:2.3px;}
#t6_4{left:83px;top:169px;letter-spacing:-0.6px;word-spacing:3.6px;}
#t7_4{left:83px;top:187px;letter-spacing:-0.7px;word-spacing:14.8px;}
#t8_4{left:83px;top:204px;letter-spacing:-0.7px;word-spacing:19.5px;}
#t9_4{left:83px;top:222px;letter-spacing:-0.7px;word-spacing:3.7px;}
#ta_4{left:83px;top:239px;letter-spacing:-0.6px;word-spacing:13.9px;}
#tb_4{left:83px;top:257px;letter-spacing:-0.7px;word-spacing:0.8px;}
#tc_4{left:83px;top:274px;letter-spacing:-0.7px;}
#td_4{left:113px;top:274px;letter-spacing:-0.7px;}
#te_4{left:143px;top:274px;letter-spacing:-0.6px;}
#tf_4{left:177px;top:274px;letter-spacing:-0.7px;}
#tg_4{left:248px;top:274px;letter-spacing:-0.7px;}
#th_4{left:333px;top:274px;letter-spacing:-0.7px;}
#ti_4{left:404px;top:274px;letter-spacing:-0.6px;}
#tj_4{left:83px;top:292px;letter-spacing:-0.7px;}
#tk_4{left:83px;top:319px;letter-spacing:-0.7px;word-spacing:24.6px;}
#tl_4{left:83px;top:336px;letter-spacing:-0.6px;word-spacing:18.4px;}
#tm_4{left:83px;top:354px;letter-spacing:-0.7px;word-spacing:3.7px;}
#tn_4{left:83px;top:371px;letter-spacing:-0.6px;word-spacing:5.8px;}
#to_4{left:83px;top:389px;letter-spacing:-0.7px;word-spacing:17.5px;}
#tp_4{left:83px;top:407px;letter-spacing:-0.7px;word-spacing:18.3px;}
#tq_4{left:83px;top:424px;letter-spacing:-0.7px;word-spacing:29.3px;}
#tr_4{left:83px;top:442px;letter-spacing:-0.7px;word-spacing:15.5px;}
#ts_4{left:83px;top:459px;letter-spacing:-0.7px;word-spacing:5.1px;}
#tt_4{left:83px;top:477px;letter-spacing:-0.7px;word-spacing:5.1px;}
#tu_4{left:83px;top:494px;letter-spacing:-0.7px;word-spacing:1.1px;}
#tv_4{left:83px;top:512px;letter-spacing:-0.6px;word-spacing:0.4px;}
#tw_4{left:83px;top:530px;letter-spacing:-0.6px;word-spacing:1.1px;}
#tx_4{left:83px;top:547px;letter-spacing:-0.7px;word-spacing:-0.2px;}
#ty_4{left:83px;top:574px;letter-spacing:-0.7px;word-spacing:3px;}
#tz_4{left:83px;top:591px;letter-spacing:-0.7px;word-spacing:3.8px;}
#t10_4{left:83px;top:609px;letter-spacing:-0.6px;word-spacing:7.1px;}
#t11_4{left:83px;top:627px;letter-spacing:-0.7px;}
#t12_4{left:177px;top:627px;letter-spacing:-0.7px;}
#t13_4{left:231px;top:627px;letter-spacing:-0.6px;}
#t14_4{left:291px;top:627px;letter-spacing:-0.6px;}
#t15_4{left:329px;top:627px;letter-spacing:-0.6px;}
#t16_4{left:387px;top:627px;letter-spacing:-0.7px;}
#t17_4{left:83px;top:644px;letter-spacing:-0.7px;word-spacing:25.4px;}
#t18_4{left:83px;top:662px;letter-spacing:-0.7px;word-spacing:4.5px;}
#t19_4{left:83px;top:679px;letter-spacing:-0.7px;word-spacing:1.5px;}
#t1a_4{left:83px;top:697px;letter-spacing:-0.7px;word-spacing:24.9px;}
#t1b_4{left:83px;top:714px;letter-spacing:-0.7px;word-spacing:8.2px;}
#t1c_4{left:83px;top:732px;letter-spacing:-0.6px;word-spacing:2.6px;}
#t1d_4{left:83px;top:750px;letter-spacing:-0.7px;word-spacing:4.2px;}
#t1e_4{left:83px;top:767px;letter-spacing:-0.7px;word-spacing:18.3px;}
#t1f_4{left:83px;top:785px;letter-spacing:-0.7px;}
#t1g_4{left:83px;top:811px;letter-spacing:-0.7px;word-spacing:12.8px;}
#t1h_4{left:83px;top:829px;letter-spacing:-0.7px;word-spacing:7.8px;}
#t1i_4{left:83px;top:847px;letter-spacing:-0.7px;word-spacing:29.8px;}
#t1j_4{left:83px;top:864px;letter-spacing:-0.7px;word-spacing:2.9px;}
#t1k_4{left:83px;top:882px;letter-spacing:-0.6px;word-spacing:10.3px;}
#t1l_4{left:83px;top:899px;letter-spacing:-0.6px;word-spacing:22.3px;}
#t1m_4{left:83px;top:917px;letter-spacing:-0.6px;word-spacing:7px;}
#t1n_4{left:83px;top:934px;letter-spacing:-0.6px;word-spacing:8.8px;}
#t1o_4{left:83px;top:952px;letter-spacing:-0.7px;word-spacing:5.8px;}
#t1p_4{left:309px;top:952px;letter-spacing:-0.7px;word-spacing:5.8px;}
#t1q_4{left:83px;top:970px;letter-spacing:-0.7px;word-spacing:19.9px;}
#t1r_4{left:83px;top:987px;letter-spacing:-0.7px;word-spacing:21.8px;}
#t1s_4{left:83px;top:1005px;letter-spacing:-0.7px;word-spacing:0.2px;}
#t1t_4{left:83px;top:1031px;letter-spacing:-0.7px;word-spacing:0.7px;}
#t1u_4{left:83px;top:1049px;letter-spacing:-0.7px;}
#t1v_4{left:145px;top:1049px;letter-spacing:-0.6px;}
#t1w_4{left:206px;top:1049px;letter-spacing:-0.7px;}
#t1x_4{left:242px;top:1049px;letter-spacing:-0.6px;}
#t1y_4{left:308px;top:1049px;letter-spacing:-0.6px;}
#t1z_4{left:400px;top:1049px;letter-spacing:-0.7px;}
#t20_4{left:83px;top:1067px;letter-spacing:-0.7px;word-spacing:8.6px;}
#t21_4{left:484px;top:81px;letter-spacing:-0.6px;word-spacing:25.7px;}
#t22_4{left:484px;top:99px;letter-spacing:-0.7px;word-spacing:2.9px;}
#t23_4{left:484px;top:116px;letter-spacing:-0.7px;word-spacing:4.8px;}
#t24_4{left:484px;top:134px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t25_4{left:484px;top:152px;letter-spacing:-0.7px;word-spacing:3px;}
#t26_4{left:484px;top:169px;letter-spacing:-0.6px;word-spacing:9.1px;}
#t27_4{left:484px;top:187px;letter-spacing:-0.7px;word-spacing:11px;}
#t28_4{left:484px;top:204px;letter-spacing:-0.6px;word-spacing:13.9px;}
#t29_4{left:484px;top:222px;letter-spacing:-0.7px;word-spacing:13.7px;}
#t2a_4{left:484px;top:239px;letter-spacing:-0.6px;word-spacing:4.8px;}
#t2b_4{left:484px;top:257px;letter-spacing:-0.7px;word-spacing:11.7px;}
#t2c_4{left:484px;top:274px;letter-spacing:-0.7px;word-spacing:13px;}
#t2d_4{left:484px;top:292px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t2e_4{left:484px;top:328px;letter-spacing:-0.6px;}
#t2f_4{left:484px;top:344px;letter-spacing:-0.7px;word-spacing:11px;}
#t2g_4{left:484px;top:361px;letter-spacing:-0.7px;word-spacing:33.8px;}
#t2h_4{left:484px;top:379px;letter-spacing:-0.7px;}
#t2i_4{left:498px;top:406px;letter-spacing:-0.6px;}
#t2j_4{left:511px;top:406px;letter-spacing:-0.7px;word-spacing:16.4px;}
#t2k_4{left:621px;top:406px;letter-spacing:-0.7px;word-spacing:16.6px;}
#t2l_4{left:513px;top:423px;letter-spacing:-0.7px;word-spacing:0.3px;}
#t2m_4{left:513px;top:441px;letter-spacing:-0.7px;word-spacing:0.5px;}
#t2n_4{left:513px;top:458px;letter-spacing:-0.7px;word-spacing:3.8px;}
#t2o_4{left:513px;top:476px;letter-spacing:-0.7px;word-spacing:2.6px;}
#t2p_4{left:513px;top:493px;letter-spacing:-0.7px;}
#t2q_4{left:498px;top:516px;letter-spacing:-0.6px;}
#t2r_4{left:511px;top:516px;letter-spacing:-0.6px;word-spacing:5.8px;}
#t2s_4{left:626px;top:516px;letter-spacing:-0.6px;word-spacing:5.8px;}
#t2t_4{left:513px;top:533px;letter-spacing:-0.7px;word-spacing:11px;}
#t2u_4{left:513px;top:551px;letter-spacing:-0.7px;word-spacing:18px;}
#t2v_4{left:513px;top:568px;letter-spacing:-0.7px;word-spacing:1.1px;}
#t2w_4{left:513px;top:586px;letter-spacing:-0.7px;}
#t2x_4{left:611px;top:586px;letter-spacing:-0.6px;}
#t2y_4{left:684px;top:586px;letter-spacing:-0.7px;}
#t2z_4{left:719px;top:586px;letter-spacing:-0.7px;}
#t30_4{left:760px;top:586px;letter-spacing:-0.7px;}
#t31_4{left:513px;top:603px;letter-spacing:-0.7px;word-spacing:2.3px;}
#t32_4{left:513px;top:621px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t33_4{left:498px;top:643px;letter-spacing:-0.6px;}
#t34_4{left:511px;top:643px;letter-spacing:-0.7px;word-spacing:1.8px;}
#t35_4{left:730px;top:643px;letter-spacing:-0.7px;word-spacing:1.8px;}
#t36_4{left:513px;top:661px;letter-spacing:-0.7px;word-spacing:18.7px;}
#t37_4{left:513px;top:678px;letter-spacing:-0.7px;word-spacing:15px;}
#t38_4{left:513px;top:696px;letter-spacing:-0.6px;word-spacing:8.4px;}
#t39_4{left:513px;top:713px;letter-spacing:-0.7px;word-spacing:0.8px;}
#t3a_4{left:513px;top:731px;letter-spacing:-0.7px;word-spacing:14px;}
#t3b_4{left:513px;top:749px;letter-spacing:-0.7px;}
#t3c_4{left:555px;top:749px;letter-spacing:-0.7px;}
#t3d_4{left:652px;top:749px;letter-spacing:-0.6px;}
#t3e_4{left:723px;top:749px;letter-spacing:-0.7px;}
#t3f_4{left:758px;top:749px;letter-spacing:-0.5px;}
#t3g_4{left:797px;top:749px;letter-spacing:-0.7px;}
#t3h_4{left:513px;top:766px;letter-spacing:-0.7px;word-spacing:9.2px;}
#t3i_4{left:513px;top:784px;letter-spacing:-0.7px;}
#t3j_4{left:498px;top:806px;letter-spacing:-0.6px;}
#t3k_4{left:511px;top:806px;letter-spacing:-0.7px;word-spacing:3.3px;}
#t3l_4{left:638px;top:806px;letter-spacing:-0.7px;word-spacing:3.2px;}
#t3m_4{left:513px;top:823px;letter-spacing:-0.7px;word-spacing:13.2px;}
#t3n_4{left:513px;top:841px;letter-spacing:-0.7px;word-spacing:10.3px;}
#t3o_4{left:513px;top:859px;letter-spacing:-0.7px;word-spacing:33px;}
#t3p_4{left:513px;top:876px;letter-spacing:-0.7px;word-spacing:4.8px;}
#t3q_4{left:513px;top:894px;letter-spacing:-0.7px;word-spacing:25.7px;}
#t3r_4{left:513px;top:911px;letter-spacing:-0.7px;}
#t3s_4{left:582px;top:911px;letter-spacing:-0.7px;word-spacing:27.8px;}
#t3t_4{left:513px;top:929px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t3u_4{left:498px;top:951px;letter-spacing:-0.6px;}
#t3v_4{left:511px;top:951px;letter-spacing:-0.7px;word-spacing:3.1px;}
#t3w_4{left:631px;top:951px;letter-spacing:-0.7px;word-spacing:3.3px;}
#t3x_4{left:511px;top:969px;letter-spacing:-0.7px;word-spacing:9.4px;}
#t3y_4{left:511px;top:986px;letter-spacing:-0.7px;word-spacing:21.6px;}
#t3z_4{left:511px;top:1004px;letter-spacing:-0.7px;}
#t40_4{left:484px;top:1031px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t41_4{left:484px;top:1046px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t42_4{left:484px;top:1062px;letter-spacing:-0.7px;word-spacing:19.4px;}
#t43_4{left:484px;top:1080px;letter-spacing:-0.7px;word-spacing:5.1px;}
#t44_4{left:460px;top:1144px;}

.s1_4{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_4f;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_4e;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_4a;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_4f;
	src: url("fonts/TimesNewRomanPSMT_4f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_4a;
	src: url("fonts/TimesNewRomanPS-BoldMT_4a.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_4e;
	src: url("fonts/Arial-BoldMT_4e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">2) not being “skilled” in drawing. Working co-located was </div>
<div id="t2_4" class="t s1_4">one solution repeatedly mentioned for addressing these </div>
<div id="t3_4" class="t s1_4">hurdles. These work sessions lasted between one and eight </div>
<div id="t4_4" class="t s1_4">hours with the groups we interviewed. Co-location allowed </div>
<div id="t5_4" class="t s1_4">the design teams easily to share artifacts within the group for </div>
<div id="t6_4" class="t s1_4">quick feedback. As a result, they often iterated directly upon </div>
<div id="t7_4" class="t s1_4">their artifacts rather than creating discrete versions of the </div>
<div id="t8_4" class="t s1_4">storyboard. A second advantage to their choice to work </div>
<div id="t9_4" class="t s1_4">closely together was the ability to borrow directly from each </div>
<div id="ta_4" class="t s1_4">other’s artifacts through tracing or digital copies. Reusing </div>
<div id="tb_4" class="t s1_4">successful artifacts was reported to be a significant advantage </div>
<div id="tc_4" class="t s1_4">by </div>
<div id="td_4" class="t s1_4">all </div>
<div id="te_4" class="t s1_4">the </div>
<div id="tf_4" class="t s1_4">interview </div>
<div id="tg_4" class="t s1_4">participants </div>
<div id="th_4" class="t s1_4">primarily </div>
<div id="ti_4" class="t s1_4">because </div>
<div id="tj_4" class="t s1_4">participants did not view themselves as having artistic skill. </div>
<div id="tk_4" class="t s1_4">All of the novices we interviewed created many more </div>
<div id="tl_4" class="t s1_4">sketches than they ultimately used. Novice design teams </div>
<div id="tm_4" class="t s1_4">reported generating at least two to three times the number of </div>
<div id="tn_4" class="t s1_4">sketches needed. Individual designers generated a collection </div>
<div id="to_4" class="t s1_4">of sketches for an envisioned interaction, often trying to </div>
<div id="tp_4" class="t s1_4">create the same story using several different approaches. </div>
<div id="tq_4" class="t s1_4">Once completed, the team together would narrow the </div>
<div id="tr_4" class="t s1_4">collection of sketches and piece them together to form a </div>
<div id="ts_4" class="t s1_4">storyboard. In those situations in which holes still existed in </div>
<div id="tt_4" class="t s1_4">the story, someone from the design team would draw a new </div>
<div id="tu_4" class="t s1_4">panel to fill that hole. The students reported needing to create </div>
<div id="tv_4" class="t s1_4">so many extra sketches, because they were unable to envision </div>
<div id="tw_4" class="t s1_4">how the story should flow without the visual artifacts in front </div>
<div id="tx_4" class="t s1_4">of them. </div>
<div id="ty_4" class="t s1_4">In contrast to the novice’s process, experts reported typically </div>
<div id="tz_4" class="t s1_4">using the initial meeting after their individual quick sketches </div>
<div id="t10_4" class="t s1_4">to help them better understand the overarching message the </div>
<div id="t11_4" class="t s1_4">storyboard(s) </div>
<div id="t12_4" class="t s1_4">should </div>
<div id="t13_4" class="t s1_4">deliver. </div>
<div id="t14_4" class="t s1_4">The </div>
<div id="t15_4" class="t s1_4">biggest </div>
<div id="t16_4" class="t s1_4">difficulties </div>
<div id="t17_4" class="t s1_4">encountered by expert designers lie in determining the </div>
<div id="t18_4" class="t s1_4">overall story. Like the novices, they spent a large amount of </div>
<div id="t19_4" class="t s1_4">time determining how to tell the story in small succinct parts. </div>
<div id="t1a_4" class="t s1_4">Unlike the novices, however, they reported using brief </div>
<div id="t1b_4" class="t s1_4">sentences for this portion of the story; the novices reported </div>
<div id="t1c_4" class="t s1_4">using previously created sketches. Hence, the experts did not </div>
<div id="t1d_4" class="t s1_4">report creating nearly the mass of extra sketches reported by </div>
<div id="t1e_4" class="t s1_4">the novices. After the critique sessions, individual artists </div>
<div id="t1f_4" class="t s1_4">iterate on the work, and then return to the wall to share again. </div>
<div id="t1g_4" class="t s1_4">Expert designers reported creating electronic artifacts after </div>
<div id="t1h_4" class="t s1_4">some level of comfort was reached with both the story and </div>
<div id="t1i_4" class="t s1_4">the initial paper-based sketches. They commented that </div>
<div id="t1j_4" class="t s1_4">Adobe® Photoshop®, Adobe® Illustrator®, and Microsoft® </div>
<div id="t1k_4" class="t s1_4">PowerPoint are the applications of choice. Also mentioned </div>
<div id="t1l_4" class="t s1_4">were a variety of other products including Macromedia </div>
<div id="t1m_4" class="t s1_4">Director and Flash. The focus both of this paper and of the </div>
<div id="t1n_4" class="t s1_4">interviews was understanding still presentations as opposed </div>
<div id="t1o_4" class="t s1_4">to dynamic, interactive storytelling. </div>
<div id="t1p_4" class="t s1_4">This focus explains the </div>
<div id="t1q_4" class="t s1_4">emphasis of this paper on guidelines for these types of </div>
<div id="t1r_4" class="t s1_4">storyboards, and may also explain the emphasis by the </div>
<div id="t1s_4" class="t s1_4">participants on these types of technologies. </div>
<div id="t1t_4" class="t s1_4">All of the expert participants mentioned extensively using the </div>
<div id="t1u_4" class="t s1_4">layering </div>
<div id="t1v_4" class="t s1_4">features </div>
<div id="t1w_4" class="t s1_4">that </div>
<div id="t1x_4" class="t s1_4">Adobe® </div>
<div id="t1y_4" class="t s1_4">Photoshop®, </div>
<div id="t1z_4" class="t s1_4">Adobe® </div>
<div id="t20_4" class="t s1_4">Illustrator®, and Microsoft® PowerPoint provided, because </div>
<div id="t21_4" class="t s1_4">these features allowed them to save and add different </div>
<div id="t22_4" class="t s1_4">versions of their storyboards easily. One expert noted that he </div>
<div id="t23_4" class="t s1_4">used PowerPoint because it was easy to insert, delete, place, </div>
<div id="t24_4" class="t s1_4">and resize simple shapes and text. The one drawback to using </div>
<div id="t25_4" class="t s1_4">these tools, however, is that the designers still needed to rely </div>
<div id="t26_4" class="t s1_4">on other sources for generating images for inclusion in the </div>
<div id="t27_4" class="t s1_4">storyboard. Some experts used stock photos from websites </div>
<div id="t28_4" class="t s1_4">such as istockphoto.com, then added filters and otherwise </div>
<div id="t29_4" class="t s1_4">modified them to create a consistent feel throughout their </div>
<div id="t2a_4" class="t s1_4">storyboards. If an adequate stock photo can not be found on </div>
<div id="t2b_4" class="t s1_4">the Internet, experts reported creating images from scratch </div>
<div id="t2c_4" class="t s1_4">and modifying them to fill in the gaps in the story while </div>
<div id="t2d_4" class="t s1_4">maintaining consistent visual appeal. </div>
<div id="t2e_4" class="t s2_4">Overview of the Elements of a Storyboard </div>
<div id="t2f_4" class="t s1_4">Using storyboards developed both by professionals and by </div>
<div id="t2g_4" class="t s1_4">amateurs, we determined five significant attributes of </div>
<div id="t2h_4" class="t s1_4">storyboards: </div>
<div id="t2i_4" class="t s1_4">1.</div>
<div id="t2j_4" class="t s3_4">Level of detail.</div>
<div id="t2k_4" class="t s1_4">The level of detail present in a </div>
<div id="t2l_4" class="t s1_4">storyboard must take into account how many objects </div>
<div id="t2m_4" class="t s1_4">and actors might be present in a particular frame, the </div>
<div id="t2n_4" class="t s1_4">level of photo-realism incorporated by the designer, </div>
<div id="t2o_4" class="t s1_4">and the designer’s choice to display the entire scene </div>
<div id="t2p_4" class="t s1_4">or only details of the interface. </div>
<div id="t2q_4" class="t s1_4">2.</div>
<div id="t2r_4" class="t s3_4">Inclusion of text.</div>
<div id="t2s_4" class="t s1_4">Designers can include text either </div>
<div id="t2t_4" class="t s1_4">through tagline narrations for each pane or within </div>
<div id="t2u_4" class="t s1_4">individual frames as speech, thought bubbles, or </div>
<div id="t2v_4" class="t s1_4">labels and signs that would be present in the real life </div>
<div id="t2w_4" class="t s1_4">environment </div>
<div id="t2x_4" class="t s1_4">depicted </div>
<div id="t2y_4" class="t s1_4">in </div>
<div id="t2z_4" class="t s1_4">the </div>
<div id="t30_4" class="t s1_4">storyboard. </div>
<div id="t31_4" class="t s1_4">Alternately, designers can choose to depict the story </div>
<div id="t32_4" class="t s1_4">entirely using visual elements with no text. </div>
<div id="t33_4" class="t s1_4">3.</div>
<div id="t34_4" class="t s3_4">Inclusion of people and emotions.</div>
<div id="t35_4" class="t s1_4">Storyboards can </div>
<div id="t36_4" class="t s1_4">include renditions of human users demonstrating </div>
<div id="t37_4" class="t s1_4">interactions with an interface. Designers can also </div>
<div id="t38_4" class="t s1_4">use these characters to build empathy for potential </div>
<div id="t39_4" class="t s1_4">users, display motivation, or convey other intangible </div>
<div id="t3a_4" class="t s1_4">elements, such as how the application affects the </div>
<div id="t3b_4" class="t s1_4">user. </div>
<div id="t3c_4" class="t s1_4">Alternatively, </div>
<div id="t3d_4" class="t s1_4">designers </div>
<div id="t3e_4" class="t s1_4">can </div>
<div id="t3f_4" class="t s1_4">also </div>
<div id="t3g_4" class="t s1_4">build </div>
<div id="t3h_4" class="t s1_4">empathy be removing people entirely and drawing </div>
<div id="t3i_4" class="t s1_4">the interaction as though the reader is the actor. </div>
<div id="t3j_4" class="t s1_4">4.</div>
<div id="t3k_4" class="t s3_4">Number of frames. </div>
<div id="t3l_4" class="t s1_4">The number of different panels </div>
<div id="t3m_4" class="t s1_4">present in a single storyboard can vary anywhere </div>
<div id="t3n_4" class="t s1_4">between 1 and more than 20 frames, although the </div>
<div id="t3o_4" class="t s1_4">majority of storyboards we collected included </div>
<div id="t3p_4" class="t s1_4">between 3 and 6 frames, noted by experts to be the </div>
<div id="t3q_4" class="t s1_4">optimal size for conveying a single feature or </div>
<div id="t3r_4" class="t s1_4">activity. </div>
<div id="t3s_4" class="t s1_4">Multiple features and activities were </div>
<div id="t3t_4" class="t s1_4">usually depicted in multiple storyboards. </div>
<div id="t3u_4" class="t s1_4">5.</div>
<div id="t3v_4" class="t s3_4">Portrayal of time.</div>
<div id="t3w_4" class="t s1_4">Designers can explicitly indicate </div>
<div id="t3x_4" class="t s1_4">time passing within a storyboard or use transitions </div>
<div id="t3y_4" class="t s1_4">that convey changes over time as suggested by </div>
<div id="t3z_4" class="t s1_4">Eisner [5]. </div>
<div id="t40_4" class="t s2_4">Effects of the Five Elements on Designer Process and </div>
<div id="t41_4" class="t s2_4">Storyboard Consumer Experience </div>
<div id="t42_4" class="t s1_4">Interviews with both student and professional storyboard </div>
<div id="t43_4" class="t s1_4">artists and designers uncovered patterns of use and common </div>
<div id="t44_4" class="t s4_4">15</div>

<!-- End text definitions -->


</div>
</body>
</html>
