<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:83px;top:81px;letter-spacing:-0.6px;word-spacing:0.3px;}
#t2_5{left:83px;top:99px;letter-spacing:-0.7px;word-spacing:2.2px;}
#t3_5{left:83px;top:116px;letter-spacing:-0.7px;word-spacing:11.7px;}
#t4_5{left:83px;top:134px;letter-spacing:-0.7px;word-spacing:7.4px;}
#t5_5{left:83px;top:152px;letter-spacing:-0.7px;word-spacing:38.5px;}
#t6_5{left:83px;top:169px;letter-spacing:-0.7px;word-spacing:22.5px;}
#t7_5{left:83px;top:187px;letter-spacing:-0.7px;word-spacing:1.9px;}
#t8_5{left:83px;top:204px;letter-spacing:-0.7px;word-spacing:22px;}
#t9_5{left:83px;top:222px;letter-spacing:-0.6px;word-spacing:10.2px;}
#ta_5{left:83px;top:239px;letter-spacing:-0.7px;word-spacing:7px;}
#tb_5{left:83px;top:257px;letter-spacing:-0.7px;}
#tc_5{left:83px;top:293px;letter-spacing:-0.6px;word-spacing:0.1px;}
#td_5{left:83px;top:309px;letter-spacing:-0.7px;word-spacing:25.7px;}
#te_5{left:83px;top:326px;letter-spacing:-0.7px;}
#tf_5{left:135px;top:326px;letter-spacing:-0.6px;}
#tg_5{left:179px;top:326px;letter-spacing:-0.7px;}
#th_5{left:240px;top:326px;letter-spacing:-0.7px;}
#ti_5{left:269px;top:326px;letter-spacing:-0.7px;}
#tj_5{left:335px;top:326px;letter-spacing:-0.6px;}
#tk_5{left:371px;top:326px;letter-spacing:-0.7px;}
#tl_5{left:82px;top:344px;letter-spacing:-0.6px;word-spacing:18.3px;}
#tm_5{left:82px;top:361px;letter-spacing:-0.7px;word-spacing:9.9px;}
#tn_5{left:82px;top:379px;letter-spacing:-0.7px;word-spacing:4.1px;}
#to_5{left:83px;top:396px;letter-spacing:-0.7px;word-spacing:5.5px;}
#tp_5{left:83px;top:414px;letter-spacing:-0.7px;word-spacing:14.6px;}
#tq_5{left:83px;top:432px;letter-spacing:-0.7px;word-spacing:2.2px;}
#tr_5{left:83px;top:449px;letter-spacing:-0.7px;word-spacing:12.4px;}
#ts_5{left:83px;top:467px;letter-spacing:-0.7px;word-spacing:6.2px;}
#tt_5{left:83px;top:484px;letter-spacing:-0.7px;word-spacing:9.2px;}
#tu_5{left:83px;top:502px;letter-spacing:-0.7px;word-spacing:0.2px;}
#tv_5{left:83px;top:529px;letter-spacing:-0.7px;word-spacing:17.2px;}
#tw_5{left:83px;top:546px;letter-spacing:-0.6px;word-spacing:6.2px;}
#tx_5{left:83px;top:564px;letter-spacing:-0.7px;word-spacing:2.5px;}
#ty_5{left:83px;top:581px;letter-spacing:-0.7px;word-spacing:18px;}
#tz_5{left:83px;top:599px;letter-spacing:-0.6px;word-spacing:13.2px;}
#t10_5{left:83px;top:616px;letter-spacing:-0.7px;word-spacing:22.7px;}
#t11_5{left:83px;top:634px;letter-spacing:-0.7px;word-spacing:5.5px;}
#t12_5{left:83px;top:652px;letter-spacing:-0.7px;word-spacing:1.2px;}
#t13_5{left:83px;top:669px;letter-spacing:-0.7px;word-spacing:5.6px;}
#t14_5{left:83px;top:687px;letter-spacing:-0.6px;word-spacing:19.8px;}
#t15_5{left:83px;top:704px;letter-spacing:-0.7px;}
#t16_5{left:164px;top:704px;letter-spacing:-0.6px;}
#t17_5{left:214px;top:704px;letter-spacing:-0.6px;}
#t18_5{left:279px;top:704px;letter-spacing:-0.7px;}
#t19_5{left:365px;top:704px;letter-spacing:-0.5px;}
#t1a_5{left:419px;top:704px;letter-spacing:-0.7px;}
#t1b_5{left:83px;top:722px;letter-spacing:-0.7px;word-spacing:4.9px;}
#t1c_5{left:83px;top:739px;letter-spacing:-0.7px;word-spacing:8.5px;}
#t1d_5{left:83px;top:757px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t1e_5{left:83px;top:784px;letter-spacing:-0.7px;word-spacing:12.6px;}
#t1f_5{left:83px;top:801px;letter-spacing:-0.7px;word-spacing:5.1px;}
#t1g_5{left:83px;top:819px;letter-spacing:-0.7px;word-spacing:27.8px;}
#t1h_5{left:83px;top:836px;letter-spacing:-0.7px;word-spacing:23.5px;}
#t1i_5{left:83px;top:854px;letter-spacing:-0.7px;word-spacing:14.7px;}
#t1j_5{left:83px;top:872px;letter-spacing:-0.7px;word-spacing:1.6px;}
#t1k_5{left:83px;top:889px;letter-spacing:-0.6px;word-spacing:11px;}
#t1l_5{left:83px;top:907px;letter-spacing:-0.6px;word-spacing:2.3px;}
#t1m_5{left:83px;top:924px;letter-spacing:-0.6px;word-spacing:2.2px;}
#t1n_5{left:83px;top:942px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#t1o_5{left:83px;top:969px;letter-spacing:-0.7px;word-spacing:3.9px;}
#t1p_5{left:83px;top:986px;letter-spacing:-0.7px;word-spacing:21px;}
#t1q_5{left:484px;top:643px;letter-spacing:-0.7px;word-spacing:7.1px;}
#t1r_5{left:484px;top:660px;letter-spacing:-0.7px;word-spacing:18px;}
#t1s_5{left:484px;top:678px;letter-spacing:-0.7px;word-spacing:9.2px;}
#t1t_5{left:484px;top:695px;letter-spacing:-0.7px;word-spacing:1.5px;}
#t1u_5{left:484px;top:713px;letter-spacing:-0.6px;word-spacing:12.5px;}
#t1v_5{left:484px;top:730px;letter-spacing:-0.7px;word-spacing:16.1px;}
#t1w_5{left:484px;top:748px;letter-spacing:-0.7px;word-spacing:7.1px;}
#t1x_5{left:484px;top:766px;letter-spacing:-0.7px;word-spacing:8.1px;}
#t1y_5{left:749px;top:766px;letter-spacing:-0.6px;word-spacing:8px;}
#t1z_5{left:484px;top:783px;letter-spacing:-0.7px;word-spacing:7.7px;}
#t20_5{left:484px;top:801px;letter-spacing:-0.7px;word-spacing:4.4px;}
#t21_5{left:606px;top:801px;letter-spacing:-0.7px;word-spacing:4.4px;}
#t22_5{left:484px;top:818px;letter-spacing:-0.7px;word-spacing:10.6px;}
#t23_5{left:820px;top:818px;letter-spacing:-0.6px;}
#t24_5{left:484px;top:836px;letter-spacing:-0.7px;word-spacing:37.5px;}
#t25_5{left:484px;top:854px;letter-spacing:-0.7px;word-spacing:5.6px;}
#t26_5{left:484px;top:871px;letter-spacing:-0.6px;word-spacing:4.3px;}
#t27_5{left:591px;top:871px;letter-spacing:-0.7px;word-spacing:4.5px;}
#t28_5{left:484px;top:889px;letter-spacing:-0.6px;word-spacing:1.7px;}
#t29_5{left:544px;top:889px;letter-spacing:-0.7px;word-spacing:1.8px;}
#t2a_5{left:484px;top:906px;letter-spacing:-0.7px;word-spacing:15.4px;}
#t2b_5{left:730px;top:906px;letter-spacing:-0.7px;word-spacing:15.6px;}
#t2c_5{left:484px;top:924px;letter-spacing:-0.7px;word-spacing:15.4px;}
#t2d_5{left:484px;top:941px;letter-spacing:-0.7px;}
#t2e_5{left:553px;top:941px;letter-spacing:-0.6px;}
#t2f_5{left:579px;top:941px;letter-spacing:-0.8px;}
#t2g_5{left:624px;top:941px;letter-spacing:-0.6px;}
#t2h_5{left:677px;top:941px;letter-spacing:-0.6px;}
#t2i_5{left:712px;top:941px;letter-spacing:-0.6px;}
#t2j_5{left:754px;top:941px;letter-spacing:-0.7px;}
#t2k_5{left:782px;top:941px;letter-spacing:-0.6px;}
#t2l_5{left:484px;top:959px;letter-spacing:-0.7px;word-spacing:23.9px;}
#t2m_5{left:484px;top:976px;letter-spacing:-0.7px;}
#t2n_5{left:663px;top:81px;letter-spacing:-0.8px;}
#t2o_5{left:662px;top:320px;letter-spacing:-0.7px;}
#t2p_5{left:489px;top:559px;letter-spacing:-0.7px;word-spacing:4.4px;}
#t2q_5{left:546px;top:559px;letter-spacing:-0.6px;word-spacing:4.5px;}
#t2r_5{left:489px;top:575px;letter-spacing:-0.6px;word-spacing:7.8px;}
#t2s_5{left:489px;top:591px;letter-spacing:-0.6px;word-spacing:1.2px;}
#t2t_5{left:489px;top:607px;letter-spacing:-0.7px;}
#t2u_5{left:460px;top:1144px;}

.s1_5{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_4f;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-ItalicMT_3f;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4u;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_4e;
	color: rgb(0,0,0);
}

.s5_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-BoldItalicM_32;
	color: rgb(0,0,0);
}

.s6_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4u;
	color: rgb(0,0,0);
}

.s7_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_32;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_32.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_4f;
	src: url("fonts/TimesNewRomanPSMT_4f.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_4e;
	src: url("fonts/Arial-BoldMT_4e.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4u;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4u.woff") format("woff");
}

@font-face {
	font-family: Arial-ItalicMT_3f;
	src: url("fonts/Arial-ItalicMT_3f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">practices surrounding storyboarding in general and with these </div>
<div id="t2_5" class="t s1_5">five elements in particular. Through a Web-based survey, we </div>
<div id="t3_5" class="t s1_5">probed responses to storyboards that spanned the range of </div>
<div id="t4_5" class="t s1_5">potential values for each element and uncovered patterns in </div>
<div id="t5_5" class="t s1_5">their effectiveness for both familiar and novel user </div>
<div id="t6_5" class="t s1_5">interactions. Familiar interactions included scenarios like </div>
<div id="t7_5" class="t s1_5">sending email or text messages and checking in for an airline </div>
<div id="t8_5" class="t s1_5">flight. Unfamiliar interactions included home automation </div>
<div id="t9_5" class="t s1_5">using a specialized piece of jewelry [13] and controlling a </div>
<div id="ta_5" class="t s1_5">public video game on a large display using a mobile phone </div>
<div id="tb_5" class="t s1_5">[4]. </div>
<div id="tc_5" class="t s2_5">How Much Detail Should Be Included? </div>
<div id="td_5" class="t s1_5">Most students created storyboards containing screen-by-</div>
<div id="te_5" class="t s1_5">screen </div>
<div id="tf_5" class="t s1_5">steps </div>
<div id="tg_5" class="t s1_5">through </div>
<div id="th_5" class="t s1_5">an </div>
<div id="ti_5" class="t s1_5">interface </div>
<div id="tj_5" class="t s1_5">and </div>
<div id="tk_5" class="t s1_5">functionality. </div>
<div id="tl_5" class="t s1_5">Interviews with a subset of these students indicated that </div>
<div id="tm_5" class="t s1_5">novice designers (or at least novice HCI practitioners) fear </div>
<div id="tn_5" class="t s1_5">they lack the artistic ability to draw the environment and the </div>
<div id="to_5" class="t s1_5">context of use. This concern over artistic skill also led them </div>
<div id="tp_5" class="t s1_5">to avoid hand drawing their storyboards using pencil and </div>
<div id="tq_5" class="t s1_5">paper, relying instead on tools like Microsoft® PowerPoint® </div>
<div id="tr_5" class="t s1_5">and Microsoft® Paint or traces of other drawings. Novice </div>
<div id="ts_5" class="t s1_5">designers also created storyboards as a series of screenshots </div>
<div id="tt_5" class="t s1_5">of non-functional interfaces rapidly created using tools like </div>
<div id="tu_5" class="t s1_5">Visual Basic® (see Figure 1). </div>
<div id="tv_5" class="t s1_5">Expert designers, on the other hand, reported having the </div>
<div id="tw_5" class="t s1_5">artistic ability to create highly detailed drawings and used a </div>
<div id="tx_5" class="t s1_5">variety of tools and techniques for creating their storyboards. </div>
<div id="ty_5" class="t s1_5">After iterations on initial pencil drawings, they recreated </div>
<div id="tz_5" class="t s1_5">these drawings using ink pens or advanced graphics tools </div>
<div id="t10_5" class="t s1_5">such as Adobe® Photoshop® and Adobe® Illustrator®. </div>
<div id="t11_5" class="t s1_5">Depending on the audience for the storyboards and the time </div>
<div id="t12_5" class="t s1_5">available for creation, experts also mentioned developing any </div>
<div id="t13_5" class="t s1_5">variety of artifacts, from stick-figures with little background </div>
<div id="t14_5" class="t s1_5">or detail to the use of photos or animation to create a </div>
<div id="t15_5" class="t s1_5">potentially </div>
<div id="t16_5" class="t s1_5">more </div>
<div id="t17_5" class="t s1_5">realistic </div>
<div id="t18_5" class="t s1_5">storyboard. </div>
<div id="t19_5" class="t s1_5">When </div>
<div id="t1a_5" class="t s1_5">using </div>
<div id="t1b_5" class="t s1_5">photographs or stock images, a common practice reported is </div>
<div id="t1c_5" class="t s1_5">also to apply filters, thus removing unnecessary details and </div>
<div id="t1d_5" class="t s1_5">anonymizing the characters in the panel. </div>
<div id="t1e_5" class="t s1_5">Significantly, all of the experts noted that this removal of </div>
<div id="t1f_5" class="t s1_5">detail about the human characters and about the background </div>
<div id="t1g_5" class="t s1_5">is important to the artist’s ability to control where a </div>
<div id="t1h_5" class="t s1_5">storyboard consumer’s attention is focused. Removal of </div>
<div id="t1i_5" class="t s1_5">details in the storyboard, whether through filters or using </div>
<div id="t1j_5" class="t s1_5">stick figures, is similar to the notion of greeking text in paper </div>
<div id="t1k_5" class="t s1_5">prototyping, in which designers represent text as squiggles </div>
<div id="t1l_5" class="t s1_5">when the actual content is not the central point of focus [12]. </div>
<div id="t1m_5" class="t s1_5">By simplifying some aspects of the storyboard, it focuses the </div>
<div id="t1n_5" class="t s1_5">storyboard consumer’s attention on others. </div>
<div id="t1o_5" class="t s1_5">Although most professionals encourage using minimal detail </div>
<div id="t1p_5" class="t s1_5">in creation of storyboards, every novice we interviewed </div>
<div id="t1q_5" class="t s1_5">either used a lot of detail in storyboards or noted that more </div>
<div id="t1r_5" class="t s1_5">detail would have been included if the design team had </div>
<div id="t1s_5" class="t s1_5">included more artistic talent. The empirical data backed up </div>
<div id="t1t_5" class="t s1_5">the recommendation of the designers, for the most part. After </div>
<div id="t1u_5" class="t s1_5">examining the same story (one of an unfamiliar interface) </div>
<div id="t1v_5" class="t s1_5">with stick figures and with a detail rich drawing, survey </div>
<div id="t1w_5" class="t s1_5">participants commented that the detail was unnecessary and </div>
<div id="t1x_5" class="t s1_5">their understanding of the story the same: </div>
<div id="t1y_5" class="t s3_5">“the person who </div>
<div id="t1z_5" class="t s3_5">drew as much detail as [the more detailed storyboard] just </div>
<div id="t20_5" class="t s3_5">wasted their time.”</div>
<div id="t21_5" class="t s1_5">In the case of a familiar scenario, highly </div>
<div id="t22_5" class="t s1_5">detailed storyboards can even impede understanding: </div>
<div id="t23_5" class="t s3_5">“[the </div>
<div id="t24_5" class="t s3_5">more detailed storyboard] seems to have too much </div>
<div id="t25_5" class="t s3_5">extraneous detail, to the point that you’re not sure what the </div>
<div id="t26_5" class="t s3_5">emphasis is on.”</div>
<div id="t27_5" class="t s1_5">Highly detailed storyboards can indicate to </div>
<div id="t28_5" class="t s1_5">end users </div>
<div id="t29_5" class="t s3_5">“that one might imagine that one should be getting </div>
<div id="t2a_5" class="t s3_5">more out of it than there is to get.”</div>
<div id="t2b_5" class="t s1_5">Despite the general </div>
<div id="t2c_5" class="t s1_5">recommendation of including as little detail as necessary, </div>
<div id="t2d_5" class="t s1_5">inclusion </div>
<div id="t2e_5" class="t s1_5">of </div>
<div id="t2f_5" class="t s1_5">more </div>
<div id="t2g_5" class="t s1_5">details </div>
<div id="t2h_5" class="t s1_5">can </div>
<div id="t2i_5" class="t s1_5">have </div>
<div id="t2j_5" class="t s1_5">its </div>
<div id="t2k_5" class="t s1_5">advantages: </div>
<div id="t2l_5" class="t s3_5">“Aesthetically, I like [the storyboard with more detail] </div>
<div id="t2m_5" class="t s3_5">better.”</div>
<div id="t2n_5" class="t s4_5">(a) </div>
<div id="t2o_5" class="t s4_5">(b) </div>
<div id="t2p_5" class="t s5_5">Figure 3. </div>
<div id="t2q_5" class="t s6_5">Two storyboards depicting an application that monitors </div>
<div id="t2r_5" class="t s6_5">activities inside the kitchen. (a) shows less detail than (b). Users </div>
<div id="t2s_5" class="t s6_5">found the extra details in (b) distracting and did not know where to </div>
<div id="t2t_5" class="t s6_5">focus.</div>
<div id="t2u_5" class="t s7_5">16</div>

<!-- End text definitions -->


</div>
</body>
</html>
