<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:83px;top:360px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t2_6{left:83px;top:376px;letter-spacing:-0.7px;word-spacing:10.6px;}
#t3_6{left:83px;top:393px;letter-spacing:-0.6px;word-spacing:17.3px;}
#t4_6{left:83px;top:411px;letter-spacing:-0.7px;word-spacing:1.9px;}
#t5_6{left:83px;top:428px;letter-spacing:-0.7px;word-spacing:33.5px;}
#t6_6{left:83px;top:446px;letter-spacing:-0.7px;word-spacing:17.6px;}
#t7_6{left:83px;top:463px;letter-spacing:-0.7px;word-spacing:0.4px;}
#t8_6{left:83px;top:481px;letter-spacing:-0.6px;word-spacing:9.9px;}
#t9_6{left:83px;top:498px;letter-spacing:-0.7px;word-spacing:17.3px;}
#ta_6{left:83px;top:516px;letter-spacing:-0.6px;word-spacing:19.1px;}
#tb_6{left:83px;top:534px;letter-spacing:-0.7px;}
#tc_6{left:83px;top:560px;letter-spacing:-0.7px;word-spacing:5.2px;}
#td_6{left:83px;top:578px;letter-spacing:-0.7px;word-spacing:13.2px;}
#te_6{left:83px;top:596px;letter-spacing:-0.7px;word-spacing:20.1px;}
#tf_6{left:83px;top:613px;letter-spacing:-0.7px;word-spacing:15px;}
#tg_6{left:83px;top:631px;letter-spacing:-0.6px;word-spacing:5.5px;}
#th_6{left:83px;top:648px;letter-spacing:-0.7px;word-spacing:11.8px;}
#ti_6{left:83px;top:666px;letter-spacing:-0.7px;word-spacing:6.3px;}
#tj_6{left:83px;top:683px;letter-spacing:-0.7px;word-spacing:6.2px;}
#tk_6{left:83px;top:701px;letter-spacing:-0.6px;word-spacing:1.5px;}
#tl_6{left:83px;top:718px;letter-spacing:-0.7px;word-spacing:18.2px;}
#tm_6{left:83px;top:736px;letter-spacing:-0.7px;word-spacing:4.4px;}
#tn_6{left:227px;top:736px;letter-spacing:-0.7px;}
#to_6{left:257px;top:736px;letter-spacing:-0.7px;word-spacing:4.4px;}
#tp_6{left:83px;top:754px;letter-spacing:-0.7px;}
#tq_6{left:83px;top:780px;letter-spacing:-0.7px;word-spacing:10px;}
#tr_6{left:83px;top:798px;letter-spacing:-0.7px;word-spacing:2.2px;}
#ts_6{left:83px;top:815px;letter-spacing:-0.7px;word-spacing:5.2px;}
#tt_6{left:83px;top:833px;letter-spacing:-0.6px;}
#tu_6{left:131px;top:833px;letter-spacing:-0.7px;word-spacing:3.5px;}
#tv_6{left:166px;top:833px;letter-spacing:-0.7px;word-spacing:3.7px;}
#tw_6{left:82px;top:851px;letter-spacing:-0.6px;word-spacing:36.3px;}
#tx_6{left:428px;top:851px;letter-spacing:-0.8px;}
#ty_6{left:82px;top:868px;letter-spacing:-0.7px;word-spacing:3px;}
#tz_6{left:82px;top:886px;letter-spacing:-0.7px;word-spacing:6.6px;}
#t10_6{left:82px;top:903px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t11_6{left:82px;top:921px;letter-spacing:-0.7px;word-spacing:11.5px;}
#t12_6{left:82px;top:938px;letter-spacing:-0.6px;word-spacing:1.1px;}
#t13_6{left:82px;top:956px;letter-spacing:-0.7px;word-spacing:9.1px;}
#t14_6{left:82px;top:974px;letter-spacing:-0.7px;word-spacing:26.8px;}
#t15_6{left:82px;top:991px;letter-spacing:-0.7px;word-spacing:11.8px;}
#t16_6{left:82px;top:1009px;letter-spacing:-0.7px;word-spacing:3.7px;}
#t17_6{left:82px;top:1026px;letter-spacing:-0.7px;word-spacing:15.4px;}
#t18_6{left:119px;top:1026px;letter-spacing:-0.7px;word-spacing:15.4px;}
#t19_6{left:484px;top:351px;letter-spacing:-0.6px;word-spacing:8.4px;}
#t1a_6{left:484px;top:368px;letter-spacing:-0.7px;word-spacing:8.2px;}
#t1b_6{left:484px;top:386px;letter-spacing:-0.7px;word-spacing:14px;}
#t1c_6{left:484px;top:403px;letter-spacing:-0.7px;}
#t1d_6{left:484px;top:440px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t1e_6{left:484px;top:455px;letter-spacing:-0.7px;word-spacing:3.2px;}
#t1f_6{left:614px;top:455px;letter-spacing:-0.7px;word-spacing:3.3px;}
#t1g_6{left:484px;top:473px;letter-spacing:-0.7px;word-spacing:11.7px;}
#t1h_6{left:807px;top:473px;letter-spacing:-0.7px;}
#t1i_6{left:484px;top:490px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t1j_6{left:484px;top:508px;letter-spacing:-0.7px;}
#t1k_6{left:484px;top:534px;letter-spacing:-0.7px;word-spacing:2.4px;}
#t1l_6{left:484px;top:552px;letter-spacing:-0.7px;word-spacing:18.4px;}
#t1m_6{left:484px;top:570px;letter-spacing:-0.7px;word-spacing:6.6px;}
#t1n_6{left:484px;top:587px;letter-spacing:-0.6px;word-spacing:4px;}
#t1o_6{left:484px;top:605px;letter-spacing:-0.7px;word-spacing:10.2px;}
#t1p_6{left:484px;top:622px;letter-spacing:-0.7px;word-spacing:25.7px;}
#t1q_6{left:484px;top:640px;letter-spacing:-0.7px;word-spacing:2.3px;}
#t1r_6{left:484px;top:657px;letter-spacing:-0.7px;word-spacing:0.4px;}
#t1s_6{left:484px;top:675px;letter-spacing:-0.7px;word-spacing:16.4px;}
#t1t_6{left:484px;top:693px;letter-spacing:-0.6px;word-spacing:6.3px;}
#t1u_6{left:484px;top:710px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t1v_6{left:511px;top:737px;letter-spacing:-0.7px;word-spacing:40.3px;}
#t1w_6{left:511px;top:754px;letter-spacing:-0.7px;word-spacing:2.7px;}
#t1x_6{left:511px;top:772px;letter-spacing:-0.7px;word-spacing:16.2px;}
#t1y_6{left:511px;top:790px;letter-spacing:-0.7px;word-spacing:3.6px;}
#t1z_6{left:511px;top:807px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#t20_6{left:484px;top:829px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t21_6{left:511px;top:856px;letter-spacing:-0.7px;word-spacing:6.6px;}
#t22_6{left:511px;top:874px;letter-spacing:-0.7px;word-spacing:19.8px;}
#t23_6{left:511px;top:891px;letter-spacing:-0.7px;word-spacing:12.5px;}
#t24_6{left:511px;top:909px;letter-spacing:-0.7px;}
#t25_6{left:717px;top:909px;letter-spacing:-0.8px;}
#t26_6{left:484px;top:931px;letter-spacing:-0.7px;word-spacing:11.1px;}
#t27_6{left:484px;top:948px;letter-spacing:-0.7px;word-spacing:25.3px;}
#t28_6{left:484px;top:966px;letter-spacing:-0.7px;word-spacing:19.1px;}
#t29_6{left:484px;top:984px;letter-spacing:-0.6px;word-spacing:17.2px;}
#t2a_6{left:484px;top:1001px;letter-spacing:-0.7px;word-spacing:19px;}
#t2b_6{left:592px;top:1001px;letter-spacing:-0.7px;word-spacing:19.2px;}
#t2c_6{left:484px;top:1019px;letter-spacing:-0.7px;word-spacing:7.8px;}
#t2d_6{left:484px;top:1036px;letter-spacing:-0.7px;}
#t2e_6{left:115px;top:315px;letter-spacing:-0.6px;}
#t2f_6{left:170px;top:315px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t2g_6{left:460px;top:1144px;}

.s1_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-ItalicMT_3f;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_4f;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4u;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-BoldItalicM_32;
	color: rgb(0,0,0);
}

.s5_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4u;
	color: rgb(0,0,0);
}

.s6_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_32;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_32.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_4f;
	src: url("fonts/TimesNewRomanPSMT_4f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4u;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4u.woff") format("woff");
}

@font-face {
	font-family: Arial-ItalicMT_3f;
	src: url("fonts/Arial-ItalicMT_3f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">How Can Words Alter Perception and Understanding? </div>
<div id="t2_6" class="t s2_6">Novice designers often expressed the need to explain their </div>
<div id="t3_6" class="t s2_6">storyboards, implying that pictures are not enough. They </div>
<div id="t4_6" class="t s2_6">mentioned that a short textual description of the situation can </div>
<div id="t5_6" class="t s2_6">help explain a usage scenario, primarily because the </div>
<div id="t6_6" class="t s2_6">drawings do not include the environment and people, as </div>
<div id="t7_6" class="t s2_6">mentioned above. Expert designers also reported using text to </div>
<div id="t8_6" class="t s2_6">supplement the drawings. Their drawings often include the </div>
<div id="t9_6" class="t s2_6">environment and people, together with a short tagline to </div>
<div id="ta_6" class="t s2_6">explain points that would have otherwise required much </div>
<div id="tb_6" class="t s2_6">more detailed drawing to portray. </div>
<div id="tc_6" class="t s2_6">Not surprisingly, in the empirical study, use of text was one </div>
<div id="td_6" class="t s2_6">of the strongest indicators of whether or not a storyboard </div>
<div id="te_6" class="t s2_6">would be understood, particularly for novel applications. </div>
<div id="tf_6" class="t s2_6">When storyboards contained text, 84.4% of the responses </div>
<div id="tg_6" class="t s2_6">(151 out of 179) correctly identified the story. Without text, </div>
<div id="th_6" class="t s2_6">survey participants had a harder time identifying the story </div>
<div id="ti_6" class="t s2_6">depicted; only 65.7% of the responses (69 out of 105) were </div>
<div id="tj_6" class="t s2_6">correct. When we controlled the presence of text for certain </div>
<div id="tk_6" class="t s2_6">storyboards, 39.7% of the responses improved when text was </div>
<div id="tl_6" class="t s2_6">included. Furthermore, the amount of text matters. Short </div>
<div id="tm_6" class="t s2_6">forms of included text (</div>
<div id="tn_6" class="t s3_6">e.g.,</div>
<div id="to_6" class="t s2_6">thought bubbles or short tagline </div>
<div id="tp_6" class="t s2_6">captions) were more effective than longer passages. </div>
<div id="tq_6" class="t s2_6">On the other hand, text may actually be detrimental to the </div>
<div id="tr_6" class="t s2_6">possibility of evaluating the specific details of an interface or </div>
<div id="ts_6" class="t s2_6">on its inherent usability, a possible concern to designers. As </div>
<div id="tt_6" class="t s2_6">Truong </div>
<div id="tu_6" class="t s3_6">et al. </div>
<div id="tv_6" class="t s2_6">point out, use of words can significantly bias a </div>
<div id="tw_6" class="t s2_6">user’s reaction to particular technologies [16]. </div>
<div id="tx_6" class="t s2_6">The </div>
<div id="ty_6" class="t s2_6">qualitative responses of the survey participants indicated that </div>
<div id="tz_6" class="t s2_6">in fact some scenarios were interpreted differently based on </div>
<div id="t10_6" class="t s2_6">the inclusion of text. Graphic depictions should be used when </div>
<div id="t11_6" class="t s2_6">designers must intentionally avoid using potentially loaded </div>
<div id="t12_6" class="t s2_6">wording. In other cases, use of text, whether as captions or as </div>
<div id="t13_6" class="t s2_6">wording within the scene (such as with thought bubbles or </div>
<div id="t14_6" class="t s2_6">signs) may actually interfere with interpretation of the </div>
<div id="t15_6" class="t s2_6">storyboard and the ability of designers to get feedback on </div>
<div id="t16_6" class="t s2_6">specific elements. For example, one survey participant noted </div>
<div id="t17_6" class="t s2_6">that “</div>
<div id="t18_6" class="t s3_6">all of this [the visual elements] is irrelevant in the </div>
<div id="t19_6" class="t s3_6">second strip, as the text clearly spells out what's going on, </div>
<div id="t1a_6" class="t s3_6">regardless of the pictures. Therefore, given the explanatory </div>
<div id="t1b_6" class="t s3_6">text, the details and number of frames become much less </div>
<div id="t1c_6" class="t s3_6">important.”</div>
<div id="t1d_6" class="t s1_6">When Should Storyboards Invoke Empathy? </div>
<div id="t1e_6" class="t s2_6">As one expert noted, </div>
<div id="t1f_6" class="t s3_6">“the first thing users will want to know </div>
<div id="t1g_6" class="t s3_6">is ‘why do I even care about this application?’ ” </div>
<div id="t1h_6" class="t s2_6">Experts </div>
<div id="t1i_6" class="t s2_6">suggest adding people in drawings to help potential end-users </div>
<div id="t1j_6" class="t s2_6">reading the storyboards better relate to the design. </div>
<div id="t1k_6" class="t s2_6">Similar to the finding that text, while helpful, is limited in its </div>
<div id="t1l_6" class="t s2_6">usefulness to those situations in which designers want a </div>
<div id="t1m_6" class="t s2_6">certain type of feedback, showing people in the storyboards </div>
<div id="t1n_6" class="t s2_6">had varied results. Inclusion of human actors provided focus </div>
<div id="t1o_6" class="t s2_6">for the experience of application use and helped end users </div>
<div id="t1p_6" class="t s2_6">build empathy for these characters, a quality noted as </div>
<div id="t1q_6" class="t s2_6">important by multiple professional designers we interviewed. </div>
<div id="t1r_6" class="t s2_6">At the same time, showing only the interface allowed users to </div>
<div id="t1s_6" class="t s2_6">focus on smaller details, often technical in nature. When </div>
<div id="t1t_6" class="t s2_6">describing two versions of a storyboard depicting an instant </div>
<div id="t1u_6" class="t s2_6">messenger exchange, one survey participant commented that </div>
<div id="t1v_6" class="t s3_6">“[the storyboard with people] is better for </div>
<div id="t1w_6" class="t s3_6">brainstorming system features, since it indicates the </div>
<div id="t1x_6" class="t s3_6">motivation of the users. [The storyboard without </div>
<div id="t1y_6" class="t s3_6">people] gives me a better idea of the desired layout </div>
<div id="t1z_6" class="t s3_6">of the system.”</div>
<div id="t20_6" class="t s2_6">Another respondent noted that it</div>
<div id="t21_6" class="t s3_6">“depends on what you are trying to convey. If just </div>
<div id="t22_6" class="t s3_6">doing the technical aspects, [storyboard without </div>
<div id="t23_6" class="t s3_6">people] works. If doing the whole user sequence, </div>
<div id="t24_6" class="t s3_6">[storyboard with people] is better.</div>
<div id="t25_6" class="t s2_6">” </div>
<div id="t26_6" class="t s2_6">Finally, storyboards without people explain the basic story </div>
<div id="t27_6" class="t s2_6">whereas storyboards with people can convey additional </div>
<div id="t28_6" class="t s2_6">meaning. One survey participant noted that a storyboard </div>
<div id="t29_6" class="t s2_6">about using a kiosk to check in to an airline flight that </div>
<div id="t2a_6" class="t s2_6">included people </div>
<div id="t2b_6" class="t s3_6">“says that this kiosk check-in is easier, </div>
<div id="t2c_6" class="t s3_6">faster, more convenient. [The one without people] just says </div>
<div id="t2d_6" class="t s3_6">that it's possible.”</div>
<div id="t2e_6" class="t s4_6">Figure 4. </div>
<div id="t2f_6" class="t s5_6">Example of storyboard that included text taglines. We also presented a similar version of this storyboard without the text.</div>
<div id="t2g_6" class="t s6_6">17</div>

<!-- End text definitions -->


</div>
</body>
</html>
