<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:83px;top:82px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t2_7{left:83px;top:97px;letter-spacing:-0.6px;word-spacing:17.5px;}
#t3_7{left:83px;top:115px;letter-spacing:-0.6px;word-spacing:13.6px;}
#t4_7{left:83px;top:132px;letter-spacing:-0.6px;word-spacing:17.6px;}
#t5_7{left:83px;top:150px;letter-spacing:-0.7px;word-spacing:6px;}
#t6_7{left:83px;top:167px;letter-spacing:-0.7px;word-spacing:21.3px;}
#t7_7{left:83px;top:185px;letter-spacing:-0.7px;word-spacing:6.2px;}
#t8_7{left:83px;top:202px;letter-spacing:-0.7px;word-spacing:2.2px;}
#t9_7{left:83px;top:220px;letter-spacing:-0.7px;word-spacing:11.4px;}
#ta_7{left:83px;top:238px;letter-spacing:-0.7px;word-spacing:6.4px;}
#tb_7{left:83px;top:255px;letter-spacing:-0.7px;word-spacing:17.2px;}
#tc_7{left:83px;top:273px;letter-spacing:-0.7px;}
#td_7{left:83px;top:299px;letter-spacing:-0.7px;word-spacing:9.1px;}
#te_7{left:83px;top:317px;letter-spacing:-0.7px;word-spacing:9.6px;}
#tf_7{left:83px;top:335px;letter-spacing:-0.7px;word-spacing:2.1px;}
#tg_7{left:83px;top:352px;letter-spacing:-0.6px;word-spacing:3.6px;}
#th_7{left:83px;top:370px;letter-spacing:-0.7px;word-spacing:22.4px;}
#ti_7{left:83px;top:387px;letter-spacing:-0.7px;word-spacing:8.4px;}
#tj_7{left:83px;top:405px;letter-spacing:-0.6px;}
#tk_7{left:110px;top:405px;letter-spacing:-0.7px;}
#tl_7{left:178px;top:405px;letter-spacing:-0.7px;}
#tm_7{left:235px;top:405px;letter-spacing:-0.6px;}
#tn_7{left:272px;top:405px;letter-spacing:-0.7px;}
#to_7{left:370px;top:405px;letter-spacing:-0.8px;}
#tp_7{left:397px;top:405px;letter-spacing:-0.6px;}
#tq_7{left:439px;top:405px;letter-spacing:-0.6px;}
#tr_7{left:83px;top:422px;letter-spacing:-0.7px;word-spacing:22.5px;}
#ts_7{left:83px;top:440px;letter-spacing:-0.7px;word-spacing:5.1px;}
#tt_7{left:83px;top:458px;letter-spacing:-0.7px;word-spacing:3.7px;}
#tu_7{left:83px;top:475px;letter-spacing:-0.7px;}
#tv_7{left:110px;top:502px;letter-spacing:-0.7px;word-spacing:12.8px;}
#tw_7{left:110px;top:519px;letter-spacing:-0.7px;}
#tx_7{left:110px;top:537px;letter-spacing:-0.7px;}
#ty_7{left:110px;top:564px;letter-spacing:-0.7px;word-spacing:15.7px;}
#tz_7{left:110px;top:581px;letter-spacing:-0.7px;}
#t10_7{left:110px;top:599px;letter-spacing:-0.6px;}
#t11_7{left:83px;top:626px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t12_7{left:83px;top:641px;letter-spacing:-0.7px;word-spacing:14.4px;}
#t13_7{left:83px;top:659px;letter-spacing:-0.7px;word-spacing:19.7px;}
#t14_7{left:123px;top:659px;letter-spacing:-0.7px;}
#t15_7{left:156px;top:659px;letter-spacing:-0.6px;word-spacing:19.8px;}
#t16_7{left:83px;top:676px;letter-spacing:-0.7px;word-spacing:1px;}
#t17_7{left:83px;top:694px;letter-spacing:-0.7px;word-spacing:7.6px;}
#t18_7{left:120px;top:694px;letter-spacing:-0.7px;}
#t19_7{left:150px;top:694px;letter-spacing:-0.7px;word-spacing:7.7px;}
#t1a_7{left:484px;top:358px;letter-spacing:-0.7px;word-spacing:9.3px;}
#t1b_7{left:484px;top:375px;letter-spacing:-0.6px;word-spacing:2.6px;}
#t1c_7{left:484px;top:393px;letter-spacing:-0.6px;word-spacing:10.3px;}
#t1d_7{left:484px;top:410px;letter-spacing:-0.7px;word-spacing:13.2px;}
#t1e_7{left:484px;top:428px;letter-spacing:-0.7px;}
#t1f_7{left:484px;top:455px;letter-spacing:-0.7px;word-spacing:6.3px;}
#t1g_7{left:484px;top:472px;letter-spacing:-0.6px;word-spacing:6.6px;}
#t1h_7{left:484px;top:490px;letter-spacing:-0.7px;word-spacing:29.3px;}
#t1i_7{left:484px;top:507px;letter-spacing:-0.7px;word-spacing:28.7px;}
#t1j_7{left:484px;top:525px;letter-spacing:-0.7px;word-spacing:5.5px;}
#t1k_7{left:484px;top:543px;letter-spacing:-0.7px;}
#t1l_7{left:512px;top:569px;letter-spacing:-0.6px;word-spacing:4px;}
#t1m_7{left:512px;top:587px;letter-spacing:-0.7px;word-spacing:1.1px;}
#t1n_7{left:512px;top:605px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t1o_7{left:512px;top:640px;letter-spacing:-0.7px;word-spacing:15px;}
#t1p_7{left:512px;top:657px;letter-spacing:-0.7px;word-spacing:16.5px;}
#t1q_7{left:512px;top:675px;letter-spacing:-0.6px;word-spacing:3px;}
#t1r_7{left:512px;top:692px;letter-spacing:-0.7px;word-spacing:12.5px;}
#t1s_7{left:512px;top:710px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t1t_7{left:484px;top:745px;letter-spacing:-0.7px;word-spacing:8.9px;}
#t1u_7{left:484px;top:763px;letter-spacing:-0.7px;word-spacing:15px;}
#t1v_7{left:484px;top:780px;letter-spacing:-0.7px;word-spacing:12.2px;}
#t1w_7{left:484px;top:798px;letter-spacing:-0.7px;word-spacing:16.5px;}
#t1x_7{left:484px;top:815px;letter-spacing:-0.7px;word-spacing:34.1px;}
#t1y_7{left:734px;top:815px;letter-spacing:-0.6px;word-spacing:34px;}
#t1z_7{left:484px;top:833px;letter-spacing:-0.6px;word-spacing:1.9px;}
#t20_7{left:737px;top:833px;letter-spacing:-0.6px;word-spacing:1.7px;}
#t21_7{left:484px;top:850px;letter-spacing:-0.7px;word-spacing:7px;}
#t22_7{left:484px;top:868px;letter-spacing:-0.7px;word-spacing:7px;}
#t23_7{left:484px;top:886px;letter-spacing:-0.6px;word-spacing:11.7px;}
#t24_7{left:484px;top:903px;letter-spacing:-0.6px;}
#t25_7{left:512px;top:930px;letter-spacing:-0.6px;word-spacing:7.7px;}
#t26_7{left:512px;top:947px;letter-spacing:-0.7px;}
#t27_7{left:655px;top:947px;letter-spacing:-0.6px;}
#t28_7{left:704px;top:947px;letter-spacing:-0.8px;}
#t29_7{left:763px;top:947px;letter-spacing:-0.8px;}
#t2a_7{left:807px;top:947px;letter-spacing:-0.7px;}
#t2b_7{left:512px;top:965px;letter-spacing:-0.7px;}
#t2c_7{left:539px;top:983px;letter-spacing:-0.7px;}
#t2d_7{left:607px;top:983px;letter-spacing:-0.7px;}
#t2e_7{left:691px;top:983px;letter-spacing:-0.6px;}
#t2f_7{left:768px;top:983px;letter-spacing:-0.7px;}
#t2g_7{left:546px;top:1000px;letter-spacing:-0.7px;}
#t2h_7{left:484px;top:1027px;letter-spacing:-0.6px;word-spacing:6.2px;}
#t2i_7{left:484px;top:1044px;letter-spacing:-0.6px;word-spacing:4.4px;}
#t2j_7{left:484px;top:1062px;letter-spacing:-0.7px;word-spacing:18.7px;}
#t2k_7{left:484px;top:1080px;letter-spacing:-0.6px;word-spacing:4.8px;}
#t2l_7{left:256px;top:726px;letter-spacing:-0.8px;}
#t2m_7{left:255px;top:850px;letter-spacing:-0.7px;}
#t2n_7{left:82px;top:1058px;letter-spacing:-0.7px;word-spacing:4.4px;}
#t2o_7{left:139px;top:1058px;letter-spacing:-0.6px;word-spacing:4.5px;}
#t2p_7{left:82px;top:1074px;letter-spacing:-0.6px;}
#t2q_7{left:489px;top:306px;letter-spacing:-0.7px;word-spacing:5.5px;}
#t2r_7{left:547px;top:306px;letter-spacing:-0.6px;word-spacing:5.3px;}
#t2s_7{left:489px;top:322px;letter-spacing:-0.6px;}
#t2t_7{left:460px;top:1144px;}

.s1_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-ItalicMT_3f;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_4f;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4u;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_4e;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-BoldItalicM_32;
	color: rgb(0,0,0);
}

.s6_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4u;
	color: rgb(0,0,0);
}

.s7_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_32;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_32.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_4f;
	src: url("fonts/TimesNewRomanPSMT_4f.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_4e;
	src: url("fonts/Arial-BoldMT_4e.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4u;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4u.woff") format("woff");
}

@font-face {
	font-family: Arial-ItalicMT_3f;
	src: url("fonts/Arial-ItalicMT_3f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">How Many Panels is Enough? </div>
<div id="t2_7" class="t s2_7">One large point of variation observed during the artifact </div>
<div id="t3_7" class="t s2_7">analysis was that of the number of panels included in an </div>
<div id="t4_7" class="t s2_7">individual storyboard. Storyboards ranged anywhere from </div>
<div id="t5_7" class="t s2_7">one to more than twenty panels, with the majority of expert </div>
<div id="t6_7" class="t s2_7">storyboards including between two and six panels. This </div>
<div id="t7_7" class="t s2_7">differential can be explained by differences in the processes </div>
<div id="t8_7" class="t s2_7">reported by interview participants. Novice designers reported </div>
<div id="t9_7" class="t s2_7">adding extra frames to explain complicated ideas. Experts, </div>
<div id="ta_7" class="t s2_7">however, suggested breaking complicated ideas into smaller </div>
<div id="tb_7" class="t s2_7">concepts represented by a smaller number of panels that </div>
<div id="tc_7" class="t s2_7">would maintain the reader’s interest. </div>
<div id="td_7" class="t s2_7">We systematically varied the number of panels used in the </div>
<div id="te_7" class="t s2_7">survey from one to seven in an attempt to find an optimal </div>
<div id="tf_7" class="t s2_7">range for both user understanding and enjoyment. In the end, </div>
<div id="tg_7" class="t s2_7">we determined that three to five panels was optimal for both </div>
<div id="th_7" class="t s2_7">familiar and unfamiliar interfaces, with understandability </div>
<div id="ti_7" class="t s2_7">decreasing substantially below three panels and perceptions </div>
<div id="tj_7" class="t s2_7">of </div>
<div id="tk_7" class="t s2_7">aesthetic </div>
<div id="tl_7" class="t s2_7">quality </div>
<div id="tm_7" class="t s2_7">and </div>
<div id="tn_7" class="t s2_7">entertainment </div>
<div id="to_7" class="t s2_7">as </div>
<div id="tp_7" class="t s2_7">well </div>
<div id="tq_7" class="t s2_7">as </div>
<div id="tr_7" class="t s2_7">understandability decreasing with more than five. These </div>
<div id="ts_7" class="t s2_7">variations occurred regardless of what outside knowledge or </div>
<div id="tt_7" class="t s2_7">familiarity a user had with an application before viewing the </div>
<div id="tu_7" class="t s2_7">storyboards.</div>
<div id="tv_7" class="t s3_7">I don’t need the extra information in [the longer </div>
<div id="tw_7" class="t s3_7">storyboard], it just makes it more confusing. </div>
<div id="tx_7" class="t s2_7">–regarding unfamiliar ubiquitous gaming storyboard </div>
<div id="ty_7" class="t s3_7">I would venture to guess that two frames is not </div>
<div id="tz_7" class="t s3_7">enough to describe a story. </div>
<div id="t10_7" class="t s2_7">–regarding a familiar email application storyboard </div>
<div id="t11_7" class="t s1_7">When is it Necessary to Portray Time? </div>
<div id="t12_7" class="t s2_7">Although some storyboards included explicit indicators of </div>
<div id="t13_7" class="t s2_7">time (</div>
<div id="t14_7" class="t s3_7">e.g.,</div>
<div id="t15_7" class="t s2_7">a clock or calendar), most either showed no </div>
<div id="t16_7" class="t s2_7">indication of time passing or demonstrated it through implicit </div>
<div id="t17_7" class="t s2_7">cues (</div>
<div id="t18_7" class="t s3_7">e.g.,</div>
<div id="t19_7" class="t s2_7">changes that could only occur over time such as </div>
<div id="t1a_7" class="t s2_7">the growth of a plant). Expert designers commented that it </div>
<div id="t1b_7" class="t s2_7">was not an element they considered unless a large amount of </div>
<div id="t1c_7" class="t s2_7">time elapses between panels. In those situations they often </div>
<div id="t1d_7" class="t s2_7">use explicit indicators to ensure that the reader has a full </div>
<div id="t1e_7" class="t s2_7">understanding of the story. </div>
<div id="t1f_7" class="t s2_7">Explicit references to time passing are only necessary when </div>
<div id="t1g_7" class="t s2_7">time is a significant element in a story. This finding echoes </div>
<div id="t1h_7" class="t s2_7">what experts reported knowing implicitly, that explicit </div>
<div id="t1i_7" class="t s2_7">mention of time is at best unnecessary and at worst </div>
<div id="t1j_7" class="t s2_7">distracting in most storyboards, exemplified by these survey </div>
<div id="t1k_7" class="t s2_7">comments: </div>
<div id="t1l_7" class="t s3_7">Adding the date [in the second comic strip] did not </div>
<div id="t1m_7" class="t s3_7">improve my understanding. It was clear to me in the </div>
<div id="t1n_7" class="t s3_7">first one that time was passing. </div>
<div id="t1o_7" class="t s3_7">The inclusion of the clock in the second strip is </div>
<div id="t1p_7" class="t s3_7">distracting and actually hinders understanding. I </div>
<div id="t1q_7" class="t s3_7">don't think there's any reason to include it if it's not </div>
<div id="t1r_7" class="t s3_7">important that the events drawn are occurring at </div>
<div id="t1s_7" class="t s3_7">the same time. </div>
<div id="t1t_7" class="t s2_7">Despite infrequently appearing in storyboards, time passing </div>
<div id="t1u_7" class="t s2_7">was a significant element needed to understand particular </div>
<div id="t1v_7" class="t s2_7">storyboards. For example, in a storyboard meant to depict </div>
<div id="t1w_7" class="t s2_7">users taking an audio tour of a museum, although many </div>
<div id="t1x_7" class="t s2_7">survey participants commented that </div>
<div id="t1y_7" class="t s3_7">“Time passing is </div>
<div id="t1z_7" class="t s3_7">implied, so a clock isn't really required,”</div>
<div id="t20_7" class="t s2_7">their understanding </div>
<div id="t21_7" class="t s2_7">of the story clearly was affected by it (35.9% of the survey </div>
<div id="t22_7" class="t s2_7">participants changed their answers as to what was going on </div>
<div id="t23_7" class="t s2_7">based on whether or not a clock showing 30 minutes had </div>
<div id="t24_7" class="t s2_7">elapsed was shown). </div>
<div id="t25_7" class="t s3_7">“The explicit showing of time passing (or the lack </div>
<div id="t26_7" class="t s3_7">thereof)…changed </div>
<div id="t27_7" class="t s3_7">my </div>
<div id="t28_7" class="t s3_7">view </div>
<div id="t29_7" class="t s3_7">of </div>
<div id="t2a_7" class="t s3_7">the </div>
<div id="t2b_7" class="t s3_7">situation…improving my understanding.” </div>
<div id="t2c_7" class="t s2_7">–survey </div>
<div id="t2d_7" class="t s2_7">participant </div>
<div id="t2e_7" class="t s2_7">comment </div>
<div id="t2f_7" class="t s2_7">regarding </div>
<div id="t2g_7" class="t s2_7">museum audio tour guide application</div>
<div id="t2h_7" class="t s2_7">A final point about time passing that was not mentioned by </div>
<div id="t2i_7" class="t s2_7">either novice or expert designers, but that was uncovered by </div>
<div id="t2j_7" class="t s2_7">survey responses is the potentially quantifiable nature of </div>
<div id="t2k_7" class="t s2_7">explicit indicators of time. When referring to a set of stories </div>
<div id="t2l_7" class="t s4_7">(a) </div>
<div id="t2m_7" class="t s4_7">(b) </div>
<div id="t2n_7" class="t s5_7">Figure 5. </div>
<div id="t2o_7" class="t s6_7">Two storyboards with different lengths. Users found the </div>
<div id="t2p_7" class="t s6_7">extra panels unnecessary.</div>
<div id="t2q_7" class="t s5_7">Figure 6. </div>
<div id="t2r_7" class="t s6_7">Storyboard depicting an audio museum tour guide with </div>
<div id="t2s_7" class="t s6_7">explicit time indicators.</div>
<div id="t2t_7" class="t s7_7">18</div>

<!-- End text definitions -->


</div>
</body>
</html>
