<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:83px;top:81px;letter-spacing:-0.7px;word-spacing:3.3px;}
#t2_8{left:83px;top:99px;letter-spacing:-0.7px;word-spacing:5.1px;}
#t3_8{left:83px;top:116px;letter-spacing:-0.7px;word-spacing:24.6px;}
#t4_8{left:83px;top:134px;letter-spacing:-0.7px;}
#t5_8{left:110px;top:161px;letter-spacing:-0.7px;word-spacing:19px;}
#t6_8{left:110px;top:178px;letter-spacing:-0.6px;word-spacing:10.3px;}
#t7_8{left:110px;top:196px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t8_8{left:82px;top:223px;letter-spacing:-0.6px;word-spacing:2.6px;}
#t9_8{left:82px;top:240px;letter-spacing:-0.7px;}
#ta_8{left:83px;top:267px;letter-spacing:-0.6px;}
#tb_8{left:83px;top:283px;letter-spacing:-0.6px;}
#tc_8{left:83px;top:298px;letter-spacing:-0.7px;word-spacing:12.9px;}
#td_8{left:83px;top:316px;letter-spacing:-0.7px;word-spacing:17.2px;}
#te_8{left:83px;top:334px;letter-spacing:-0.6px;word-spacing:16.4px;}
#tf_8{left:83px;top:351px;letter-spacing:-0.7px;word-spacing:24.6px;}
#tg_8{left:83px;top:369px;letter-spacing:-0.7px;word-spacing:6.2px;}
#th_8{left:83px;top:386px;letter-spacing:-0.6px;word-spacing:6.1px;}
#ti_8{left:182px;top:386px;letter-spacing:-0.7px;word-spacing:6.3px;}
#tj_8{left:83px;top:404px;letter-spacing:-0.7px;}
#tk_8{left:83px;top:431px;letter-spacing:-0.7px;word-spacing:6.2px;}
#tl_8{left:83px;top:448px;letter-spacing:-0.7px;word-spacing:15.4px;}
#tm_8{left:83px;top:466px;letter-spacing:-0.6px;word-spacing:11.4px;}
#tn_8{left:83px;top:483px;letter-spacing:-0.7px;word-spacing:11.4px;}
#to_8{left:83px;top:501px;letter-spacing:-0.7px;word-spacing:31.2px;}
#tp_8{left:83px;top:518px;letter-spacing:-0.7px;word-spacing:26.2px;}
#tq_8{left:83px;top:536px;letter-spacing:-0.7px;word-spacing:15px;}
#tr_8{left:241px;top:536px;letter-spacing:-0.6px;word-spacing:15px;}
#ts_8{left:83px;top:554px;letter-spacing:-0.7px;}
#tt_8{left:83px;top:580px;letter-spacing:-0.7px;word-spacing:2.2px;}
#tu_8{left:83px;top:598px;letter-spacing:-0.7px;word-spacing:15.4px;}
#tv_8{left:83px;top:615px;letter-spacing:-0.6px;word-spacing:28.6px;}
#tw_8{left:83px;top:633px;letter-spacing:-0.7px;word-spacing:23.2px;}
#tx_8{left:83px;top:651px;letter-spacing:-0.7px;word-spacing:0.4px;}
#ty_8{left:83px;top:668px;letter-spacing:-0.7px;word-spacing:22.9px;}
#tz_8{left:83px;top:686px;letter-spacing:-0.7px;word-spacing:4px;}
#t10_8{left:83px;top:703px;letter-spacing:-0.7px;word-spacing:18.8px;}
#t11_8{left:83px;top:721px;letter-spacing:-0.7px;}
#t12_8{left:110px;top:748px;letter-spacing:-0.7px;word-spacing:8.5px;}
#t13_8{left:110px;top:765px;letter-spacing:-0.7px;word-spacing:20.1px;}
#t14_8{left:110px;top:783px;letter-spacing:-0.7px;}
#t15_8{left:83px;top:809px;letter-spacing:-0.7px;word-spacing:13.5px;}
#t16_8{left:83px;top:827px;letter-spacing:-0.7px;word-spacing:8.2px;}
#t17_8{left:83px;top:845px;letter-spacing:-0.6px;word-spacing:10.6px;}
#t18_8{left:83px;top:862px;letter-spacing:-0.7px;word-spacing:7.8px;}
#t19_8{left:83px;top:880px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t1a_8{left:83px;top:897px;letter-spacing:-0.7px;word-spacing:9.2px;}
#t1b_8{left:83px;top:915px;letter-spacing:-0.7px;word-spacing:0.2px;}
#t1c_8{left:83px;top:932px;letter-spacing:-0.6px;word-spacing:5.1px;}
#t1d_8{left:83px;top:950px;letter-spacing:-0.7px;word-spacing:1.5px;}
#t1e_8{left:83px;top:968px;letter-spacing:-0.7px;word-spacing:11.3px;}
#t1f_8{left:169px;top:968px;letter-spacing:-0.6px;word-spacing:11.2px;}
#t1g_8{left:83px;top:985px;letter-spacing:-0.7px;word-spacing:10px;}
#t1h_8{left:83px;top:1003px;letter-spacing:-0.7px;word-spacing:15px;}
#t1i_8{left:83px;top:1020px;letter-spacing:-0.7px;}
#t1j_8{left:83px;top:1047px;letter-spacing:-0.7px;word-spacing:13.9px;}
#t1k_8{left:83px;top:1065px;letter-spacing:-0.7px;word-spacing:13.7px;}
#t1l_8{left:484px;top:81px;letter-spacing:-0.7px;word-spacing:6.6px;}
#t1m_8{left:484px;top:99px;letter-spacing:-0.7px;word-spacing:24.2px;}
#t1n_8{left:484px;top:116px;letter-spacing:-0.7px;word-spacing:1.2px;}
#t1o_8{left:484px;top:134px;letter-spacing:-0.7px;}
#t1p_8{left:563px;top:134px;letter-spacing:-0.7px;}
#t1q_8{left:616px;top:134px;letter-spacing:-0.7px;}
#t1r_8{left:686px;top:134px;letter-spacing:-0.7px;}
#t1s_8{left:707px;top:134px;letter-spacing:-0.7px;}
#t1t_8{left:772px;top:134px;letter-spacing:-0.7px;}
#t1u_8{left:819px;top:134px;letter-spacing:-0.6px;}
#t1v_8{left:484px;top:152px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t1w_8{left:511px;top:178px;letter-spacing:-0.7px;word-spacing:3.6px;}
#t1x_8{left:511px;top:196px;letter-spacing:-0.7px;}
#t1y_8{left:511px;top:223px;letter-spacing:-0.6px;word-spacing:1.5px;}
#t1z_8{left:511px;top:240px;letter-spacing:-0.7px;word-spacing:8.4px;}
#t20_8{left:511px;top:258px;letter-spacing:-0.7px;word-spacing:1.5px;}
#t21_8{left:511px;top:275px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t22_8{left:484px;top:302px;letter-spacing:-0.6px;word-spacing:8.4px;}
#t23_8{left:484px;top:320px;letter-spacing:-0.7px;word-spacing:9.5px;}
#t24_8{left:484px;top:337px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t25_8{left:484px;top:364px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t26_8{left:484px;top:380px;letter-spacing:-0.6px;word-spacing:19.5px;}
#t27_8{left:484px;top:397px;letter-spacing:-0.7px;word-spacing:5.5px;}
#t28_8{left:484px;top:415px;letter-spacing:-0.7px;word-spacing:3.4px;}
#t29_8{left:484px;top:432px;letter-spacing:-0.7px;word-spacing:8px;}
#t2a_8{left:484px;top:450px;letter-spacing:-0.6px;word-spacing:1.1px;}
#t2b_8{left:484px;top:467px;letter-spacing:-0.7px;}
#t2c_8{left:484px;top:494px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t2d_8{left:484px;top:510px;letter-spacing:-0.7px;word-spacing:8.4px;}
#t2e_8{left:484px;top:528px;letter-spacing:-0.7px;word-spacing:11.7px;}
#t2f_8{left:484px;top:545px;letter-spacing:-0.6px;word-spacing:16.5px;}
#t2g_8{left:484px;top:563px;letter-spacing:-0.7px;word-spacing:30.9px;}
#t2h_8{left:484px;top:580px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t2i_8{left:484px;top:598px;letter-spacing:-0.6px;word-spacing:24.2px;}
#t2j_8{left:484px;top:615px;letter-spacing:-0.7px;word-spacing:9.6px;}
#t2k_8{left:484px;top:633px;letter-spacing:-0.7px;word-spacing:19.4px;}
#t2l_8{left:484px;top:651px;letter-spacing:-0.6px;word-spacing:8.4px;}
#t2m_8{left:789px;top:651px;letter-spacing:-0.7px;}
#t2n_8{left:484px;top:668px;letter-spacing:-0.6px;word-spacing:9.2px;}
#t2o_8{left:484px;top:686px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t2p_8{left:484px;top:713px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t2q_8{left:484px;top:728px;letter-spacing:-0.7px;word-spacing:3.6px;}
#t2r_8{left:484px;top:746px;letter-spacing:-0.7px;word-spacing:3.3px;}
#t2s_8{left:484px;top:763px;letter-spacing:-0.6px;word-spacing:20.1px;}
#t2t_8{left:484px;top:781px;letter-spacing:-0.7px;word-spacing:16.8px;}
#t2u_8{left:484px;top:799px;letter-spacing:-0.6px;word-spacing:10.6px;}
#t2v_8{left:484px;top:816px;letter-spacing:-0.7px;word-spacing:7.1px;}
#t2w_8{left:484px;top:834px;letter-spacing:-0.6px;word-spacing:17.6px;}
#t2x_8{left:484px;top:851px;letter-spacing:-0.7px;word-spacing:8.8px;}
#t2y_8{left:484px;top:869px;letter-spacing:-0.7px;word-spacing:8px;}
#t2z_8{left:484px;top:886px;letter-spacing:-0.7px;}
#t30_8{left:484px;top:913px;letter-spacing:-0.7px;word-spacing:0.5px;}
#t31_8{left:484px;top:929px;letter-spacing:-0.7px;word-spacing:6.7px;}
#t32_8{left:484px;top:946px;letter-spacing:-0.7px;word-spacing:23.9px;}
#t33_8{left:484px;top:964px;letter-spacing:-0.7px;word-spacing:2px;}
#t34_8{left:484px;top:982px;letter-spacing:-0.7px;word-spacing:22.8px;}
#t35_8{left:484px;top:999px;letter-spacing:-0.7px;word-spacing:5.1px;}
#t36_8{left:484px;top:1017px;letter-spacing:-0.7px;word-spacing:12.8px;}
#t37_8{left:484px;top:1034px;letter-spacing:-0.7px;word-spacing:11.3px;}
#t38_8{left:484px;top:1052px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t39_8{left:484px;top:1069px;letter-spacing:-0.6px;word-spacing:35.8px;}
#t3a_8{left:460px;top:1144px;}

.s1_8{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_4f;
	color: rgb(0,0,0);
}

.s2_8{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4u;
	color: rgb(0,0,0);
}

.s3_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_4e;
	color: rgb(0,0,0);
}

.s4_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_4f;
	src: url("fonts/TimesNewRomanPSMT_4f.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_4e;
	src: url("fonts/Arial-BoldMT_4e.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4u;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">in which the sun passing over the sky is used in one of them </div>
<div id="t2_8" class="t s1_8">as an explicit indicator that an entire day has passed, survey </div>
<div id="t3_8" class="t s1_8">participants commented that the indicator changed their </div>
<div id="t4_8" class="t s1_8">interpretation. For example, one respondent noted: </div>
<div id="t5_8" class="t s2_8">“Both [versions of the storyboard] have a very </div>
<div id="t6_8" class="t s2_8">strong indication of a lot of time passing, but the </div>
<div id="t7_8" class="t s2_8">second one shows it in a more quantifiable sense.” </div>
<div id="t8_8" class="t s1_8">If the designer needs to convey not only that time passed but </div>
<div id="t9_8" class="t s1_8">how much time has passed, explicit indicators help.</div>
<div id="ta_8" class="t s3_8">The Effects of Background Information on Storyboard </div>
<div id="tb_8" class="t s3_8">Interpretation </div>
<div id="tc_8" class="t s1_8">It is commonly accepted that designers should have some </div>
<div id="td_8" class="t s1_8">understanding of the characteristics of their intended end </div>
<div id="te_8" class="t s1_8">users. Likewise, the background information and external </div>
<div id="tf_8" class="t s1_8">knowledge of storyboard consumers can have profound </div>
<div id="tg_8" class="t s1_8">effects on interpretation. Humans are very good at filling in </div>
<div id="th_8" class="t s1_8">the blanks [7]. </div>
<div id="ti_8" class="t s1_8">Thus, designers must consider how external </div>
<div id="tj_8" class="t s1_8">knowledge will affect understanding. </div>
<div id="tk_8" class="t s1_8">The external knowledge of storyboard consumers can fill in </div>
<div id="tl_8" class="t s1_8">holes in the graphical depictions of a story in which the </div>
<div id="tm_8" class="t s1_8">designer either intentionally did not include details or was </div>
<div id="tn_8" class="t s1_8">unintentionally unclear. These positive uses of background </div>
<div id="to_8" class="t s1_8">information were particularly common in the case of </div>
<div id="tp_8" class="t s1_8">interfaces that might be familiar to users. One survey </div>
<div id="tq_8" class="t s1_8">participant commented, “</div>
<div id="tr_8" class="t s2_8">I was able to infer from outside </div>
<div id="ts_8" class="t s2_8">understanding that she was receiving a text message.” </div>
<div id="tt_8" class="t s1_8">In the case of novel applications, however, such as those that </div>
<div id="tu_8" class="t s1_8">would be common to ubiquitous computing design, more </div>
<div id="tv_8" class="t s1_8">often than not user external knowledge only hindered </div>
<div id="tw_8" class="t s1_8">understanding. In a storyboard depicting a novel music </div>
<div id="tx_8" class="t s1_8">application from Intel Research, the actor in the panels makes </div>
<div id="ty_8" class="t s1_8">asynchronous requests to download music for a mobile </div>
<div id="tz_8" class="t s1_8">device from her home PC. With outside understanding of an </div>
<div id="t10_8" class="t s1_8">iPod® [1] that lacks that functionality, users were often </div>
<div id="t11_8" class="t s1_8">confused, as one respondent noted: </div>
<div id="t12_8" class="t s2_8">“[The storyboard] is confusing, because it implies </div>
<div id="t13_8" class="t s2_8">that the iPod is updated, but no one is at the </div>
<div id="t14_8" class="t s2_8">computer back home to have updated it.” </div>
<div id="t15_8" class="t s1_8">One way to address concerns with interfering background </div>
<div id="t16_8" class="t s1_8">information is to include supplementary text in the form of </div>
<div id="t17_8" class="t s1_8">captions. One storyboard in the empirical study depicted a </div>
<div id="t18_8" class="t s1_8">telehealth application in which a home user could initiate a </div>
<div id="t19_8" class="t s1_8">blood pressure test and then proactively send that information </div>
<div id="t1a_8" class="t s1_8">to a health care professional. Familiarity with email and in </div>
<div id="t1b_8" class="t s1_8">some cases with other telehealth models interfered with every </div>
<div id="t1c_8" class="t s1_8">individual’s interpretation of that storyboard when it did not </div>
<div id="t1d_8" class="t s1_8">include explanatory text. For example, one survey participant </div>
<div id="t1e_8" class="t s1_8">commented, “</div>
<div id="t1f_8" class="t s2_8">I thought the doctor had initiated everything </div>
<div id="t1g_8" class="t s2_8">(mostly because of my prior knowledge of how it works).”</div>
<div id="t1h_8" class="t s1_8">When explanatory text was included, however, almost all </div>
<div id="t1i_8" class="t s1_8">users understood the story. </div>
<div id="t1j_8" class="t s1_8">But as previously discussed, text can also bias readers or </div>
<div id="t1k_8" class="t s1_8">possibly interfere with their understandings. Thus, another </div>
<div id="t1l_8" class="t s1_8">solution for hedging against a user’s external information is </div>
<div id="t1m_8" class="t s1_8">to prepare different storyboards for different users. For </div>
<div id="t1n_8" class="t s1_8">example, survey participants with different email experiences </div>
<div id="t1o_8" class="t s1_8">interpreted </div>
<div id="t1p_8" class="t s1_8">panels </div>
<div id="t1q_8" class="t s1_8">depicting </div>
<div id="t1r_8" class="t s1_8">a </div>
<div id="t1s_8" class="t s1_8">research </div>
<div id="t1t_8" class="t s1_8">email </div>
<div id="t1u_8" class="t s1_8">client </div>
<div id="t1v_8" class="t s1_8">differently, as exemplified in these comments: </div>
<div id="t1w_8" class="t s2_8">“… but I don’t use Windows, so maybe it’s an icon </div>
<div id="t1x_8" class="t s2_8">problem.” </div>
<div id="t1y_8" class="t s2_8">“...it took me a second, because a mailbox [the icon </div>
<div id="t1z_8" class="t s2_8">for new mail in the prototype email clients] is not </div>
<div id="t20_8" class="t s2_8">the typical icon that I see in my personal experience </div>
<div id="t21_8" class="t s2_8">…I get Outlook’s envelope.” </div>
<div id="t22_8" class="t s1_8">If separate storyboards were created for users familiar with </div>
<div id="t23_8" class="t s1_8">different operating systems and email clients, interpretation </div>
<div id="t24_8" class="t s1_8">would likely have been less confusing. </div>
<div id="t25_8" class="t s3_8">GUIDELINES FOR STORYBOARD CREATION </div>
<div id="t26_8" class="t s1_8">The results discussed above can be generalized into the </div>
<div id="t27_8" class="t s1_8">following set of guidelines that can be applied coupled with </div>
<div id="t28_8" class="t s1_8">traditionally accepted HCI and design practices. Both novice </div>
<div id="t29_8" class="t s1_8">and expert designers can benefit from use of guidelines for </div>
<div id="t2a_8" class="t s1_8">the process of creating storyboards and for the creation of the </div>
<div id="t2b_8" class="t s1_8">storyboards themselves. </div>
<div id="t2c_8" class="t s3_8">Understand the Storyboard Consumers </div>
<div id="t2d_8" class="t s1_8">It is commonly accepted that designers should consider the </div>
<div id="t2e_8" class="t s1_8">backgrounds and experiences of their intended users when </div>
<div id="t2f_8" class="t s1_8">creating prototypes. In the case of storyboard prototypes, </div>
<div id="t2g_8" class="t s1_8">however, this external information can be even more </div>
<div id="t2h_8" class="t s1_8">significant, particularly to the understanding of novel systems </div>
<div id="t2i_8" class="t s1_8">and applications. Thus, the first step in the storyboard </div>
<div id="t2j_8" class="t s1_8">creation process must be a firm understanding of the users </div>
<div id="t2k_8" class="t s1_8">and their backgrounds as well as of the system and its </div>
<div id="t2l_8" class="t s1_8">features. Designers should consider with which </div>
<div id="t2m_8" class="t s1_8">computing </div>
<div id="t2n_8" class="t s1_8">systems the consumers of the storyboards may be familiar, </div>
<div id="t2o_8" class="t s1_8">including icon and wording choice. </div>
<div id="t2p_8" class="t s3_8">Get Creative in the Story </div>
<div id="t2q_8" class="t s1_8">The next step in the process, already common to both expert </div>
<div id="t2r_8" class="t s1_8">and novice practice, is to brainstorm about the story together </div>
<div id="t2s_8" class="t s1_8">as a group of designers. During this period, all experts </div>
<div id="t2t_8" class="t s1_8">reported needing to be as open and creative as possible, </div>
<div id="t2u_8" class="t s1_8">including often altering the physical environment in which </div>
<div id="t2v_8" class="t s1_8">the design team is working to create a more creative space. </div>
<div id="t2w_8" class="t s1_8">Once the story has been decided, understanding about it </div>
<div id="t2x_8" class="t s1_8">coupled with understanding about the users and the system </div>
<div id="t2y_8" class="t s1_8">can help the design team begin to formulate the storyboard </div>
<div id="t2z_8" class="t s1_8">itself. </div>
<div id="t30_8" class="t s3_8">Create the Artifacts </div>
<div id="t31_8" class="t s1_8">The first step in creating the storyboard artifacts is to break </div>
<div id="t32_8" class="t s1_8">each story into smaller discrete sections. Three to five </div>
<div id="t33_8" class="t s1_8">sections is optimal in most cases. Experts commented that an </div>
<div id="t34_8" class="t s1_8">application requiring more than five sections to convey </div>
<div id="t35_8" class="t s1_8">functionality should be broken into several storyboards each </div>
<div id="t36_8" class="t s1_8">focusing on an individual feature. A single short sentence </div>
<div id="t37_8" class="t s1_8">should be able to describe each discrete section. The final </div>
<div id="t38_8" class="t s1_8">steps then begin with drawing sketches corresponding to each </div>
<div id="t39_8" class="t s1_8">of these short sentences. These sketches should use </div>
<div id="t3a_8" class="t s4_8">19</div>

<!-- End text definitions -->


</div>
</body>
</html>
