<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:83px;top:81px;letter-spacing:-0.7px;word-spacing:11.8px;}
#t2_9{left:83px;top:99px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t3_9{left:96px;top:127px;}
#t4_9{left:110px;top:127px;letter-spacing:-0.7px;}
#t5_9{left:150px;top:127px;letter-spacing:-0.8px;}
#t6_9{left:199px;top:127px;letter-spacing:-0.6px;}
#t7_9{left:240px;top:127px;letter-spacing:-0.6px;}
#t8_9{left:290px;top:127px;letter-spacing:-0.7px;}
#t9_9{left:392px;top:127px;letter-spacing:-0.6px;}
#ta_9{left:110px;top:144px;letter-spacing:-0.7px;word-spacing:13.9px;}
#tb_9{left:110px;top:162px;letter-spacing:-0.7px;}
#tc_9{left:96px;top:180px;}
#td_9{left:110px;top:180px;letter-spacing:-0.7px;}
#te_9{left:163px;top:180px;letter-spacing:-0.6px;}
#tf_9{left:213px;top:180px;letter-spacing:-0.6px;word-spacing:18.7px;}
#tg_9{left:110px;top:198px;letter-spacing:-0.7px;word-spacing:32.2px;}
#th_9{left:110px;top:216px;letter-spacing:-0.7px;word-spacing:11.8px;}
#ti_9{left:110px;top:233px;letter-spacing:-0.7px;word-spacing:0.1px;}
#tj_9{left:96px;top:252px;}
#tk_9{left:110px;top:252px;letter-spacing:-0.7px;word-spacing:11.4px;}
#tl_9{left:326px;top:252px;letter-spacing:-0.8px;}
#tm_9{left:360px;top:252px;letter-spacing:-0.7px;word-spacing:11.3px;}
#tn_9{left:110px;top:269px;letter-spacing:-0.7px;word-spacing:18.8px;}
#to_9{left:110px;top:287px;letter-spacing:-0.7px;}
#tp_9{left:97px;top:306px;}
#tq_9{left:110px;top:306px;letter-spacing:-0.7px;word-spacing:4.2px;}
#tr_9{left:266px;top:306px;letter-spacing:-0.6px;}
#ts_9{left:306px;top:306px;letter-spacing:-0.7px;word-spacing:4px;}
#tt_9{left:111px;top:323px;letter-spacing:-0.7px;word-spacing:2.3px;}
#tu_9{left:111px;top:341px;letter-spacing:-0.7px;word-spacing:2.2px;}
#tv_9{left:111px;top:358px;letter-spacing:-0.7px;}
#tw_9{left:83px;top:385px;letter-spacing:-0.6px;}
#tx_9{left:83px;top:401px;letter-spacing:-0.7px;word-spacing:5.1px;}
#ty_9{left:83px;top:418px;letter-spacing:-0.6px;word-spacing:6.2px;}
#tz_9{left:83px;top:436px;letter-spacing:-0.7px;word-spacing:19.1px;}
#t10_9{left:83px;top:454px;letter-spacing:-0.7px;}
#t11_9{left:83px;top:480px;letter-spacing:-0.6px;}
#t12_9{left:83px;top:496px;letter-spacing:-0.5px;}
#t13_9{left:121px;top:496px;letter-spacing:-0.7px;}
#t14_9{left:177px;top:496px;letter-spacing:-0.7px;}
#t15_9{left:224px;top:496px;letter-spacing:-0.7px;}
#t16_9{left:303px;top:496px;letter-spacing:-0.6px;}
#t17_9{left:346px;top:496px;letter-spacing:-0.6px;}
#t18_9{left:377px;top:496px;letter-spacing:-0.7px;}
#t19_9{left:83px;top:514px;letter-spacing:-0.7px;word-spacing:15.8px;}
#t1a_9{left:83px;top:531px;letter-spacing:-0.7px;word-spacing:1.4px;}
#t1b_9{left:83px;top:549px;letter-spacing:-0.6px;word-spacing:15.4px;}
#t1c_9{left:83px;top:566px;letter-spacing:-0.7px;word-spacing:1.9px;}
#t1d_9{left:83px;top:584px;letter-spacing:-0.7px;}
#t1e_9{left:177px;top:584px;letter-spacing:-0.7px;}
#t1f_9{left:255px;top:584px;letter-spacing:-0.6px;}
#t1g_9{left:323px;top:584px;letter-spacing:-0.7px;}
#t1h_9{left:439px;top:584px;letter-spacing:-0.6px;}
#t1i_9{left:83px;top:602px;letter-spacing:-0.7px;word-spacing:0.4px;}
#t1j_9{left:83px;top:628px;letter-spacing:-0.7px;word-spacing:4.8px;}
#t1k_9{left:83px;top:646px;letter-spacing:-0.7px;}
#t1l_9{left:119px;top:646px;letter-spacing:-0.6px;}
#t1m_9{left:222px;top:646px;letter-spacing:-0.7px;}
#t1n_9{left:301px;top:646px;letter-spacing:-0.7px;}
#t1o_9{left:376px;top:646px;letter-spacing:-0.7px;}
#t1p_9{left:430px;top:646px;letter-spacing:-0.8px;}
#t1q_9{left:83px;top:663px;letter-spacing:-0.7px;word-spacing:2.7px;}
#t1r_9{left:83px;top:681px;}
#t1s_9{left:87px;top:681px;letter-spacing:-0.6px;}
#t1t_9{left:120px;top:681px;letter-spacing:-0.6px;word-spacing:16.8px;}
#t1u_9{left:83px;top:698px;letter-spacing:-0.7px;word-spacing:22.4px;}
#t1v_9{left:83px;top:716px;letter-spacing:-0.7px;word-spacing:5.6px;}
#t1w_9{left:83px;top:734px;letter-spacing:-0.7px;word-spacing:2.2px;}
#t1x_9{left:83px;top:751px;letter-spacing:-0.7px;}
#t1y_9{left:96px;top:778px;letter-spacing:-0.6px;}
#t1z_9{left:110px;top:778px;letter-spacing:-0.7px;word-spacing:5.2px;}
#t20_9{left:110px;top:795px;letter-spacing:-0.7px;word-spacing:3px;}
#t21_9{left:110px;top:813px;letter-spacing:-0.7px;word-spacing:0.3px;}
#t22_9{left:110px;top:831px;letter-spacing:-0.7px;}
#t23_9{left:96px;top:848px;letter-spacing:-0.6px;}
#t24_9{left:110px;top:848px;letter-spacing:-0.7px;word-spacing:29.5px;}
#t25_9{left:110px;top:866px;letter-spacing:-0.6px;word-spacing:7.7px;}
#t26_9{left:110px;top:883px;letter-spacing:-0.7px;word-spacing:16.9px;}
#t27_9{left:110px;top:901px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t28_9{left:96px;top:918px;letter-spacing:-0.6px;}
#t29_9{left:110px;top:918px;letter-spacing:-0.7px;word-spacing:2.5px;}
#t2a_9{left:110px;top:936px;letter-spacing:-0.7px;word-spacing:24.5px;}
#t2b_9{left:110px;top:954px;letter-spacing:-0.7px;word-spacing:8px;}
#t2c_9{left:110px;top:971px;letter-spacing:-0.6px;word-spacing:30px;}
#t2d_9{left:110px;top:989px;letter-spacing:-0.7px;word-spacing:10.6px;}
#t2e_9{left:110px;top:1006px;letter-spacing:-0.7px;word-spacing:33.2px;}
#t2f_9{left:110px;top:1024px;letter-spacing:-0.7px;word-spacing:23.6px;}
#t2g_9{left:110px;top:1041px;letter-spacing:-0.6px;}
#t2h_9{left:166px;top:1041px;letter-spacing:-0.7px;}
#t2i_9{left:216px;top:1041px;letter-spacing:-0.6px;}
#t2j_9{left:275px;top:1041px;letter-spacing:-0.6px;}
#t2k_9{left:365px;top:1041px;letter-spacing:-0.7px;}
#t2l_9{left:415px;top:1041px;letter-spacing:-0.5px;}
#t2m_9{left:110px;top:1059px;letter-spacing:-0.6px;word-spacing:38.1px;}
#t2n_9{left:512px;top:81px;letter-spacing:-0.7px;word-spacing:4px;}
#t2o_9{left:512px;top:99px;letter-spacing:-0.7px;}
#t2p_9{left:498px;top:116px;letter-spacing:-0.6px;}
#t2q_9{left:512px;top:116px;letter-spacing:-0.7px;word-spacing:3.6px;}
#t2r_9{left:512px;top:134px;letter-spacing:-0.7px;word-spacing:6.3px;}
#t2s_9{left:512px;top:152px;letter-spacing:-0.7px;word-spacing:32.7px;}
#t2t_9{left:512px;top:169px;letter-spacing:-0.7px;word-spacing:31.8px;}
#t2u_9{left:512px;top:187px;letter-spacing:-0.7px;word-spacing:9.9px;}
#t2v_9{left:512px;top:204px;letter-spacing:-0.7px;word-spacing:2.9px;}
#t2w_9{left:512px;top:222px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t2x_9{left:484px;top:249px;letter-spacing:-0.7px;word-spacing:2.9px;}
#t2y_9{left:484px;top:266px;letter-spacing:-0.7px;word-spacing:12.1px;}
#t2z_9{left:484px;top:284px;letter-spacing:-0.7px;word-spacing:36.7px;}
#t30_9{left:484px;top:301px;letter-spacing:-0.7px;word-spacing:12.1px;}
#t31_9{left:484px;top:319px;letter-spacing:-0.6px;word-spacing:2.6px;}
#t32_9{left:484px;top:336px;letter-spacing:-0.7px;word-spacing:2.2px;}
#t33_9{left:484px;top:354px;letter-spacing:-0.7px;}
#t34_9{left:484px;top:381px;letter-spacing:-0.6px;}
#t35_9{left:484px;top:396px;letter-spacing:-0.7px;word-spacing:24.2px;}
#t36_9{left:484px;top:414px;letter-spacing:-0.7px;word-spacing:5.9px;}
#t37_9{left:484px;top:432px;letter-spacing:-0.7px;word-spacing:3px;}
#t38_9{left:484px;top:449px;letter-spacing:-0.7px;word-spacing:29.7px;}
#t39_9{left:484px;top:467px;letter-spacing:-0.7px;word-spacing:13.5px;}
#t3a_9{left:484px;top:484px;letter-spacing:-0.7px;word-spacing:2.2px;}
#t3b_9{left:484px;top:502px;letter-spacing:-0.7px;word-spacing:4.4px;}
#t3c_9{left:484px;top:519px;letter-spacing:-0.6px;word-spacing:6.2px;}
#t3d_9{left:484px;top:537px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t3e_9{left:484px;top:564px;letter-spacing:-0.6px;word-spacing:12.5px;}
#t3f_9{left:484px;top:581px;letter-spacing:-0.7px;word-spacing:16.6px;}
#t3g_9{left:490px;top:1058px;letter-spacing:-0.7px;word-spacing:22px;}
#t3h_9{left:555px;top:1058px;letter-spacing:-0.6px;word-spacing:22px;}
#t3i_9{left:490px;top:1074px;letter-spacing:-0.6px;}
#t3j_9{left:460px;top:1144px;}

.s1_9{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_4f;
	color: rgb(0,0,0);
}

.s2_9{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: SymbolMT_3a;
	color: rgb(0,0,0);
}

.s3_9{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_4a;
	color: rgb(0,0,0);
}

.s4_9{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_4e;
	color: rgb(0,0,0);
}

.s5_9{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4u;
	color: rgb(0,0,0);
}

.s6_9{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-BoldItalicM_32;
	color: rgb(0,0,0);
}

.s7_9{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4u;
	color: rgb(0,0,0);
}

.s8_9{
	FONT-SIZE: 55px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_32;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_32.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_4f;
	src: url("fonts/TimesNewRomanPSMT_4f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_4a;
	src: url("fonts/TimesNewRomanPS-BoldMT_4a.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_4e;
	src: url("fonts/Arial-BoldMT_4e.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3a;
	src: url("fonts/SymbolMT_3a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4u;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">appropriate levels of each of the attributes laid out in this </div>
<div id="t2_9" class="t s1_9">paper, with the following recommendations: </div>
<div id="t3_9" class="t s2_9">•</div>
<div id="t4_9" class="t s1_9">Use </div>
<div id="t5_9" class="t s1_9">some </div>
<div id="t6_9" class="t s3_9">text</div>
<div id="t7_9" class="t s1_9">when </div>
<div id="t8_9" class="t s1_9">demonstrating </div>
<div id="t9_9" class="t s1_9">novel </div>
<div id="ta_9" class="t s1_9">applications, but be conscious of how the chosen </div>
<div id="tb_9" class="t s1_9">words may influence your end user audience. </div>
<div id="tc_9" class="t s2_9">•</div>
<div id="td_9" class="t s1_9">Include </div>
<div id="te_9" class="t s3_9">people</div>
<div id="tf_9" class="t s1_9">in the storyboards when needing </div>
<div id="tg_9" class="t s1_9">responses to the interaction experience. Avoid </div>
<div id="th_9" class="t s1_9">including people if detailed feedback on usability, </div>
<div id="ti_9" class="t s1_9">technical, or aesthetic features is required. </div>
<div id="tj_9" class="t s2_9">•</div>
<div id="tk_9" class="t s1_9">Explicitly indicate the passage of </div>
<div id="tl_9" class="t s3_9">time</div>
<div id="tm_9" class="t s1_9">only when </div>
<div id="tn_9" class="t s1_9">time is relevant to demonstration of a particular </div>
<div id="to_9" class="t s1_9">feature. Otherwise, use implicit indicators of time. </div>
<div id="tp_9" class="t s2_9">•</div>
<div id="tq_9" class="t s1_9">Use the minimal level of </div>
<div id="tr_9" class="t s3_9">detail</div>
<div id="ts_9" class="t s1_9">required to note the </div>
<div id="tt_9" class="t s1_9">salient features of a system. Any more detail will be </div>
<div id="tu_9" class="t s1_9">both a waste of designer time and a distraction from </div>
<div id="tv_9" class="t s1_9">the points of focus of the storyboard. </div>
<div id="tw_9" class="t s4_9">Test and Iterate on the Storyboard </div>
<div id="tx_9" class="t s1_9">Individual designers should return to the group for feedback </div>
<div id="ty_9" class="t s1_9">and iterate on the work. Every storyboard should be piloted </div>
<div id="tz_9" class="t s1_9">with similar participants to the target end user group, a </div>
<div id="t10_9" class="t s1_9">common practice for any prototype to be used in evaluation. </div>
<div id="t11_9" class="t s4_9">APPLYING THE GUIDELINES IN PRACTICE </div>
<div id="t12_9" class="t s1_9">We </div>
<div id="t13_9" class="t s1_9">shared </div>
<div id="t14_9" class="t s1_9">these </div>
<div id="t15_9" class="t s1_9">guidelines </div>
<div id="t16_9" class="t s1_9">with </div>
<div id="t17_9" class="t s1_9">an </div>
<div id="t18_9" class="t s1_9">introductory </div>
<div id="t19_9" class="t s1_9">undergraduate HCI class similar to those from which we </div>
<div id="t1a_9" class="t s1_9">drew the original artifacts. The course consisted of 41 second </div>
<div id="t1b_9" class="t s1_9">to fifth year students who majored in Computer Science, </div>
<div id="t1c_9" class="t s1_9">Computer Engineering, Electrical Engineering, Management, </div>
<div id="t1d_9" class="t s1_9">Psychology, </div>
<div id="t1e_9" class="t s1_9">Industrial </div>
<div id="t1f_9" class="t s1_9">Design, </div>
<div id="t1g_9" class="t s1_9">Bio-informatics </div>
<div id="t1h_9" class="t s1_9">or </div>
<div id="t1i_9" class="t s1_9">Computational Media. </div>
<div id="t1j_9" class="t s1_9">We asked students in this course to create storyboards using </div>
<div id="t1k_9" class="t s1_9">the </div>
<div id="t1l_9" class="t s1_9">recommended </div>
<div id="t1m_9" class="t s1_9">guidelines </div>
<div id="t1n_9" class="t s1_9">described </div>
<div id="t1o_9" class="t s1_9">above </div>
<div id="t1p_9" class="t s1_9">and </div>
<div id="t1q_9" class="t s1_9">recommended use of the common tools employed by experts </div>
<div id="t1r_9" class="t s1_9">(</div>
<div id="t1s_9" class="t s5_9">e.g., </div>
<div id="t1t_9" class="t s1_9">Photoshop®). We then gathered and analyzed their </div>
<div id="t1u_9" class="t s1_9">storyboards and interviewed five of these students. The </div>
<div id="t1v_9" class="t s1_9">results of this artifact analysis and these interviews unveiled </div>
<div id="t1w_9" class="t s1_9">significant departures from those artifacts created in previous </div>
<div id="t1x_9" class="t s1_9">semesters and the way they were used: </div>
<div id="t1y_9" class="t s1_9">1.</div>
<div id="t1z_9" class="t s1_9">Students identified a 4 to 5 line message describing </div>
<div id="t20_9" class="t s1_9">the story. They created their storyboards around this </div>
<div id="t21_9" class="t s1_9">story and often included short taglines for each panel </div>
<div id="t22_9" class="t s1_9">in their storyboards to guide the user. </div>
<div id="t23_9" class="t s1_9">2.</div>
<div id="t24_9" class="t s1_9">Storyboards included more actors and physical </div>
<div id="t25_9" class="t s1_9">objects to help ground the context of use. Students </div>
<div id="t26_9" class="t s1_9">reported this feature helped users better relate to </div>
<div id="t27_9" class="t s1_9">their designs. </div>
<div id="t28_9" class="t s1_9">3.</div>
<div id="t29_9" class="t s1_9">The level of detail found in many of the storyboards </div>
<div id="t2a_9" class="t s1_9">created by the students resembled those in the </div>
<div id="t2b_9" class="t s1_9">professional storyboards we analyzed. Students felt </div>
<div id="t2c_9" class="t s1_9">more comfortable using stick-figures or block-</div>
<div id="t2d_9" class="t s1_9">figures in their drawings and remarked about how </div>
<div id="t2e_9" class="t s1_9">users found this made it easier for them to </div>
<div id="t2f_9" class="t s1_9">understand the storyboards. Additionally, several </div>
<div id="t2g_9" class="t s1_9">project </div>
<div id="t2h_9" class="t s1_9">teams </div>
<div id="t2i_9" class="t s1_9">applied </div>
<div id="t2j_9" class="t s1_9">Photoshop® </div>
<div id="t2k_9" class="t s1_9">filters </div>
<div id="t2l_9" class="t s1_9">to </div>
<div id="t2m_9" class="t s1_9">photographs in their storyboards to blur out </div>
<div id="t2n_9" class="t s1_9">unnecessary details while preserving the features on </div>
<div id="t2o_9" class="t s1_9">which they wanted the users to focus. </div>
<div id="t2p_9" class="t s1_9">4.</div>
<div id="t2q_9" class="t s1_9">The amount of time these students reported needing </div>
<div id="t2r_9" class="t s1_9">to spend explaining their project ideas to users was </div>
<div id="t2s_9" class="t s1_9">less than those from previous semesters. The </div>
<div id="t2t_9" class="t s1_9">simplicity of their drawings coupled with the </div>
<div id="t2u_9" class="t s1_9">presence of actors, objects and short text provided </div>
<div id="t2v_9" class="t s1_9">users with sufficient understanding of the context of </div>
<div id="t2w_9" class="t s1_9">use for the application design. </div>
<div id="t2x_9" class="t s1_9">Students also used storyboards in a summative manner when </div>
<div id="t2y_9" class="t s1_9">evaluating their designs at the end of the semester. In the </div>
<div id="t2z_9" class="t s1_9">majority of the projects, students reported evaluators </div>
<div id="t30_9" class="t s1_9">suggesting changes to the application that would not have </div>
<div id="t31_9" class="t s1_9">been provided as part of other techniques, such as a heuristic </div>
<div id="t32_9" class="t s1_9">evaluation, because evaluators were better able to understand </div>
<div id="t33_9" class="t s1_9">the context of use. </div>
<div id="t34_9" class="t s4_9">CONCLUSIONS </div>
<div id="t35_9" class="t s1_9">Storyboarding is an important process in design and a </div>
<div id="t36_9" class="t s1_9">difficult skill to apply effectively in practice. The designers, </div>
<div id="t37_9" class="t s1_9">particularly novices, can lack the skills needed to create both </div>
<div id="t38_9" class="t s1_9">a compelling and understandable story and a visually </div>
<div id="t39_9" class="t s1_9">appealing and intelligible set of frames. By understanding </div>
<div id="t3a_9" class="t s1_9">current expert practices of professional designers for creating </div>
<div id="t3b_9" class="t s1_9">storyboards and the design requirements of a storyboard, we </div>
<div id="t3c_9" class="t s1_9">have been able to develop a recommended process to guide </div>
<div id="t3d_9" class="t s1_9">design teams in the creation of storyboards </div>
<div id="t3e_9" class="t s1_9">Different classes of applications require different levels of </div>
<div id="t3f_9" class="t s1_9">emphasis on the various elements of a storyboard. Thus, </div>
<div id="t3g_9" class="t s6_9">Figure 7. </div>
<div id="t3h_9" class="t s7_9">Storyboard created by novice designers using the </div>
<div id="t3i_9" class="t s7_9">guidelines described above.</div>
<div id="t3j_9" class="t s8_9">20</div>

<!-- End text definitions -->


</div>
</body>
</html>
