<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:83px;top:81px;letter-spacing:-0.3px;word-spacing:13.8px;}
#t2_10{left:83px;top:98px;letter-spacing:-0.5px;word-spacing:5.2px;}
#t3_10{left:83px;top:116px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t4_10{left:82px;top:140px;letter-spacing:-0.5px;word-spacing:0.6px;}
#t5_10{left:82px;top:156px;letter-spacing:-0.4px;word-spacing:27.2px;}
#t6_10{left:82px;top:173px;letter-spacing:-0.1px;word-spacing:3.3px;}
#t7_10{left:82px;top:191px;letter-spacing:-0.2px;word-spacing:6.5px;}
#t8_10{left:82px;top:209px;letter-spacing:-0.1px;word-spacing:7.5px;}
#t9_10{left:82px;top:226px;letter-spacing:-0.2px;word-spacing:8.1px;}
#ta_10{left:82px;top:244px;letter-spacing:-0.3px;word-spacing:11.3px;}
#tb_10{left:82px;top:261px;letter-spacing:-0.3px;word-spacing:14.2px;}
#tc_10{left:82px;top:279px;letter-spacing:-0.2px;word-spacing:11px;}
#td_10{left:82px;top:296px;letter-spacing:-0.1px;word-spacing:10.6px;}
#te_10{left:82px;top:314px;letter-spacing:-0.3px;word-spacing:5.3px;}
#tf_10{left:82px;top:331px;letter-spacing:-0.2px;word-spacing:10.8px;}
#tg_10{left:82px;top:349px;letter-spacing:-0.3px;word-spacing:5px;}
#th_10{left:82px;top:367px;letter-spacing:-0.2px;word-spacing:0.7px;}
#ti_10{left:82px;top:391px;letter-spacing:-0.3px;word-spacing:10.9px;}
#tj_10{left:82px;top:408px;letter-spacing:-0.2px;word-spacing:6.4px;}
#tk_10{left:82px;top:425px;letter-spacing:-0.2px;word-spacing:2px;}
#tl_10{left:82px;top:443px;letter-spacing:-0.3px;word-spacing:6.9px;}
#tm_10{left:82px;top:461px;letter-spacing:-0.2px;word-spacing:5px;}
#tn_10{left:82px;top:478px;letter-spacing:-0.3px;word-spacing:8.2px;}
#to_10{left:82px;top:496px;letter-spacing:-0.3px;word-spacing:12.7px;}
#tp_10{left:82px;top:513px;letter-spacing:-0.3px;word-spacing:3.7px;}
#tq_10{left:82px;top:531px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tr_10{left:82px;top:549px;letter-spacing:-0.3px;word-spacing:3.9px;}
#ts_10{left:82px;top:566px;letter-spacing:-0.4px;word-spacing:3.5px;}
#tt_10{left:82px;top:584px;letter-spacing:-0.4px;word-spacing:14.1px;}
#tu_10{left:82px;top:601px;letter-spacing:-0.2px;word-spacing:5px;}
#tv_10{left:82px;top:619px;letter-spacing:-0.3px;word-spacing:1px;}
#tw_10{left:82px;top:643px;letter-spacing:-0.5px;}
#tx_10{left:82px;top:659px;}
#ty_10{left:103px;top:659px;letter-spacing:-0.3px;word-spacing:0.6px;}
#tz_10{left:103px;top:677px;letter-spacing:-0.2px;word-spacing:1px;}
#t10_10{left:293px;top:677px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t11_10{left:394px;top:677px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t12_10{left:103px;top:694px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t13_10{left:82px;top:711px;letter-spacing:-1.4px;}
#t14_10{left:103px;top:711px;letter-spacing:-0.9px;word-spacing:0.9px;}
#t15_10{left:103px;top:729px;letter-spacing:-0.8px;word-spacing:0.8px;}
#t16_10{left:103px;top:747px;letter-spacing:-0.7px;}
#t17_10{left:228px;top:747px;letter-spacing:-1px;word-spacing:0.8px;}
#t18_10{left:368px;top:747px;letter-spacing:-0.7px;word-spacing:1.1px;}
#t19_10{left:103px;top:764px;letter-spacing:-0.8px;word-spacing:0.5px;}
#t1a_10{left:82px;top:782px;}
#t1b_10{left:103px;top:782px;letter-spacing:-0.3px;word-spacing:1px;}
#t1c_10{left:103px;top:799px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1d_10{left:103px;top:817px;letter-spacing:-0.3px;word-spacing:1px;}
#t1e_10{left:268px;top:817px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t1f_10{left:378px;top:817px;letter-spacing:-0.4px;word-spacing:1px;}
#t1g_10{left:103px;top:835px;letter-spacing:-0.3px;word-spacing:1.1px;}
#t1h_10{left:82px;top:852px;}
#t1i_10{left:103px;top:852px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t1j_10{left:103px;top:870px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t1k_10{left:103px;top:887px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1l_10{left:166px;top:887px;letter-spacing:-0.3px;word-spacing:1px;}
#t1m_10{left:255px;top:887px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1n_10{left:82px;top:905px;}
#t1o_10{left:103px;top:905px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t1p_10{left:284px;top:905px;letter-spacing:-0.4px;word-spacing:0.9px;}
#t1q_10{left:103px;top:922px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1r_10{left:103px;top:940px;letter-spacing:-0.3px;word-spacing:1px;}
#t1s_10{left:301px;top:940px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t1t_10{left:403px;top:940px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t1u_10{left:103px;top:957px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t1v_10{left:82px;top:975px;letter-spacing:-1.4px;}
#t1w_10{left:103px;top:975px;letter-spacing:-0.9px;word-spacing:1px;}
#t1x_10{left:103px;top:993px;letter-spacing:-1px;word-spacing:1.2px;}
#t1y_10{left:103px;top:1010px;letter-spacing:-0.7px;}
#t1z_10{left:120px;top:1010px;letter-spacing:-1px;word-spacing:1.2px;}
#t20_10{left:221px;top:1010px;letter-spacing:-0.9px;word-spacing:0.7px;}
#t21_10{left:82px;top:1028px;}
#t22_10{left:103px;top:1028px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t23_10{left:103px;top:1045px;letter-spacing:-0.3px;word-spacing:1px;}
#t24_10{left:103px;top:1063px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t25_10{left:273px;top:1063px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t26_10{left:507px;top:81px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t27_10{left:734px;top:81px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t28_10{left:507px;top:98px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t29_10{left:486px;top:116px;}
#t2a_10{left:507px;top:116px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t2b_10{left:507px;top:133px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t2c_10{left:507px;top:151px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t2d_10{left:750px;top:151px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t2e_10{left:848px;top:151px;letter-spacing:0.7px;}
#t2f_10{left:507px;top:169px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t2g_10{left:486px;top:186px;letter-spacing:-1.4px;}
#t2h_10{left:507px;top:186px;letter-spacing:-0.9px;word-spacing:1.1px;}
#t2i_10{left:507px;top:204px;letter-spacing:-0.9px;word-spacing:1px;}
#t2j_10{left:507px;top:221px;letter-spacing:-0.8px;word-spacing:0.5px;}
#t2k_10{left:507px;top:239px;letter-spacing:-0.7px;word-spacing:1.4px;}
#t2l_10{left:554px;top:239px;letter-spacing:-1.2px;word-spacing:1.7px;}
#t2m_10{left:658px;top:239px;letter-spacing:-1px;word-spacing:1.1px;}
#t2n_10{left:486px;top:256px;letter-spacing:-0.7px;}
#t2o_10{left:507px;top:256px;letter-spacing:-0.9px;word-spacing:0.9px;}
#t2p_10{left:507px;top:274px;letter-spacing:-0.8px;word-spacing:0.4px;}
#t2q_10{left:507px;top:292px;letter-spacing:-0.8px;word-spacing:0.3px;}
#t2r_10{left:507px;top:309px;letter-spacing:-0.8px;word-spacing:0.5px;}
#t2s_10{left:617px;top:309px;letter-spacing:-0.9px;word-spacing:0.7px;}
#t2t_10{left:486px;top:327px;}
#t2u_10{left:507px;top:327px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t2v_10{left:507px;top:344px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t2w_10{left:507px;top:362px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2x_10{left:785px;top:362px;letter-spacing:-0.5px;word-spacing:1.2px;}
#t2y_10{left:507px;top:380px;letter-spacing:-0.1px;}
#t2z_10{left:549px;top:380px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t30_10{left:486px;top:397px;}
#t31_10{left:507px;top:397px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t32_10{left:507px;top:414px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t33_10{left:507px;top:432px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t34_10{left:748px;top:432px;letter-spacing:-0.4px;word-spacing:1px;}
#t35_10{left:507px;top:450px;}
#t36_10{left:525px;top:450px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t37_10{left:486px;top:467px;}
#t38_10{left:507px;top:467px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t39_10{left:507px;top:485px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t3a_10{left:802px;top:485px;letter-spacing:-0.3px;word-spacing:1px;}
#t3b_10{left:507px;top:502px;letter-spacing:-0.1px;}
#t3c_10{left:549px;top:502px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t3d_10{left:486px;top:520px;}
#t3e_10{left:507px;top:520px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t3f_10{left:507px;top:538px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t3g_10{left:507px;top:555px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t3h_10{left:665px;top:555px;letter-spacing:-0.4px;word-spacing:1px;}
#t3i_10{left:782px;top:555px;letter-spacing:-0.4px;word-spacing:1px;}
#t3j_10{left:507px;top:573px;letter-spacing:-0.3px;word-spacing:1.1px;}
#t3k_10{left:486px;top:590px;}
#t3l_10{left:507px;top:590px;letter-spacing:-0.3px;word-spacing:1px;}
#t3m_10{left:507px;top:608px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t3n_10{left:660px;top:608px;letter-spacing:-0.4px;word-spacing:1.3px;}
#t3o_10{left:749px;top:608px;letter-spacing:-0.1px;word-spacing:-1px;}
#t3p_10{left:486px;top:625px;}
#t3q_10{left:507px;top:625px;letter-spacing:-0.3px;word-spacing:1px;}
#t3r_10{left:507px;top:643px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t3s_10{left:747px;top:643px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t3t_10{left:507px;top:660px;word-spacing:-0.7px;}
#t3u_10{left:567px;top:660px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t3v_10{left:616px;top:660px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t3w_10{left:486px;top:678px;}
#t3x_10{left:507px;top:678px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t3y_10{left:507px;top:696px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t3z_10{left:708px;top:696px;letter-spacing:-0.3px;word-spacing:1.1px;}
#t40_10{left:507px;top:713px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t41_10{left:651px;top:713px;letter-spacing:-0.2px;word-spacing:1px;}
#t42_10{left:486px;top:731px;letter-spacing:-1.4px;}
#t43_10{left:507px;top:731px;letter-spacing:-1.4px;word-spacing:0.6px;}
#t44_10{left:507px;top:748px;letter-spacing:-1.5px;word-spacing:0.3px;}
#t45_10{left:507px;top:766px;letter-spacing:-1.4px;word-spacing:0.7px;}
#t46_10{left:560px;top:766px;letter-spacing:-1.5px;word-spacing:0.5px;}
#t47_10{left:656px;top:766px;letter-spacing:-1.6px;word-spacing:0.6px;}
#t48_10{left:486px;top:784px;}
#t49_10{left:507px;top:784px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t4a_10{left:507px;top:801px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t4b_10{left:507px;top:818px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4c_10{left:606px;top:818px;letter-spacing:-0.4px;word-spacing:0.9px;}
#t4d_10{left:486px;top:836px;}
#t4e_10{left:507px;top:836px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t4f_10{left:507px;top:854px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t4g_10{left:507px;top:871px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t4h_10{left:716px;top:871px;letter-spacing:-0.3px;word-spacing:1.1px;}
#t4i_10{left:818px;top:871px;letter-spacing:0.7px;}
#t4j_10{left:507px;top:889px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t4k_10{left:486px;top:906px;}
#t4l_10{left:507px;top:906px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t4m_10{left:486px;top:924px;letter-spacing:-0.7px;}
#t4n_10{left:507px;top:924px;letter-spacing:-0.9px;word-spacing:0.8px;}
#t4o_10{left:507px;top:942px;letter-spacing:-0.9px;word-spacing:1px;}
#t4p_10{left:507px;top:959px;letter-spacing:-0.7px;word-spacing:-0.2px;}
#t4q_10{left:543px;top:959px;letter-spacing:-0.9px;word-spacing:0.6px;}
#t4r_10{left:677px;top:959px;letter-spacing:-0.9px;word-spacing:0.7px;}
#t4s_10{left:486px;top:977px;}
#t4t_10{left:507px;top:977px;letter-spacing:-0.3px;word-spacing:1px;}
#t4u_10{left:507px;top:994px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t4v_10{left:507px;top:1012px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t4w_10{left:646px;top:1012px;letter-spacing:-0.2px;word-spacing:1px;}
#t4x_10{left:507px;top:1029px;}
#t4y_10{left:550px;top:1029px;letter-spacing:-0.4px;word-spacing:1.2px;}
#t4z_10{left:83px;top:38px;}
#t50_10{left:507px;top:38px;}
#t51_10{left:456px;top:1153px;}

.s1_10{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s2_10{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica-Bold_4c;
	color: rgb(0,0,0);
}

.s3_10{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4g;
	color: rgb(0,0,0);
}

.s4_10{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPSMT_2n;
	color: rgb(0,0,0);
}

.s5_10{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_3m;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_48;
	src: url("fonts/TimesNewRomanPSMT_48.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Bold_4c;
	src: url("fonts/Helvetica-Bold_4c.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_2n;
	src: url("fonts/TimesNewRomanPSMT_2n.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4g;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4g.woff") format("woff");
}

@font-face {
	font-family: Arial_3m;
	src: url("fonts/Arial_3m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">estate or smaller keys. For example, users could tap the </div>
<div id="t2_10" class="t s1_10">center of the device to enter a space, but tap its left side to </div>
<div id="t3_10" class="t s1_10">toggle caps-lock and the right side to toggle num-lock. </div>
<div id="t4_10" class="t s2_10">CONCLUSIONS AND FUTURE WORK </div>
<div id="t5_10" class="t s1_10">The objective of this work is to reduce the size of </div>
<div id="t6_10" class="t s1_10">touchscreen tablet keyboards. The result of our work is the </div>
<div id="t7_10" class="t s1_10">1Line keyboard. It is 140 pixels tall and 39.8% the height </div>
<div id="t8_10" class="t s1_10">of the native keyboard found on an iPad in the landscape </div>
<div id="t9_10" class="t s1_10">mode. The 1Line keyboard has only 8 keys, one for each </div>
<div id="ta_10" class="t s1_10">finger. The key sizes are designed based on participants’ </div>
<div id="tb_10" class="t s1_10">mental layout of a QWERTY keyboard on an iPad. All </div>
<div id="tc_10" class="t s1_10">character operation keys are replaced by multitouch flick </div>
<div id="td_10" class="t s1_10">gestures. The spacebar is integrated into the bezel of the </div>
<div id="te_10" class="t s1_10">device with the support of a novel tap detection algorithm. </div>
<div id="tf_10" class="t s1_10">Our user study indicates that the 1Line keyboard can re-</div>
<div id="tg_10" class="t s1_10">duce interaction breakdowns in tasks involving both visual </div>
<div id="th_10" class="t s1_10">exploration and text entry in portable tablet devices. </div>
<div id="ti_10" class="t s1_10">We plan to extend this 1Line keyboard to other types of </div>
<div id="tj_10" class="t s1_10">devices using touchscreens. For example, an adaptation of </div>
<div id="tk_10" class="t s1_10">the 1Line keyboard to a handheld touchscreen device could </div>
<div id="tl_10" class="t s1_10">be beneficial because the real estate of the screen in these </div>
<div id="tm_10" class="t s1_10">devices is even more limited than a tablet device. We also </div>
<div id="tn_10" class="t s1_10">believe that the 1Line keyboard could offer some benefits </div>
<div id="to_10" class="t s1_10">even in a tabletop surface. In this type of device, visual </div>
<div id="tp_10" class="t s1_10">space would not be an issue. However, as our investigation </div>
<div id="tq_10" class="t s1_10">indicates, our system would allow the user to type accurate-</div>
<div id="tr_10" class="t s1_10">ly as long as it detects which finger is used for typing each </div>
<div id="ts_10" class="t s1_10">letter instead of which key is pressed. Thus, the 1Line key-</div>
<div id="tt_10" class="t s1_10">board on a tabletop surface could liberate the user from </div>
<div id="tu_10" class="t s1_10">concerns about hitting the wrong keys or homing the hand </div>
<div id="tv_10" class="t s1_10">to a generic keyboard layout given by the system. </div>
<div id="tw_10" class="t s2_10">REFERENCES </div>
<div id="tx_10" class="t s1_10">1.</div>
<div id="ty_10" class="t s1_10">Bi, X., Smith, B. A., and Zhai, S. 2010. Quasi-qwerty </div>
<div id="tz_10" class="t s1_10">soft keyboard optimization. In </div>
<div id="t10_10" class="t s3_10">Proc. of CHI '10</div>
<div id="t11_10" class="t s1_10">. ACM, </div>
<div id="t12_10" class="t s1_10">NY, USA, 283-286. </div>
<div id="t13_10" class="t s1_10">2.</div>
<div id="t14_10" class="t s1_10">Bonner, M.N., Brudvik, J.T., Abowd, G.D. and Edwards, </div>
<div id="t15_10" class="t s1_10">W.K. 2010. No-Look Notes: Accessible Eyes-Free Multi-</div>
<div id="t16_10" class="t s1_10">touch Text Entry. In </div>
<div id="t17_10" class="t s3_10">Proc of Pervasive 2010</div>
<div id="t18_10" class="t s1_10">. Springer-</div>
<div id="t19_10" class="t s1_10">Verlag, Berlin, Germany, 409-426. </div>
<div id="t1a_10" class="t s1_10">3.</div>
<div id="t1b_10" class="t s1_10">Findlater, L., Wobbrock, J., Wigdor, D. 2011. Typing </div>
<div id="t1c_10" class="t s1_10">on flat glass: Examining ten-finger expert typing pat-</div>
<div id="t1d_10" class="t s1_10">terns on touch surfaces. In </div>
<div id="t1e_10" class="t s3_10">Proc. of CHI '11.</div>
<div id="t1f_10" class="t s1_10">ACM, NY, </div>
<div id="t1g_10" class="t s1_10">USA, 2453-2462. </div>
<div id="t1h_10" class="t s1_10">4.</div>
<div id="t1i_10" class="t s1_10">Frey, B., Southern, C., and Romero, M. 2011. </div>
<div id="t1j_10" class="t s1_10">BrailleTouch: Mobile Texting for the Visually Im-</div>
<div id="t1k_10" class="t s1_10">paired. In </div>
<div id="t1l_10" class="t s3_10">Proc. HCII’11</div>
<div id="t1m_10" class="t s1_10">. To appear. </div>
<div id="t1n_10" class="t s1_10">5.</div>
<div id="t1o_10" class="t s1_10">Goldstein, M., Book, R., Alsi</div>
<div id="t1p_10" class="t s4_10">ӧ, G., and Tessa, S. 1999. </div>
<div id="t1q_10" class="t s1_10">Non-keyboard QWERTY touch typing: a portable input </div>
<div id="t1r_10" class="t s1_10">interface for the mobile user. In </div>
<div id="t1s_10" class="t s3_10">Proc. of CHI '99</div>
<div id="t1t_10" class="t s1_10">. ACM, </div>
<div id="t1u_10" class="t s1_10">NY, USA, 32-39. </div>
<div id="t1v_10" class="t s1_10">6.</div>
<div id="t1w_10" class="t s1_10">Green, H., Kruger, J., Faldu, C., and St. Amant, R. 2004. </div>
<div id="t1x_10" class="t s1_10">A Reduced QWERTY Keyboard for Mobile Text Entry. </div>
<div id="t1y_10" class="t s1_10">In </div>
<div id="t1z_10" class="t s3_10">Proc. of CHI ’04</div>
<div id="t20_10" class="t s1_10">. ACM, NY, USA, 1429-1432. </div>
<div id="t21_10" class="t s1_10">7.</div>
<div id="t22_10" class="t s1_10">Hart, S. and Staveland, L. 1988. Development of </div>
<div id="t23_10" class="t s1_10">NASA-TLX (Task Load Index): Results of empirical </div>
<div id="t24_10" class="t s1_10">and theoretical research. In </div>
<div id="t25_10" class="t s3_10">Human Mental Workload, </div>
<div id="t26_10" class="t s3_10">P. A. Hancock and N. Meshkati, Eds.</div>
<div id="t27_10" class="t s1_10">, North-Holland: </div>
<div id="t28_10" class="t s1_10">Elsevier Science, 139-183. </div>
<div id="t29_10" class="t s1_10">8.</div>
<div id="t2a_10" class="t s1_10">Hudson, S.E., Harrison, C., Harrison, B.L., and La-</div>
<div id="t2b_10" class="t s1_10">Marca, A. 2010. Whack gestures: inexact and inatten-</div>
<div id="t2c_10" class="t s1_10">tive interaction with mobile devices. In </div>
<div id="t2d_10" class="t s3_10">Proc. of TEI '10</div>
<div id="t2e_10" class="t s1_10">. </div>
<div id="t2f_10" class="t s1_10">ACM, NY, USA, 109-112. </div>
<div id="t2g_10" class="t s1_10">9.</div>
<div id="t2h_10" class="t s1_10">Kane, S.K., Avrahami, D., Wobbrock, J.O., Harrison, B., </div>
<div id="t2i_10" class="t s1_10">Rea, A.D., Philipose, M., and LaMarca, A. 2009. Bon-</div>
<div id="t2j_10" class="t s1_10">fire: a nomadic system for hybrid laptop-tabletop interac-</div>
<div id="t2k_10" class="t s1_10">tion. In </div>
<div id="t2l_10" class="t s3_10">Proc. of UIST '09</div>
<div id="t2m_10" class="t s1_10">. ACM, NY, USA, 129-138. </div>
<div id="t2n_10" class="t s1_10">10.</div>
<div id="t2o_10" class="t s1_10">Kane, S.K., Bigham, J.P., and Wobbrock, J.O. 2008. </div>
<div id="t2p_10" class="t s1_10">Slide rule: making mobile touch screens accessible to </div>
<div id="t2q_10" class="t s1_10">blind people using multi-touch interaction techniques. In </div>
<div id="t2r_10" class="t s3_10">Proc. of Assets '08</div>
<div id="t2s_10" class="t s1_10">. ACM, NY, USA, 73-80. </div>
<div id="t2t_10" class="t s1_10">11.</div>
<div id="t2u_10" class="t s1_10">Kane, S.K., Wobbrock J.O., Harniss, M., and Johnson, </div>
<div id="t2v_10" class="t s1_10">K.L. 2008. TrueKeys: identifying and correcting typing </div>
<div id="t2w_10" class="t s1_10">errors for people with motor impairments. In </div>
<div id="t2x_10" class="t s3_10">Proc. of </div>
<div id="t2y_10" class="t s3_10">IUI’08</div>
<div id="t2z_10" class="t s1_10">. ACM, NY, USA, 349-352. </div>
<div id="t30_10" class="t s1_10">12.</div>
<div id="t31_10" class="t s1_10">Karlson, A.K., Bederson, B.B., and SanGiovanni, J. </div>
<div id="t32_10" class="t s1_10">2005. AppLens and launchTile: two designs for one-</div>
<div id="t33_10" class="t s1_10">handed thumb use on small devices. In </div>
<div id="t34_10" class="t s3_10">Proc. of CHI </div>
<div id="t35_10" class="t s3_10">'05</div>
<div id="t36_10" class="t s1_10">. ACM, NY, USA, 201-210. </div>
<div id="t37_10" class="t s1_10">13.</div>
<div id="t38_10" class="t s1_10">Kristensson, P. and Zhai, S. 2005. Relaxing stylus typ-</div>
<div id="t39_10" class="t s1_10">ing precision by geometric pattern matching. In </div>
<div id="t3a_10" class="t s3_10">Proc. of </div>
<div id="t3b_10" class="t s3_10">IUI’05</div>
<div id="t3c_10" class="t s1_10">. ACM, NY, USA, 151-158. </div>
<div id="t3d_10" class="t s1_10">14.</div>
<div id="t3e_10" class="t s1_10">MacKenzie, I.S., Kober, H., Smith, D., Jones, T., Skep-</div>
<div id="t3f_10" class="t s1_10">ner, E. 2001. LetterWise: Prefix-based Disambiguation </div>
<div id="t3g_10" class="t s1_10">for Mobile Text Input. In </div>
<div id="t3h_10" class="t s3_10">Proc. of UIST ’01.</div>
<div id="t3i_10" class="t s1_10">ACM, NY, </div>
<div id="t3j_10" class="t s1_10">USA, 111-120. </div>
<div id="t3k_10" class="t s1_10">15.</div>
<div id="t3l_10" class="t s1_10">MacKenzie, I.S. and Soukoreff, R.W. 2002. A model of </div>
<div id="t3m_10" class="t s1_10">two-thumb text entry. In </div>
<div id="t3n_10" class="t s3_10">Proc. of GI’02</div>
<div id="t3o_10" class="t s1_10">. 117-124. </div>
<div id="t3p_10" class="t s1_10">16.</div>
<div id="t3q_10" class="t s1_10">MacKenzie, I.S. and Soukoreff, R.W. 2003. Phrase sets </div>
<div id="t3r_10" class="t s1_10">for evaluating text entry techniques. In </div>
<div id="t3s_10" class="t s3_10">Extended Ab-</div>
<div id="t3t_10" class="t s3_10">stracts of</div>
<div id="t3u_10" class="t s3_10">CHI '03</div>
<div id="t3v_10" class="t s1_10">. ACM, NY, USA, 754-755. </div>
<div id="t3w_10" class="t s1_10">17.</div>
<div id="t3x_10" class="t s1_10">MacKenzie, I.S., Zhang, S.X., and Soukoreff, R.W. </div>
<div id="t3y_10" class="t s1_10">Text entry using soft keyboards, </div>
<div id="t3z_10" class="t s3_10">Behaviour &amp; Infor-</div>
<div id="t40_10" class="t s3_10">mation Technology, 18</div>
<div id="t41_10" class="t s1_10">(1999), 235-244. </div>
<div id="t42_10" class="t s1_10">18.</div>
<div id="t43_10" class="t s1_10">Pirhonen, A., Brewster, S., and Holguin, C. 2002. Gestural </div>
<div id="t44_10" class="t s1_10">and audio metaphors as a means of control for mobile de-</div>
<div id="t45_10" class="t s1_10">vices. In </div>
<div id="t46_10" class="t s3_10">Proc. of CHI '02</div>
<div id="t47_10" class="t s1_10">. ACM, NY, USA, 291-298. </div>
<div id="t48_10" class="t s1_10">19.</div>
<div id="t49_10" class="t s1_10">Silfverberg, M., MacKenzie, I. S., &amp; Korhonen, P. </div>
<div id="t4a_10" class="t s1_10">2000. Predicting text entry speed on mobile phones. In </div>
<div id="t4b_10" class="t s3_10">Proc. of CHI’00</div>
<div id="t4c_10" class="t s1_10">. ACM, NY, USA, 9-16. </div>
<div id="t4d_10" class="t s1_10">20.</div>
<div id="t4e_10" class="t s1_10">Soukoreff, R.W. and MacKenzie, I.S. 2003. Metrics for </div>
<div id="t4f_10" class="t s1_10">text entry research: an evaluation of MSD and KSPC, </div>
<div id="t4g_10" class="t s1_10">and a new unified error metric. In </div>
<div id="t4h_10" class="t s3_10">Proc. of CHI '03</div>
<div id="t4i_10" class="t s1_10">. </div>
<div id="t4j_10" class="t s1_10">ACM, NY, USA, 113-120. </div>
<div id="t4k_10" class="t s1_10">21.</div>
<div id="t4l_10" class="t s1_10">T9. <a href="http://www.t9.com/" target="_blank">http://www.t9.com/</a> </div>
<div id="t4m_10" class="t s1_10">22.</div>
<div id="t4n_10" class="t s1_10">Tinwala, H. and MacKenzie, I.S. 2010. Eyes-free text </div>
<div id="t4o_10" class="t s1_10">entry with error correction on touchscreen mobile devic-</div>
<div id="t4p_10" class="t s1_10">es. In </div>
<div id="t4q_10" class="t s3_10">Proc. of NordiCHI '10</div>
<div id="t4r_10" class="t s1_10">. ACM, NY, USA, 511-520. </div>
<div id="t4s_10" class="t s1_10">23.</div>
<div id="t4t_10" class="t s1_10">Wobbrock, J.O. and Myers, B.A. 2006. Analyzing the </div>
<div id="t4u_10" class="t s1_10">input stream for character- level errors in unconstrained </div>
<div id="t4v_10" class="t s1_10">text entry evaluations. </div>
<div id="t4w_10" class="t s3_10">ACM Trans. Comput.-Hum. In-</div>
<div id="t4x_10" class="t s3_10">teract.</div>
<div id="t4y_10" class="t s1_10">13, 4 (December 2006), 458-489. </div>
<div id="t4z_10" class="t s5_10">Paper Session: Mobile</div>
<div id="t50_10" class="t s5_10">UIST’11, October 16–19, 2011, Santa Barbara, CA, USA</div>
<div id="t51_10" class="t s5_10">470</div>

<!-- End text definitions -->


</div>
</body>
</html>
