<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:83px;top:296px;letter-spacing:-0.2px;word-spacing:3.6px;}
#t2_2{left:83px;top:314px;letter-spacing:-0.4px;word-spacing:4px;}
#t3_2{left:83px;top:331px;letter-spacing:-0.3px;word-spacing:6.8px;}
#t4_2{left:83px;top:349px;letter-spacing:-0.3px;word-spacing:11.2px;}
#t5_2{left:83px;top:367px;letter-spacing:-0.3px;word-spacing:5.3px;}
#t6_2{left:83px;top:384px;letter-spacing:-0.1px;word-spacing:3.5px;}
#t7_2{left:83px;top:402px;letter-spacing:-0.2px;word-spacing:8px;}
#t8_2{left:83px;top:419px;letter-spacing:-0.4px;word-spacing:5.3px;}
#t9_2{left:83px;top:437px;letter-spacing:-0.2px;word-spacing:8px;}
#ta_2{left:83px;top:454px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tb_2{left:83px;top:472px;letter-spacing:-0.2px;word-spacing:8.2px;}
#tc_2{left:83px;top:490px;letter-spacing:-0.3px;word-spacing:15.7px;}
#td_2{left:83px;top:507px;letter-spacing:-0.3px;word-spacing:0.8px;}
#te_2{left:83px;top:531px;letter-spacing:-0.3px;word-spacing:3.8px;}
#tf_2{left:83px;top:549px;letter-spacing:-0.2px;word-spacing:14.2px;}
#tg_2{left:83px;top:566px;letter-spacing:-0.4px;word-spacing:11.1px;}
#th_2{left:83px;top:583px;letter-spacing:-0.2px;word-spacing:29.9px;}
#ti_2{left:83px;top:601px;letter-spacing:-0.2px;word-spacing:10.4px;}
#tj_2{left:83px;top:619px;letter-spacing:-0.4px;word-spacing:15.5px;}
#tk_2{left:83px;top:636px;letter-spacing:-0.4px;word-spacing:9.5px;}
#tl_2{left:83px;top:654px;letter-spacing:-0.4px;word-spacing:2.4px;}
#tm_2{left:83px;top:671px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tn_2{left:83px;top:689px;letter-spacing:-0.2px;word-spacing:16.9px;}
#to_2{left:83px;top:707px;letter-spacing:-0.3px;word-spacing:2.1px;}
#tp_2{left:83px;top:724px;letter-spacing:-0.3px;word-spacing:3.8px;}
#tq_2{left:83px;top:742px;letter-spacing:-0.3px;word-spacing:0.9px;}
#tr_2{left:83px;top:766px;letter-spacing:-0.5px;word-spacing:1px;}
#ts_2{left:83px;top:782px;letter-spacing:-0.3px;word-spacing:0.8px;}
#tt_2{left:83px;top:799px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tu_2{left:83px;top:824px;letter-spacing:-0.4px;word-spacing:0.5px;}
#tv_2{left:83px;top:839px;letter-spacing:-0.3px;word-spacing:9.6px;}
#tw_2{left:83px;top:857px;letter-spacing:-0.2px;word-spacing:14.9px;}
#tx_2{left:83px;top:874px;letter-spacing:-0.3px;word-spacing:5.1px;}
#ty_2{left:83px;top:892px;letter-spacing:-0.3px;word-spacing:14px;}
#tz_2{left:83px;top:910px;letter-spacing:-0.3px;word-spacing:3.5px;}
#t10_2{left:83px;top:927px;letter-spacing:-0.2px;word-spacing:20.9px;}
#t11_2{left:83px;top:945px;letter-spacing:-0.2px;word-spacing:7.6px;}
#t12_2{left:83px;top:962px;letter-spacing:-0.5px;word-spacing:11px;}
#t13_2{left:83px;top:980px;letter-spacing:-0.3px;word-spacing:8.3px;}
#t14_2{left:83px;top:997px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t15_2{left:83px;top:1015px;letter-spacing:-0.4px;word-spacing:8.4px;}
#t16_2{left:83px;top:1033px;letter-spacing:-0.2px;word-spacing:2.6px;}
#t17_2{left:83px;top:1050px;letter-spacing:-0.3px;word-spacing:9.7px;}
#t18_2{left:83px;top:1068px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t19_2{left:486px;top:296px;letter-spacing:-0.3px;word-spacing:2.6px;}
#t1a_2{left:486px;top:314px;letter-spacing:-0.3px;word-spacing:1px;}
#t1b_2{left:486px;top:338px;letter-spacing:-0.2px;word-spacing:1.8px;}
#t1c_2{left:486px;top:355px;letter-spacing:-0.3px;word-spacing:8.6px;}
#t1d_2{left:749px;top:355px;letter-spacing:-0.3px;word-spacing:8.2px;}
#t1e_2{left:787px;top:355px;letter-spacing:-0.2px;}
#t1f_2{left:486px;top:373px;letter-spacing:-0.3px;word-spacing:9.6px;}
#t1g_2{left:486px;top:390px;letter-spacing:-0.2px;word-spacing:3.5px;}
#t1h_2{left:486px;top:408px;letter-spacing:-0.3px;word-spacing:8px;}
#t1i_2{left:486px;top:425px;letter-spacing:-0.2px;word-spacing:9.8px;}
#t1j_2{left:486px;top:443px;letter-spacing:-0.3px;word-spacing:6.9px;}
#t1k_2{left:486px;top:461px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t1l_2{left:486px;top:485px;letter-spacing:-0.5px;word-spacing:1px;}
#t1m_2{left:486px;top:501px;letter-spacing:-0.3px;word-spacing:3.7px;}
#t1n_2{left:486px;top:518px;letter-spacing:-0.4px;word-spacing:15.5px;}
#t1o_2{left:486px;top:536px;letter-spacing:-0.2px;word-spacing:3.4px;}
#t1p_2{left:486px;top:553px;letter-spacing:-0.3px;word-spacing:11px;}
#t1q_2{left:486px;top:571px;letter-spacing:-0.2px;word-spacing:9.7px;}
#t1r_2{left:486px;top:588px;letter-spacing:-0.3px;word-spacing:5.1px;}
#t1s_2{left:486px;top:606px;letter-spacing:-0.2px;word-spacing:3.5px;}
#t1t_2{left:486px;top:624px;letter-spacing:-0.3px;word-spacing:6.5px;}
#t1u_2{left:486px;top:641px;letter-spacing:-0.3px;word-spacing:12.6px;}
#t1v_2{left:486px;top:659px;letter-spacing:-0.3px;word-spacing:10.9px;}
#t1w_2{left:486px;top:676px;letter-spacing:-0.3px;word-spacing:15.5px;}
#t1x_2{left:486px;top:694px;letter-spacing:-0.2px;word-spacing:3.8px;}
#t1y_2{left:486px;top:711px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t1z_2{left:486px;top:735px;letter-spacing:-0.2px;word-spacing:28.1px;}
#t20_2{left:486px;top:753px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t21_2{left:486px;top:770px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t22_2{left:486px;top:788px;letter-spacing:-0.3px;word-spacing:2px;}
#t23_2{left:486px;top:805px;letter-spacing:-0.3px;word-spacing:18.5px;}
#t24_2{left:486px;top:823px;letter-spacing:-0.4px;word-spacing:4.1px;}
#t25_2{left:486px;top:840px;letter-spacing:-0.1px;word-spacing:2.9px;}
#t26_2{left:486px;top:858px;letter-spacing:-0.4px;word-spacing:2.2px;}
#t27_2{left:486px;top:876px;letter-spacing:-0.3px;word-spacing:9.4px;}
#t28_2{left:486px;top:893px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t29_2{left:486px;top:911px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t2a_2{left:486px;top:928px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2b_2{left:486px;top:953px;letter-spacing:-0.4px;word-spacing:0.3px;}
#t2c_2{left:486px;top:968px;letter-spacing:-0.2px;word-spacing:14.2px;}
#t2d_2{left:486px;top:986px;letter-spacing:-0.3px;word-spacing:11px;}
#t2e_2{left:486px;top:1004px;letter-spacing:-0.2px;word-spacing:2.3px;}
#t2f_2{left:486px;top:1021px;letter-spacing:-0.3px;word-spacing:6.8px;}
#t2g_2{left:486px;top:1039px;letter-spacing:-0.1px;word-spacing:13.2px;}
#t2h_2{left:486px;top:1056px;letter-spacing:-0.3px;word-spacing:3.5px;}
#t2i_2{left:486px;top:1074px;letter-spacing:-0.4px;word-spacing:2.2px;}
#t2j_2{left:104px;top:252px;letter-spacing:-0.5px;word-spacing:2.5px;}
#t2k_2{left:394px;top:252px;letter-spacing:-0.3px;}
#t2l_2{left:416px;top:252px;letter-spacing:-0.5px;word-spacing:2.7px;}
#t2m_2{left:104px;top:268px;letter-spacing:-0.4px;word-spacing:0.6px;}
#t2n_2{left:83px;top:38px;}
#t2o_2{left:507px;top:38px;}
#t2p_2{left:456px;top:1153px;}

.s1_2{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica-Bold_4c;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4g;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica_4w;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica-Oblique_1h;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_3m;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_48;
	src: url("fonts/TimesNewRomanPSMT_48.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Bold_4c;
	src: url("fonts/Helvetica-Bold_4c.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Oblique_1h;
	src: url("fonts/Helvetica-Oblique_1h.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4g;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4g.woff") format("woff");
}

@font-face {
	font-family: Helvetica_4w;
	src: url("fonts/Helvetica_4w.woff") format("woff");
}

@font-face {
	font-family: Arial_3m;
	src: url("fonts/Arial_3m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">our keyboard is about 40% of the height of the native iPad </div>
<div id="t2_2" class="t s1_2">keyboard (in landscape mode). The sizing of the eight keys </div>
<div id="t3_2" class="t s1_2">is based on users’ mental layout of a QWERTY keyboard </div>
<div id="t4_2" class="t s1_2">on an iPad. The system disambiguates the word the user </div>
<div id="t5_2" class="t s1_2">types based on the sequence of the keys pressed and using </div>
<div id="t6_2" class="t s1_2">word frequencies calculated from an English corpus. If her </div>
<div id="t7_2" class="t s1_2">desired word is not the first disambiguated word, she can </div>
<div id="t8_2" class="t s1_2">flick through a list of possible words to select the intended </div>
<div id="t9_2" class="t s1_2">text. This concept is similar to other works that condense </div>
<div id="ta_2" class="t s1_2">multiple letters into one key [4, 5, 6] and list disambiguated </div>
<div id="tb_2" class="t s1_2">words [6, 11, 21]. Our keyboard goes one step further by </div>
<div id="tc_2" class="t s1_2">supporting flick gestures for backspaces and enters, and </div>
<div id="td_2" class="t s1_2">taps on the bezel below the keyboard for space (Figure 2). </div>
<div id="te_2" class="t s1_2">In this paper, we describe our implementation and our user </div>
<div id="tf_2" class="t s1_2">studies and analysis of the 1Line keyboard. Our partici-</div>
<div id="tg_2" class="t s1_2">pants were able to achieve 30.7 WPM (SD: 10.8) on the </div>
<div id="th_2" class="t s1_2">1Line keyboard after five 20-minute typing sessions. </div>
<div id="ti_2" class="t s1_2">While this rate is 57% of the participants’ rate using the </div>
<div id="tj_2" class="t s1_2">native iPad QWERTY keyboard (iPad: 53.9 WPM (SD: </div>
<div id="tk_2" class="t s1_2">19.8)), our 1Line keyboard saves 60% of the space occu-</div>
<div id="tl_2" class="t s1_2">pied by the iPad keyboard. Our study also included the task </div>
<div id="tm_2" class="t s1_2">of creating presentation slides and revealed that participants </div>
<div id="tn_2" class="t s1_2">needed to perform significantly more scrolling with the </div>
<div id="to_2" class="t s1_2">iPad keyboard than the 1Line keyboard. Finally, we discuss </div>
<div id="tp_2" class="t s1_2">a keystroke level model of our keyboard design which pre-</div>
<div id="tq_2" class="t s1_2">dicts the peak expert text entry rate to be 66.8-68.6 WPM. </div>
<div id="tr_2" class="t s2_2">RELATED WORK </div>
<div id="ts_2" class="t s1_2">The 1Line keyboard builds on prior work in keyboards with </div>
<div id="tt_2" class="t s1_2">reduced layouts and gestures to replace buttons or keys. </div>
<div id="tu_2" class="t s2_2">Keyboards with Reduced Layouts </div>
<div id="tv_2" class="t s1_2">The limited space available in portable devices motivated </div>
<div id="tw_2" class="t s1_2">researchers to reduce the number of buttons required to </div>
<div id="tx_2" class="t s1_2">support a full alphabetic keyboard [4, 5, 6]. These systems </div>
<div id="ty_2" class="t s1_2">must employ word disambiguation techniques to address </div>
<div id="tz_2" class="t s1_2">the fact that a reduced key set requires that each key repre-</div>
<div id="t10_2" class="t s1_2">sent more than one character. Letterwise [14] and the </div>
<div id="t11_2" class="t s1_2">commercially available T9 [21] represent attempts to sup-</div>
<div id="t12_2" class="t s1_2">port text entry on the 12 keys of a numeric keypad on a </div>
<div id="t13_2" class="t s1_2">mobile device. The primary difference between these sys-</div>
<div id="t14_2" class="t s1_2">tems is the word disambiguation strategy: Letterwise orders </div>
<div id="t15_2" class="t s1_2">the possible meanings of a key sequence by prefix proba-</div>
<div id="t16_2" class="t s1_2">bility while T9 orders possible meanings using whole word </div>
<div id="t17_2" class="t s1_2">probabilities. In T9’s disambiguation algorithm, 93.5% of </div>
<div id="t18_2" class="t s1_2">the corpus of the top 9025 most frequent English words can </div>
<div id="t19_2" class="t s1_2">be typed uniquely [19], whereas in our algorithm, 94.3% of </div>
<div id="t1a_2" class="t s1_2">the top 10,000 words can be typed uniquely. </div>
<div id="t1b_2" class="t s1_2">Brailletouch is a 6-key chording keyboard for text entry [4] </div>
<div id="t1c_2" class="t s1_2">but requires knowledge of braille. Green </div>
<div id="t1d_2" class="t s3_2">et al.</div>
<div id="t1e_2" class="t s1_2">introduced </div>
<div id="t1f_2" class="t s1_2">the “stick keyboard” which consists of the home keys on </div>
<div id="t1g_2" class="t s1_2">the QWERTY keyboard along with a second row of modi-</div>
<div id="t1h_2" class="t s1_2">fier keys [6]. While their design is similar to ours, we re-</div>
<div id="t1i_2" class="t s1_2">duce the keyset even more by introducing bezel taps and </div>
<div id="t1j_2" class="t s1_2">swipe gestures. Furthermore, our layout is based on users’ </div>
<div id="t1k_2" class="t s1_2">mental layout of a QWERTY keyboard on an iPad. </div>
<div id="t1l_2" class="t s2_2">Gesture Support to Replace Buttons or Keys </div>
<div id="t1m_2" class="t s1_2">Researchers have previously explored gestures both on and </div>
<div id="t1n_2" class="t s1_2">off the screen to replace touch button inputs. The Non-</div>
<div id="t1o_2" class="t s1_2">Keyboard is a concept that maps a QWERTY layout into a </div>
<div id="t1p_2" class="t s1_2">glove [5]. The Non-Keyboard disambiguates words using </div>
<div id="t1q_2" class="t s1_2">three levels: lexical (tri-grams), syntactic (part of speech) </div>
<div id="t1r_2" class="t s1_2">and frequency rankings (corpus). However, due to the lim-</div>
<div id="t1s_2" class="t s1_2">ited computing power available at the time of the research, </div>
<div id="t1t_2" class="t s1_2">the authors evaluated the system in a Wizard of Oz study. </div>
<div id="t1u_2" class="t s1_2">The authors were not able to show the performance and </div>
<div id="t1v_2" class="t s1_2">learning effects of their concept in a multi-session study. </div>
<div id="t1w_2" class="t s1_2">With the 1Line keyboard, we choose to use gestures to </div>
<div id="t1x_2" class="t s1_2">augment the input keypad rather than completely eliminate </div>
<div id="t1y_2" class="t s1_2">the touch keypad. </div>
<div id="t1z_2" class="t s1_2">Flick and swipe gestures have been used to replace </div>
<div id="t20_2" class="t s1_2">touchscreen buttons [2, 10, 12, 13, 18]. These projects un-</div>
<div id="t21_2" class="t s1_2">cover the fact that swipe gestures need not rely on a starting </div>
<div id="t22_2" class="t s1_2">spot on the screen, which lets us reuse screen real-estate for </div>
<div id="t23_2" class="t s1_2">both taps and swipes. Another approach to replace on-</div>
<div id="t24_2" class="t s1_2">screen buttons is to interact with devices by tapping off the </div>
<div id="t25_2" class="t s1_2">screen. Tap detection using accelerometers has been inves-</div>
<div id="t26_2" class="t s1_2">tigated before with Whack gestures [8] and Bonfire [9]. We </div>
<div id="t27_2" class="t s1_2">use tap detection to replace the spacebar. Our 1Line key-</div>
<div id="t28_2" class="t s1_2">board utilizes commodity hardware (touchscreen and accel-</div>
<div id="t29_2" class="t s1_2">erometer) to provide a reduced-size keyboard that leverages </div>
<div id="t2a_2" class="t s1_2">prior experiences with the QWERTY layout. </div>
<div id="t2b_2" class="t s2_2">DESIGN AND IMPLEMENTATION </div>
<div id="t2c_2" class="t s1_2">The basic concept of the 1Line keyboard is to combine </div>
<div id="t2d_2" class="t s1_2">each column of the keys in the QWERTY keyboard into </div>
<div id="t2e_2" class="t s1_2">one key in order to save space while maintaining the famil-</div>
<div id="t2f_2" class="t s1_2">iar QWERTY layout. Because each key is now associated </div>
<div id="t2g_2" class="t s1_2">with multiple letters, this design needs to perform word </div>
<div id="t2h_2" class="t s1_2">disambiguation. We also introduce flick gestures to replace </div>
<div id="t2i_2" class="t s1_2">backspace and enter keys, and a tapping gesture on the bez-</div>
<div id="t2j_2" class="t s4_2">Figure 2: A storyboard illustrating a user typing </div>
<div id="t2k_2" class="t s5_2">test</div>
<div id="t2l_2" class="t s4_2">. As the user types, a word disambiguation algorithm tries to identify </div>
<div id="t2m_2" class="t s4_2">words she wishes to type. If the word she wants is not first in the disambiguation list, she flicks down to select it. </div>
<div id="t2n_2" class="t s6_2">Paper Session: Mobile</div>
<div id="t2o_2" class="t s6_2">UIST’11, October 16–19, 2011, Santa Barbara, CA, USA</div>
<div id="t2p_2" class="t s6_2">462</div>

<!-- End text definitions -->


</div>
</body>
</html>
