<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:83px;top:81px;letter-spacing:-0.3px;word-spacing:10.8px;}
#t2_3{left:83px;top:98px;letter-spacing:-0.3px;word-spacing:8.4px;}
#t3_3{left:347px;top:98px;letter-spacing:0.2px;}
#t4_3{left:368px;top:98px;letter-spacing:-0.2px;word-spacing:8px;}
#t5_3{left:83px;top:116px;letter-spacing:-0.3px;word-spacing:1px;}
#t6_3{left:83px;top:140px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t7_3{left:83px;top:156px;letter-spacing:-0.3px;word-spacing:3.8px;}
#t8_3{left:83px;top:173px;letter-spacing:-0.3px;word-spacing:3.5px;}
#t9_3{left:83px;top:191px;letter-spacing:-0.3px;word-spacing:3.8px;}
#ta_3{left:83px;top:209px;letter-spacing:-0.1px;word-spacing:8.3px;}
#tb_3{left:263px;top:209px;letter-spacing:-0.3px;word-spacing:9.7px;}
#tc_3{left:296px;top:209px;letter-spacing:-0.2px;word-spacing:7.9px;}
#td_3{left:83px;top:226px;letter-spacing:-0.2px;word-spacing:10.8px;}
#te_3{left:83px;top:244px;letter-spacing:-0.4px;word-spacing:3.7px;}
#tf_3{left:83px;top:261px;letter-spacing:-0.2px;word-spacing:31.6px;}
#tg_3{left:83px;top:279px;letter-spacing:-0.1px;word-spacing:4.8px;}
#th_3{left:83px;top:296px;letter-spacing:-0.3px;word-spacing:1px;}
#ti_3{left:83px;top:322px;letter-spacing:-0.5px;word-spacing:12.7px;}
#tj_3{left:218px;top:320px;letter-spacing:-0.4px;word-spacing:12px;}
#tk_3{left:313px;top:320px;letter-spacing:-0.3px;word-spacing:12.7px;}
#tl_3{left:83px;top:338px;}
#tm_3{left:144px;top:338px;letter-spacing:-0.2px;word-spacing:3.2px;}
#tn_3{left:282px;top:338px;letter-spacing:-0.3px;word-spacing:3.8px;}
#to_3{left:313px;top:338px;letter-spacing:-0.5px;word-spacing:4.1px;}
#tp_3{left:83px;top:355px;letter-spacing:-0.2px;word-spacing:10.8px;}
#tq_3{left:83px;top:373px;letter-spacing:-0.2px;word-spacing:9.4px;}
#tr_3{left:83px;top:391px;letter-spacing:-0.3px;word-spacing:3.6px;}
#ts_3{left:83px;top:408px;letter-spacing:-0.5px;word-spacing:3.7px;}
#tt_3{left:215px;top:408px;}
#tu_3{left:229px;top:408px;letter-spacing:-0.7px;}
#tv_3{left:255px;top:408px;}
#tw_3{left:266px;top:408px;letter-spacing:-0.5px;word-spacing:3.4px;}
#tx_3{left:83px;top:425px;letter-spacing:-0.3px;word-spacing:6.4px;}
#ty_3{left:83px;top:443px;letter-spacing:-0.2px;word-spacing:5px;}
#tz_3{left:83px;top:461px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t10_3{left:83px;top:478px;letter-spacing:-0.2px;word-spacing:8.3px;}
#t11_3{left:83px;top:496px;letter-spacing:-0.3px;word-spacing:15.3px;}
#t12_3{left:83px;top:513px;letter-spacing:-0.2px;word-spacing:2.4px;}
#t13_3{left:83px;top:531px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t14_3{left:83px;top:549px;letter-spacing:-0.3px;word-spacing:12.4px;}
#t15_3{left:83px;top:566px;letter-spacing:-0.3px;word-spacing:1px;}
#t16_3{left:83px;top:590px;letter-spacing:-0.2px;word-spacing:3.4px;}
#t17_3{left:83px;top:607px;letter-spacing:-0.2px;word-spacing:20.3px;}
#t18_3{left:83px;top:625px;letter-spacing:-0.2px;word-spacing:9.5px;}
#t19_3{left:83px;top:642px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t1a_3{left:336px;top:642px;}
#t1b_3{left:340px;top:642px;letter-spacing:0.7px;}
#t1c_3{left:348px;top:642px;}
#t1d_3{left:355px;top:642px;letter-spacing:-0.4px;word-spacing:2.6px;}
#t1e_3{left:390px;top:642px;}
#t1f_3{left:395px;top:642px;letter-spacing:-0.3px;word-spacing:2.2px;}
#t1g_3{left:83px;top:660px;letter-spacing:-0.2px;word-spacing:5px;}
#t1h_3{left:83px;top:678px;letter-spacing:-0.4px;word-spacing:8.3px;}
#t1i_3{left:83px;top:695px;letter-spacing:-0.2px;word-spacing:13.9px;}
#t1j_3{left:83px;top:713px;letter-spacing:-0.3px;word-spacing:6.1px;}
#t1k_3{left:288px;top:711px;}
#t1l_3{left:297px;top:713px;letter-spacing:-0.5px;word-spacing:7.1px;}
#t1m_3{left:83px;top:730px;letter-spacing:-0.2px;word-spacing:2.2px;}
#t1n_3{left:83px;top:748px;letter-spacing:-0.4px;word-spacing:5.4px;}
#t1o_3{left:287px;top:748px;letter-spacing:-0.3px;word-spacing:4.6px;}
#t1p_3{left:83px;top:765px;letter-spacing:-0.2px;word-spacing:3.4px;}
#t1q_3{left:286px;top:765px;}
#t1r_3{left:290px;top:765px;letter-spacing:-0.7px;}
#t1s_3{left:299px;top:765px;}
#t1t_3{left:305px;top:765px;letter-spacing:-0.7px;word-spacing:4.1px;}
#t1u_3{left:340px;top:765px;}
#t1v_3{left:346px;top:765px;letter-spacing:-0.5px;word-spacing:4.1px;}
#t1w_3{left:83px;top:783px;letter-spacing:-0.2px;word-spacing:9.3px;}
#t1x_3{left:83px;top:800px;letter-spacing:-0.2px;word-spacing:6.3px;}
#t1y_3{left:83px;top:818px;letter-spacing:-0.1px;word-spacing:5px;}
#t1z_3{left:83px;top:836px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t20_3{left:83px;top:859px;letter-spacing:-0.8px;word-spacing:0.5px;}
#t21_3{left:83px;top:877px;letter-spacing:-0.9px;word-spacing:4.9px;}
#t22_3{left:83px;top:894px;letter-spacing:-0.8px;word-spacing:0.7px;}
#t23_3{left:83px;top:912px;letter-spacing:-0.8px;word-spacing:9.5px;}
#t24_3{left:83px;top:930px;letter-spacing:-0.9px;word-spacing:1.9px;}
#t25_3{left:83px;top:947px;letter-spacing:-0.9px;word-spacing:3.8px;}
#t26_3{left:83px;top:965px;letter-spacing:-0.8px;word-spacing:8px;}
#t27_3{left:83px;top:1026px;}
#t28_3{left:91px;top:1027px;letter-spacing:-0.5px;word-spacing:3.9px;}
#t29_3{left:94px;top:1043px;letter-spacing:-0.3px;word-spacing:5.3px;}
#t2a_3{left:94px;top:1059px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t2b_3{left:486px;top:312px;letter-spacing:-0.9px;word-spacing:7.6px;}
#t2c_3{left:486px;top:330px;letter-spacing:-0.8px;word-spacing:0.3px;}
#t2d_3{left:486px;top:355px;letter-spacing:-0.3px;}
#t2e_3{left:542px;top:353px;letter-spacing:-0.3px;word-spacing:8.4px;}
#t2f_3{left:486px;top:371px;letter-spacing:-0.2px;word-spacing:9.1px;}
#t2g_3{left:486px;top:389px;letter-spacing:-0.3px;word-spacing:18.4px;}
#t2h_3{left:486px;top:406px;letter-spacing:-0.1px;word-spacing:9px;}
#t2i_3{left:486px;top:424px;letter-spacing:-0.1px;word-spacing:2px;}
#t2j_3{left:486px;top:441px;letter-spacing:-0.3px;word-spacing:9.2px;}
#t2k_3{left:842px;top:441px;letter-spacing:-0.2px;}
#t2l_3{left:486px;top:459px;letter-spacing:0.2px;}
#t2m_3{left:502px;top:459px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t2n_3{left:486px;top:476px;letter-spacing:-0.3px;word-spacing:14.4px;}
#t2o_3{left:486px;top:494px;letter-spacing:-0.1px;word-spacing:9px;}
#t2p_3{left:486px;top:512px;letter-spacing:-0.3px;word-spacing:11.1px;}
#t2q_3{left:486px;top:529px;letter-spacing:-0.3px;word-spacing:2.2px;}
#t2r_3{left:741px;top:529px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t2s_3{left:772px;top:529px;letter-spacing:-0.3px;word-spacing:2.5px;}
#t2t_3{left:486px;top:547px;letter-spacing:-0.3px;word-spacing:9.5px;}
#t2u_3{left:486px;top:564px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t2v_3{left:486px;top:582px;letter-spacing:-0.1px;word-spacing:3.5px;}
#t2w_3{left:486px;top:599px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t2x_3{left:486px;top:617px;letter-spacing:-0.3px;word-spacing:1px;}
#t2y_3{left:486px;top:642px;letter-spacing:-0.1px;word-spacing:1.3px;}
#t2z_3{left:601px;top:641px;letter-spacing:-0.5px;word-spacing:4.2px;}
#t30_3{left:486px;top:658px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t31_3{left:486px;top:676px;letter-spacing:-0.3px;word-spacing:3.7px;}
#t32_3{left:486px;top:693px;letter-spacing:-0.1px;word-spacing:3.4px;}
#t33_3{left:486px;top:711px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t34_3{left:486px;top:729px;letter-spacing:-0.2px;word-spacing:6.2px;}
#t35_3{left:667px;top:729px;}
#t36_3{left:681px;top:729px;letter-spacing:0.7px;}
#t37_3{left:709px;top:729px;}
#t38_3{left:726px;top:729px;word-spacing:6.1px;}
#t39_3{left:486px;top:746px;letter-spacing:-0.3px;word-spacing:1.9px;}
#t3a_3{left:486px;top:764px;letter-spacing:-0.4px;word-spacing:9.7px;}
#t3b_3{left:486px;top:781px;letter-spacing:-0.4px;word-spacing:12.6px;}
#t3c_3{left:549px;top:781px;}
#t3d_3{left:559px;top:781px;letter-spacing:-0.7px;}
#t3e_3{left:569px;top:781px;}
#t3f_3{left:577px;top:781px;letter-spacing:-0.7px;}
#t3g_3{left:587px;top:781px;}
#t3h_3{left:598px;top:781px;letter-spacing:-0.4px;word-spacing:11.4px;}
#t3i_3{left:638px;top:781px;letter-spacing:-2.3px;}
#t3j_3{left:653px;top:781px;letter-spacing:-0.3px;word-spacing:12.5px;}
#t3k_3{left:486px;top:799px;letter-spacing:-0.2px;word-spacing:1px;}
#t3l_3{left:743px;top:799px;word-spacing:0.3px;}
#t3m_3{left:486px;top:816px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t3n_3{left:486px;top:834px;letter-spacing:-0.3px;word-spacing:5.2px;}
#t3o_3{left:486px;top:851px;letter-spacing:-0.1px;word-spacing:4.5px;}
#t3p_3{left:582px;top:851px;letter-spacing:-0.1px;}
#t3q_3{left:610px;top:851px;letter-spacing:-0.5px;word-spacing:5.6px;}
#t3r_3{left:664px;top:851px;letter-spacing:-0.2px;}
#t3s_3{left:691px;top:851px;}
#t3t_3{left:700px;top:851px;letter-spacing:-0.4px;word-spacing:5.1px;}
#t3u_3{left:486px;top:869px;letter-spacing:-0.2px;word-spacing:9.4px;}
#t3v_3{left:486px;top:887px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t3w_3{left:486px;top:911px;letter-spacing:-0.4px;word-spacing:0.9px;}
#t3x_3{left:486px;top:927px;letter-spacing:-0.4px;word-spacing:6.8px;}
#t3y_3{left:486px;top:944px;letter-spacing:-0.1px;word-spacing:3.8px;}
#t3z_3{left:533px;top:944px;letter-spacing:-0.2px;}
#t40_3{left:563px;top:944px;letter-spacing:-0.3px;word-spacing:3.2px;}
#t41_3{left:789px;top:944px;}
#t42_3{left:796px;top:944px;letter-spacing:-0.7px;}
#t43_3{left:805px;top:944px;}
#t44_3{left:812px;top:944px;letter-spacing:-0.6px;word-spacing:4px;}
#t45_3{left:838px;top:944px;}
#t46_3{left:844px;top:944px;letter-spacing:-0.3px;}
#t47_3{left:486px;top:962px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t48_3{left:486px;top:979px;letter-spacing:-0.3px;word-spacing:5.4px;}
#t49_3{left:486px;top:997px;letter-spacing:-0.2px;word-spacing:8.1px;}
#t4a_3{left:486px;top:1015px;letter-spacing:-0.1px;word-spacing:4.8px;}
#t4b_3{left:486px;top:1032px;letter-spacing:-0.4px;word-spacing:9.6px;}
#t4c_3{left:486px;top:1050px;letter-spacing:-0.2px;word-spacing:6.4px;}
#t4d_3{left:486px;top:1067px;letter-spacing:0.2px;}
#t4e_3{left:515px;top:1067px;letter-spacing:-0.4px;word-spacing:18.4px;}
#t4f_3{left:758px;top:1067px;word-spacing:17px;}
#t4g_3{left:508px;top:268px;letter-spacing:-0.4px;word-spacing:11.9px;}
#t4h_3{left:508px;top:284px;letter-spacing:-0.5px;word-spacing:1px;}
#t4i_3{left:83px;top:38px;}
#t4j_3{left:507px;top:38px;}
#t4k_3{left:456px;top:1153px;}

.s1_3{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4g;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica-Bold_4c;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica-Oblique_1h;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s7_3{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s8_3{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica_4w;
	color: rgb(0,0,0);
}

.s9_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_3m;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_48;
	src: url("fonts/TimesNewRomanPSMT_48.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Bold_4c;
	src: url("fonts/Helvetica-Bold_4c.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Oblique_1h;
	src: url("fonts/Helvetica-Oblique_1h.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4g;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4g.woff") format("woff");
}

@font-face {
	font-family: Helvetica_4w;
	src: url("fonts/Helvetica_4w.woff") format("woff");
}

@font-face {
	font-family: Arial_3m;
	src: url("fonts/Arial_3m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">el below the keyboard to replace the space bar. Figure 2 </div>
<div id="t2_3" class="t s1_3">shows a walkthrough of typing the word </div>
<div id="t3_3" class="t s2_3">test</div>
<div id="t4_3" class="t s1_3">. We explain </div>
<div id="t5_3" class="t s1_3">the implementations of these components in this section. </div>
<div id="t6_3" class="t s3_3">Key Layout and Size </div>
<div id="t7_3" class="t s1_3">To inform the design of the 1Line keyboard, we conducted </div>
<div id="t8_3" class="t s1_3">a small study with nine participants (6 males, 3 females) in </div>
<div id="t9_3" class="t s1_3">order to understand the spatial distribution of typing on the </div>
<div id="ta_3" class="t s1_3">QWERTY layout. Findlater </div>
<div id="tb_3" class="t s2_3">et al.</div>
<div id="tc_3" class="t s1_3">’s work on touch typing </div>
<div id="td_3" class="t s1_3">patterns suggests that the user’s fingers do not necessary </div>
<div id="te_3" class="t s1_3">line up in a straight line when typing on the Microsoft Sur-</div>
<div id="tf_3" class="t s1_3">face [3]. Furthermore, different fingers had different </div>
<div id="tg_3" class="t s1_3">spreads in target selection. We thus decided to empirically </div>
<div id="th_3" class="t s1_3">identify the optimal key size and layout. </div>
<div id="ti_3" class="t s4_3">Setup and Methods.</div>
<div id="tj_3" class="t s1_3">Similar to the </div>
<div id="tk_3" class="t s2_3">Asterisk feedback, no </div>
<div id="tl_3" class="t s2_3">keyboard</div>
<div id="tm_3" class="t s1_3">condition in Findlater </div>
<div id="tn_3" class="t s2_3">et al.</div>
<div id="to_3" class="t s1_3">’s study [3], we asked </div>
<div id="tp_3" class="t s1_3">the participants to type test phrases on a blank keyboard </div>
<div id="tq_3" class="t s1_3">(Figure 3). Two coloured bars were marked on the blank </div>
<div id="tr_3" class="t s1_3">keyboard for participants to home their index fingers, simi-</div>
<div id="ts_3" class="t s1_3">lar to the bars on the </div>
<div id="tt_3" class="t s2_3">F</div>
<div id="tu_3" class="t s1_3">and </div>
<div id="tv_3" class="t s2_3">J</div>
<div id="tw_3" class="t s1_3">keys on most QWERTY key-</div>
<div id="tx_3" class="t s1_3">boards. The gray bounding box in Figure 3 is of the exact </div>
<div id="ty_3" class="t s1_3">size of the three rows of keys in the native iPad keyboard. </div>
<div id="tz_3" class="t s1_3">To prevent participants’ hands from drifting over the course </div>
<div id="t10_3" class="t s1_3">of the study, the space bar was condensed into two small </div>
<div id="t11_3" class="t s1_3">yellow buttons, one for each thumb. Participants had to </div>
<div id="t12_3" class="t s1_3">touch one of these small buttons with the thumb in order to </div>
<div id="t13_3" class="t s1_3">enter a space. Also, to facilitate our analysis of the gathered </div>
<div id="t14_3" class="t s1_3">data, we disabled multi-touch on the device, and partici-</div>
<div id="t15_3" class="t s1_3">pants were instructed to type as accurately as possible. </div>
<div id="t16_3" class="t s1_3">Participants were required to type 50 phrases. Thirty of the </div>
<div id="t17_3" class="t s1_3">phrases were randomly picked from the MacKenzie &amp; </div>
<div id="t18_3" class="t s1_3">Soukoreff set [16]. In order to mitigate the imbalance on </div>
<div id="t19_3" class="t s1_3">the number of occurrences of letters like </div>
<div id="t1a_3" class="t s2_3">j</div>
<div id="t1b_3" class="t s1_3">, </div>
<div id="t1c_3" class="t s2_3">y</div>
<div id="t1d_3" class="t s1_3">, and </div>
<div id="t1e_3" class="t s2_3">z</div>
<div id="t1f_3" class="t s1_3">, we cre-</div>
<div id="t1g_3" class="t s1_3">ated 20 special phrases. These 20 phrases were created us-</div>
<div id="t1h_3" class="t s1_3">ing the following steps. First, we looked for the most fre-</div>
<div id="t1i_3" class="t s1_3">quent words that use infrequent letters in the Corpus of </div>
<div id="t1j_3" class="t s1_3">Contemporary American English</div>
<div id="t1k_3" class="t s5_3">1</div>
<div id="t1l_3" class="t s1_3">(COCA). Then we man-</div>
<div id="t1m_3" class="t s1_3">ually identified meaningful phrases containing these words. </div>
<div id="t1n_3" class="t s1_3">For example, one of the phrases </div>
<div id="t1o_3" class="t s2_3">“the grey zone of justice” </div>
<div id="t1p_3" class="t s1_3">contains three infrequent letters: </div>
<div id="t1q_3" class="t s2_3">j</div>
<div id="t1r_3" class="t s1_3">, </div>
<div id="t1s_3" class="t s2_3">y</div>
<div id="t1t_3" class="t s1_3">, and </div>
<div id="t1u_3" class="t s2_3">z</div>
<div id="t1v_3" class="t s1_3">. The final set of </div>
<div id="t1w_3" class="t s1_3">50 phrases had at least 13 appearances of each letter and </div>
<div id="t1x_3" class="t s1_3">had a correlation with English of 0.9205 (calculated using </div>
<div id="t1y_3" class="t s1_3">AnalysePhrases [16]; first 50 phrases from the MacKenzie </div>
<div id="t1z_3" class="t s1_3">&amp; Soukoreff set had a correlation of 0.939). </div>
<div id="t20_3" class="t s1_3">Participants were given five practice phrases at the beginning </div>
<div id="t21_3" class="t s1_3">of the session. To ensure a consistent starting hand position, </div>
<div id="t22_3" class="t s1_3">users had to press both the space buttons with their thumbs to </div>
<div id="t23_3" class="t s1_3">activate a test phrase. As feedback, we showed an asterisk </div>
<div id="t24_3" class="t s1_3">for a non-space character and an underscore for a space char-</div>
<div id="t25_3" class="t s1_3">acter (see Figure 3). We collected the contact points for eve-</div>
<div id="t26_3" class="t s1_3">ry alphabetic character that was not backspaced along with </div>
<div id="t27_3" class="t s6_3">1</div>
<div id="t28_3" class="t s7_3">The version we used contained 500k of the most frequent words </div>
<div id="t29_3" class="t s7_3">used in the American English. Each word is given a frequency </div>
<div id="t2a_3" class="t s7_3">as indications of how popular the word is in American English. </div>
<div id="t2b_3" class="t s1_3">the label of the corresponding letter in the test phrase. This </div>
<div id="t2c_3" class="t s1_3">study took around 25 minutes to complete. </div>
<div id="t2d_3" class="t s4_3">Results.</div>
<div id="t2e_3" class="t s1_3">Contact points for each character beyond 3SD of </div>
<div id="t2f_3" class="t s1_3">the respective participant mean were removed as outliers. </div>
<div id="t2g_3" class="t s1_3">The remaining points for each character were averaged </div>
<div id="t2h_3" class="t s1_3">across all participants and are presented in Figure 4. The </div>
<div id="t2i_3" class="t s1_3">error bars in the Figure 4 represent 2SD. Instead of the dis-</div>
<div id="t2j_3" class="t s1_3">tinct hand curvatures seen in the results from Findlater</div>
<div id="t2k_3" class="t s2_3">et </div>
<div id="t2l_3" class="t s2_3">al.</div>
<div id="t2m_3" class="t s1_3">’s study [3] (keys using the middle and ring fingers were </div>
<div id="t2n_3" class="t s1_3">higher than keys using the index and pinky finger), our </div>
<div id="t2o_3" class="t s1_3">results show that the middle row of the keyboard is rela-</div>
<div id="t2p_3" class="t s1_3">tively flat. We believe that this is due to the constrained </div>
<div id="t2q_3" class="t s1_3">size of the interaction space. In Findlater</div>
<div id="t2r_3" class="t s2_3">et al.</div>
<div id="t2s_3" class="t s1_3">’s study, par-</div>
<div id="t2t_3" class="t s1_3">ticipants typed on a Microsoft Surface and were not con-</div>
<div id="t2u_3" class="t s1_3">strained for space. However, in our study, because the input </div>
<div id="t2v_3" class="t s1_3">space on the iPad is confined, the participants had to angle </div>
<div id="t2w_3" class="t s1_3">their hands slightly inward and curl their fingers closer than </div>
<div id="t2x_3" class="t s1_3">normally needed for a full sized keyboard. </div>
<div id="t2y_3" class="t s4_3">Design of the keys</div>
<div id="t2z_3" class="t s1_3">. Our objective for this study was to find </div>
<div id="t30_3" class="t s1_3">a comfortable size and position for each of the eight keys in </div>
<div id="t31_3" class="t s1_3">the 1Line keyboard. We looked closely at the results of the </div>
<div id="t32_3" class="t s1_3">keys located in the home row. To instruct the height of the </div>
<div id="t33_3" class="t s1_3">keys, we took the distance between the highest and lowest </div>
<div id="t34_3" class="t s1_3">error bars of the home row (</div>
<div id="t35_3" class="t s2_3">L</div>
<div id="t36_3" class="t s1_3">and </div>
<div id="t37_3" class="t s2_3">D</div>
<div id="t38_3" class="t s1_3">~120 pixels). To di-</div>
<div id="t39_3" class="t s1_3">vide the horizontal space into different buttons, we used the </div>
<div id="t3a_3" class="t s1_3">midpoint between the ends of adjacent errors bars for the </div>
<div id="t3b_3" class="t s1_3">points of </div>
<div id="t3c_3" class="t s2_3">A</div>
<div id="t3d_3" class="t s1_3">, </div>
<div id="t3e_3" class="t s2_3">S</div>
<div id="t3f_3" class="t s1_3">, </div>
<div id="t3g_3" class="t s2_3">D</div>
<div id="t3h_3" class="t s1_3">, and </div>
<div id="t3i_3" class="t s2_3">F </div>
<div id="t3j_3" class="t s1_3">(see Figure 4). These divisions </div>
<div id="t3k_3" class="t s1_3">gave a layout for the four left hand keys. </div>
<div id="t3l_3" class="t s1_3">We then mirrored </div>
<div id="t3m_3" class="t s1_3">the layout to the right half. This symmetry keeps the layout </div>
<div id="t3n_3" class="t s1_3">consistent and clean. We based our calculations on the left </div>
<div id="t3o_3" class="t s1_3">handed letters (</div>
<div id="t3p_3" class="t s2_3">i.e.,</div>
<div id="t3q_3" class="t s2_3">A, S, D, </div>
<div id="t3r_3" class="t s1_3">and </div>
<div id="t3s_3" class="t s2_3">F</div>
<div id="t3t_3" class="t s1_3">) instead of the right be-</div>
<div id="t3u_3" class="t s1_3">cause the most frequently used letters in the alphabet are </div>
<div id="t3v_3" class="t s1_3">located on the left side of the QWERTY keyboard. </div>
<div id="t3w_3" class="t s3_3">Word Disambiguation </div>
<div id="t3x_3" class="t s1_3">Because each of the eight keys is associated with multiple </div>
<div id="t3y_3" class="t s1_3">letters (</div>
<div id="t3z_3" class="t s2_3">e.g.,</div>
<div id="t40_3" class="t s1_3">the leftmost key can type the letters </div>
<div id="t41_3" class="t s2_3">q</div>
<div id="t42_3" class="t s1_3">, </div>
<div id="t43_3" class="t s2_3">a</div>
<div id="t44_3" class="t s1_3">, or </div>
<div id="t45_3" class="t s2_3">z</div>
<div id="t46_3" class="t s1_3">), </div>
<div id="t47_3" class="t s1_3">word disambiguation is necessary for successful typing. We </div>
<div id="t48_3" class="t s1_3">implemented our algorithm for word disambiguation based </div>
<div id="t49_3" class="t s1_3">on the COCA. We first removed all entries in the COCA </div>
<div id="t4a_3" class="t s1_3">containing non-alphabetic characters. We then built a hash </div>
<div id="t4b_3" class="t s1_3">table of all remaining words using the finger sequence as </div>
<div id="t4c_3" class="t s1_3">the key and the word as the value. For example, the word </div>
<div id="t4d_3" class="t s2_3">test</div>
<div id="t4e_3" class="t s1_3">is assigned to a finger sequence of </div>
<div id="t4f_3" class="t s2_3">left-index, left-</div>
<div id="t4g_3" class="t s8_3">Figure 3: Interface used to record the participants’ </div>
<div id="t4h_3" class="t s8_3">mental layout of a QWERTY keyboard on an iPad. </div>
<div id="t4i_3" class="t s9_3">Paper Session: Mobile</div>
<div id="t4j_3" class="t s9_3">UIST’11, October 16–19, 2011, Santa Barbara, CA, USA</div>
<div id="t4k_3" class="t s9_3">463</div>

<!-- End text definitions -->


</div>
</body>
</html>
