<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:83px;top:391px;letter-spacing:-0.2px;}
#t2_4{left:124px;top:391px;letter-spacing:-0.7px;}
#t3_4{left:135px;top:391px;letter-spacing:-0.1px;}
#t4_4{left:185px;top:391px;letter-spacing:-0.7px;}
#t5_4{left:195px;top:391px;letter-spacing:-0.2px;word-spacing:11.4px;}
#t6_4{left:282px;top:391px;letter-spacing:-0.4px;word-spacing:12.6px;}
#t7_4{left:83px;top:408px;letter-spacing:-0.4px;word-spacing:11.2px;}
#t8_4{left:82px;top:426px;letter-spacing:-0.1px;word-spacing:5px;}
#t9_4{left:83px;top:443px;letter-spacing:-0.3px;word-spacing:5.1px;}
#ta_4{left:83px;top:461px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tb_4{left:82px;top:486px;letter-spacing:-0.3px;}
#tc_4{left:153px;top:485px;letter-spacing:-0.2px;word-spacing:9.9px;}
#td_4{left:82px;top:502px;letter-spacing:-0.3px;word-spacing:15.7px;}
#te_4{left:82px;top:520px;letter-spacing:-0.3px;word-spacing:5px;}
#tf_4{left:82px;top:538px;letter-spacing:-0.2px;word-spacing:5.5px;}
#tg_4{left:82px;top:555px;letter-spacing:-0.5px;word-spacing:2.3px;}
#th_4{left:82px;top:573px;letter-spacing:-0.4px;word-spacing:9.8px;}
#ti_4{left:82px;top:590px;letter-spacing:-0.3px;word-spacing:14px;}
#tj_4{left:82px;top:608px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tk_4{left:82px;top:625px;letter-spacing:-0.3px;word-spacing:1.1px;}
#tl_4{left:82px;top:650px;letter-spacing:-0.3px;word-spacing:-0.7px;}
#tm_4{left:82px;top:665px;letter-spacing:-0.2px;word-spacing:4px;}
#tn_4{left:82px;top:683px;letter-spacing:-0.2px;word-spacing:4.8px;}
#to_4{left:82px;top:700px;letter-spacing:-0.3px;word-spacing:1.1px;}
#tp_4{left:82px;top:719px;}
#tq_4{left:110px;top:719px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_4{left:231px;top:719px;letter-spacing:-0.2px;word-spacing:0.5px;}
#ts_4{left:82px;top:738px;}
#tt_4{left:110px;top:738px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tu_4{left:241px;top:738px;letter-spacing:-0.4px;word-spacing:1.2px;}
#tv_4{left:82px;top:756px;}
#tw_4{left:110px;top:756px;letter-spacing:-0.3px;word-spacing:9.8px;}
#tx_4{left:249px;top:756px;letter-spacing:-0.4px;word-spacing:9.5px;}
#ty_4{left:110px;top:774px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tz_4{left:486px;top:392px;}
#t10_4{left:513px;top:392px;letter-spacing:-0.1px;word-spacing:4.6px;}
#t11_4{left:632px;top:392px;letter-spacing:-0.4px;word-spacing:5.2px;}
#t12_4{left:513px;top:410px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t13_4{left:486px;top:428px;}
#t14_4{left:513px;top:428px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t15_4{left:635px;top:428px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t16_4{left:486px;top:449px;letter-spacing:-0.4px;word-spacing:1px;}
#t17_4{left:486px;top:465px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t18_4{left:486px;top:483px;letter-spacing:-0.2px;word-spacing:3.6px;}
#t19_4{left:486px;top:500px;letter-spacing:-0.4px;word-spacing:8.3px;}
#t1a_4{left:486px;top:518px;letter-spacing:-0.2px;word-spacing:7.9px;}
#t1b_4{left:486px;top:535px;letter-spacing:-0.4px;word-spacing:8.2px;}
#t1c_4{left:740px;top:534px;letter-spacing:-0.7px;}
#t1d_4{left:755px;top:535px;letter-spacing:-0.4px;word-spacing:8.4px;}
#t1e_4{left:486px;top:553px;letter-spacing:-0.3px;word-spacing:6.9px;}
#t1f_4{left:541px;top:553px;letter-spacing:0.5px;}
#t1g_4{left:553px;top:561px;letter-spacing:0.4px;}
#t1h_4{left:565px;top:553px;letter-spacing:-0.1px;word-spacing:6.6px;}
#t1i_4{left:486px;top:571px;letter-spacing:-0.3px;word-spacing:4px;}
#t1j_4{left:486px;top:588px;letter-spacing:-0.4px;word-spacing:3.7px;}
#t1k_4{left:704px;top:588px;}
#t1l_4{left:708px;top:596px;letter-spacing:0.4px;}
#t1m_4{left:720px;top:588px;letter-spacing:-0.3px;word-spacing:3.8px;}
#t1n_4{left:486px;top:606px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t1o_4{left:591px;top:606px;}
#t1p_4{left:597px;top:613px;letter-spacing:-0.3px;}
#t1q_4{left:608px;top:606px;letter-spacing:-0.3px;word-spacing:1px;}
#t1r_4{left:722px;top:606px;letter-spacing:0.5px;}
#t1s_4{left:734px;top:613px;letter-spacing:0.4px;}
#t1t_4{left:748px;top:606px;letter-spacing:-0.3px;}
#t1u_4{left:817px;top:634px;letter-spacing:0.1px;}
#t1v_4{left:486px;top:663px;letter-spacing:-0.2px;word-spacing:2.4px;}
#t1w_4{left:607px;top:663px;letter-spacing:0.5px;}
#t1x_4{left:619px;top:671px;letter-spacing:0.4px;}
#t1y_4{left:635px;top:663px;letter-spacing:-0.3px;word-spacing:2.5px;}
#t1z_4{left:486px;top:681px;letter-spacing:-0.2px;word-spacing:6.8px;}
#t20_4{left:486px;top:698px;letter-spacing:-0.3px;word-spacing:2.4px;}
#t21_4{left:486px;top:716px;letter-spacing:-0.2px;word-spacing:10.9px;}
#t22_4{left:486px;top:734px;letter-spacing:0.2px;word-spacing:0.7px;}
#t23_4{left:535px;top:732px;}
#t24_4{left:544px;top:734px;letter-spacing:-0.2px;word-spacing:2px;}
#t25_4{left:486px;top:751px;letter-spacing:-0.2px;word-spacing:9px;}
#t26_4{left:486px;top:769px;letter-spacing:-0.2px;word-spacing:3.3px;}
#t27_4{left:104px;top:315px;letter-spacing:-0.5px;word-spacing:2px;}
#t28_4{left:104px;top:330px;letter-spacing:-0.5px;word-spacing:2.3px;}
#t29_4{left:104px;top:346px;letter-spacing:-0.4px;word-spacing:3.5px;}
#t2a_4{left:104px;top:362px;letter-spacing:-0.4px;word-spacing:0.7px;}
#t2b_4{left:508px;top:1050px;letter-spacing:-0.3px;word-spacing:16.7px;}
#t2c_4{left:670px;top:1049px;letter-spacing:0.5px;}
#t2d_4{left:682px;top:1056px;letter-spacing:-0.3px;}
#t2e_4{left:700px;top:1050px;letter-spacing:-0.5px;word-spacing:16.9px;}
#t2f_4{left:508px;top:1067px;letter-spacing:-0.6px;word-spacing:17.3px;}
#t2g_4{left:508px;top:1083px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t2h_4{left:104px;top:1019px;letter-spacing:-0.4px;word-spacing:2.3px;}
#t2i_4{left:104px;top:1035px;letter-spacing:-0.5px;word-spacing:11.2px;}
#t2j_4{left:104px;top:1051px;letter-spacing:-0.4px;word-spacing:5.1px;}
#t2k_4{left:104px;top:1067px;letter-spacing:-0.4px;word-spacing:10.7px;}
#t2l_4{left:104px;top:1083px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t2m_4{left:83px;top:38px;}
#t2n_4{left:507px;top:38px;}
#t2o_4{left:456px;top:1153px;}

.s1_4{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4g;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica-Oblique_1h;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica-Bold_4c;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: SymbolMT_1p;
	color: rgb(0,0,0);
}

.s6_4{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s7_4{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica_4w;
	color: rgb(0,0,0);
}

.s8_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_3m;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_48;
	src: url("fonts/TimesNewRomanPSMT_48.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Oblique_1h;
	src: url("fonts/Helvetica-Oblique_1h.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Bold_4c;
	src: url("fonts/Helvetica-Bold_4c.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_1p;
	src: url("fonts/SymbolMT_1p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4g;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4g.woff") format("woff");
}

@font-face {
	font-family: Helvetica_4w;
	src: url("fonts/Helvetica_4w.woff") format("woff");
}

@font-face {
	font-family: Arial_3m;
	src: url("fonts/Arial_3m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">middle</div>
<div id="t2_4" class="t s2_4">, </div>
<div id="t3_4" class="t s1_4">left-ring</div>
<div id="t4_4" class="t s2_4">, </div>
<div id="t5_4" class="t s1_4">and left-index</div>
<div id="t6_4" class="t s2_4">. We sorted all the words </div>
<div id="t7_4" class="t s2_4">that have the same finger sequence by their frequency in </div>
<div id="t8_4" class="t s2_4">the COCA. Thus, our word disambiguation algorithm sug-</div>
<div id="t9_4" class="t s2_4">gests the most frequently-used word first depending on the </div>
<div id="ta_4" class="t s2_4">sequence of the key pressed. </div>
<div id="tb_4" class="t s3_4">Coverage.</div>
<div id="tc_4" class="t s2_4">Figure 5 shows the coverage of the alphabetic </div>
<div id="td_4" class="t s2_4">only words in COCA using our algorithm. To calculate </div>
<div id="te_4" class="t s2_4">coverage, we found the percentage of words that appear as </div>
<div id="tf_4" class="t s2_4">the most likely word for its key sequence and the percent-</div>
<div id="tg_4" class="t s2_4">age of words that appear in the top two and three most like-</div>
<div id="th_4" class="t s2_4">ly words for its key sequence. These results show that in </div>
<div id="ti_4" class="t s2_4">the top 10,000 words, 94.28% can be typed without the </div>
<div id="tj_4" class="t s2_4">need for disambiguation and 99.23% appear in the top three </div>
<div id="tk_4" class="t s2_4">most likely words for any key sequence. </div>
<div id="tl_4" class="t s4_4">Flick Gestures </div>
<div id="tm_4" class="t s2_4">We implemented some common operations in text entry as </div>
<div id="tn_4" class="t s2_4">flick gestures. The entire keyboard space is a gesture area. </div>
<div id="to_4" class="t s2_4">We currently support the following gestures: </div>
<div id="tp_4" class="t s5_4"></div>
<div id="tq_4" class="t s1_4">One-finger left flick</div>
<div id="tr_4" class="t s2_4">: Backspace (hold to repeat) </div>
<div id="ts_4" class="t s5_4"></div>
<div id="tt_4" class="t s1_4">One-finger right flick</div>
<div id="tu_4" class="t s2_4">: Enter </div>
<div id="tv_4" class="t s5_4"></div>
<div id="tw_4" class="t s1_4">One-finger down flick</div>
<div id="tx_4" class="t s2_4">: Navigates to the next word in </div>
<div id="ty_4" class="t s2_4">the word disambiguation list (hold to repeat) </div>
<div id="tz_4" class="t s5_4"></div>
<div id="t10_4" class="t s1_4">One-finger up flick</div>
<div id="t11_4" class="t s2_4">: Navigates to the previous word in </div>
<div id="t12_4" class="t s2_4">the word disambiguation list (hold to repeat) </div>
<div id="t13_4" class="t s5_4"></div>
<div id="t14_4" class="t s1_4">Two-finger left flick</div>
<div id="t15_4" class="t s2_4">: Deletes the whole word </div>
<div id="t16_4" class="t s4_4">Bezel Tap Detection </div>
<div id="t17_4" class="t s2_4">Like most mobile devices on the market today, the iPad is </div>
<div id="t18_4" class="t s2_4">packaged with a MEMS accelerometer. For the 1Line key-</div>
<div id="t19_4" class="t s2_4">board, we took advantage of this existing hardware to de-</div>
<div id="t1a_4" class="t s2_4">tect tapping gestures on the bezel. We sampled the accel-</div>
<div id="t1b_4" class="t s2_4">erometer at 100 Hz and computed the 2</div>
<div id="t1c_4" class="t s6_4">nd</div>
<div id="t1d_4" class="t s2_4">order finite dif-</div>
<div id="t1e_4" class="t s2_4">ference (</div>
<div id="t1f_4" class="t s1_4">fd</div>
<div id="t1g_4" class="t s6_4">[n]</div>
<div id="t1h_4" class="t s2_4">) using the values in the Z-axis (the axis per-</div>
<div id="t1i_4" class="t s2_4">pendicular to the device screen). Each accelerometer meas-</div>
<div id="t1j_4" class="t s2_4">urement provides the system time (</div>
<div id="t1k_4" class="t s1_4">t</div>
<div id="t1l_4" class="t s6_4">[n]</div>
<div id="t1m_4" class="t s2_4">) and the acceleration </div>
<div id="t1n_4" class="t s2_4">along the z axis (</div>
<div id="t1o_4" class="t s1_4">z</div>
<div id="t1p_4" class="t s6_4">[n]</div>
<div id="t1q_4" class="t s2_4">). The formula for </div>
<div id="t1r_4" class="t s1_4">fd</div>
<div id="t1s_4" class="t s6_4">[n]</div>
<div id="t1t_4" class="t s2_4">is: </div>
<div id="t1u_4" class="t s2_4">(1) </div>
<div id="t1v_4" class="t s2_4">Figure 6 shows the </div>
<div id="t1w_4" class="t s1_4">fd</div>
<div id="t1x_4" class="t s6_4">[n]</div>
<div id="t1y_4" class="t s2_4">over the course of two taps. We set </div>
<div id="t1z_4" class="t s2_4">a window of ten previous values (equivalent to 100ms) to </div>
<div id="t20_4" class="t s2_4">watch for a significant positive and negative deviation from </div>
<div id="t21_4" class="t s2_4">zero in the finite difference. Empirical evidence suggests </div>
<div id="t22_4" class="t s2_4">800 m/s</div>
<div id="t23_4" class="t s6_4">4</div>
<div id="t24_4" class="t s2_4">as an acceptable threshold. The system also moni-</div>
<div id="t25_4" class="t s2_4">tors all touch events on the screen. When an acceleration </div>
<div id="t26_4" class="t s2_4">spike occurs and a touch-down event does not happen con-</div>
<div id="t27_4" class="t s7_4">Figure 4: Participants’ mental layout of a QWERTY keyboard on an iPad. The units are in pixels. The error bars show 2 </div>
<div id="t28_4" class="t s7_4">SD of the means. The four boxes show how we designed the layout of the buttons in the 1Line keyboard. The height of </div>
<div id="t29_4" class="t s7_4">the buttons was chosen to reflect the highest and lowest error bars of the home row (circled in red). To maintain sym-</div>
<div id="t2a_4" class="t s7_4">metry we designed the left-handed buttons and mirrored them to the right (only left-handed buttons are shown here). </div>
<div id="t2b_4" class="t s7_4">Figure 6: This graph of </div>
<div id="t2c_4" class="t s1_4">fd</div>
<div id="t2d_4" class="t s6_4">[n]</div>
<div id="t2e_4" class="t s7_4">shows a tap on the </div>
<div id="t2f_4" class="t s7_4">touchscreen followed by a tap on the bezel. The </div>
<div id="t2g_4" class="t s7_4">touch input is labelled in red. </div>
<div id="t2h_4" class="t s7_4">Figure 5: Coverage of our word disambiguation algo-</div>
<div id="t2i_4" class="t s7_4">rithm. Each line shows the coverage of words that </div>
<div id="t2j_4" class="t s7_4">are returned within the first, second, or third word of </div>
<div id="t2k_4" class="t s7_4">the word disambiguation list. There were a total of </div>
<div id="t2l_4" class="t s7_4">406912 alphabetic only words in the corpus.</div>
<div id="t2m_4" class="t s8_4">Paper Session: Mobile</div>
<div id="t2n_4" class="t s8_4">UIST’11, October 16–19, 2011, Santa Barbara, CA, USA</div>
<div id="t2o_4" class="t s8_4">464</div>

<!-- End text definitions -->


</div>
</body>
</html>
