<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:83px;top:81px;letter-spacing:-0.3px;word-spacing:12.2px;}
#t2_5{left:83px;top:98px;letter-spacing:-0.3px;word-spacing:14.3px;}
#t3_5{left:83px;top:116px;letter-spacing:0.5px;}
#t4_5{left:105px;top:114px;}
#t5_5{left:110px;top:116px;letter-spacing:-0.3px;word-spacing:15.3px;}
#t6_5{left:83px;top:133px;letter-spacing:-0.3px;word-spacing:5.3px;}
#t7_5{left:82px;top:151px;letter-spacing:-0.3px;word-spacing:4.7px;}
#t8_5{left:82px;top:169px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t9_5{left:82px;top:186px;letter-spacing:-0.3px;word-spacing:9.5px;}
#ta_5{left:82px;top:204px;letter-spacing:-0.2px;word-spacing:6.6px;}
#tb_5{left:83px;top:221px;letter-spacing:-0.3px;word-spacing:1px;}
#tc_5{left:83px;top:246px;letter-spacing:-0.5px;word-spacing:1px;}
#td_5{left:83px;top:261px;letter-spacing:-0.4px;word-spacing:14.1px;}
#te_5{left:83px;top:279px;letter-spacing:-0.3px;word-spacing:3.5px;}
#tf_5{left:83px;top:296px;letter-spacing:-0.2px;word-spacing:9.4px;}
#tg_5{left:83px;top:314px;letter-spacing:-0.2px;word-spacing:4.9px;}
#th_5{left:83px;top:331px;letter-spacing:-0.4px;word-spacing:8.2px;}
#ti_5{left:83px;top:349px;letter-spacing:-0.2px;word-spacing:6.7px;}
#tj_5{left:83px;top:367px;letter-spacing:-0.3px;word-spacing:2.1px;}
#tk_5{left:83px;top:384px;letter-spacing:-0.3px;word-spacing:9.8px;}
#tl_5{left:83px;top:402px;letter-spacing:-0.4px;word-spacing:4.1px;}
#tm_5{left:83px;top:419px;letter-spacing:-0.3px;word-spacing:11.3px;}
#tn_5{left:83px;top:437px;letter-spacing:-0.3px;word-spacing:5.1px;}
#to_5{left:352px;top:437px;letter-spacing:-0.1px;word-spacing:5.2px;}
#tp_5{left:446px;top:437px;letter-spacing:-0.7px;}
#tq_5{left:83px;top:455px;letter-spacing:0.3px;}
#tr_5{left:101px;top:455px;letter-spacing:-0.3px;word-spacing:1px;}
#ts_5{left:222px;top:455px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tt_5{left:271px;top:455px;letter-spacing:-0.3px;word-spacing:1.1px;}
#tu_5{left:374px;top:455px;letter-spacing:0.7px;}
#tv_5{left:83px;top:478px;letter-spacing:-0.6px;}
#tw_5{left:112px;top:478px;letter-spacing:-0.9px;word-spacing:10.2px;}
#tx_5{left:210px;top:478px;letter-spacing:-0.9px;word-spacing:9.5px;}
#ty_5{left:83px;top:496px;letter-spacing:-0.8px;word-spacing:10.9px;}
#tz_5{left:83px;top:513px;letter-spacing:-0.8px;word-spacing:5.7px;}
#t10_5{left:153px;top:513px;letter-spacing:-0.9px;word-spacing:7.2px;}
#t11_5{left:275px;top:513px;letter-spacing:-1px;word-spacing:7.1px;}
#t12_5{left:83px;top:531px;letter-spacing:-0.9px;word-spacing:9.5px;}
#t13_5{left:83px;top:549px;letter-spacing:-0.9px;word-spacing:13.6px;}
#t14_5{left:83px;top:566px;letter-spacing:-0.9px;word-spacing:3.6px;}
#t15_5{left:83px;top:584px;letter-spacing:-0.8px;word-spacing:0.4px;}
#t16_5{left:83px;top:601px;letter-spacing:-0.8px;word-spacing:7.9px;}
#t17_5{left:83px;top:619px;letter-spacing:-0.9px;word-spacing:3.7px;}
#t18_5{left:83px;top:636px;letter-spacing:-0.8px;word-spacing:2px;}
#t19_5{left:83px;top:654px;letter-spacing:-0.8px;word-spacing:10.9px;}
#t1a_5{left:83px;top:671px;letter-spacing:-0.9px;word-spacing:7.4px;}
#t1b_5{left:366px;top:671px;letter-spacing:-0.8px;word-spacing:7.3px;}
#t1c_5{left:83px;top:689px;letter-spacing:-0.5px;}
#t1d_5{left:111px;top:689px;letter-spacing:-0.9px;word-spacing:1.1px;}
#t1e_5{left:83px;top:714px;letter-spacing:-0.3px;}
#t1f_5{left:83px;top:729px;letter-spacing:-0.1px;word-spacing:13.6px;}
#t1g_5{left:292px;top:729px;letter-spacing:-0.9px;}
#t1h_5{left:309px;top:729px;}
#t1i_5{left:314px;top:729px;letter-spacing:-0.3px;}
#t1j_5{left:344px;top:729px;letter-spacing:-0.1px;word-spacing:13px;}
#t1k_5{left:83px;top:747px;letter-spacing:-0.4px;word-spacing:6.6px;}
#t1l_5{left:83px;top:764px;letter-spacing:-0.2px;word-spacing:9.6px;}
#t1m_5{left:83px;top:782px;letter-spacing:-0.3px;word-spacing:4.9px;}
#t1n_5{left:83px;top:799px;letter-spacing:-0.3px;word-spacing:9.1px;}
#t1o_5{left:83px;top:817px;letter-spacing:-0.2px;word-spacing:7.8px;}
#t1p_5{left:83px;top:835px;letter-spacing:-0.3px;word-spacing:12.5px;}
#t1q_5{left:83px;top:852px;letter-spacing:-0.4px;word-spacing:23.1px;}
#t1r_5{left:83px;top:870px;letter-spacing:-0.4px;word-spacing:14.1px;}
#t1s_5{left:83px;top:887px;letter-spacing:-0.3px;word-spacing:9.5px;}
#t1t_5{left:83px;top:905px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t1u_5{left:83px;top:929px;letter-spacing:-0.4px;word-spacing:1px;}
#t1v_5{left:83px;top:945px;letter-spacing:-0.4px;word-spacing:3.4px;}
#t1w_5{left:83px;top:963px;letter-spacing:-0.2px;word-spacing:8.2px;}
#t1x_5{left:83px;top:980px;letter-spacing:-0.2px;word-spacing:2.2px;}
#t1y_5{left:83px;top:997px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t1z_5{left:83px;top:1023px;letter-spacing:-0.4px;word-spacing:11.1px;}
#t20_5{left:226px;top:1021px;letter-spacing:-0.1px;}
#t21_5{left:257px;top:1021px;letter-spacing:-0.2px;word-spacing:11.2px;}
#t22_5{left:358px;top:1021px;letter-spacing:-0.3px;word-spacing:11.3px;}
#t23_5{left:83px;top:1039px;letter-spacing:-0.1px;word-spacing:28.2px;}
#t24_5{left:83px;top:1056px;letter-spacing:-0.3px;word-spacing:9.2px;}
#t25_5{left:83px;top:1074px;letter-spacing:-0.3px;word-spacing:5.1px;}
#t26_5{left:486px;top:81px;letter-spacing:-0.3px;word-spacing:6.8px;}
#t27_5{left:486px;top:98px;letter-spacing:-0.3px;word-spacing:9.2px;}
#t28_5{left:486px;top:116px;letter-spacing:-0.3px;word-spacing:3.9px;}
#t29_5{left:486px;top:133px;letter-spacing:-0.2px;word-spacing:13.8px;}
#t2a_5{left:486px;top:151px;letter-spacing:-0.2px;word-spacing:3.7px;}
#t2b_5{left:486px;top:169px;letter-spacing:-0.3px;word-spacing:7.7px;}
#t2c_5{left:486px;top:186px;letter-spacing:-0.2px;word-spacing:8.1px;}
#t2d_5{left:486px;top:204px;letter-spacing:-0.2px;word-spacing:13.5px;}
#t2e_5{left:486px;top:221px;letter-spacing:-0.4px;word-spacing:8.2px;}
#t2f_5{left:486px;top:239px;letter-spacing:-0.3px;word-spacing:8px;}
#t2g_5{left:486px;top:256px;letter-spacing:-0.4px;word-spacing:3.7px;}
#t2h_5{left:486px;top:274px;letter-spacing:-0.1px;word-spacing:3.4px;}
#t2i_5{left:486px;top:292px;letter-spacing:-0.3px;word-spacing:6.5px;}
#t2j_5{left:486px;top:309px;letter-spacing:-0.4px;word-spacing:4px;}
#t2k_5{left:486px;top:327px;letter-spacing:-0.2px;word-spacing:1.2px;}
#t2l_5{left:486px;top:352px;letter-spacing:-0.3px;word-spacing:16.9px;}
#t2m_5{left:653px;top:350px;letter-spacing:-0.4px;word-spacing:17.4px;}
#t2n_5{left:701px;top:350px;letter-spacing:-0.2px;word-spacing:17.1px;}
#t2o_5{left:822px;top:350px;letter-spacing:0.2px;word-spacing:15px;}
#t2p_5{left:486px;top:368px;letter-spacing:-0.2px;word-spacing:6.8px;}
#t2q_5{left:486px;top:385px;letter-spacing:-0.2px;word-spacing:11.2px;}
#t2r_5{left:486px;top:403px;letter-spacing:-0.3px;word-spacing:12.6px;}
#t2s_5{left:486px;top:421px;letter-spacing:-0.4px;word-spacing:2.5px;}
#t2t_5{left:486px;top:438px;letter-spacing:-0.2px;word-spacing:1.5px;}
#t2u_5{left:486px;top:456px;letter-spacing:-0.2px;word-spacing:6.4px;}
#t2v_5{left:486px;top:473px;letter-spacing:-0.2px;word-spacing:3.9px;}
#t2w_5{left:486px;top:491px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t2x_5{left:486px;top:509px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t2y_5{left:486px;top:533px;letter-spacing:-0.4px;word-spacing:6.8px;}
#t2z_5{left:637px;top:532px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t30_5{left:768px;top:532px;letter-spacing:-0.3px;word-spacing:6.9px;}
#t31_5{left:486px;top:550px;}
#t32_5{left:516px;top:550px;letter-spacing:-0.4px;word-spacing:2.1px;}
#t33_5{left:756px;top:550px;letter-spacing:-0.2px;word-spacing:2.4px;}
#t34_5{left:849px;top:550px;letter-spacing:-0.7px;}
#t35_5{left:486px;top:567px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t36_5{left:486px;top:585px;letter-spacing:-0.3px;word-spacing:5.4px;}
#t37_5{left:486px;top:602px;letter-spacing:-0.1px;word-spacing:10.5px;}
#t38_5{left:486px;top:620px;letter-spacing:-0.2px;word-spacing:10.8px;}
#t39_5{left:828px;top:620px;letter-spacing:0.2px;}
#t3a_5{left:486px;top:638px;letter-spacing:-0.2px;}
#t3b_5{left:532px;top:638px;letter-spacing:-0.5px;word-spacing:1.1px;}
#t3c_5{left:613px;top:638px;letter-spacing:-0.1px;}
#t3d_5{left:694px;top:638px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t3e_5{left:486px;top:662px;letter-spacing:-0.4px;word-spacing:0.9px;}
#t3f_5{left:486px;top:679px;letter-spacing:-0.4px;word-spacing:2.3px;}
#t3g_5{left:623px;top:678px;letter-spacing:-0.4px;word-spacing:2.7px;}
#t3h_5{left:712px;top:678px;letter-spacing:-0.1px;word-spacing:2.4px;}
#t3i_5{left:804px;top:678px;letter-spacing:-0.1px;word-spacing:1.8px;}
#t3j_5{left:486px;top:695px;letter-spacing:-0.1px;word-spacing:7.8px;}
#t3k_5{left:486px;top:713px;letter-spacing:-0.3px;word-spacing:5.2px;}
#t3l_5{left:486px;top:730px;letter-spacing:-0.2px;word-spacing:9.4px;}
#t3m_5{left:508px;top:1051px;letter-spacing:-0.3px;word-spacing:5.2px;}
#t3n_5{left:811px;top:1051px;letter-spacing:-0.9px;}
#t3o_5{left:508px;top:1067px;letter-spacing:-0.3px;word-spacing:5.2px;}
#t3p_5{left:615px;top:1067px;letter-spacing:-0.4px;word-spacing:5.2px;}
#t3q_5{left:508px;top:1083px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t3r_5{left:83px;top:38px;}
#t3s_5{left:507px;top:38px;}
#t3t_5{left:456px;top:1153px;}

.s1_5{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica-Bold_4c;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4g;
	color: rgb(0,0,0);
}

.s5_5{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica-Oblique_1h;
	color: rgb(0,0,0);
}

.s6_5{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica_4w;
	color: rgb(0,0,0);
}

.s7_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_3m;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_48;
	src: url("fonts/TimesNewRomanPSMT_48.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Bold_4c;
	src: url("fonts/Helvetica-Bold_4c.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Oblique_1h;
	src: url("fonts/Helvetica-Oblique_1h.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4g;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4g.woff") format("woff");
}

@font-face {
	font-family: Helvetica_4w;
	src: url("fonts/Helvetica_4w.woff") format("woff");
}

@font-face {
	font-family: Arial_3m;
	src: url("fonts/Arial_3m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">currently, the system considers the spike as a tap on the </div>
<div id="t2_5" class="t s1_5">bezel. When the difference becomes greater than 10,000 </div>
<div id="t3_5" class="t s1_5">m/s</div>
<div id="t4_5" class="t s2_5">4</div>
<div id="t5_5" class="t s1_5">, the system ignores the acceleration data. This can </div>
<div id="t6_5" class="t s1_5">happen when, for instance, the user moves the device. The </div>
<div id="t7_5" class="t s1_5">system ignores acceleration data while the user is touching </div>
<div id="t8_5" class="t s1_5">the screen and again for the first five samples after detect-</div>
<div id="t9_5" class="t s1_5">ing any tap to avoid false detection of multiple taps. Our </div>
<div id="ta_5" class="t s1_5">algorithm is computationally inexpensive and can keep up </div>
<div id="tb_5" class="t s1_5">with the fast typing speed of expert users. </div>
<div id="tc_5" class="t s3_5">USER EVALUATION </div>
<div id="td_5" class="t s1_5">In this study, we wanted to validate the usability of the </div>
<div id="te_5" class="t s1_5">1Line keyboard and to compare it to a soft QWERTY key-</div>
<div id="tf_5" class="t s1_5">board. We conducted our study using the Apple iPad be-</div>
<div id="tg_5" class="t s1_5">cause it is currently the most popular tablet on the market. </div>
<div id="th_5" class="t s1_5">Because of the similarity to the QWERTY layout, we ex-</div>
<div id="ti_5" class="t s1_5">pected the learning curve to level fairly quickly. Our pilot </div>
<div id="tj_5" class="t s1_5">studies confirm that although typing speed still continues to </div>
<div id="tk_5" class="t s1_5">improve after 15 sessions of typing, it diminishes signifi-</div>
<div id="tl_5" class="t s1_5">cantly after the first 5 sessions. Thus, we decided to format </div>
<div id="tm_5" class="t s1_5">the study into 5+2 sessions. In the following section, we </div>
<div id="tn_5" class="t s1_5">will refer to these 5+2 sessions as the five </div>
<div id="to_5" class="t s4_5">typing sessions</div>
<div id="tp_5" class="t s1_5">, </div>
<div id="tq_5" class="t s1_5">an </div>
<div id="tr_5" class="t s4_5">application session</div>
<div id="ts_5" class="t s1_5">and the </div>
<div id="tt_5" class="t s4_5">spacebar session</div>
<div id="tu_5" class="t s1_5">. </div>
<div id="tv_5" class="t s1_5">The </div>
<div id="tw_5" class="t s4_5">typing sessions</div>
<div id="tx_5" class="t s1_5">were used to gain an understanding of </div>
<div id="ty_5" class="t s1_5">the initial usability of the 1Line keyboard and its learning </div>
<div id="tz_5" class="t s1_5">curve. The </div>
<div id="t10_5" class="t s4_5">application session</div>
<div id="t11_5" class="t s1_5">was designed to collect both </div>
<div id="t12_5" class="t s1_5">qualitative and quantitative data of the participants’ experi-</div>
<div id="t13_5" class="t s1_5">ence with using the 1Line keyboard to make presentation </div>
<div id="t14_5" class="t s1_5">slides. In our exploratory survey, creating presentation slides </div>
<div id="t15_5" class="t s1_5">was the least preferred activity on the iPad by the responders. </div>
<div id="t16_5" class="t s1_5">The inclusion of this session in the experimental design al-</div>
<div id="t17_5" class="t s1_5">lows us to understand how the 1Line keyboard could benefit </div>
<div id="t18_5" class="t s1_5">users in a realistic scenario in which the limited visual work-</div>
<div id="t19_5" class="t s1_5">ing space can cause interaction breakdowns that affect the </div>
<div id="t1a_5" class="t s1_5">ease in which the user completes a task. The </div>
<div id="t1b_5" class="t s4_5">spacebar ses-</div>
<div id="t1c_5" class="t s4_5">sion</div>
<div id="t1d_5" class="t s1_5">was designed to evaluate our bezel tap detection. </div>
<div id="t1e_5" class="t s3_5">Participants </div>
<div id="t1f_5" class="t s1_5">Ten participants (referred to as </div>
<div id="t1g_5" class="t s4_5">P0</div>
<div id="t1h_5" class="t s1_5">-</div>
<div id="t1i_5" class="t s4_5">P9; </div>
<div id="t1j_5" class="t s1_5">8 males; 8 right </div>
<div id="t1k_5" class="t s1_5">handed) from age 20 to 35 (mean: 23.7, SD: 4.4) were re-</div>
<div id="t1l_5" class="t s1_5">cruited for our study. All but one participant had at least </div>
<div id="t1m_5" class="t s1_5">one touchscreen device (mobile phones and/or music play-</div>
<div id="t1n_5" class="t s1_5">ers) and regularly engaged in text entry on these devices. </div>
<div id="t1o_5" class="t s1_5">However, none had significant prior experience typing on </div>
<div id="t1p_5" class="t s1_5">the native iPad keyboard. All participants showed expert </div>
<div id="t1q_5" class="t s1_5">typing speed on a physical QWERTY keyboard using </div>
<div id="t1r_5" class="t s1_5">TextTest [22]; the average typing speed was 82.6 WPM </div>
<div id="t1s_5" class="t s1_5">(SD: 23.0) with about 4% error rate. They were compen-</div>
<div id="t1t_5" class="t s1_5">sated $120 for their participation in this study. </div>
<div id="t1u_5" class="t s3_5">Instruments and Setup </div>
<div id="t1v_5" class="t s1_5">We used a 9.7” 16GB iPad. The iPad was placed on a desk </div>
<div id="t1w_5" class="t s1_5">in front of the participants, who could choose to prop the </div>
<div id="t1x_5" class="t s1_5">iPad up to any angle they felt comfortable. They could also </div>
<div id="t1y_5" class="t s1_5">freely adjust the height of their chairs. </div>
<div id="t1z_5" class="t s5_5">The Typing Sessions.</div>
<div id="t20_5" class="t s1_5">The </div>
<div id="t21_5" class="t s4_5">typing sessions</div>
<div id="t22_5" class="t s1_5">used a custom </div>
<div id="t23_5" class="t s1_5">iPad application. The application presented short test </div>
<div id="t24_5" class="t s1_5">phrases above either the 1Line keyboard or the iPad key-</div>
<div id="t25_5" class="t s1_5">board. Aside from the keyboards, the participants were not </div>
<div id="t26_5" class="t s1_5">able to interact with any other part of the screen. We pre-</div>
<div id="t27_5" class="t s1_5">sented the iPad keyboard in the default factory state with </div>
<div id="t28_5" class="t s1_5">the auto-correction enabled. The phrases used in the typing </div>
<div id="t29_5" class="t s1_5">tasks are from the set of 500 test phrases developed by </div>
<div id="t2a_5" class="t s1_5">MacKenzie &amp; Soukoreff [16]. We randomized the order of </div>
<div id="t2b_5" class="t s1_5">these phrases and added them to a list. We continued this </div>
<div id="t2c_5" class="t s1_5">until we had 5000 phrases in two lists, one for each key-</div>
<div id="t2d_5" class="t s1_5">board. We then grouped every ten phrases into a block, </div>
<div id="t2e_5" class="t s1_5">making 500 blocks for each list. These two sets of blocks </div>
<div id="t2f_5" class="t s1_5">were pre-loaded into the iPad application. The application </div>
<div id="t2g_5" class="t s1_5">kept track of the progress for each participant. When a par-</div>
<div id="t2h_5" class="t s1_5">ticipant started a new session, the system always presented </div>
<div id="t2i_5" class="t s1_5">the first phrase in the next block even if she did not com-</div>
<div id="t2j_5" class="t s1_5">plete all the phrases in the previous block during the previ-</div>
<div id="t2k_5" class="t s1_5">ous session. </div>
<div id="t2l_5" class="t s5_5">The Application Session. </div>
<div id="t2m_5" class="t s1_5">In the </div>
<div id="t2n_5" class="t s4_5">application session</div>
<div id="t2o_5" class="t s1_5">, the </div>
<div id="t2p_5" class="t s1_5">participants were asked to complete presentation slides on </div>
<div id="t2q_5" class="t s1_5">our simplified presentation application. Figure 7 shows a </div>
<div id="t2r_5" class="t s1_5">screenshot of our presentation application. The design of </div>
<div id="t2s_5" class="t s1_5">this application was based on Keynote, which is an existing </div>
<div id="t2t_5" class="t s1_5">presentation application on the iPad. Aside from interacting </div>
<div id="t2u_5" class="t s1_5">with the keyboard, participants could pan the slide up and </div>
<div id="t2v_5" class="t s1_5">down to view the portion of the slide occluded by the key-</div>
<div id="t2w_5" class="t s1_5">board as well as minimize the keyboard entirely by tapping </div>
<div id="t2x_5" class="t s1_5">on the slide. Tapping the title bar reactivated the keyboard.</div>
<div id="t2y_5" class="t s5_5">The Spacebar Session.</div>
<div id="t2z_5" class="t s1_5">The app used in the </div>
<div id="t30_5" class="t s4_5">spacebar ses-</div>
<div id="t31_5" class="t s4_5">sion</div>
<div id="t32_5" class="t s1_5">was very similar to the one used in the </div>
<div id="t33_5" class="t s4_5">typing sessions</div>
<div id="t34_5" class="t s1_5">. </div>
<div id="t35_5" class="t s1_5">However, we disabled the bezel tap detection and the single </div>
<div id="t36_5" class="t s1_5">row of keys was shifted up to accommodate a touchscreen </div>
<div id="t37_5" class="t s1_5">spacebar. The spacebar had the exact same height as the </div>
<div id="t38_5" class="t s1_5">bezel (117 pixels tall, ~22mm) and extend from the </div>
<div id="t39_5" class="t s4_5">left-</div>
<div id="t3a_5" class="t s4_5">middle</div>
<div id="t3b_5" class="t s1_5">finger key to </div>
<div id="t3c_5" class="t s4_5">right-middle</div>
<div id="t3d_5" class="t s1_5">finger key. </div>
<div id="t3e_5" class="t s3_5">Study Design and Procedure </div>
<div id="t3f_5" class="t s5_5">The Typing Sessions. </div>
<div id="t3g_5" class="t s1_5">In each of the </div>
<div id="t3h_5" class="t s4_5">typing sessions</div>
<div id="t3i_5" class="t s1_5">, partic-</div>
<div id="t3j_5" class="t s1_5">ipants used both the 1Line and the iPad keyboard to type </div>
<div id="t3k_5" class="t s1_5">the test phrases. In each session, participants completed 20 </div>
<div id="t3l_5" class="t s1_5">minutes of typing with each keyboard. Each time partici-</div>
<div id="t3m_5" class="t s6_5">Figure 7: The Keynote imitation app used in the </div>
<div id="t3n_5" class="t s5_5">ap-</div>
<div id="t3o_5" class="t s5_5">plication session</div>
<div id="t3p_5" class="t s6_5">with the native iPad keyboard (left) </div>
<div id="t3q_5" class="t s6_5">and 1Line keyboard (right). </div>
<div id="t3r_5" class="t s7_5">Paper Session: Mobile</div>
<div id="t3s_5" class="t s7_5">UIST’11, October 16–19, 2011, Santa Barbara, CA, USA</div>
<div id="t3t_5" class="t s7_5">465</div>

<!-- End text definitions -->


</div>
</body>
</html>
