<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:83px;top:81px;letter-spacing:-0.3px;word-spacing:19.7px;}
#t2_6{left:82px;top:98px;letter-spacing:-0.3px;word-spacing:5.2px;}
#t3_6{left:82px;top:116px;letter-spacing:-0.4px;word-spacing:8.4px;}
#t4_6{left:82px;top:133px;letter-spacing:-0.1px;word-spacing:6.4px;}
#t5_6{left:82px;top:151px;letter-spacing:-0.2px;word-spacing:6.3px;}
#t6_6{left:82px;top:169px;letter-spacing:-0.3px;word-spacing:17.2px;}
#t7_6{left:83px;top:186px;letter-spacing:-0.1px;word-spacing:3px;}
#t8_6{left:83px;top:204px;letter-spacing:-0.4px;word-spacing:15.5px;}
#t9_6{left:83px;top:221px;letter-spacing:-0.2px;word-spacing:0.4px;}
#ta_6{left:83px;top:246px;letter-spacing:-0.4px;word-spacing:5.2px;}
#tb_6{left:241px;top:245px;letter-spacing:-0.3px;word-spacing:4.8px;}
#tc_6{left:83px;top:263px;letter-spacing:-0.2px;word-spacing:6.3px;}
#td_6{left:83px;top:280px;letter-spacing:-0.2px;word-spacing:0.6px;}
#te_6{left:83px;top:298px;letter-spacing:-0.1px;word-spacing:3.2px;}
#tf_6{left:83px;top:315px;letter-spacing:-0.2px;word-spacing:9.8px;}
#tg_6{left:83px;top:333px;letter-spacing:-0.1px;word-spacing:0.4px;}
#th_6{left:83px;top:350px;letter-spacing:-0.2px;word-spacing:3.7px;}
#ti_6{left:83px;top:368px;letter-spacing:-0.2px;word-spacing:4.8px;}
#tj_6{left:83px;top:385px;letter-spacing:-0.3px;word-spacing:8.3px;}
#tk_6{left:83px;top:403px;letter-spacing:-0.5px;word-spacing:5.5px;}
#tl_6{left:164px;top:403px;letter-spacing:-0.2px;word-spacing:5.3px;}
#tm_6{left:83px;top:421px;letter-spacing:-0.3px;word-spacing:9.4px;}
#tn_6{left:446px;top:421px;letter-spacing:-0.7px;}
#to_6{left:83px;top:438px;letter-spacing:-0.4px;word-spacing:5.3px;}
#tp_6{left:83px;top:456px;letter-spacing:-0.4px;word-spacing:4px;}
#tq_6{left:83px;top:473px;letter-spacing:-0.2px;word-spacing:4px;}
#tr_6{left:83px;top:491px;letter-spacing:-0.3px;word-spacing:9.1px;}
#ts_6{left:83px;top:509px;letter-spacing:-0.3px;word-spacing:5.1px;}
#tt_6{left:83px;top:526px;letter-spacing:-0.3px;word-spacing:15.7px;}
#tu_6{left:83px;top:543px;letter-spacing:-0.2px;word-spacing:18px;}
#tv_6{left:83px;top:561px;letter-spacing:-0.2px;word-spacing:2.5px;}
#tw_6{left:83px;top:579px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tx_6{left:83px;top:604px;letter-spacing:-0.4px;word-spacing:3.8px;}
#ty_6{left:231px;top:602px;letter-spacing:-0.3px;word-spacing:4px;}
#tz_6{left:83px;top:620px;letter-spacing:-0.2px;word-spacing:18.6px;}
#t10_6{left:83px;top:638px;letter-spacing:-0.1px;word-spacing:11.9px;}
#t11_6{left:83px;top:655px;letter-spacing:-0.2px;word-spacing:10.7px;}
#t12_6{left:83px;top:672px;letter-spacing:-0.1px;word-spacing:9.3px;}
#t13_6{left:83px;top:690px;letter-spacing:-0.3px;word-spacing:7.8px;}
#t14_6{left:83px;top:708px;letter-spacing:-0.3px;word-spacing:10.7px;}
#t15_6{left:83px;top:725px;letter-spacing:-0.2px;word-spacing:8.3px;}
#t16_6{left:350px;top:725px;letter-spacing:-0.1px;word-spacing:8.2px;}
#t17_6{left:83px;top:743px;}
#t18_6{left:113px;top:743px;letter-spacing:-0.2px;word-spacing:1px;}
#t19_6{left:165px;top:743px;letter-spacing:-0.2px;word-spacing:2.3px;}
#t1a_6{left:274px;top:743px;letter-spacing:-0.3px;word-spacing:2.6px;}
#t1b_6{left:83px;top:760px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t1c_6{left:83px;top:785px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t1d_6{left:83px;top:800px;letter-spacing:-0.2px;word-spacing:15.5px;}
#t1e_6{left:200px;top:802px;}
#t1f_6{left:210px;top:800px;letter-spacing:-0.3px;word-spacing:15.7px;}
#t1g_6{left:83px;top:818px;letter-spacing:-0.3px;word-spacing:2.3px;}
#t1h_6{left:83px;top:836px;letter-spacing:-0.2px;word-spacing:15.3px;}
#t1i_6{left:83px;top:853px;letter-spacing:-0.2px;word-spacing:25.6px;}
#t1j_6{left:83px;top:871px;letter-spacing:-0.3px;word-spacing:9.8px;}
#t1k_6{left:83px;top:888px;letter-spacing:-0.3px;word-spacing:1px;}
#t1l_6{left:83px;top:913px;letter-spacing:-0.3px;word-spacing:2.3px;}
#t1m_6{left:209px;top:912px;letter-spacing:-0.4px;word-spacing:2px;}
#t1n_6{left:83px;top:930px;letter-spacing:-0.2px;word-spacing:6.4px;}
#t1o_6{left:83px;top:947px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t1p_6{left:83px;top:965px;letter-spacing:-0.3px;word-spacing:4.9px;}
#t1q_6{left:83px;top:982px;letter-spacing:-0.3px;word-spacing:12.3px;}
#t1r_6{left:83px;top:1000px;letter-spacing:-0.2px;word-spacing:5.3px;}
#t1s_6{left:83px;top:1018px;letter-spacing:-0.3px;word-spacing:6.8px;}
#t1t_6{left:317px;top:1018px;}
#t1u_6{left:326px;top:1025px;letter-spacing:0.2px;}
#t1v_6{left:350px;top:1018px;letter-spacing:-0.1px;}
#t1w_6{left:403px;top:1018px;}
#t1x_6{left:410px;top:1018px;letter-spacing:-0.1px;}
#t1y_6{left:82px;top:1035px;letter-spacing:-0.1px;}
#t1z_6{left:123px;top:1035px;}
#t20_6{left:132px;top:1043px;letter-spacing:0.1px;}
#t21_6{left:191px;top:1035px;letter-spacing:-0.4px;}
#t22_6{left:238px;top:1035px;}
#t23_6{left:246px;top:1035px;letter-spacing:-0.3px;word-spacing:20.1px;}
#t24_6{left:82px;top:1055px;letter-spacing:-0.1px;}
#t25_6{left:150px;top:1055px;}
#t26_6{left:165px;top:1055px;letter-spacing:-0.4px;}
#t27_6{left:213px;top:1055px;letter-spacing:-0.3px;word-spacing:8px;}
#t28_6{left:82px;top:1073px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t29_6{left:486px;top:81px;letter-spacing:-0.2px;word-spacing:8.1px;}
#t2a_6{left:739px;top:81px;}
#t2b_6{left:747px;top:81px;letter-spacing:-0.1px;word-spacing:6.6px;}
#t2c_6{left:817px;top:81px;}
#t2d_6{left:825px;top:81px;letter-spacing:-0.4px;}
#t2e_6{left:486px;top:98px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2f_6{left:486px;top:116px;letter-spacing:-0.3px;word-spacing:9.7px;}
#t2g_6{left:486px;top:133px;letter-spacing:-0.3px;word-spacing:5.2px;}
#t2h_6{left:486px;top:151px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t2i_6{left:486px;top:169px;letter-spacing:-0.2px;word-spacing:15.6px;}
#t2j_6{left:621px;top:169px;}
#t2k_6{left:630px;top:176px;letter-spacing:0.2px;}
#t2l_6{left:654px;top:169px;letter-spacing:-0.1px;}
#t2m_6{left:701px;top:169px;}
#t2n_6{left:708px;top:169px;letter-spacing:-0.3px;word-spacing:15.6px;}
#t2o_6{left:486px;top:186px;letter-spacing:-0.2px;word-spacing:7.9px;}
#t2p_6{left:486px;top:204px;letter-spacing:-0.3px;word-spacing:12.4px;}
#t2q_6{left:486px;top:221px;letter-spacing:-0.3px;word-spacing:3.9px;}
#t2r_6{left:486px;top:239px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t2s_6{left:486px;top:263px;letter-spacing:-0.3px;word-spacing:8.1px;}
#t2t_6{left:486px;top:280px;letter-spacing:-0.3px;word-spacing:5.4px;}
#t2u_6{left:579px;top:280px;}
#t2v_6{left:583px;top:288px;letter-spacing:0.4px;}
#t2w_6{left:595px;top:280px;letter-spacing:-0.1px;}
#t2x_6{left:639px;top:280px;}
#t2y_6{left:646px;top:280px;letter-spacing:-0.2px;word-spacing:4.7px;}
#t2z_6{left:486px;top:298px;letter-spacing:-0.3px;word-spacing:2.3px;}
#t30_6{left:793px;top:296px;letter-spacing:-0.7px;}
#t31_6{left:805px;top:298px;letter-spacing:-0.3px;}
#t32_6{left:486px;top:315px;letter-spacing:-0.2px;word-spacing:8px;}
#t33_6{left:486px;top:333px;letter-spacing:-0.1px;word-spacing:3.3px;}
#t34_6{left:486px;top:350px;letter-spacing:-0.2px;word-spacing:11px;}
#t35_6{left:486px;top:368px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t36_6{left:486px;top:392px;letter-spacing:-0.3px;word-spacing:2px;}
#t37_6{left:486px;top:409px;letter-spacing:-0.3px;word-spacing:6.3px;}
#t38_6{left:486px;top:427px;letter-spacing:-0.4px;word-spacing:9.9px;}
#t39_6{left:486px;top:444px;letter-spacing:-0.2px;word-spacing:3.3px;}
#t3a_6{left:486px;top:462px;letter-spacing:-0.4px;word-spacing:2.3px;}
#t3b_6{left:486px;top:479px;letter-spacing:-0.4px;word-spacing:9.9px;}
#t3c_6{left:486px;top:497px;letter-spacing:-0.2px;word-spacing:6.8px;}
#t3d_6{left:486px;top:514px;letter-spacing:-0.3px;word-spacing:12px;}
#t3e_6{left:486px;top:532px;letter-spacing:-0.3px;word-spacing:3.8px;}
#t3f_6{left:787px;top:532px;}
#t3g_6{left:795px;top:532px;letter-spacing:-0.3px;word-spacing:4px;}
#t3h_6{left:486px;top:550px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t3i_6{left:641px;top:548px;letter-spacing:-0.7px;}
#t3j_6{left:652px;top:550px;letter-spacing:-0.2px;word-spacing:1.6px;}
#t3k_6{left:486px;top:567px;word-spacing:9.5px;}
#t3l_6{left:562px;top:567px;}
#t3m_6{left:567px;top:575px;letter-spacing:0.4px;}
#t3n_6{left:578px;top:567px;letter-spacing:-0.1px;}
#t3o_6{left:624px;top:567px;}
#t3p_6{left:631px;top:567px;letter-spacing:-0.2px;word-spacing:10.9px;}
#t3q_6{left:486px;top:585px;letter-spacing:-0.3px;word-spacing:8.9px;}
#t3r_6{left:486px;top:602px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t3s_6{left:486px;top:620px;letter-spacing:-0.2px;word-spacing:1px;}
#t3t_6{left:623px;top:619px;letter-spacing:0.7px;}
#t3u_6{left:635px;top:620px;letter-spacing:-0.3px;}
#t3v_6{left:486px;top:645px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t3w_6{left:557px;top:644px;letter-spacing:-0.8px;word-spacing:6px;}
#t3x_6{left:486px;top:661px;letter-spacing:-0.9px;word-spacing:18.1px;}
#t3y_6{left:486px;top:679px;letter-spacing:-1px;word-spacing:9.6px;}
#t3z_6{left:486px;top:696px;letter-spacing:-0.9px;word-spacing:13.8px;}
#t40_6{left:486px;top:714px;letter-spacing:-0.9px;word-spacing:14.9px;}
#t41_6{left:486px;top:731px;letter-spacing:-0.9px;word-spacing:9.7px;}
#t42_6{left:486px;top:749px;letter-spacing:-0.8px;word-spacing:3.5px;}
#t43_6{left:582px;top:749px;}
#t44_6{left:590px;top:749px;letter-spacing:-0.7px;}
#t45_6{left:638px;top:749px;}
#t46_6{left:645px;top:749px;letter-spacing:-0.8px;word-spacing:3.5px;}
#t47_6{left:486px;top:767px;letter-spacing:-0.8px;word-spacing:8.1px;}
#t48_6{left:508px;top:1035px;letter-spacing:-0.3px;word-spacing:11px;}
#t49_6{left:508px;top:1051px;letter-spacing:-0.4px;word-spacing:10.9px;}
#t4a_6{left:508px;top:1067px;letter-spacing:-0.5px;word-spacing:14.3px;}
#t4b_6{left:508px;top:1083px;letter-spacing:-0.4px;word-spacing:0.8px;}
#t4c_6{left:83px;top:38px;}
#t4d_6{left:507px;top:38px;}
#t4e_6{left:456px;top:1153px;}

.s1_6{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica-Oblique_1h;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4g;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica-Bold_4c;
	color: rgb(0,0,0);
}

.s5_6{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica_4w;
	color: rgb(0,0,0);
}

.s6_6{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s7_6{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: MSMincho_45;
	color: rgb(0,0,0);
}

.s8_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_3m;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_48;
	src: url("fonts/TimesNewRomanPSMT_48.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Oblique_1h;
	src: url("fonts/Helvetica-Oblique_1h.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Bold_4c;
	src: url("fonts/Helvetica-Bold_4c.woff") format("woff");
}

@font-face {
	font-family: MSMincho_45;
	src: url("fonts/MSMincho_45.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4g;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4g.woff") format("woff");
}

@font-face {
	font-family: Helvetica_4w;
	src: url("fonts/Helvetica_4w.woff") format("woff");
}

@font-face {
	font-family: Arial_3m;
	src: url("fonts/Arial_3m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">pants finished a 20-minute typing condition, they were </div>
<div id="t2_6" class="t s1_6">asked to complete a NASA TLX workload assessment [7]. </div>
<div id="t3_6" class="t s1_6">The presentation order of the two keyboards was counter-</div>
<div id="t4_6" class="t s1_6">balanced across participants in the first sessions and alter-</div>
<div id="t5_6" class="t s1_6">nated in each session thereafter. Each session took around </div>
<div id="t6_6" class="t s1_6">45 minutes to complete. Any two of the sessions were </div>
<div id="t7_6" class="t s1_6">scheduled at least 2 and at most 72 hours apart so that par-</div>
<div id="t8_6" class="t s1_6">ticipants could carry over their experience on the 1Line </div>
<div id="t9_6" class="t s1_6">keyboard throughout the study. </div>
<div id="ta_6" class="t s2_6">The Application Session.</div>
<div id="tb_6" class="t s1_6">Participants in this session had to </div>
<div id="tc_6" class="t s1_6">add the title to a series of slides for a real-estate presenta-</div>
<div id="td_6" class="t s1_6">tion. Each slide contained three images: a map, a floor plan, </div>
<div id="te_6" class="t s1_6">and a picture showing interior images from a house. Bullet </div>
<div id="tf_6" class="t s1_6">points above the floor plan described what characteristics </div>
<div id="tg_6" class="t s1_6">of the house to put in the title. Each of these points required </div>
<div id="th_6" class="t s1_6">the participants to look at the one of the three images. Par-</div>
<div id="ti_6" class="t s1_6">ticipants had to follow the order given in the bullet points. </div>
<div id="tj_6" class="t s1_6">For example, for the slide shown in Figure 7, they would </div>
<div id="tk_6" class="t s1_6">have to type </div>
<div id="tl_6" class="t s3_6">“near school one kitchen two bathrooms cor-</div>
<div id="tm_6" class="t s3_6">ner of county and meadow tile flooring three bedrooms”</div>
<div id="tn_6" class="t s1_6">. </div>
<div id="to_6" class="t s1_6">There were seven slides in total: one for practice and three </div>
<div id="tp_6" class="t s1_6">for each keyboard. The presentation order of the keyboards </div>
<div id="tq_6" class="t s1_6">was counter-balanced across participants. Participants were </div>
<div id="tr_6" class="t s1_6">given as much time as they needed to complete the tasks </div>
<div id="ts_6" class="t s1_6">and were allowed to stop and ask questions at any time. A </div>
<div id="tt_6" class="t s1_6">short interview was conducted right after to probe their </div>
<div id="tu_6" class="t s1_6">experiences with the two keyboards in this application. </div>
<div id="tv_6" class="t s1_6">They were encouraged to make comments in the context of </div>
<div id="tw_6" class="t s1_6">the presentation titling tasks. </div>
<div id="tx_6" class="t s2_6">The Spacebar Session.</div>
<div id="ty_6" class="t s1_6">Participants carried out another 20-</div>
<div id="tz_6" class="t s1_6">minute typing exercise using a slightly modified 1Line </div>
<div id="t10_6" class="t s1_6">keyboard. In this session, we included a spacebar in the </div>
<div id="t11_6" class="t s1_6">touchscreen and disabled the bezel tap detection. We ad-</div>
<div id="t12_6" class="t s1_6">ministered this extra typing session to check whether our </div>
<div id="t13_6" class="t s1_6">bezel tap detection could have degraded the typing speed. </div>
<div id="t14_6" class="t s1_6">After the typing, we administered a workload assessment </div>
<div id="t15_6" class="t s1_6">and conducted a final exit interview. The </div>
<div id="t16_6" class="t s3_6">application ses-</div>
<div id="t17_6" class="t s3_6">sion</div>
<div id="t18_6" class="t s1_6">and this </div>
<div id="t19_6" class="t s3_6">spacebar session</div>
<div id="t1a_6" class="t s1_6">were scheduled together and </div>
<div id="t1b_6" class="t s1_6">took 45 minutes to complete in total. </div>
<div id="t1c_6" class="t s4_6">Results: Typing Sessions</div>
<div id="t1d_6" class="t s1_6">For our analysis, </div>
<div id="t1e_6" class="t s5_6">w</div>
<div id="t1f_6" class="t s1_6">e modified the StreamAnalyzer from </div>
<div id="t1g_6" class="t s1_6">Wobbrock and Myers [23] to account for word-level opera-</div>
<div id="t1h_6" class="t s1_6">tions like word deletion and word corrections. Also the </div>
<div id="t1i_6" class="t s1_6">native keyboard’s auto-correct function can potentially </div>
<div id="t1j_6" class="t s1_6">lower the keystroke per character (KSPC) below 1.0. We </div>
<div id="t1k_6" class="t s1_6">accounted for these cases in our analysis. </div>
<div id="t1l_6" class="t s2_6">Overall Performance</div>
<div id="t1m_6" class="t s1_6">. We removed any data point over 3SD </div>
<div id="t1n_6" class="t s1_6">from the average typing rate and over 4SD from the aver-</div>
<div id="t1o_6" class="t s1_6">age error rate for each participant in each session as an out-</div>
<div id="t1p_6" class="t s1_6">lier (0.95% of the data points removed). Running a repeat-</div>
<div id="t1q_6" class="t s1_6">ed-measures ANOVA for each keyboard against the ses-</div>
<div id="t1r_6" class="t s1_6">sions, we found a significant main effect of the number of </div>
<div id="t1s_6" class="t s1_6">the sessions on typing speed (1Line: </div>
<div id="t1t_6" class="t s3_6">F</div>
<div id="t1u_6" class="t s6_6">(4,36)</div>
<div id="t1v_6" class="t s1_6">=30.82, </div>
<div id="t1w_6" class="t s3_6">p</div>
<div id="t1x_6" class="t s1_6">&lt;.001, </div>
<div id="t1y_6" class="t s1_6">iPad: </div>
<div id="t1z_6" class="t s3_6">F</div>
<div id="t20_6" class="t s6_6">(1.937,17.434)</div>
<div id="t21_6" class="t s1_6">=4.54, </div>
<div id="t22_6" class="t s3_6">p</div>
<div id="t23_6" class="t s1_6">=.027 with Greenhouse-Geisser </div>
<div id="t24_6" class="t s1_6">correction </div>
<div id="t25_6" class="t s7_6">ε</div>
<div id="t26_6" class="t s1_6">=.48). </div>
<div id="t27_6" class="t s1_6">However, the post-hoc pairwise com-</div>
<div id="t28_6" class="t s1_6">parisons show no significant differences between sessions 3 </div>
<div id="t29_6" class="t s1_6">to 5 for each of the techniques (1Line: </div>
<div id="t2a_6" class="t s3_6">p</div>
<div id="t2b_6" class="t s1_6">&gt;.64 iPad: </div>
<div id="t2c_6" class="t s3_6">p</div>
<div id="t2d_6" class="t s1_6">&gt;.99 </div>
<div id="t2e_6" class="t s1_6">for all pairs). Because both the QWERTY keyboard and the </div>
<div id="t2f_6" class="t s1_6">1Line keyboard use the QWERTY layout, we expected a </div>
<div id="t2g_6" class="t s1_6">shallow learning curve. Moreover, we found no significant </div>
<div id="t2h_6" class="t s1_6">main effect of session on the differences in speed between </div>
<div id="t2i_6" class="t s1_6">the two techniques (</div>
<div id="t2j_6" class="t s3_6">F</div>
<div id="t2k_6" class="t s6_6">(4,36)</div>
<div id="t2l_6" class="t s1_6">=7.35, </div>
<div id="t2m_6" class="t s3_6">p</div>
<div id="t2n_6" class="t s1_6">=.80). In other words, </div>
<div id="t2o_6" class="t s1_6">participants displayed a similar learning curve as the iPad </div>
<div id="t2p_6" class="t s1_6">keyboard, which affirmed that they were able to transfer </div>
<div id="t2q_6" class="t s1_6">their existing experiences from using QWERTY keyboards </div>
<div id="t2r_6" class="t s1_6">in desktops, laptops and other devices. </div>
<div id="t2s_6" class="t s1_6">With paired t-tests, the 1Line keyboard performed signifi-</div>
<div id="t2t_6" class="t s1_6">cantly slower (</div>
<div id="t2u_6" class="t s3_6">t</div>
<div id="t2v_6" class="t s6_6">(9)</div>
<div id="t2w_6" class="t s1_6">=7.74, </div>
<div id="t2x_6" class="t s3_6">p</div>
<div id="t2y_6" class="t s1_6">&lt;.001) than the iPad keyboard in </div>
<div id="t2z_6" class="t s1_6">each of the 5 sessions (see Figure 8 left). At the 5</div>
<div id="t30_6" class="t s6_6">th</div>
<div id="t31_6" class="t s1_6">session, </div>
<div id="t32_6" class="t s1_6">participants averaged 30.7 WPM (SD: 10.8) on the 1Line </div>
<div id="t33_6" class="t s1_6">keyboard and 53.9 WPM (SD: 19.8) on the iPad keyboard. </div>
<div id="t34_6" class="t s1_6">They were able to reach 57% of the performance on the </div>
<div id="t35_6" class="t s1_6">iPad keyboard using a keyboard that is 60% smaller. </div>
<div id="t36_6" class="t s1_6">The NASA TLX workload assessments were analyzed with </div>
<div id="t37_6" class="t s1_6">paired t-tests (the normality of mental and total workloads </div>
<div id="t38_6" class="t s1_6">in each session passed the Shapiro-Wilk tests). We found </div>
<div id="t39_6" class="t s1_6">no significant differences between the 1Line and iPad key-</div>
<div id="t3a_6" class="t s1_6">boards in any of the 5 sessions at the 95% confidence level. </div>
<div id="t3b_6" class="t s1_6">Looking at individual components of the assessments, we </div>
<div id="t3c_6" class="t s1_6">only found a trend in mental demand (see Figure 8 right). </div>
<div id="t3d_6" class="t s1_6">The differences in mental demand between the two key-</div>
<div id="t3e_6" class="t s1_6">boards in the first four sessions was significant (</div>
<div id="t3f_6" class="t s3_6">p</div>
<div id="t3g_6" class="t s1_6">&lt;.036 for </div>
<div id="t3h_6" class="t s1_6">all sessions). But at the 5</div>
<div id="t3i_6" class="t s6_6">th</div>
<div id="t3j_6" class="t s1_6">session, the differences were not </div>
<div id="t3k_6" class="t s1_6">significant (</div>
<div id="t3l_6" class="t s3_6">t</div>
<div id="t3m_6" class="t s6_6">(9)</div>
<div id="t3n_6" class="t s1_6">=2.09, </div>
<div id="t3o_6" class="t s3_6">p</div>
<div id="t3p_6" class="t s1_6">=.066). While our participants had </div>
<div id="t3q_6" class="t s1_6">more mental demand when typing on the 1Line keyboard </div>
<div id="t3r_6" class="t s1_6">compared to the iPad keyboard, the cognitive effort became </div>
<div id="t3s_6" class="t s1_6">comparable after the 5</div>
<div id="t3t_6" class="t s6_6">th</div>
<div id="t3u_6" class="t s1_6">session. </div>
<div id="t3v_6" class="t s2_6">Error Rates</div>
<div id="t3w_6" class="t s1_6">. The final error rate [22] is computed using the </div>
<div id="t3x_6" class="t s1_6">minimum string distance (MSD) [20]. Participants had a </div>
<div id="t3y_6" class="t s1_6">final error rate of 1.7% (SD: 2.4) with the 1Line keyboard </div>
<div id="t3z_6" class="t s1_6">and 1.2% (SD: 2.0) with the iPad keyboard. A Wilcoxon </div>
<div id="t40_6" class="t s1_6">signed ranks test showed no significant difference on the </div>
<div id="t41_6" class="t s1_6">final error rate between the 1Line keyboard and the native </div>
<div id="t42_6" class="t s1_6">iPad keyboard (</div>
<div id="t43_6" class="t s3_6">Z</div>
<div id="t44_6" class="t s1_6">=-0.87, </div>
<div id="t45_6" class="t s3_6">p</div>
<div id="t46_6" class="t s1_6">=.386). On average, the KSPC for </div>
<div id="t47_6" class="t s1_6">the 1Line keyboard was 1.31 (SD: 0.35) and the iPad key-</div>
<div id="t48_6" class="t s5_6">Figure 8: Left shows the overall text entry rate for </div>
<div id="t49_6" class="t s5_6">both keyboards (iPad: top, 1Line: bottom) for each </div>
<div id="t4a_6" class="t s5_6">session. Right shows the mental demand for both </div>
<div id="t4b_6" class="t s5_6">keyboards (iPad: dark, 1Line: light) in each session. </div>
<div id="t4c_6" class="t s8_6">Paper Session: Mobile</div>
<div id="t4d_6" class="t s8_6">UIST’11, October 16–19, 2011, Santa Barbara, CA, USA</div>
<div id="t4e_6" class="t s8_6">466</div>

<!-- End text definitions -->


</div>
</body>
</html>
