<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:83px;top:81px;letter-spacing:-0.8px;word-spacing:5.1px;}
#t2_7{left:83px;top:98px;letter-spacing:-0.9px;word-spacing:7.6px;}
#t3_7{left:83px;top:116px;letter-spacing:-0.9px;word-spacing:10.3px;}
#t4_7{left:187px;top:116px;}
#t5_7{left:195px;top:116px;letter-spacing:-0.9px;word-spacing:10.6px;}
#t6_7{left:83px;top:133px;letter-spacing:-0.9px;word-spacing:3.6px;}
#t7_7{left:83px;top:151px;letter-spacing:-0.9px;word-spacing:6.3px;}
#t8_7{left:83px;top:169px;letter-spacing:-0.9px;word-spacing:13.8px;}
#t9_7{left:83px;top:186px;letter-spacing:-0.8px;word-spacing:0.4px;}
#ta_7{left:83px;top:204px;letter-spacing:-0.9px;word-spacing:3.4px;}
#tb_7{left:428px;top:204px;}
#tc_7{left:436px;top:204px;letter-spacing:0.5px;}
#td_7{left:83px;top:221px;letter-spacing:-0.5px;}
#te_7{left:117px;top:221px;}
#tf_7{left:124px;top:221px;letter-spacing:-0.8px;word-spacing:2.3px;}
#tg_7{left:83px;top:239px;letter-spacing:-0.8px;word-spacing:0.5px;}
#th_7{left:83px;top:256px;letter-spacing:-0.9px;word-spacing:3.6px;}
#ti_7{left:83px;top:274px;letter-spacing:-0.8px;word-spacing:6.5px;}
#tj_7{left:83px;top:292px;letter-spacing:-0.9px;word-spacing:14.9px;}
#tk_7{left:83px;top:309px;letter-spacing:-0.9px;word-spacing:2.3px;}
#tl_7{left:83px;top:327px;letter-spacing:-1px;word-spacing:1.4px;}
#tm_7{left:83px;top:351px;letter-spacing:-0.3px;word-spacing:0.9px;}
#tn_7{left:83px;top:367px;letter-spacing:-0.4px;word-spacing:17px;}
#to_7{left:83px;top:384px;letter-spacing:-0.2px;word-spacing:2.1px;}
#tp_7{left:83px;top:402px;letter-spacing:-0.2px;word-spacing:20.9px;}
#tq_7{left:247px;top:402px;}
#tr_7{left:252px;top:410px;letter-spacing:0.4px;}
#ts_7{left:263px;top:402px;letter-spacing:-0.1px;}
#tt_7{left:316px;top:402px;}
#tu_7{left:324px;top:402px;letter-spacing:-0.2px;word-spacing:21.4px;}
#tv_7{left:82px;top:419px;letter-spacing:-0.4px;word-spacing:2.4px;}
#tw_7{left:82px;top:437px;letter-spacing:-0.2px;word-spacing:8.1px;}
#tx_7{left:82px;top:455px;letter-spacing:-0.2px;word-spacing:3.3px;}
#ty_7{left:82px;top:472px;letter-spacing:-0.2px;word-spacing:5.3px;}
#tz_7{left:82px;top:490px;letter-spacing:-0.3px;word-spacing:1px;}
#t10_7{left:165px;top:490px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t11_7{left:257px;top:490px;letter-spacing:-0.7px;}
#t12_7{left:82px;top:513px;letter-spacing:-0.8px;word-spacing:12.6px;}
#t13_7{left:82px;top:531px;letter-spacing:-0.8px;word-spacing:9.4px;}
#t14_7{left:82px;top:549px;letter-spacing:-0.9px;word-spacing:3.7px;}
#t15_7{left:242px;top:549px;letter-spacing:-0.5px;}
#t16_7{left:263px;top:549px;letter-spacing:-0.8px;word-spacing:2.8px;}
#t17_7{left:82px;top:566px;letter-spacing:-0.8px;word-spacing:13.7px;}
#t18_7{left:82px;top:584px;letter-spacing:-0.9px;word-spacing:13.9px;}
#t19_7{left:82px;top:601px;letter-spacing:-0.9px;word-spacing:7.4px;}
#t1a_7{left:82px;top:619px;letter-spacing:-0.9px;word-spacing:4.7px;}
#t1b_7{left:82px;top:636px;letter-spacing:-0.8px;word-spacing:3.8px;}
#t1c_7{left:340px;top:636px;}
#t1d_7{left:345px;top:644px;letter-spacing:-0.3px;}
#t1e_7{left:356px;top:636px;letter-spacing:-0.8px;}
#t1f_7{left:399px;top:636px;}
#t1g_7{left:406px;top:636px;letter-spacing:-0.7px;}
#t1h_7{left:82px;top:654px;letter-spacing:-0.9px;word-spacing:10.9px;}
#t1i_7{left:82px;top:671px;letter-spacing:-0.9px;word-spacing:2.6px;}
#t1j_7{left:82px;top:689px;letter-spacing:-0.8px;word-spacing:2.2px;}
#t1k_7{left:82px;top:714px;letter-spacing:-0.4px;word-spacing:0.9px;}
#t1l_7{left:82px;top:729px;letter-spacing:-0.3px;word-spacing:6.2px;}
#t1m_7{left:82px;top:747px;letter-spacing:-0.2px;word-spacing:2.2px;}
#t1n_7{left:82px;top:764px;letter-spacing:-0.4px;word-spacing:4px;}
#t1o_7{left:381px;top:764px;}
#t1p_7{left:390px;top:763px;}
#t1q_7{left:395px;top:764px;letter-spacing:-0.3px;}
#t1r_7{left:82px;top:782px;letter-spacing:-0.1px;word-spacing:9.7px;}
#t1s_7{left:184px;top:782px;letter-spacing:-0.2px;word-spacing:9.4px;}
#t1t_7{left:82px;top:799px;letter-spacing:-0.3px;word-spacing:8px;}
#t1u_7{left:82px;top:817px;letter-spacing:-0.3px;word-spacing:8.4px;}
#t1v_7{left:82px;top:835px;letter-spacing:-0.4px;word-spacing:8.4px;}
#t1w_7{left:82px;top:852px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t1x_7{left:82px;top:876px;letter-spacing:-0.4px;word-spacing:1px;}
#t1y_7{left:82px;top:892px;letter-spacing:-0.2px;word-spacing:2.4px;}
#t1z_7{left:82px;top:910px;letter-spacing:-0.1px;word-spacing:3.3px;}
#t20_7{left:82px;top:927px;letter-spacing:-0.2px;word-spacing:7.8px;}
#t21_7{left:82px;top:945px;letter-spacing:-0.2px;word-spacing:13.1px;}
#t22_7{left:82px;top:963px;letter-spacing:-0.2px;word-spacing:8.1px;}
#t23_7{left:82px;top:980px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t24_7{left:82px;top:1004px;letter-spacing:-0.3px;word-spacing:3.9px;}
#t25_7{left:82px;top:1021px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t26_7{left:82px;top:1039px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t27_7{left:166px;top:1039px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t28_7{left:274px;top:1039px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t29_7{left:82px;top:1056px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t2a_7{left:82px;top:1074px;letter-spacing:-0.2px;word-spacing:8.3px;}
#t2b_7{left:486px;top:81px;letter-spacing:-0.2px;word-spacing:18.5px;}
#t2c_7{left:486px;top:98px;letter-spacing:-0.4px;word-spacing:8.1px;}
#t2d_7{left:486px;top:116px;letter-spacing:-0.2px;word-spacing:6.5px;}
#t2e_7{left:486px;top:133px;letter-spacing:-0.4px;word-spacing:12.7px;}
#t2f_7{left:486px;top:151px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t2g_7{left:486px;top:169px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t2h_7{left:486px;top:192px;letter-spacing:-0.3px;word-spacing:15.6px;}
#t2i_7{left:486px;top:210px;letter-spacing:-0.4px;word-spacing:7px;}
#t2j_7{left:697px;top:210px;letter-spacing:-0.2px;}
#t2k_7{left:729px;top:210px;letter-spacing:-0.4px;word-spacing:7.3px;}
#t2l_7{left:486px;top:227px;letter-spacing:0.2px;}
#t2m_7{left:526px;top:227px;letter-spacing:-0.1px;word-spacing:14.6px;}
#t2n_7{left:652px;top:227px;letter-spacing:-0.2px;}
#t2o_7{left:698px;top:227px;letter-spacing:-0.3px;word-spacing:15.7px;}
#t2p_7{left:486px;top:245px;letter-spacing:-0.4px;word-spacing:2.4px;}
#t2q_7{left:486px;top:263px;letter-spacing:-0.3px;word-spacing:5.2px;}
#t2r_7{left:486px;top:280px;letter-spacing:-0.4px;word-spacing:14px;}
#t2s_7{left:486px;top:298px;letter-spacing:-0.3px;word-spacing:6.7px;}
#t2t_7{left:486px;top:315px;letter-spacing:-0.3px;word-spacing:1.1px;}
#t2u_7{left:486px;top:339px;letter-spacing:-0.2px;word-spacing:7.5px;}
#t2v_7{left:486px;top:356px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t2w_7{left:486px;top:374px;letter-spacing:-0.3px;word-spacing:5.3px;}
#t2x_7{left:486px;top:392px;letter-spacing:-0.4px;word-spacing:2.3px;}
#t2y_7{left:486px;top:409px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t2z_7{left:486px;top:427px;letter-spacing:-0.2px;word-spacing:5px;}
#t30_7{left:486px;top:444px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t31_7{left:486px;top:469px;letter-spacing:-0.4px;word-spacing:1px;}
#t32_7{left:486px;top:484px;letter-spacing:-0.2px;word-spacing:7.9px;}
#t33_7{left:486px;top:502px;letter-spacing:-0.3px;word-spacing:9.6px;}
#t34_7{left:486px;top:520px;letter-spacing:-0.3px;word-spacing:11.2px;}
#t35_7{left:486px;top:537px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t36_7{left:486px;top:561px;letter-spacing:-0.2px;word-spacing:2px;}
#t37_7{left:486px;top:578px;letter-spacing:-0.2px;word-spacing:10.8px;}
#t38_7{left:486px;top:596px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t39_7{left:486px;top:620px;letter-spacing:-0.2px;word-spacing:8.1px;}
#t3a_7{left:486px;top:637px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t3b_7{left:486px;top:661px;letter-spacing:-0.3px;word-spacing:6.9px;}
#t3c_7{left:486px;top:678px;letter-spacing:-0.3px;word-spacing:12.3px;}
#t3d_7{left:486px;top:696px;letter-spacing:-0.1px;word-spacing:10.6px;}
#t3e_7{left:486px;top:714px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t3f_7{left:486px;top:737px;letter-spacing:-0.3px;word-spacing:6.7px;}
#t3g_7{left:486px;top:755px;letter-spacing:-0.2px;word-spacing:6.3px;}
#t3h_7{left:486px;top:772px;letter-spacing:-0.2px;word-spacing:9.5px;}
#t3i_7{left:486px;top:790px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t3j_7{left:486px;top:814px;letter-spacing:-0.2px;word-spacing:12.6px;}
#t3k_7{left:486px;top:831px;letter-spacing:-0.4px;word-spacing:12.6px;}
#t3l_7{left:486px;top:848px;letter-spacing:-0.4px;word-spacing:5px;}
#t3m_7{left:486px;top:866px;letter-spacing:-0.2px;word-spacing:8.3px;}
#t3n_7{left:486px;top:884px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t3o_7{left:486px;top:901px;letter-spacing:-0.4px;word-spacing:0.8px;}
#t3p_7{left:486px;top:925px;letter-spacing:-0.3px;word-spacing:12.4px;}
#t3q_7{left:486px;top:943px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t3r_7{left:486px;top:966px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t3s_7{left:486px;top:984px;letter-spacing:-0.3px;word-spacing:17.9px;}
#t3t_7{left:486px;top:1001px;letter-spacing:-0.4px;word-spacing:3.7px;}
#t3u_7{left:486px;top:1019px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t3v_7{left:486px;top:1043px;letter-spacing:-0.2px;word-spacing:2.2px;}
#t3w_7{left:486px;top:1060px;letter-spacing:-0.3px;word-spacing:6.7px;}
#t3x_7{left:486px;top:1078px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t3y_7{left:83px;top:38px;}
#t3z_7{left:507px;top:38px;}
#t40_7{left:456px;top:1153px;}

.s1_7{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4g;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica-Bold_4c;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4g;
	color: rgb(0,0,0);
}

.s6_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_3m;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_48;
	src: url("fonts/TimesNewRomanPSMT_48.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Bold_4c;
	src: url("fonts/Helvetica-Bold_4c.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4g;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4g.woff") format("woff");
}

@font-face {
	font-family: Arial_3m;
	src: url("fonts/Arial_3m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">board was 1.26 (SD: 0.36). Pairwise t-tests show significant </div>
<div id="t2_7" class="t s1_7">differences in KSPC between the two keyboards in each of </div>
<div id="t3_7" class="t s1_7">sessions 3 to 5 (</div>
<div id="t4_7" class="t s2_7">p</div>
<div id="t5_7" class="t s1_7">&lt;.05 for all pairs). This is not surprising </div>
<div id="t6_7" class="t s1_7">once we look at the corrected error rate. On average, partici-</div>
<div id="t7_7" class="t s1_7">pants had a corrected error rate of 10.8% (SD: 10.8%) with </div>
<div id="t8_7" class="t s1_7">the 1Line keyboard and 9.0% (SD: 10.6%) with the iPad </div>
<div id="t9_7" class="t s1_7">keyboard. A Wilcoxon test showed a significant difference in </div>
<div id="ta_7" class="t s1_7">the corrected error rate [20] between the two keyboards (</div>
<div id="tb_7" class="t s2_7">Z</div>
<div id="tc_7" class="t s1_7">=-</div>
<div id="td_7" class="t s1_7">2.40, </div>
<div id="te_7" class="t s2_7">p</div>
<div id="tf_7" class="t s1_7">=.017). There were fewer manual corrections with the </div>
<div id="tg_7" class="t s1_7">iPad keyboard and, hence, a lower KSPC. This is because the </div>
<div id="th_7" class="t s1_7">factory auto-correct function was enabled for the native iPad </div>
<div id="ti_7" class="t s1_7">keyboard condition. On average the iPad automatically cor-</div>
<div id="tj_7" class="t s1_7">rected 7.5% (SD: 10.1%) of the input stream. This auto-</div>
<div id="tk_7" class="t s1_7">correction rate translates to one correction every 13.3 charac-</div>
<div id="tl_7" class="t s1_7">ters or roughly once every 3 words. </div>
<div id="tm_7" class="t s3_7">Results: Application Session</div>
<div id="tn_7" class="t s1_7">Because participants could type faster on the iPad key-</div>
<div id="to_7" class="t s1_7">board, we found a significant difference in completion time </div>
<div id="tp_7" class="t s1_7">between the keyboards (</div>
<div id="tq_7" class="t s2_7">t</div>
<div id="tr_7" class="t s4_7">(9)</div>
<div id="ts_7" class="t s1_7">=-5.45, </div>
<div id="tt_7" class="t s2_7">p</div>
<div id="tu_7" class="t s1_7">&lt;.001). Participants </div>
<div id="tv_7" class="t s1_7">used on average 105.6s (SD: 26.0) with the 1Line keyboard </div>
<div id="tw_7" class="t s1_7">and 77.8s (SD: 20.2) with the iPad keyboard to title each </div>
<div id="tx_7" class="t s1_7">slide. The 35.7% slowdown with using the 1Line keyboard </div>
<div id="ty_7" class="t s1_7">in this task almost directly reflects the 43% slowdown ob-</div>
<div id="tz_7" class="t s1_7">served in the </div>
<div id="t10_7" class="t s2_7">typing sessions</div>
<div id="t11_7" class="t s1_7">. </div>
<div id="t12_7" class="t s1_7">However, our main objective of this task was to measure </div>
<div id="t13_7" class="t s1_7">how likely the user would need to perform interactions on </div>
<div id="t14_7" class="t s1_7">the visual working space (</div>
<div id="t15_7" class="t s2_7">e.g.</div>
<div id="t16_7" class="t s1_7">, scrolling) to gain information </div>
<div id="t17_7" class="t s1_7">to complete the task. The average distance scrolled while </div>
<div id="t18_7" class="t s1_7">completing the tasks for each slide was 1325 pixels (SD: </div>
<div id="t19_7" class="t s1_7">846) using the 1Line keyboard and 2828 pixels (SD: 1819) </div>
<div id="t1a_7" class="t s1_7">using the iPad keyboard. The distances scrolled between the </div>
<div id="t1b_7" class="t s1_7">two techniques are significantly different (</div>
<div id="t1c_7" class="t s2_7">t</div>
<div id="t1d_7" class="t s4_7">(9)</div>
<div id="t1e_7" class="t s1_7">=3.84, </div>
<div id="t1f_7" class="t s2_7">p</div>
<div id="t1g_7" class="t s1_7">=.004). </div>
<div id="t1h_7" class="t s1_7">This result indicates that a larger visual working space of-</div>
<div id="t1i_7" class="t s1_7">fered by the 1Line keyboard allowed participants to focus on </div>
<div id="t1j_7" class="t s1_7">completing the task rather than navigating the working space. </div>
<div id="t1k_7" class="t s3_7">Results: Spacebar Session </div>
<div id="t1l_7" class="t s1_7">In this last session, we added a soft spacebar. On average, </div>
<div id="t1m_7" class="t s1_7">participants achieved 35.3 WPM (SD: 12.3). The data from </div>
<div id="t1n_7" class="t s1_7">the first five sessions fits a logarithmic growth (</div>
<div id="t1o_7" class="t s2_7">R</div>
<div id="t1p_7" class="t s5_7">2</div>
<div id="t1q_7" class="t s1_7">=0.9874, </div>
<div id="t1r_7" class="t s1_7">Figure 8 left). </div>
<div id="t1s_7" class="t s1_7">Using the fit, the text entry speed can be </div>
<div id="t1t_7" class="t s1_7">extrapolated to 32.2 WPM for the next session. Thus, our </div>
<div id="t1u_7" class="t s1_7">bezel spacebar only degraded performance by about 8.8% </div>
<div id="t1v_7" class="t s1_7">and saves the space used by the soft spacebar (117 pixels </div>
<div id="t1w_7" class="t s1_7">tall or ~22mm in our implementation). </div>
<div id="t1x_7" class="t s3_7">Discussion on Performance Differences </div>
<div id="t1y_7" class="t s1_7">At the fifth session, our participants performed 43% slower </div>
<div id="t1z_7" class="t s1_7">on the 1Line keyboard than the iPad keyboard. Aside from </div>
<div id="t20_7" class="t s1_7">the fundamental trade-off between keyboard size and per-</div>
<div id="t21_7" class="t s1_7">formance (1Line keyboard is 60% smaller than the iPad </div>
<div id="t22_7" class="t s1_7">keyboard), we examined the results and found three main </div>
<div id="t23_7" class="t s1_7">sources for the performance drop. </div>
<div id="t24_7" class="t s1_7">First, the inaccuracies of the bezel spacebar detection algo-</div>
<div id="t25_7" class="t s1_7">rithm caused some false positives and false negatives. The </div>
<div id="t26_7" class="t s1_7">results of the </div>
<div id="t27_7" class="t s2_7">spacebar session</div>
<div id="t28_7" class="t s1_7">showed that the inaccuracies </div>
<div id="t29_7" class="t s1_7">attributed to 8.8% of the performance degrade. Furthermore, </div>
<div id="t2a_7" class="t s1_7">we estimated the frequency of false positives by counting </div>
<div id="t2b_7" class="t s1_7">space characters that were backspaced. On average 5.2 </div>
<div id="t2c_7" class="t s1_7">(SD: 1.1) space characters were backspaced per block (10 </div>
<div id="t2d_7" class="t s1_7">lines). Thus, a false positive is estimated to have occurred </div>
<div id="t2e_7" class="t s1_7">roughly once every 2 lines. The bezel spacebar also had </div>
<div id="t2f_7" class="t s1_7">false negatives; however, we were not able to quantify the </div>
<div id="t2g_7" class="t s1_7">amount of false negative with the data we collected. </div>
<div id="t2h_7" class="t s1_7">Second, with disambiguation, it was difficult to catch a </div>
<div id="t2i_7" class="t s1_7">typo in the beginning of a word (</div>
<div id="t2j_7" class="t s2_7">e.g.,</div>
<div id="t2k_7" class="t s1_7">a mistype of finger, </div>
<div id="t2l_7" class="t s2_7">fonger</div>
<div id="t2m_7" class="t s1_7">, disambiguates to </div>
<div id="t2n_7" class="t s2_7">bomber</div>
<div id="t2o_7" class="t s1_7">). Five participants said </div>
<div id="t2p_7" class="t s1_7">they often needed to delete the entire word to start over. On </div>
<div id="t2q_7" class="t s1_7">average, participants used the word backspace function 2.7 </div>
<div id="t2r_7" class="t s1_7">(SD: 1.0) times per block. The phrase set we used con-</div>
<div id="t2s_7" class="t s1_7">tained an average of 64 words per block. Participants thus </div>
<div id="t2t_7" class="t s1_7">threw out about 4.2% of all words they typed. </div>
<div id="t2u_7" class="t s1_7">Lastly, the current implementation does not remember the </div>
<div id="t2v_7" class="t s1_7">word the user selected in the disambiguation list. If a wrong </div>
<div id="t2w_7" class="t s1_7">word is selected by accident, the user would need to back-</div>
<div id="t2x_7" class="t s1_7">space and start from the very top of the list again. Four par-</div>
<div id="t2y_7" class="t s1_7">ticipants raised this concern during the interview. Further </div>
<div id="t2z_7" class="t s1_7">analyses showed that participants used an average of 3.5% </div>
<div id="t30_7" class="t s1_7">(SD: 6.0) of their typing time interacting with the list. </div>
<div id="t31_7" class="t s3_7">Qualitative Results of User Preference</div>
<div id="t32_7" class="t s1_7">All participants but one thought they were faster with the </div>
<div id="t33_7" class="t s1_7">iPad keyboard. But in the context of making presentation </div>
<div id="t34_7" class="t s1_7">slides, five explicitly said they needed to scroll less with </div>
<div id="t35_7" class="t s1_7">the 1Line keyboard. </div>
<div id="t36_7" class="t s2_7">“I spent a lot of time going back and forth on the slides for </div>
<div id="t37_7" class="t s2_7">the iPad keyboard, like going up and down, because the </div>
<div id="t38_7" class="t s2_7">keyboard takes up half the screen.” (P1) </div>
<div id="t39_7" class="t s1_7">After the slides, participants even began to envision other </div>
<div id="t3a_7" class="t s1_7">scenarios where the 1Line keyboard would be useful. </div>
<div id="t3b_7" class="t s2_7">“When we compare it with the other keyboard, well I can </div>
<div id="t3c_7" class="t s2_7">say that it just holds a big portion of the screen. That’s </div>
<div id="t3d_7" class="t s2_7">maybe a bit disturbing if you are typing a long piece of </div>
<div id="t3e_7" class="t s2_7">document, instead of just single sentences.” (P4) </div>
<div id="t3f_7" class="t s1_7">While the entire size of the 1Line keyboard is 40% of the </div>
<div id="t3g_7" class="t s1_7">size of the iPad keyboard, the individual keys are actually </div>
<div id="t3h_7" class="t s1_7">much larger. Our participants found the larger keys more </div>
<div id="t3i_7" class="t s1_7">comfortable to touch. </div>
<div id="t3j_7" class="t s2_7">“The [1Line keyboard], it’s really convenient, because I </div>
<div id="t3k_7" class="t s2_7">can just place my hands like this. And basically, I don’t </div>
<div id="t3l_7" class="t s2_7">have to move them a lot. I just move my fingers. I find this </div>
<div id="t3m_7" class="t s2_7">more comfortable than the regular one. I sometimes have </div>
<div id="t3n_7" class="t s2_7">to get my hand out of the way to see some of the keys on the </div>
<div id="t3o_7" class="t s2_7">normal one.” (P7) </div>
<div id="t3p_7" class="t s1_7">Another advantage we found with the keys of the 1Line </div>
<div id="t3q_7" class="t s1_7">keyboard is that it facilitates typing with long nails. </div>
<div id="t3r_7" class="t s2_7">“And like when I curl my fingers for the lower keys, my nail </div>
<div id="t3s_7" class="t s2_7">hit and then I don’t touch the [iPad] keyboard or the </div>
<div id="t3t_7" class="t s2_7">screen and then I don’t touch anything, which doesn’t hap-</div>
<div id="t3u_7" class="t s2_7">pen with the [1Line] one.” (P1) </div>
<div id="t3v_7" class="t s1_7">The 1Line keyboard reduces the screen space needed while </div>
<div id="t3w_7" class="t s1_7">maintaining the QWERTY layout. This liberates the effort </div>
<div id="t3x_7" class="t s1_7">needed for users to learn a completely new layout. </div>
<div id="t3y_7" class="t s6_7">Paper Session: Mobile</div>
<div id="t3z_7" class="t s6_7">UIST’11, October 16–19, 2011, Santa Barbara, CA, USA</div>
<div id="t40_7" class="t s6_7">467</div>

<!-- End text definitions -->


</div>
</body>
</html>
