<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:83px;top:81px;letter-spacing:-0.2px;word-spacing:5px;}
#t2_8{left:83px;top:98px;letter-spacing:-0.3px;word-spacing:12.3px;}
#t3_8{left:83px;top:116px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t4_8{left:83px;top:139px;letter-spacing:-0.3px;word-spacing:12.4px;}
#t5_8{left:82px;top:157px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t6_8{left:82px;top:181px;letter-spacing:-0.3px;word-spacing:9.5px;}
#t7_8{left:82px;top:198px;letter-spacing:-0.4px;word-spacing:2.2px;}
#t8_8{left:82px;top:216px;letter-spacing:-0.3px;word-spacing:12.6px;}
#t9_8{left:83px;top:234px;letter-spacing:-0.2px;word-spacing:6.7px;}
#ta_8{left:83px;top:251px;letter-spacing:-0.3px;word-spacing:0.7px;}
#tb_8{left:83px;top:275px;letter-spacing:-0.3px;word-spacing:8.2px;}
#tc_8{left:83px;top:292px;letter-spacing:-0.1px;word-spacing:15.1px;}
#td_8{left:83px;top:310px;letter-spacing:-0.2px;word-spacing:10.5px;}
#te_8{left:83px;top:327px;letter-spacing:-0.3px;word-spacing:8px;}
#tf_8{left:83px;top:345px;letter-spacing:-0.2px;word-spacing:2.2px;}
#tg_8{left:83px;top:363px;letter-spacing:-0.3px;word-spacing:4px;}
#th_8{left:305px;top:363px;letter-spacing:0.7px;}
#ti_8{left:324px;top:363px;letter-spacing:-0.3px;word-spacing:3.3px;}
#tj_8{left:83px;top:380px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_8{left:83px;top:404px;letter-spacing:-0.4px;word-spacing:2.6px;}
#tl_8{left:83px;top:421px;letter-spacing:-0.4px;word-spacing:9.7px;}
#tm_8{left:83px;top:439px;letter-spacing:-0.3px;word-spacing:0.9px;}
#tn_8{left:83px;top:463px;letter-spacing:-0.2px;word-spacing:8.1px;}
#to_8{left:83px;top:480px;letter-spacing:-0.2px;word-spacing:11.2px;}
#tp_8{left:83px;top:498px;letter-spacing:-0.2px;word-spacing:21.5px;}
#tq_8{left:83px;top:515px;letter-spacing:-0.3px;word-spacing:18.1px;}
#tr_8{left:83px;top:533px;letter-spacing:-0.3px;word-spacing:1px;}
#ts_8{left:83px;top:557px;letter-spacing:-0.3px;word-spacing:18.4px;}
#tt_8{left:83px;top:574px;letter-spacing:-0.1px;word-spacing:1.7px;}
#tu_8{left:83px;top:592px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tv_8{left:83px;top:609px;letter-spacing:-0.4px;word-spacing:2.4px;}
#tw_8{left:83px;top:627px;letter-spacing:-0.3px;word-spacing:0.8px;}
#tx_8{left:390px;top:627px;letter-spacing:-0.4px;}
#ty_8{left:83px;top:651px;letter-spacing:-0.4px;word-spacing:0.9px;}
#tz_8{left:83px;top:667px;letter-spacing:-0.1px;word-spacing:10.6px;}
#t10_8{left:83px;top:685px;letter-spacing:-0.3px;word-spacing:12.6px;}
#t11_8{left:83px;top:702px;letter-spacing:-0.4px;word-spacing:5.6px;}
#t12_8{left:83px;top:719px;letter-spacing:-0.4px;word-spacing:3.5px;}
#t13_8{left:83px;top:737px;letter-spacing:-0.2px;word-spacing:6.5px;}
#t14_8{left:83px;top:755px;letter-spacing:-0.1px;word-spacing:11.9px;}
#t15_8{left:83px;top:772px;letter-spacing:-0.3px;word-spacing:2.1px;}
#t16_8{left:83px;top:790px;letter-spacing:-0.2px;word-spacing:2.2px;}
#t17_8{left:82px;top:807px;letter-spacing:-0.3px;word-spacing:5.2px;}
#t18_8{left:82px;top:825px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t19_8{left:82px;top:848px;letter-spacing:-0.2px;word-spacing:3.8px;}
#t1a_8{left:82px;top:866px;letter-spacing:-0.2px;word-spacing:2.3px;}
#t1b_8{left:431px;top:865px;}
#t1c_8{left:441px;top:866px;letter-spacing:-0.9px;}
#t1d_8{left:82px;top:884px;letter-spacing:-0.4px;word-spacing:2.4px;}
#t1e_8{left:82px;top:901px;letter-spacing:-0.3px;word-spacing:8.1px;}
#t1f_8{left:82px;top:919px;letter-spacing:-0.1px;word-spacing:6.5px;}
#t1g_8{left:82px;top:936px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t1h_8{left:82px;top:961px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t1i_8{left:82px;top:976px;letter-spacing:-0.3px;word-spacing:7.8px;}
#t1j_8{left:249px;top:976px;letter-spacing:-1.4px;}
#t1k_8{left:278px;top:976px;letter-spacing:-0.3px;word-spacing:8.1px;}
#t1l_8{left:384px;top:976px;}
#t1m_8{left:399px;top:976px;letter-spacing:-0.2px;word-spacing:8px;}
#t1n_8{left:82px;top:994px;letter-spacing:0.1px;word-spacing:-0.8px;}
#t1o_8{left:136px;top:994px;letter-spacing:-0.1px;}
#t1p_8{left:190px;top:994px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1q_8{left:313px;top:994px;}
#t1r_8{left:323px;top:994px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1s_8{left:82px;top:1012px;}
#t1t_8{left:118px;top:1012px;}
#t1u_8{left:131px;top:1012px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t1v_8{left:185px;top:1012px;letter-spacing:-0.3px;}
#t1w_8{left:257px;top:1012px;letter-spacing:-0.2px;word-spacing:2.1px;}
#t1x_8{left:82px;top:1029px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1y_8{left:425px;top:1029px;letter-spacing:0.2px;}
#t1z_8{left:82px;top:1047px;}
#t20_8{left:114px;top:1047px;letter-spacing:-0.2px;word-spacing:8px;}
#t21_8{left:289px;top:1047px;letter-spacing:-0.1px;}
#t22_8{left:345px;top:1047px;letter-spacing:-0.5px;word-spacing:8.9px;}
#t23_8{left:414px;top:1047px;letter-spacing:0.1px;}
#t24_8{left:82px;top:1064px;letter-spacing:-0.1px;}
#t25_8{left:121px;top:1064px;letter-spacing:-0.2px;word-spacing:3.6px;}
#t26_8{left:257px;top:1064px;letter-spacing:-0.3px;}
#t27_8{left:329px;top:1064px;letter-spacing:-0.2px;word-spacing:3.6px;}
#t28_8{left:486px;top:81px;letter-spacing:-0.6px;word-spacing:11.3px;}
#t29_8{left:537px;top:81px;letter-spacing:-1.4px;}
#t2a_8{left:561px;top:81px;letter-spacing:-0.3px;word-spacing:11px;}
#t2b_8{left:486px;top:98px;letter-spacing:-0.3px;word-spacing:15.2px;}
#t2c_8{left:486px;top:116px;letter-spacing:-0.4px;word-spacing:5.2px;}
#t2d_8{left:486px;top:133px;letter-spacing:-0.2px;word-spacing:6.4px;}
#t2e_8{left:486px;top:151px;letter-spacing:-0.1px;word-spacing:6.3px;}
#t2f_8{left:486px;top:169px;letter-spacing:-0.4px;word-spacing:0.8px;}
#t2g_8{left:544px;top:169px;letter-spacing:-0.7px;}
#t2h_8{left:572px;top:169px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2i_8{left:486px;top:186px;letter-spacing:-0.2px;word-spacing:6.6px;}
#t2j_8{left:486px;top:204px;letter-spacing:-0.2px;}
#t2k_8{left:486px;top:227px;letter-spacing:-0.2px;word-spacing:11.1px;}
#t2l_8{left:486px;top:245px;letter-spacing:-0.4px;word-spacing:17.2px;}
#t2m_8{left:486px;top:263px;letter-spacing:-0.3px;word-spacing:12.8px;}
#t2n_8{left:486px;top:280px;letter-spacing:-0.2px;word-spacing:2.4px;}
#t2o_8{left:617px;top:280px;letter-spacing:-0.2px;}
#t2p_8{left:656px;top:280px;letter-spacing:-0.7px;}
#t2q_8{left:672px;top:280px;letter-spacing:-0.1px;}
#t2r_8{left:735px;top:280px;letter-spacing:-0.3px;word-spacing:2px;}
#t2s_8{left:486px;top:298px;letter-spacing:-0.1px;word-spacing:10.7px;}
#t2t_8{left:486px;top:315px;letter-spacing:-0.3px;word-spacing:15.6px;}
#t2u_8{left:610px;top:315px;letter-spacing:-0.2px;}
#t2v_8{left:691px;top:315px;letter-spacing:-0.4px;word-spacing:14.4px;}
#t2w_8{left:737px;top:315px;letter-spacing:-0.1px;}
#t2x_8{left:807px;top:315px;letter-spacing:-0.4px;word-spacing:15.8px;}
#t2y_8{left:486px;top:333px;letter-spacing:-0.3px;word-spacing:3.5px;}
#t2z_8{left:661px;top:333px;letter-spacing:-0.1px;}
#t30_8{left:762px;top:333px;letter-spacing:-0.3px;word-spacing:4.1px;}
#t31_8{left:486px;top:350px;letter-spacing:-0.4px;word-spacing:3.7px;}
#t32_8{left:486px;top:368px;letter-spacing:-0.3px;word-spacing:12.7px;}
#t33_8{left:730px;top:368px;letter-spacing:-0.2px;}
#t34_8{left:810px;top:368px;letter-spacing:-0.5px;word-spacing:12.9px;}
#t35_8{left:486px;top:385px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t36_8{left:641px;top:385px;letter-spacing:-0.1px;}
#t37_8{left:703px;top:385px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t38_8{left:486px;top:403px;letter-spacing:-0.3px;word-spacing:12.6px;}
#t39_8{left:486px;top:421px;letter-spacing:-0.5px;word-spacing:4.1px;}
#t3a_8{left:486px;top:438px;letter-spacing:-0.3px;word-spacing:10.7px;}
#t3b_8{left:486px;top:456px;letter-spacing:-0.5px;word-spacing:4.1px;}
#t3c_8{left:822px;top:456px;letter-spacing:-0.2px;}
#t3d_8{left:486px;top:473px;letter-spacing:-0.2px;word-spacing:8.3px;}
#t3e_8{left:573px;top:473px;letter-spacing:-0.6px;word-spacing:8.5px;}
#t3f_8{left:664px;top:473px;letter-spacing:-0.3px;word-spacing:8.3px;}
#t3g_8{left:815px;top:473px;letter-spacing:-0.6px;}
#t3h_8{left:486px;top:491px;letter-spacing:-0.1px;}
#t3i_8{left:515px;top:491px;letter-spacing:-0.3px;word-spacing:8.3px;}
#t3j_8{left:638px;top:491px;letter-spacing:-0.4px;word-spacing:8px;}
#t3k_8{left:486px;top:509px;letter-spacing:-0.4px;word-spacing:5.1px;}
#t3l_8{left:825px;top:509px;letter-spacing:0.1px;}
#t3m_8{left:486px;top:526px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3n_8{left:604px;top:526px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t3o_8{left:486px;top:550px;letter-spacing:-0.4px;word-spacing:0.4px;}
#t3p_8{left:486px;top:566px;letter-spacing:-0.1px;word-spacing:1.9px;}
#t3q_8{left:486px;top:584px;letter-spacing:-0.4px;word-spacing:9.7px;}
#t3r_8{left:486px;top:601px;letter-spacing:-0.3px;word-spacing:20.1px;}
#t3s_8{left:486px;top:619px;letter-spacing:-0.3px;word-spacing:6.9px;}
#t3t_8{left:486px;top:636px;letter-spacing:-0.3px;word-spacing:2.2px;}
#t3u_8{left:486px;top:654px;letter-spacing:-0.3px;word-spacing:2.6px;}
#t3v_8{left:486px;top:671px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t3w_8{left:486px;top:695px;letter-spacing:-0.2px;word-spacing:8px;}
#t3x_8{left:486px;top:713px;letter-spacing:-0.2px;word-spacing:3.8px;}
#t3y_8{left:486px;top:730px;letter-spacing:-0.2px;word-spacing:3.6px;}
#t3z_8{left:486px;top:748px;letter-spacing:-0.2px;word-spacing:12.8px;}
#t40_8{left:584px;top:748px;letter-spacing:-0.2px;}
#t41_8{left:667px;top:748px;letter-spacing:-0.3px;}
#t42_8{left:711px;top:748px;letter-spacing:-0.2px;word-spacing:12px;}
#t43_8{left:486px;top:765px;letter-spacing:-0.3px;word-spacing:12.3px;}
#t44_8{left:625px;top:765px;letter-spacing:-0.1px;}
#t45_8{left:695px;top:765px;letter-spacing:-0.3px;word-spacing:12.1px;}
#t46_8{left:486px;top:783px;letter-spacing:-0.2px;word-spacing:2.3px;}
#t47_8{left:486px;top:800px;letter-spacing:-0.2px;word-spacing:6.6px;}
#t48_8{left:486px;top:818px;letter-spacing:-0.1px;word-spacing:12.6px;}
#t49_8{left:583px;top:818px;letter-spacing:-0.1px;}
#t4a_8{left:613px;top:818px;letter-spacing:-0.1px;word-spacing:12.1px;}
#t4b_8{left:486px;top:836px;letter-spacing:-0.2px;word-spacing:8px;}
#t4c_8{left:802px;top:836px;letter-spacing:-0.2px;}
#t4d_8{left:830px;top:836px;letter-spacing:-0.3px;}
#t4e_8{left:486px;top:853px;letter-spacing:-0.1px;word-spacing:5.9px;}
#t4f_8{left:486px;top:871px;letter-spacing:-0.3px;word-spacing:8.1px;}
#t4g_8{left:486px;top:888px;letter-spacing:-0.3px;word-spacing:10.9px;}
#t4h_8{left:486px;top:906px;letter-spacing:-0.2px;word-spacing:10.8px;}
#t4i_8{left:486px;top:924px;letter-spacing:-0.3px;word-spacing:8.1px;}
#t4j_8{left:486px;top:941px;letter-spacing:-0.4px;word-spacing:3.7px;}
#t4k_8{left:486px;top:958px;letter-spacing:-0.3px;word-spacing:4.9px;}
#t4l_8{left:486px;top:976px;letter-spacing:-0.2px;word-spacing:1px;}
#t4m_8{left:486px;top:994px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t4n_8{left:486px;top:1011px;letter-spacing:-0.2px;word-spacing:2px;}
#t4o_8{left:486px;top:1029px;letter-spacing:-0.2px;word-spacing:7.9px;}
#t4p_8{left:658px;top:1029px;letter-spacing:-0.2px;}
#t4q_8{left:689px;top:1029px;letter-spacing:-0.2px;word-spacing:7.9px;}
#t4r_8{left:486px;top:1046px;letter-spacing:-0.2px;word-spacing:1.8px;}
#t4s_8{left:486px;top:1064px;letter-spacing:-0.2px;word-spacing:5px;}
#t4t_8{left:83px;top:38px;}
#t4u_8{left:507px;top:38px;}
#t4v_8{left:456px;top:1153px;}

.s1_8{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4g;
	color: rgb(0,0,0);
}

.s2_8{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s3_8{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica-Bold_4c;
	color: rgb(0,0,0);
}

.s4_8{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s5_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_3m;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_48;
	src: url("fonts/TimesNewRomanPSMT_48.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Bold_4c;
	src: url("fonts/Helvetica-Bold_4c.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4g;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4g.woff") format("woff");
}

@font-face {
	font-family: Arial_3m;
	src: url("fonts/Arial_3m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">“I was still typing sort of like a smaller version of regular </div>
<div id="t2_8" class="t s1_8">typing. So if it’s a top row key, my fingers will actually </div>
<div id="t3_8" class="t s1_8">open up a little…” (P1) </div>
<div id="t4_8" class="t s2_8">The disambiguation list was the least preferred aspect of </div>
<div id="t5_8" class="t s2_8">the 1Line keyboard. </div>
<div id="t6_8" class="t s1_8">“I find it difficult in doing sort of longer words. I find it </div>
<div id="t7_8" class="t s1_8">difficult trying to keep my position inline where I was in the </div>
<div id="t8_8" class="t s1_8">word. […] So I found myself sort of having to spell the </div>
<div id="t9_8" class="t s1_8">word letter by letter in my head as I was typing. So it re-</div>
<div id="ta_8" class="t s1_8">quired a bit more mental effort.” (P0) </div>
<div id="tb_8" class="t s2_8">Because the system does not support word prediction, the </div>
<div id="tc_8" class="t s2_8">target word might not appear in the disambiguation list </div>
<div id="td_8" class="t s2_8">until the final character has been typed. This might have </div>
<div id="te_8" class="t s2_8">caused extra mental effort in our participants. Our partici-</div>
<div id="tf_8" class="t s2_8">pants also expressed difficulty in cases where the same key </div>
<div id="tg_8" class="t s2_8">needs to be pressed multiple times (</div>
<div id="th_8" class="t s1_8">e.g</div>
<div id="ti_8" class="t s2_8">., the word “indeed” </div>
<div id="tj_8" class="t s2_8">requires users use the left middle finger four times). </div>
<div id="tk_8" class="t s1_8">“On the single row one, when I am typing sometimes, when </div>
<div id="tl_8" class="t s1_8">I have to press one of the keys too many times, I usually </div>
<div id="tm_8" class="t s1_8">make mistakes there.” (P7) </div>
<div id="tn_8" class="t s2_8">Another major difference between the 1Line and the iPad </div>
<div id="to_8" class="t s2_8">keyboard was the flick gestures for backspace and enter. </div>
<div id="tp_8" class="t s2_8">Participants adapted to these gestures without troubles. </div>
<div id="tq_8" class="t s2_8">Four participants mentioned swipe gestures when asked </div>
<div id="tr_8" class="t s2_8">what they liked in the 1Line keyboard. </div>
<div id="ts_8" class="t s1_8">“The swiping, I thought that was really cool. It really </div>
<div id="tt_8" class="t s1_8">makes it easier. It’s more like a reflex rather than I have to </div>
<div id="tu_8" class="t s1_8">go and find another key. Because when you are tapping you </div>
<div id="tv_8" class="t s1_8">just want to worry about the letters, nothing else. You don’t </div>
<div id="tw_8" class="t s1_8">want to use another key for enter or backspace.” </div>
<div id="tx_8" class="t s1_8">(P8) </div>
<div id="ty_8" class="t s3_8">PREDICTING PEAK EXPERT PERFORMANCE </div>
<div id="tz_8" class="t s2_8">The peak expert performance is another metric to under-</div>
<div id="t10_8" class="t s2_8">stand a new text entry method. Instead of extending our </div>
<div id="t11_8" class="t s2_8">user study, we predict the expert performance of the 1Line </div>
<div id="t12_8" class="t s2_8">keyboard using a keystroke level model (KLM). A KLM is </div>
<div id="t13_8" class="t s2_8">built from the times of individual keystrokes. But because </div>
<div id="t14_8" class="t s2_8">there are no existing time measurements for multi-finger </div>
<div id="t15_8" class="t s2_8">touchscreen keystrokes, we ran an additional study with the </div>
<div id="t16_8" class="t s2_8">same participants as our user study to collect keystroke and </div>
<div id="t17_8" class="t s2_8">flick gesture timing data for building the KLM. This study </div>
<div id="t18_8" class="t s2_8">took place right after the last session of the user evaluation. </div>
<div id="t19_8" class="t s2_8">We did not build a similar KLM for the iPad keyboard be-</div>
<div id="t1a_8" class="t s2_8">cause we would need to measure (26 letters + 2 thumbs)</div>
<div id="t1b_8" class="t s4_8">2</div>
<div id="t1c_8" class="t s2_8">= </div>
<div id="t1d_8" class="t s2_8">784 transitions. Such a study would be too fatiguing for our </div>
<div id="t1e_8" class="t s2_8">participants. Because our main contribution is not propos-</div>
<div id="t1f_8" class="t s2_8">ing models of different keyboards, we decided not to pur-</div>
<div id="t1g_8" class="t s2_8">sue a model for the iPad keyboard in this work. </div>
<div id="t1h_8" class="t s3_8">Keystroke Level Model </div>
<div id="t1i_8" class="t s2_8">Consider typing the word </div>
<div id="t1j_8" class="t s1_8">wpm</div>
<div id="t1k_8" class="t s2_8">. The first letter </div>
<div id="t1l_8" class="t s1_8">w</div>
<div id="t1m_8" class="t s2_8">is typed </div>
<div id="t1n_8" class="t s2_8">with the </div>
<div id="t1o_8" class="t s1_8">left-ring</div>
<div id="t1p_8" class="t s2_8">finger. After typing </div>
<div id="t1q_8" class="t s1_8">w</div>
<div id="t1r_8" class="t s2_8">, the user will hit the </div>
<div id="t1s_8" class="t s2_8">letter </div>
<div id="t1t_8" class="t s1_8">p</div>
<div id="t1u_8" class="t s2_8">with the </div>
<div id="t1v_8" class="t s1_8">right-pinky</div>
<div id="t1w_8" class="t s2_8">finger. This sequence of typing </div>
<div id="t1x_8" class="t s2_8">two letters then consists of three elements: pressing the </div>
<div id="t1y_8" class="t s1_8">left-</div>
<div id="t1z_8" class="t s1_8">ring</div>
<div id="t20_8" class="t s2_8">key, transitioning from the </div>
<div id="t21_8" class="t s1_8">left-ring</div>
<div id="t22_8" class="t s2_8">key to the </div>
<div id="t23_8" class="t s1_8">right-</div>
<div id="t24_8" class="t s1_8">pinky</div>
<div id="t25_8" class="t s2_8">key, and pressing the </div>
<div id="t26_8" class="t s1_8">right-pinky</div>
<div id="t27_8" class="t s2_8">key. Thus, the time </div>
<div id="t28_8" class="t s2_8">to type </div>
<div id="t29_8" class="t s1_8">wp </div>
<div id="t2a_8" class="t s2_8">can be modeled as the sum of these two key </div>
<div id="t2b_8" class="t s2_8">press times and one transition time. Even after the user </div>
<div id="t2c_8" class="t s2_8">types the whole word, she may need to select a word from </div>
<div id="t2d_8" class="t s2_8">the disambiguated list. For this, she would perform down-</div>
<div id="t2e_8" class="t s2_8">ward flick gesture(s) to reach the desired word. In the ex-</div>
<div id="t2f_8" class="t s2_8">ample of </div>
<div id="t2g_8" class="t s1_8">wpm</div>
<div id="t2h_8" class="t s2_8">, it appears third in the list. Thus, the user has </div>
<div id="t2i_8" class="t s2_8">to perform a flick gesture twice. Our KLM takes the flick </div>
<div id="t2j_8" class="t s2_8">gesture and transition times into account. </div>
<div id="t2k_8" class="t s2_8">In typical typing situations, every word is followed by a </div>
<div id="t2l_8" class="t s2_8">space. Our KLM assumes that every word ends with a </div>
<div id="t2m_8" class="t s2_8">space and starts from a space. A space character can be </div>
<div id="t2n_8" class="t s2_8">entered by either the </div>
<div id="t2o_8" class="t s1_8">right-</div>
<div id="t2p_8" class="t s2_8">or </div>
<div id="t2q_8" class="t s1_8">left-thumb</div>
<div id="t2r_8" class="t s2_8">. Depending on the </div>
<div id="t2s_8" class="t s2_8">last keystroke of the word, the time for entering a space </div>
<div id="t2t_8" class="t s2_8">character with the </div>
<div id="t2u_8" class="t s1_8">right-thumb</div>
<div id="t2v_8" class="t s2_8">or the </div>
<div id="t2w_8" class="t s1_8">left-thumb</div>
<div id="t2x_8" class="t s2_8">will be </div>
<div id="t2y_8" class="t s2_8">different. In the example of </div>
<div id="t2z_8" class="t s1_8">wpm(flick)(flick)</div>
<div id="t30_8" class="t s2_8">, the last inter-</div>
<div id="t31_8" class="t s2_8">action before entering a space is a flick gesture. The transi-</div>
<div id="t32_8" class="t s2_8">tion time from a flick gesture to the </div>
<div id="t33_8" class="t s1_8">right-thumb</div>
<div id="t34_8" class="t s2_8">can be </div>
<div id="t35_8" class="t s2_8">different from one to the </div>
<div id="t36_8" class="t s1_8">left-thumb</div>
<div id="t37_8" class="t s2_8">. The key press time can </div>
<div id="t38_8" class="t s2_8">also be different between the two thumbs. Similarly, be-</div>
<div id="t39_8" class="t s2_8">cause we assume every word starts from a space, our KLM </div>
<div id="t3a_8" class="t s2_8">needs to add the transition time from a space to the first </div>
<div id="t3b_8" class="t s2_8">keystroke of the word. We generated two models; the </div>
<div id="t3c_8" class="t s1_8">ideal </div>
<div id="t3d_8" class="t s1_8">thumb policy</div>
<div id="t3e_8" class="t s2_8">KLM and the </div>
<div id="t3f_8" class="t s1_8">non-ideal thumb policy</div>
<div id="t3g_8" class="t s2_8">KLM. </div>
<div id="t3h_8" class="t s2_8">The </div>
<div id="t3i_8" class="t s1_8">ideal thumb policy</div>
<div id="t3j_8" class="t s2_8">KLM uses the fastest times to ac-</div>
<div id="t3k_8" class="t s2_8">count for the space characters. On the other hand, the </div>
<div id="t3l_8" class="t s1_8">non-</div>
<div id="t3m_8" class="t s1_8">ideal thumb policy</div>
<div id="t3n_8" class="t s2_8">KLM uses the slowest times. </div>
<div id="t3o_8" class="t s3_8">Experimental Setup and Methods </div>
<div id="t3p_8" class="t s2_8">We developed an iPad application to measure the timing of </div>
<div id="t3q_8" class="t s2_8">keystrokes on the 1Line keyboard. The bottom portion of </div>
<div id="t3r_8" class="t s2_8">the screen showed the 1Line keyboard with unlabelled </div>
<div id="t3s_8" class="t s2_8">keys. We added two spacebars below the buttons for each </div>
<div id="t3t_8" class="t s2_8">of the thumbs and disabled the tap detection algorithm. The </div>
<div id="t3u_8" class="t s2_8">top portion displayed a disabled copy of the bottom portion </div>
<div id="t3v_8" class="t s2_8">and was used to present the tasks to the participants. </div>
<div id="t3w_8" class="t s2_8">Each task consisted of three consecutive interaction steps. </div>
<div id="t3x_8" class="t s2_8">An interaction step can be either tapping a key or perform-</div>
<div id="t3y_8" class="t s2_8">ing a flick gesture. For example, one of the tasks consisted </div>
<div id="t3z_8" class="t s2_8">of tapping the </div>
<div id="t40_8" class="t s1_8">right-middle </div>
<div id="t41_8" class="t s2_8">finger</div>
<div id="t42_8" class="t s2_8">button, flicking down, </div>
<div id="t43_8" class="t s2_8">and then tapping the </div>
<div id="t44_8" class="t s1_8">left-thumb</div>
<div id="t45_8" class="t s2_8">button. These interaction </div>
<div id="t46_8" class="t s2_8">steps were illustrated at the top of the screen. Because mul-</div>
<div id="t47_8" class="t s2_8">ti-touch was enabled, participants could begin the next in-</div>
<div id="t48_8" class="t s2_8">teraction step (</div>
<div id="t49_8" class="t s1_8">i.e.,</div>
<div id="t4a_8" class="t s2_8">putting a finger down on the screen) </div>
<div id="t4b_8" class="t s2_8">without completing the previous interaction step (</div>
<div id="t4c_8" class="t s1_8">i.e., </div>
<div id="t4d_8" class="t s2_8">lift-</div>
<div id="t4e_8" class="t s2_8">ing a finger up on the screen) as long as they finished the </div>
<div id="t4f_8" class="t s2_8">previous interaction step before finishing the next interac-</div>
<div id="t4g_8" class="t s2_8">tion. Each task had to be completed correctly; otherwise, </div>
<div id="t4h_8" class="t s2_8">participants were asked to complete the same task again. </div>
<div id="t4i_8" class="t s2_8">Participants were instructed to only use the corresponding </div>
<div id="t4j_8" class="t s2_8">finger for each key (but they were allowed to perform flick </div>
<div id="t4k_8" class="t s2_8">gestures with any finger) and to complete each task as fast </div>
<div id="t4l_8" class="t s2_8">as they could. We collected the key press times for all keys, </div>
<div id="t4m_8" class="t s2_8">the transition times for all possible pairing of keys and flick </div>
<div id="t4n_8" class="t s2_8">gestures, and the times for flick gestures. Unreachable tran-</div>
<div id="t4o_8" class="t s2_8">sitions were not collected (</div>
<div id="t4p_8" class="t s1_8">e.g.,</div>
<div id="t4q_8" class="t s2_8">transition for a space to a </div>
<div id="t4r_8" class="t s2_8">space). This experimental design allowed us to measure the </div>
<div id="t4s_8" class="t s2_8">time for different interaction components without a mental </div>
<div id="t4t_8" class="t s5_8">Paper Session: Mobile</div>
<div id="t4u_8" class="t s5_8">UIST’11, October 16–19, 2011, Santa Barbara, CA, USA</div>
<div id="t4v_8" class="t s5_8">468</div>

<!-- End text definitions -->


</div>
</body>
</html>
