<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:83px;top:375px;letter-spacing:-0.2px;word-spacing:2.2px;}
#t2_9{left:82px;top:392px;letter-spacing:-0.4px;word-spacing:1.2px;}
#t3_9{left:82px;top:417px;letter-spacing:-0.4px;}
#t4_9{left:82px;top:433px;letter-spacing:-0.4px;word-spacing:9.8px;}
#t5_9{left:82px;top:450px;letter-spacing:-0.2px;word-spacing:12.5px;}
#t6_9{left:82px;top:467px;letter-spacing:-0.2px;word-spacing:4.5px;}
#t7_9{left:82px;top:485px;letter-spacing:-0.2px;word-spacing:12.8px;}
#t8_9{left:83px;top:503px;letter-spacing:-0.3px;word-spacing:15.2px;}
#t9_9{left:83px;top:520px;letter-spacing:-0.4px;word-spacing:9.5px;}
#ta_9{left:444px;top:519px;}
#tb_9{left:83px;top:538px;}
#tc_9{left:88px;top:538px;letter-spacing:-0.2px;word-spacing:11.9px;}
#td_9{left:242px;top:538px;letter-spacing:-0.5px;word-spacing:13.1px;}
#te_9{left:357px;top:536px;}
#tf_9{left:369px;top:538px;}
#tg_9{left:374px;top:538px;letter-spacing:-0.2px;word-spacing:12.7px;}
#th_9{left:83px;top:555px;}
#ti_9{left:126px;top:555px;letter-spacing:-0.3px;word-spacing:9.9px;}
#tj_9{left:83px;top:573px;letter-spacing:-0.3px;word-spacing:5.3px;}
#tk_9{left:292px;top:572px;}
#tl_9{left:302px;top:573px;letter-spacing:-0.3px;word-spacing:4.9px;}
#tm_9{left:83px;top:591px;letter-spacing:-0.3px;word-spacing:1.9px;}
#tn_9{left:83px;top:608px;letter-spacing:-0.2px;word-spacing:11.1px;}
#to_9{left:254px;top:608px;}
#tp_9{left:259px;top:616px;letter-spacing:-0.4px;}
#tq_9{left:286px;top:608px;letter-spacing:-0.1px;word-spacing:10.5px;}
#tr_9{left:432px;top:608px;letter-spacing:0.1px;}
#ts_9{left:83px;top:626px;letter-spacing:-0.3px;word-spacing:7.6px;}
#tt_9{left:219px;top:626px;letter-spacing:-0.2px;word-spacing:7.2px;}
#tu_9{left:83px;top:643px;letter-spacing:-0.3px;word-spacing:6.7px;}
#tv_9{left:182px;top:643px;}
#tw_9{left:187px;top:651px;letter-spacing:-0.3px;}
#tx_9{left:217px;top:643px;letter-spacing:0.2px;word-spacing:6.4px;}
#ty_9{left:252px;top:643px;letter-spacing:-0.1px;word-spacing:5.8px;}
#tz_9{left:379px;top:643px;letter-spacing:-0.5px;word-spacing:7.1px;}
#t10_9{left:402px;top:643px;letter-spacing:-0.1px;}
#t11_9{left:83px;top:661px;letter-spacing:-0.5px;word-spacing:8.2px;}
#t12_9{left:168px;top:661px;letter-spacing:-0.2px;word-spacing:7.8px;}
#t13_9{left:83px;top:678px;letter-spacing:-0.5px;word-spacing:4.1px;}
#t14_9{left:319px;top:678px;letter-spacing:-0.3px;word-spacing:3.3px;}
#t15_9{left:83px;top:696px;letter-spacing:0.5px;}
#t16_9{left:105px;top:696px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t17_9{left:198px;top:696px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t18_9{left:316px;top:696px;letter-spacing:-0.5px;word-spacing:1.1px;}
#t19_9{left:83px;top:720px;letter-spacing:-0.1px;word-spacing:6.5px;}
#t1a_9{left:83px;top:737px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1b_9{left:83px;top:755px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t1c_9{left:83px;top:773px;letter-spacing:-0.3px;word-spacing:15.5px;}
#t1d_9{left:83px;top:790px;letter-spacing:-0.2px;word-spacing:6.6px;}
#t1e_9{left:83px;top:807px;letter-spacing:-0.4px;word-spacing:3.7px;}
#t1f_9{left:383px;top:807px;letter-spacing:-0.2px;word-spacing:3.9px;}
#t1g_9{left:83px;top:825px;}
#t1h_9{left:114px;top:825px;letter-spacing:-0.3px;word-spacing:9.6px;}
#t1i_9{left:83px;top:843px;letter-spacing:-0.4px;word-spacing:11.2px;}
#t1j_9{left:83px;top:860px;letter-spacing:-0.1px;word-spacing:5px;}
#t1k_9{left:83px;top:878px;letter-spacing:-0.3px;word-spacing:9.8px;}
#t1l_9{left:82px;top:895px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1m_9{left:82px;top:920px;letter-spacing:-0.5px;word-spacing:1.1px;}
#t1n_9{left:82px;top:935px;letter-spacing:-0.4px;word-spacing:3.8px;}
#t1o_9{left:82px;top:953px;letter-spacing:-0.2px;word-spacing:2.2px;}
#t1p_9{left:82px;top:971px;letter-spacing:-0.3px;word-spacing:1px;}
#t1q_9{left:82px;top:995px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t1r_9{left:82px;top:1011px;letter-spacing:-0.1px;word-spacing:8px;}
#t1s_9{left:82px;top:1028px;letter-spacing:-0.2px;word-spacing:4.2px;}
#t1t_9{left:82px;top:1046px;letter-spacing:-0.4px;word-spacing:6.9px;}
#t1u_9{left:82px;top:1063px;letter-spacing:-0.2px;word-spacing:2.4px;}
#t1v_9{left:486px;top:375px;letter-spacing:-0.2px;word-spacing:2.3px;}
#t1w_9{left:486px;top:392px;letter-spacing:-0.3px;word-spacing:12.5px;}
#t1x_9{left:486px;top:410px;letter-spacing:-0.3px;word-spacing:4.8px;}
#t1y_9{left:486px;top:428px;letter-spacing:-0.4px;word-spacing:2.3px;}
#t1z_9{left:486px;top:445px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t20_9{left:486px;top:470px;letter-spacing:-0.4px;word-spacing:0.8px;}
#t21_9{left:486px;top:485px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t22_9{left:486px;top:503px;letter-spacing:-0.2px;word-spacing:11.2px;}
#t23_9{left:486px;top:520px;letter-spacing:-0.4px;word-spacing:3.9px;}
#t24_9{left:486px;top:538px;letter-spacing:-0.4px;word-spacing:5.4px;}
#t25_9{left:486px;top:555px;letter-spacing:-0.2px;word-spacing:3.5px;}
#t26_9{left:486px;top:573px;letter-spacing:-0.2px;word-spacing:14.1px;}
#t27_9{left:486px;top:591px;letter-spacing:-0.3px;word-spacing:1px;}
#t28_9{left:486px;top:615px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t29_9{left:486px;top:631px;letter-spacing:-0.2px;word-spacing:2.6px;}
#t2a_9{left:486px;top:648px;letter-spacing:-0.2px;word-spacing:9.4px;}
#t2b_9{left:486px;top:666px;letter-spacing:-0.3px;word-spacing:10px;}
#t2c_9{left:486px;top:683px;letter-spacing:-0.3px;word-spacing:15.4px;}
#t2d_9{left:486px;top:701px;letter-spacing:-0.3px;word-spacing:6.5px;}
#t2e_9{left:486px;top:718px;letter-spacing:-0.2px;word-spacing:3.4px;}
#t2f_9{left:486px;top:736px;letter-spacing:-0.2px;word-spacing:3.8px;}
#t2g_9{left:486px;top:753px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2h_9{left:486px;top:778px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t2i_9{left:486px;top:794px;letter-spacing:-0.4px;word-spacing:13.9px;}
#t2j_9{left:486px;top:811px;letter-spacing:-0.3px;word-spacing:13.9px;}
#t2k_9{left:486px;top:829px;letter-spacing:-0.2px;word-spacing:5px;}
#t2l_9{left:486px;top:846px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t2m_9{left:486px;top:864px;letter-spacing:-0.3px;word-spacing:5px;}
#t2n_9{left:486px;top:881px;letter-spacing:-0.2px;word-spacing:5.1px;}
#t2o_9{left:486px;top:899px;letter-spacing:-0.4px;word-spacing:2.6px;}
#t2p_9{left:486px;top:917px;letter-spacing:-0.2px;word-spacing:1.8px;}
#t2q_9{left:486px;top:934px;letter-spacing:-0.3px;word-spacing:5.1px;}
#t2r_9{left:486px;top:952px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t2s_9{left:486px;top:975px;letter-spacing:-0.1px;}
#t2t_9{left:486px;top:993px;letter-spacing:-0.4px;word-spacing:3.7px;}
#t2u_9{left:486px;top:1011px;letter-spacing:-0.2px;word-spacing:20px;}
#t2v_9{left:486px;top:1028px;letter-spacing:-0.2px;word-spacing:13.7px;}
#t2w_9{left:829px;top:1028px;letter-spacing:-0.4px;}
#t2x_9{left:849px;top:1028px;letter-spacing:-0.7px;}
#t2y_9{left:486px;top:1046px;}
#t2z_9{left:523px;top:1046px;letter-spacing:-0.3px;}
#t30_9{left:552px;top:1046px;letter-spacing:-0.1px;}
#t31_9{left:597px;top:1046px;letter-spacing:-0.3px;word-spacing:13.6px;}
#t32_9{left:486px;top:1063px;letter-spacing:-0.2px;word-spacing:7.8px;}
#t33_9{left:129px;top:83px;letter-spacing:0.3px;}
#t34_9{left:194px;top:83px;letter-spacing:0.2px;}
#t35_9{left:250px;top:83px;letter-spacing:0.3px;}
#t36_9{left:315px;top:83px;letter-spacing:0.2px;}
#t37_9{left:374px;top:83px;letter-spacing:0.3px;}
#t38_9{left:435px;top:83px;letter-spacing:0.4px;}
#t39_9{left:501px;top:83px;letter-spacing:0.3px;}
#t3a_9{left:559px;top:83px;letter-spacing:0.2px;}
#t3b_9{left:628px;top:83px;letter-spacing:0.2px;}
#t3c_9{left:687px;top:83px;letter-spacing:0.3px;}
#t3d_9{left:747px;top:83px;letter-spacing:0.4px;word-spacing:-0.9px;}
#t3e_9{left:809px;top:83px;letter-spacing:0.3px;word-spacing:-0.9px;}
#t3f_9{left:89px;top:98px;letter-spacing:0.2px;}
#t3g_9{left:131px;top:98px;letter-spacing:0.4px;}
#t3h_9{left:143px;top:98px;letter-spacing:0.1px;}
#t3i_9{left:192px;top:98px;letter-spacing:0.4px;}
#t3j_9{left:205px;top:98px;letter-spacing:0.1px;}
#t3k_9{left:251px;top:98px;letter-spacing:0.4px;}
#t3l_9{left:264px;top:98px;letter-spacing:0.2px;}
#t3m_9{left:316px;top:98px;letter-spacing:0.4px;}
#t3n_9{left:329px;top:98px;letter-spacing:0.1px;}
#t3o_9{left:375px;top:98px;letter-spacing:0.4px;}
#t3p_9{left:388px;top:98px;letter-spacing:0.2px;}
#t3q_9{left:440px;top:98px;letter-spacing:0.4px;}
#t3r_9{left:453px;top:98px;letter-spacing:0.1px;}
#t3s_9{left:499px;top:98px;letter-spacing:0.4px;}
#t3t_9{left:512px;top:98px;letter-spacing:0.2px;}
#t3u_9{left:564px;top:98px;letter-spacing:0.4px;}
#t3v_9{left:577px;top:98px;letter-spacing:0.1px;}
#t3w_9{left:627px;top:98px;letter-spacing:0.4px;}
#t3x_9{left:639px;top:98px;letter-spacing:0.1px;}
#t3y_9{left:689px;top:98px;letter-spacing:0.4px;}
#t3z_9{left:701px;top:98px;letter-spacing:0.1px;}
#t40_9{left:764px;top:98px;letter-spacing:-0.1px;}
#t41_9{left:826px;top:98px;letter-spacing:-0.1px;}
#t42_9{left:90px;top:114px;letter-spacing:0.3px;}
#t43_9{left:131px;top:114px;letter-spacing:0.4px;}
#t44_9{left:143px;top:114px;letter-spacing:0.1px;}
#t45_9{left:192px;top:114px;letter-spacing:0.4px;}
#t46_9{left:205px;top:114px;letter-spacing:0.1px;}
#t47_9{left:254px;top:114px;letter-spacing:0.4px;}
#t48_9{left:267px;top:114px;letter-spacing:0.1px;}
#t49_9{left:313px;top:114px;letter-spacing:0.4px;}
#t4a_9{left:326px;top:114px;letter-spacing:0.2px;}
#t4b_9{left:375px;top:114px;letter-spacing:0.4px;}
#t4c_9{left:388px;top:114px;letter-spacing:0.2px;}
#t4d_9{left:437px;top:114px;letter-spacing:0.4px;}
#t4e_9{left:450px;top:114px;letter-spacing:0.2px;}
#t4f_9{left:499px;top:114px;letter-spacing:0.4px;}
#t4g_9{left:512px;top:114px;letter-spacing:0.2px;}
#t4h_9{left:561px;top:114px;letter-spacing:0.4px;}
#t4i_9{left:573px;top:114px;letter-spacing:0.2px;}
#t4j_9{left:623px;top:114px;letter-spacing:0.4px;}
#t4k_9{left:636px;top:114px;letter-spacing:0.2px;}
#t4l_9{left:685px;top:114px;letter-spacing:0.4px;}
#t4m_9{left:698px;top:114px;letter-spacing:0.2px;}
#t4n_9{left:764px;top:114px;letter-spacing:-0.1px;}
#t4o_9{left:826px;top:114px;letter-spacing:-0.1px;}
#t4p_9{left:87px;top:129px;letter-spacing:0.3px;}
#t4q_9{left:127px;top:129px;letter-spacing:0.4px;}
#t4r_9{left:140px;top:129px;letter-spacing:0.2px;}
#t4s_9{left:189px;top:129px;letter-spacing:0.4px;}
#t4t_9{left:201px;top:129px;letter-spacing:0.2px;}
#t4u_9{left:254px;top:129px;letter-spacing:0.4px;}
#t4v_9{left:267px;top:129px;letter-spacing:0.1px;}
#t4w_9{left:316px;top:129px;letter-spacing:0.4px;}
#t4x_9{left:329px;top:129px;letter-spacing:0.1px;}
#t4y_9{left:375px;top:129px;letter-spacing:0.4px;}
#t4z_9{left:388px;top:129px;letter-spacing:0.2px;}
#t50_9{left:437px;top:129px;letter-spacing:0.4px;}
#t51_9{left:450px;top:129px;letter-spacing:0.2px;}
#t52_9{left:496px;top:129px;letter-spacing:0.4px;}
#t53_9{left:515px;top:129px;letter-spacing:0.2px;}
#t54_9{left:561px;top:129px;letter-spacing:0.4px;}
#t55_9{left:573px;top:129px;letter-spacing:0.2px;}
#t56_9{left:620px;top:129px;letter-spacing:0.4px;}
#t57_9{left:639px;top:129px;letter-spacing:0.2px;}
#t58_9{left:689px;top:129px;letter-spacing:0.4px;}
#t59_9{left:701px;top:129px;letter-spacing:0.1px;}
#t5a_9{left:764px;top:129px;letter-spacing:-0.1px;}
#t5b_9{left:826px;top:129px;letter-spacing:-0.1px;}
#t5c_9{left:91px;top:145px;letter-spacing:0.3px;}
#t5d_9{left:127px;top:145px;letter-spacing:0.4px;}
#t5e_9{left:140px;top:145px;letter-spacing:0.2px;}
#t5f_9{left:192px;top:145px;letter-spacing:0.4px;}
#t5g_9{left:205px;top:145px;letter-spacing:0.1px;}
#t5h_9{left:254px;top:145px;letter-spacing:0.4px;}
#t5i_9{left:267px;top:145px;letter-spacing:0.1px;}
#t5j_9{left:316px;top:145px;letter-spacing:0.4px;}
#t5k_9{left:329px;top:145px;letter-spacing:0.1px;}
#t5l_9{left:375px;top:145px;letter-spacing:0.4px;}
#t5m_9{left:388px;top:145px;letter-spacing:0.2px;}
#t5n_9{left:437px;top:145px;letter-spacing:0.4px;}
#t5o_9{left:450px;top:145px;letter-spacing:0.2px;}
#t5p_9{left:502px;top:145px;letter-spacing:0.4px;}
#t5q_9{left:515px;top:145px;letter-spacing:0.1px;}
#t5r_9{left:561px;top:145px;letter-spacing:0.4px;}
#t5s_9{left:573px;top:145px;letter-spacing:0.2px;}
#t5t_9{left:620px;top:145px;letter-spacing:0.4px;}
#t5u_9{left:639px;top:145px;letter-spacing:0.2px;}
#t5v_9{left:689px;top:145px;letter-spacing:0.4px;}
#t5w_9{left:701px;top:145px;letter-spacing:0.1px;}
#t5x_9{left:764px;top:145px;letter-spacing:-0.1px;}
#t5y_9{left:826px;top:145px;letter-spacing:-0.1px;}
#t5z_9{left:90px;top:161px;letter-spacing:0.3px;}
#t60_9{left:131px;top:161px;letter-spacing:0.4px;}
#t61_9{left:143px;top:161px;letter-spacing:0.1px;}
#t62_9{left:192px;top:161px;letter-spacing:0.4px;}
#t63_9{left:205px;top:161px;letter-spacing:0.1px;}
#t64_9{left:254px;top:161px;letter-spacing:0.4px;}
#t65_9{left:267px;top:161px;letter-spacing:0.1px;}
#t66_9{left:316px;top:161px;letter-spacing:0.4px;}
#t67_9{left:329px;top:161px;letter-spacing:0.1px;}
#t68_9{left:392px;top:161px;letter-spacing:-0.1px;}
#t69_9{left:454px;top:161px;letter-spacing:-0.1px;}
#t6a_9{left:502px;top:161px;letter-spacing:0.4px;}
#t6b_9{left:515px;top:161px;letter-spacing:0.1px;}
#t6c_9{left:561px;top:161px;letter-spacing:0.4px;}
#t6d_9{left:573px;top:161px;letter-spacing:0.2px;}
#t6e_9{left:623px;top:161px;letter-spacing:0.4px;}
#t6f_9{left:636px;top:161px;letter-spacing:0.2px;}
#t6g_9{left:689px;top:161px;letter-spacing:0.4px;}
#t6h_9{left:701px;top:161px;letter-spacing:0.1px;}
#t6i_9{left:744px;top:161px;letter-spacing:0.4px;}
#t6j_9{left:763px;top:161px;letter-spacing:0.2px;}
#t6k_9{left:806px;top:161px;letter-spacing:0.4px;}
#t6l_9{left:825px;top:161px;letter-spacing:0.2px;}
#t6m_9{left:89px;top:177px;letter-spacing:0.3px;}
#t6n_9{left:127px;top:177px;letter-spacing:0.4px;}
#t6o_9{left:140px;top:177px;letter-spacing:0.2px;}
#t6p_9{left:189px;top:177px;letter-spacing:0.4px;}
#t6q_9{left:201px;top:177px;letter-spacing:0.2px;}
#t6r_9{left:251px;top:177px;letter-spacing:0.4px;}
#t6s_9{left:264px;top:177px;letter-spacing:0.2px;}
#t6t_9{left:313px;top:177px;letter-spacing:0.4px;}
#t6u_9{left:326px;top:177px;letter-spacing:0.2px;}
#t6v_9{left:392px;top:177px;letter-spacing:-0.1px;}
#t6w_9{left:454px;top:177px;letter-spacing:-0.1px;}
#t6x_9{left:502px;top:177px;letter-spacing:0.4px;}
#t6y_9{left:515px;top:177px;letter-spacing:0.1px;}
#t6z_9{left:564px;top:177px;letter-spacing:0.4px;}
#t70_9{left:577px;top:177px;letter-spacing:0.1px;}
#t71_9{left:623px;top:177px;letter-spacing:0.4px;}
#t72_9{left:636px;top:177px;letter-spacing:0.2px;}
#t73_9{left:685px;top:177px;letter-spacing:0.4px;}
#t74_9{left:698px;top:177px;letter-spacing:0.2px;}
#t75_9{left:744px;top:177px;letter-spacing:0.4px;}
#t76_9{left:763px;top:177px;letter-spacing:0.2px;}
#t77_9{left:806px;top:177px;letter-spacing:0.4px;}
#t78_9{left:825px;top:177px;letter-spacing:0.2px;}
#t79_9{left:90px;top:192px;}
#t7a_9{left:127px;top:192px;letter-spacing:0.4px;}
#t7b_9{left:140px;top:192px;letter-spacing:0.2px;}
#t7c_9{left:189px;top:192px;letter-spacing:0.4px;}
#t7d_9{left:201px;top:192px;letter-spacing:0.2px;}
#t7e_9{left:251px;top:192px;letter-spacing:0.4px;}
#t7f_9{left:264px;top:192px;letter-spacing:0.2px;}
#t7g_9{left:316px;top:192px;letter-spacing:0.4px;}
#t7h_9{left:329px;top:192px;letter-spacing:0.1px;}
#t7i_9{left:378px;top:192px;letter-spacing:0.4px;}
#t7j_9{left:391px;top:192px;letter-spacing:0.1px;}
#t7k_9{left:437px;top:192px;letter-spacing:0.4px;}
#t7l_9{left:450px;top:192px;letter-spacing:0.2px;}
#t7m_9{left:502px;top:192px;letter-spacing:0.4px;}
#t7n_9{left:515px;top:192px;letter-spacing:0.1px;}
#t7o_9{left:564px;top:192px;letter-spacing:0.4px;}
#t7p_9{left:577px;top:192px;letter-spacing:0.1px;}
#t7q_9{left:627px;top:192px;letter-spacing:0.4px;}
#t7r_9{left:639px;top:192px;letter-spacing:0.1px;}
#t7s_9{left:685px;top:192px;letter-spacing:0.4px;}
#t7t_9{left:698px;top:192px;letter-spacing:0.2px;}
#t7u_9{left:764px;top:192px;letter-spacing:-0.1px;}
#t7v_9{left:826px;top:192px;letter-spacing:-0.1px;}
#t7w_9{left:87px;top:208px;letter-spacing:-0.3px;}
#t7x_9{left:127px;top:208px;letter-spacing:0.4px;}
#t7y_9{left:140px;top:208px;letter-spacing:0.2px;}
#t7z_9{left:192px;top:208px;letter-spacing:0.4px;}
#t80_9{left:205px;top:208px;letter-spacing:0.1px;}
#t81_9{left:251px;top:208px;letter-spacing:0.4px;}
#t82_9{left:264px;top:208px;letter-spacing:0.2px;}
#t83_9{left:313px;top:208px;letter-spacing:0.4px;}
#t84_9{left:326px;top:208px;letter-spacing:0.2px;}
#t85_9{left:375px;top:208px;letter-spacing:0.4px;}
#t86_9{left:388px;top:208px;letter-spacing:0.2px;}
#t87_9{left:437px;top:208px;letter-spacing:0.4px;}
#t88_9{left:450px;top:208px;letter-spacing:0.2px;}
#t89_9{left:502px;top:208px;letter-spacing:0.4px;}
#t8a_9{left:515px;top:208px;letter-spacing:0.1px;}
#t8b_9{left:564px;top:208px;letter-spacing:0.4px;}
#t8c_9{left:577px;top:208px;letter-spacing:0.1px;}
#t8d_9{left:627px;top:208px;letter-spacing:0.4px;}
#t8e_9{left:639px;top:208px;letter-spacing:0.1px;}
#t8f_9{left:685px;top:208px;letter-spacing:0.4px;}
#t8g_9{left:698px;top:208px;letter-spacing:0.2px;}
#t8h_9{left:764px;top:208px;letter-spacing:-0.1px;}
#t8i_9{left:826px;top:208px;letter-spacing:-0.1px;}
#t8j_9{left:89px;top:224px;letter-spacing:-0.3px;}
#t8k_9{left:127px;top:224px;letter-spacing:0.4px;}
#t8l_9{left:140px;top:224px;letter-spacing:0.2px;}
#t8m_9{left:192px;top:224px;letter-spacing:0.4px;}
#t8n_9{left:205px;top:224px;letter-spacing:0.1px;}
#t8o_9{left:251px;top:224px;letter-spacing:0.4px;}
#t8p_9{left:264px;top:224px;letter-spacing:0.2px;}
#t8q_9{left:313px;top:224px;letter-spacing:0.4px;}
#t8r_9{left:326px;top:224px;letter-spacing:0.2px;}
#t8s_9{left:378px;top:224px;letter-spacing:0.4px;}
#t8t_9{left:391px;top:224px;letter-spacing:0.1px;}
#t8u_9{left:437px;top:224px;letter-spacing:0.4px;}
#t8v_9{left:450px;top:224px;letter-spacing:0.2px;}
#t8w_9{left:499px;top:224px;letter-spacing:0.4px;}
#t8x_9{left:512px;top:224px;letter-spacing:0.2px;}
#t8y_9{left:564px;top:224px;letter-spacing:0.4px;}
#t8z_9{left:577px;top:224px;letter-spacing:0.1px;}
#t90_9{left:627px;top:224px;letter-spacing:0.4px;}
#t91_9{left:639px;top:224px;letter-spacing:0.1px;}
#t92_9{left:685px;top:224px;letter-spacing:0.4px;}
#t93_9{left:698px;top:224px;letter-spacing:0.2px;}
#t94_9{left:764px;top:224px;letter-spacing:-0.1px;}
#t95_9{left:826px;top:224px;letter-spacing:-0.1px;}
#t96_9{left:88px;top:239px;letter-spacing:-0.3px;}
#t97_9{left:127px;top:239px;letter-spacing:0.4px;}
#t98_9{left:140px;top:239px;letter-spacing:0.2px;}
#t99_9{left:189px;top:239px;letter-spacing:0.4px;}
#t9a_9{left:201px;top:239px;letter-spacing:0.2px;}
#t9b_9{left:251px;top:239px;letter-spacing:0.4px;}
#t9c_9{left:264px;top:239px;letter-spacing:0.2px;}
#t9d_9{left:313px;top:239px;letter-spacing:0.4px;}
#t9e_9{left:326px;top:239px;letter-spacing:0.2px;}
#t9f_9{left:378px;top:239px;letter-spacing:0.4px;}
#t9g_9{left:391px;top:239px;letter-spacing:0.1px;}
#t9h_9{left:437px;top:239px;letter-spacing:0.4px;}
#t9i_9{left:450px;top:239px;letter-spacing:0.2px;}
#t9j_9{left:499px;top:239px;letter-spacing:0.4px;}
#t9k_9{left:512px;top:239px;letter-spacing:0.2px;}
#t9l_9{left:561px;top:239px;letter-spacing:0.4px;}
#t9m_9{left:573px;top:239px;letter-spacing:0.2px;}
#t9n_9{left:623px;top:239px;letter-spacing:0.4px;}
#t9o_9{left:636px;top:239px;letter-spacing:0.2px;}
#t9p_9{left:689px;top:239px;letter-spacing:0.4px;}
#t9q_9{left:701px;top:239px;letter-spacing:0.1px;}
#t9r_9{left:764px;top:239px;letter-spacing:-0.1px;}
#t9s_9{left:826px;top:239px;letter-spacing:-0.1px;}
#t9t_9{left:88px;top:255px;letter-spacing:0.6px;}
#t9u_9{left:124px;top:255px;letter-spacing:0.4px;}
#t9v_9{left:143px;top:255px;letter-spacing:0.2px;}
#t9w_9{left:186px;top:255px;letter-spacing:0.4px;}
#t9x_9{left:205px;top:255px;letter-spacing:0.2px;}
#t9y_9{left:248px;top:255px;letter-spacing:0.4px;}
#t9z_9{left:267px;top:255px;letter-spacing:0.2px;}
#ta0_9{left:310px;top:255px;letter-spacing:0.4px;}
#ta1_9{left:329px;top:255px;letter-spacing:0.2px;}
#ta2_9{left:392px;top:255px;letter-spacing:-0.1px;}
#ta3_9{left:454px;top:255px;letter-spacing:-0.1px;}
#ta4_9{left:496px;top:255px;letter-spacing:0.4px;}
#ta5_9{left:515px;top:255px;letter-spacing:0.2px;}
#ta6_9{left:558px;top:255px;letter-spacing:0.4px;}
#ta7_9{left:577px;top:255px;letter-spacing:0.2px;}
#ta8_9{left:620px;top:255px;letter-spacing:0.4px;}
#ta9_9{left:639px;top:255px;letter-spacing:0.2px;}
#taa_9{left:682px;top:255px;letter-spacing:0.4px;}
#tab_9{left:701px;top:255px;letter-spacing:0.2px;}
#tac_9{left:747px;top:255px;letter-spacing:0.4px;}
#tad_9{left:766px;top:255px;letter-spacing:0.1px;}
#tae_9{left:826px;top:255px;letter-spacing:-0.1px;}
#taf_9{left:88px;top:271px;letter-spacing:0.4px;}
#tag_9{left:124px;top:271px;letter-spacing:0.4px;}
#tah_9{left:143px;top:271px;letter-spacing:0.2px;}
#tai_9{left:186px;top:271px;letter-spacing:0.4px;}
#taj_9{left:205px;top:271px;letter-spacing:0.2px;}
#tak_9{left:248px;top:271px;letter-spacing:0.4px;}
#tal_9{left:267px;top:271px;letter-spacing:0.2px;}
#tam_9{left:310px;top:271px;letter-spacing:0.4px;}
#tan_9{left:329px;top:271px;letter-spacing:0.2px;}
#tao_9{left:392px;top:271px;letter-spacing:-0.1px;}
#tap_9{left:454px;top:271px;letter-spacing:-0.1px;}
#taq_9{left:496px;top:271px;letter-spacing:0.4px;}
#tar_9{left:515px;top:271px;letter-spacing:0.2px;}
#tas_9{left:558px;top:271px;letter-spacing:0.4px;}
#tat_9{left:577px;top:271px;letter-spacing:0.2px;}
#tau_9{left:620px;top:271px;letter-spacing:0.4px;}
#tav_9{left:639px;top:271px;letter-spacing:0.2px;}
#taw_9{left:682px;top:271px;letter-spacing:0.4px;}
#tax_9{left:701px;top:271px;letter-spacing:0.2px;}
#tay_9{left:764px;top:271px;letter-spacing:-0.1px;}
#taz_9{left:806px;top:271px;letter-spacing:0.4px;}
#tb0_9{left:825px;top:271px;letter-spacing:0.2px;}
#tb1_9{left:89px;top:290px;letter-spacing:0.6px;}
#tb2_9{left:127px;top:290px;letter-spacing:0.4px;}
#tb3_9{left:146px;top:290px;letter-spacing:0.1px;}
#tb4_9{left:189px;top:290px;letter-spacing:0.4px;}
#tb5_9{left:208px;top:290px;letter-spacing:0.1px;}
#tb6_9{left:254px;top:290px;letter-spacing:0.4px;}
#tb7_9{left:267px;top:290px;letter-spacing:0.1px;}
#tb8_9{left:316px;top:290px;letter-spacing:0.4px;}
#tb9_9{left:329px;top:290px;letter-spacing:0.1px;}
#tba_9{left:375px;top:290px;letter-spacing:0.4px;}
#tbb_9{left:394px;top:290px;letter-spacing:0.1px;}
#tbc_9{left:440px;top:290px;letter-spacing:0.4px;}
#tbd_9{left:453px;top:290px;letter-spacing:0.1px;}
#tbe_9{left:502px;top:290px;letter-spacing:0.4px;}
#tbf_9{left:515px;top:290px;letter-spacing:0.1px;}
#tbg_9{left:564px;top:290px;letter-spacing:0.4px;}
#tbh_9{left:577px;top:290px;letter-spacing:0.1px;}
#tbi_9{left:627px;top:290px;letter-spacing:0.4px;}
#tbj_9{left:639px;top:290px;letter-spacing:0.1px;}
#tbk_9{left:689px;top:290px;letter-spacing:0.4px;}
#tbl_9{left:701px;top:290px;letter-spacing:0.1px;}
#tbm_9{left:747px;top:290px;letter-spacing:0.4px;}
#tbn_9{left:766px;top:290px;letter-spacing:0.1px;}
#tbo_9{left:809px;top:290px;letter-spacing:0.4px;}
#tbp_9{left:828px;top:290px;letter-spacing:0.1px;}
#tbq_9{left:104px;top:315px;letter-spacing:-0.5px;word-spacing:3.6px;}
#tbr_9{left:104px;top:330px;letter-spacing:-0.5px;word-spacing:5.1px;}
#tbs_9{left:104px;top:346px;letter-spacing:-0.3px;word-spacing:0.6px;}
#tbt_9{left:304px;top:346px;letter-spacing:-0.3px;}
#tbu_9{left:353px;top:346px;letter-spacing:-0.4px;}
#tbv_9{left:369px;top:346px;letter-spacing:-0.3px;}
#tbw_9{left:427px;top:346px;letter-spacing:-0.5px;word-spacing:0.9px;}
#tbx_9{left:616px;top:346px;letter-spacing:-0.3px;}
#tby_9{left:675px;top:346px;letter-spacing:-0.4px;}
#tbz_9{left:690px;top:346px;letter-spacing:-0.3px;}
#tc0_9{left:740px;top:346px;letter-spacing:-0.4px;word-spacing:0.2px;}
#tc1_9{left:83px;top:38px;}
#tc2_9{left:507px;top:38px;}
#tc3_9{left:456px;top:1153px;}

.s1_9{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s2_9{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica-Bold_4c;
	color: rgb(0,0,0);
}

.s3_9{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: TimesNewRomanPSMT_48;
	color: rgb(0,0,0);
}

.s4_9{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_4g;
	color: rgb(0,0,0);
}

.s5_9{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri-Italic_2d;
	color: rgb(0,0,0);
}

.s6_9{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri-Bold_29;
	color: rgb(0,0,0);
}

.s7_9{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri_2h;
	color: rgb(0,0,0);
}

.s8_9{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica_4w;
	color: rgb(0,0,0);
}

.s9_9{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Helvetica-Oblique_1h;
	color: rgb(0,0,0);
}

.s10_9{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_3m;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_48;
	src: url("fonts/TimesNewRomanPSMT_48.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Bold_4c;
	src: url("fonts/Helvetica-Bold_4c.woff") format("woff");
}

@font-face {
	font-family: Calibri_2h;
	src: url("fonts/Calibri_2h.woff") format("woff");
}

@font-face {
	font-family: Helvetica-Oblique_1h;
	src: url("fonts/Helvetica-Oblique_1h.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_29;
	src: url("fonts/Calibri-Bold_29.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_2d;
	src: url("fonts/Calibri-Italic_2d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_4g;
	src: url("fonts/TimesNewRomanPS-ItalicMT_4g.woff") format("woff");
}

@font-face {
	font-family: Helvetica_4w;
	src: url("fonts/Helvetica_4w.woff") format("woff");
}

@font-face {
	font-family: Arial_3m;
	src: url("fonts/Arial_3m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">overhead. We therefore believe that this performance could </div>
<div id="t2_9" class="t s1_9">be used to predict the peak performance of an expert user. </div>
<div id="t3_9" class="t s2_9">Results </div>
<div id="t4_9" class="t s1_9">Outliers beyond 4SD of the means in each category were </div>
<div id="t5_9" class="t s1_9">removed per participant (1.0% removed). Table 1 shows </div>
<div id="t6_9" class="t s1_9">the resulting means. To come up with the predicted WPM, </div>
<div id="t7_9" class="t s1_9">we followed a method used by MacKenzie &amp; Soukoreff </div>
<div id="t8_9" class="t s1_9">[15]. We first calculated the time to type each word in </div>
<div id="t9_9" class="t s1_9">COCA. Summing up all words, our model used 3.89×10</div>
<div id="ta_9" class="t s3_9">8</div>
<div id="tb_9" class="t s1_9">(</div>
<div id="tc_9" class="t s4_9">non-ideal thumb policy</div>
<div id="td_9" class="t s1_9">KLM) to 4.00×10</div>
<div id="te_9" class="t s3_9">8</div>
<div id="tf_9" class="t s1_9">(</div>
<div id="tg_9" class="t s4_9">ideal thumb </div>
<div id="th_9" class="t s4_9">policy</div>
<div id="ti_9" class="t s1_9">KLM) seconds to type the entire corpus (weighted </div>
<div id="tj_9" class="t s1_9">by frequency). There are 2.23×10</div>
<div id="tk_9" class="t s3_9">9</div>
<div id="tl_9" class="t s1_9">characters in the corpus </div>
<div id="tm_9" class="t s1_9">(weighted by frequency). The average time required to type </div>
<div id="tn_9" class="t s1_9">a character in the corpus (</div>
<div id="to_9" class="t s4_9">t</div>
<div id="tp_9" class="t s3_9">CHAR</div>
<div id="tq_9" class="t s1_9">) is then 0.17 to 0.18 </div>
<div id="tr_9" class="t s4_9">se-</div>
<div id="ts_9" class="t s4_9">conds per character. </div>
<div id="tt_9" class="t s1_9">Finally, words per minute (WPM) is </div>
<div id="tu_9" class="t s1_9">calculated by 1/</div>
<div id="tv_9" class="t s4_9">t</div>
<div id="tw_9" class="t s3_9">CHAR </div>
<div id="tx_9" class="t s1_9">× 60 </div>
<div id="ty_9" class="t s4_9">seconds per minute</div>
<div id="tz_9" class="t s1_9">/ 5 </div>
<div id="t10_9" class="t s4_9">charac-</div>
<div id="t11_9" class="t s4_9">ters per word</div>
<div id="t12_9" class="t s1_9">. The resulting predicted peak expert perfor-</div>
<div id="t13_9" class="t s1_9">mance of the 1Line keyboard is 66.8 (</div>
<div id="t14_9" class="t s4_9">non-ideal thumb pol-</div>
<div id="t15_9" class="t s4_9">icy</div>
<div id="t16_9" class="t s1_9">KLM) to 68.6 (</div>
<div id="t17_9" class="t s4_9">ideal thumb policy</div>
<div id="t18_9" class="t s1_9">KLM) WPM. </div>
<div id="t19_9" class="t s1_9">This prediction does not include using the bezel spacebar. </div>
<div id="t1a_9" class="t s1_9">While there is a degradation of performance when using the </div>
<div id="t1b_9" class="t s1_9">bezel spacebar, our user evaluation showed that the lost in </div>
<div id="t1c_9" class="t s1_9">performance was 8.8%. Thus, the estimated peak expert </div>
<div id="t1d_9" class="t s1_9">performance with the bezel spacebar would be around 61-</div>
<div id="t1e_9" class="t s1_9">63 WPM. Referencing back to the results of the </div>
<div id="t1f_9" class="t s4_9">typing ses-</div>
<div id="t1g_9" class="t s4_9">sions</div>
<div id="t1h_9" class="t s1_9">, the fastest line completed by our fastest participant </div>
<div id="t1i_9" class="t s1_9">using the 1Line keyboard was done with 73.8 WPM, the </div>
<div id="t1j_9" class="t s1_9">fastest block (10 lines) was done with 48.0 WPM, and the </div>
<div id="t1k_9" class="t s1_9">fastest 20-minute session (12 blocks) was done with 40.6 </div>
<div id="t1l_9" class="t s1_9">WPM. Our KLM is in line with actual user data. </div>
<div id="t1m_9" class="t s2_9">AREAS OF IMPROVEMENTS </div>
<div id="t1n_9" class="t s1_9">The current prototype on the iPad was the first step in real-</div>
<div id="t1o_9" class="t s1_9">izing the concept of the 1Line keyboard. In this section, we </div>
<div id="t1p_9" class="t s1_9">discuss a few areas of improvements. </div>
<div id="t1q_9" class="t s2_9">Adaptive Word Disambiguation </div>
<div id="t1r_9" class="t s1_9">Our current disambiguation approach simply uses the fre-</div>
<div id="t1s_9" class="t s1_9">quency of occurrence of each word appeared in an English </div>
<div id="t1t_9" class="t s1_9">corpus (COCA in this work). Adaptively changing the be-</div>
<div id="t1u_9" class="t s1_9">haviour of the word disambiguation could improve the typ-</div>
<div id="t1v_9" class="t s1_9">ing speed. For example, if the user types a lower frequency </div>
<div id="t1w_9" class="t s1_9">word (according to COCA) repeatedly, 1Line could give </div>
<div id="t1x_9" class="t s1_9">that word higher priority in the disambiguation. There also </div>
<div id="t1y_9" class="t s1_9">needs to be ways for the user to enter her own words (those </div>
<div id="t1z_9" class="t s1_9">not found in COCA) into the algorithm. </div>
<div id="t20_9" class="t s2_9">Integration of Auto-correction </div>
<div id="t21_9" class="t s1_9">The current 1Line keyboard prototype does not have auto-</div>
<div id="t22_9" class="t s1_9">correction. One problem participants expressed about our </div>
<div id="t23_9" class="t s1_9">keyboard was that when they needed to press the same key </div>
<div id="t24_9" class="t s1_9">a few times in order to type correctly, their typing resulted </div>
<div id="t25_9" class="t s1_9">in an error. Thus, among different auto-correction features, </div>
<div id="t26_9" class="t s1_9">omission correction could greatly contribute to improve-</div>
<div id="t27_9" class="t s1_9">ments on the user experience on the 1Line keyboard. </div>
<div id="t28_9" class="t s2_9">Richer Gesture Set </div>
<div id="t29_9" class="t s1_9">The current prototype only supports five flick gestures. But </div>
<div id="t2a_9" class="t s1_9">the underlying hardware supports other types of gestures, </div>
<div id="t2b_9" class="t s1_9">and they could be used to enrich our keyboard. In future </div>
<div id="t2c_9" class="t s1_9">implementations, the user could toggle the caps-lock by </div>
<div id="t2d_9" class="t s1_9">flicking up or down with two fingers. The user also could </div>
<div id="t2e_9" class="t s1_9">switch to a numeric or symbolic layout with 3-finger flicks </div>
<div id="t2f_9" class="t s1_9">upward or downward. Future work will investigate an effi-</div>
<div id="t2g_9" class="t s1_9">cient layout for numbers and symbols. </div>
<div id="t2h_9" class="t s2_9">More Robust Tap Detection</div>
<div id="t2i_9" class="t s1_9">The tap detection algorithm we employ rests on the hy-</div>
<div id="t2j_9" class="t s1_9">pothesis that a user’s finger press moves the device. As </div>
<div id="t2k_9" class="t s1_9">deployed, with the device resting on its bevelled back cas-</div>
<div id="t2l_9" class="t s1_9">ing, any movement that is not perfectly centered on the </div>
<div id="t2m_9" class="t s1_9">device causes the device to pivot and register a tap. Future </div>
<div id="t2n_9" class="t s1_9">work will investigate whether other configurations, includ-</div>
<div id="t2o_9" class="t s1_9">ing devices whose case is not bevelled, are good candidates </div>
<div id="t2p_9" class="t s1_9">for an accelerometer based tap detection approach. We also </div>
<div id="t2q_9" class="t s1_9">found that elevating the device on a soft surface, such as a </div>
<div id="t2r_9" class="t s1_9">rubberized case, will lower false positives. </div>
<div id="t2s_9" class="t s1_9">Taps that are not along the central plane of the device regis-</div>
<div id="t2t_9" class="t s1_9">ter a change in the acceleration along the X and, to a lesser </div>
<div id="t2u_9" class="t s1_9">extent, the Y-axis. Our preliminary work suggests that </div>
<div id="t2v_9" class="t s1_9">movement in the X-axis can be used to distinguish </div>
<div id="t2w_9" class="t s4_9">left</div>
<div id="t2x_9" class="t s1_9">, </div>
<div id="t2y_9" class="t s4_9">right</div>
<div id="t2z_9" class="t s1_9">and </div>
<div id="t30_9" class="t s4_9">center</div>
<div id="t31_9" class="t s1_9">bezel taps, which enables a richer key-</div>
<div id="t32_9" class="t s1_9">board experience without the expense of extra screen real </div>
<div id="t33_9" class="t s5_9">l-pinky </div>
<div id="t34_9" class="t s5_9">l-ring </div>
<div id="t35_9" class="t s5_9">l-middle </div>
<div id="t36_9" class="t s5_9">l-index </div>
<div id="t37_9" class="t s5_9">l-thumb </div>
<div id="t38_9" class="t s5_9">r-thumb </div>
<div id="t39_9" class="t s5_9">r-index </div>
<div id="t3a_9" class="t s5_9">r-middle </div>
<div id="t3b_9" class="t s5_9">r-ring </div>
<div id="t3c_9" class="t s5_9">r-pinky </div>
<div id="t3d_9" class="t s5_9">flick UP </div>
<div id="t3e_9" class="t s5_9">flick DN </div>
<div id="t3f_9" class="t s5_9">l-p </div>
<div id="t3g_9" class="t s6_9">86</div>
<div id="t3h_9" class="t s7_9">±30 </div>
<div id="t3i_9" class="t s6_9">71</div>
<div id="t3j_9" class="t s7_9">±87 </div>
<div id="t3k_9" class="t s6_9">72</div>
<div id="t3l_9" class="t s7_9">±115 </div>
<div id="t3m_9" class="t s6_9">56</div>
<div id="t3n_9" class="t s7_9">±97 </div>
<div id="t3o_9" class="t s6_9">81</div>
<div id="t3p_9" class="t s7_9">±151 </div>
<div id="t3q_9" class="t s6_9">57</div>
<div id="t3r_9" class="t s7_9">±93 </div>
<div id="t3s_9" class="t s6_9">69</div>
<div id="t3t_9" class="t s7_9">±146 </div>
<div id="t3u_9" class="t s6_9">74</div>
<div id="t3v_9" class="t s7_9">±94 </div>
<div id="t3w_9" class="t s6_9">61</div>
<div id="t3x_9" class="t s7_9">±87 </div>
<div id="t3y_9" class="t s6_9">52</div>
<div id="t3z_9" class="t s7_9">±92 </div>
<div id="t40_9" class="t s7_9">- </div>
<div id="t41_9" class="t s7_9">- </div>
<div id="t42_9" class="t s5_9">l-r</div>
<div id="t43_9" class="t s6_9">64</div>
<div id="t44_9" class="t s7_9">±83 </div>
<div id="t45_9" class="t s6_9">87</div>
<div id="t46_9" class="t s7_9">±43 </div>
<div id="t47_9" class="t s6_9">64</div>
<div id="t48_9" class="t s7_9">±84 </div>
<div id="t49_9" class="t s6_9">62</div>
<div id="t4a_9" class="t s7_9">±102 </div>
<div id="t4b_9" class="t s6_9">91</div>
<div id="t4c_9" class="t s7_9">±141 </div>
<div id="t4d_9" class="t s6_9">75</div>
<div id="t4e_9" class="t s7_9">±127 </div>
<div id="t4f_9" class="t s6_9">89</div>
<div id="t4g_9" class="t s7_9">±126 </div>
<div id="t4h_9" class="t s6_9">95</div>
<div id="t4i_9" class="t s7_9">±134 </div>
<div id="t4j_9" class="t s6_9">69</div>
<div id="t4k_9" class="t s7_9">±117 </div>
<div id="t4l_9" class="t s6_9">66</div>
<div id="t4m_9" class="t s7_9">±100 </div>
<div id="t4n_9" class="t s7_9">- </div>
<div id="t4o_9" class="t s7_9">- </div>
<div id="t4p_9" class="t s5_9">l-m</div>
<div id="t4q_9" class="t s6_9">83</div>
<div id="t4r_9" class="t s7_9">±123 </div>
<div id="t4s_9" class="t s6_9">72</div>
<div id="t4t_9" class="t s7_9">±130 </div>
<div id="t4u_9" class="t s6_9">92</div>
<div id="t4v_9" class="t s7_9">±33 </div>
<div id="t4w_9" class="t s6_9">52</div>
<div id="t4x_9" class="t s7_9">±69 </div>
<div id="t4y_9" class="t s6_9">87</div>
<div id="t4z_9" class="t s7_9">±121 </div>
<div id="t50_9" class="t s6_9">83</div>
<div id="t51_9" class="t s7_9">±126 </div>
<div id="t52_9" class="t s6_9">112</div>
<div id="t53_9" class="t s7_9">±164 </div>
<div id="t54_9" class="t s6_9">88</div>
<div id="t55_9" class="t s7_9">±139 </div>
<div id="t56_9" class="t s6_9">104</div>
<div id="t57_9" class="t s7_9">±137 </div>
<div id="t58_9" class="t s6_9">72</div>
<div id="t59_9" class="t s7_9">±96 </div>
<div id="t5a_9" class="t s7_9">- </div>
<div id="t5b_9" class="t s7_9">- </div>
<div id="t5c_9" class="t s5_9">l-i</div>
<div id="t5d_9" class="t s6_9">83</div>
<div id="t5e_9" class="t s7_9">±109 </div>
<div id="t5f_9" class="t s6_9">79</div>
<div id="t5g_9" class="t s7_9">±96 </div>
<div id="t5h_9" class="t s6_9">52</div>
<div id="t5i_9" class="t s7_9">±77 </div>
<div id="t5j_9" class="t s6_9">99</div>
<div id="t5k_9" class="t s7_9">±52 </div>
<div id="t5l_9" class="t s6_9">94</div>
<div id="t5m_9" class="t s7_9">±111 </div>
<div id="t5n_9" class="t s6_9">85</div>
<div id="t5o_9" class="t s7_9">±112 </div>
<div id="t5p_9" class="t s6_9">63</div>
<div id="t5q_9" class="t s7_9">±80 </div>
<div id="t5r_9" class="t s6_9">95</div>
<div id="t5s_9" class="t s7_9">±150 </div>
<div id="t5t_9" class="t s6_9">106</div>
<div id="t5u_9" class="t s7_9">±161 </div>
<div id="t5v_9" class="t s6_9">67</div>
<div id="t5w_9" class="t s7_9">±87 </div>
<div id="t5x_9" class="t s7_9">- </div>
<div id="t5y_9" class="t s7_9">- </div>
<div id="t5z_9" class="t s5_9">l-t</div>
<div id="t60_9" class="t s6_9">59</div>
<div id="t61_9" class="t s7_9">±85 </div>
<div id="t62_9" class="t s6_9">80</div>
<div id="t63_9" class="t s7_9">±88 </div>
<div id="t64_9" class="t s6_9">70</div>
<div id="t65_9" class="t s7_9">±93 </div>
<div id="t66_9" class="t s6_9">74</div>
<div id="t67_9" class="t s7_9">±90 </div>
<div id="t68_9" class="t s7_9">- </div>
<div id="t69_9" class="t s7_9">- </div>
<div id="t6a_9" class="t s6_9">67</div>
<div id="t6b_9" class="t s7_9">±90 </div>
<div id="t6c_9" class="t s6_9">84</div>
<div id="t6d_9" class="t s7_9">±158 </div>
<div id="t6e_9" class="t s6_9">78</div>
<div id="t6f_9" class="t s7_9">±140 </div>
<div id="t6g_9" class="t s6_9">74</div>
<div id="t6h_9" class="t s7_9">±99 </div>
<div id="t6i_9" class="t s6_9">232</div>
<div id="t6j_9" class="t s7_9">±105 </div>
<div id="t6k_9" class="t s6_9">224</div>
<div id="t6l_9" class="t s7_9">±124 </div>
<div id="t6m_9" class="t s5_9">r-t </div>
<div id="t6n_9" class="t s6_9">61</div>
<div id="t6o_9" class="t s7_9">±113 </div>
<div id="t6p_9" class="t s6_9">83</div>
<div id="t6q_9" class="t s7_9">±120 </div>
<div id="t6r_9" class="t s6_9">93</div>
<div id="t6s_9" class="t s7_9">±137 </div>
<div id="t6t_9" class="t s6_9">70</div>
<div id="t6u_9" class="t s7_9">±102 </div>
<div id="t6v_9" class="t s7_9">- </div>
<div id="t6w_9" class="t s7_9">- </div>
<div id="t6x_9" class="t s6_9">50</div>
<div id="t6y_9" class="t s7_9">±82 </div>
<div id="t6z_9" class="t s6_9">67</div>
<div id="t70_9" class="t s7_9">±98 </div>
<div id="t71_9" class="t s6_9">80</div>
<div id="t72_9" class="t s7_9">±130 </div>
<div id="t73_9" class="t s6_9">86</div>
<div id="t74_9" class="t s7_9">±101 </div>
<div id="t75_9" class="t s6_9">248</div>
<div id="t76_9" class="t s7_9">±106 </div>
<div id="t77_9" class="t s6_9">229</div>
<div id="t78_9" class="t s7_9">±107 </div>
<div id="t79_9" class="t s5_9">r-i </div>
<div id="t7a_9" class="t s6_9">76</div>
<div id="t7b_9" class="t s7_9">±122 </div>
<div id="t7c_9" class="t s6_9">96</div>
<div id="t7d_9" class="t s7_9">±138 </div>
<div id="t7e_9" class="t s6_9">85</div>
<div id="t7f_9" class="t s7_9">±115 </div>
<div id="t7g_9" class="t s6_9">62</div>
<div id="t7h_9" class="t s7_9">±98 </div>
<div id="t7i_9" class="t s6_9">67</div>
<div id="t7j_9" class="t s7_9">±96 </div>
<div id="t7k_9" class="t s6_9">73</div>
<div id="t7l_9" class="t s7_9">±117 </div>
<div id="t7m_9" class="t s6_9">91</div>
<div id="t7n_9" class="t s7_9">±33 </div>
<div id="t7o_9" class="t s6_9">53</div>
<div id="t7p_9" class="t s7_9">±74 </div>
<div id="t7q_9" class="t s6_9">62</div>
<div id="t7r_9" class="t s7_9">±88 </div>
<div id="t7s_9" class="t s6_9">70</div>
<div id="t7t_9" class="t s7_9">±113 </div>
<div id="t7u_9" class="t s7_9">- </div>
<div id="t7v_9" class="t s7_9">- </div>
<div id="t7w_9" class="t s5_9">r-m</div>
<div id="t7x_9" class="t s6_9">76</div>
<div id="t7y_9" class="t s7_9">±146 </div>
<div id="t7z_9" class="t s6_9">77</div>
<div id="t80_9" class="t s7_9">±90 </div>
<div id="t81_9" class="t s6_9">85</div>
<div id="t82_9" class="t s7_9">±133 </div>
<div id="t83_9" class="t s6_9">89</div>
<div id="t84_9" class="t s7_9">±108 </div>
<div id="t85_9" class="t s6_9">69</div>
<div id="t86_9" class="t s7_9">±102 </div>
<div id="t87_9" class="t s6_9">81</div>
<div id="t88_9" class="t s7_9">±114 </div>
<div id="t89_9" class="t s6_9">69</div>
<div id="t8a_9" class="t s7_9">±91 </div>
<div id="t8b_9" class="t s6_9">94</div>
<div id="t8c_9" class="t s7_9">±53 </div>
<div id="t8d_9" class="t s6_9">58</div>
<div id="t8e_9" class="t s7_9">±93 </div>
<div id="t8f_9" class="t s6_9">95</div>
<div id="t8g_9" class="t s7_9">±107 </div>
<div id="t8h_9" class="t s7_9">- </div>
<div id="t8i_9" class="t s7_9">- </div>
<div id="t8j_9" class="t s5_9">r-r</div>
<div id="t8k_9" class="t s6_9">78</div>
<div id="t8l_9" class="t s7_9">±122 </div>
<div id="t8m_9" class="t s6_9">61</div>
<div id="t8n_9" class="t s7_9">±91 </div>
<div id="t8o_9" class="t s6_9">78</div>
<div id="t8p_9" class="t s7_9">±130 </div>
<div id="t8q_9" class="t s6_9">92</div>
<div id="t8r_9" class="t s7_9">±135 </div>
<div id="t8s_9" class="t s6_9">59</div>
<div id="t8t_9" class="t s7_9">±93 </div>
<div id="t8u_9" class="t s6_9">83</div>
<div id="t8v_9" class="t s7_9">±121 </div>
<div id="t8w_9" class="t s6_9">88</div>
<div id="t8x_9" class="t s7_9">±155 </div>
<div id="t8y_9" class="t s6_9">66</div>
<div id="t8z_9" class="t s7_9">±88 </div>
<div id="t90_9" class="t s6_9">91</div>
<div id="t91_9" class="t s7_9">±39 </div>
<div id="t92_9" class="t s6_9">81</div>
<div id="t93_9" class="t s7_9">±138 </div>
<div id="t94_9" class="t s7_9">- </div>
<div id="t95_9" class="t s7_9">- </div>
<div id="t96_9" class="t s5_9">r-p</div>
<div id="t97_9" class="t s6_9">56</div>
<div id="t98_9" class="t s7_9">±102 </div>
<div id="t99_9" class="t s6_9">71</div>
<div id="t9a_9" class="t s7_9">±132 </div>
<div id="t9b_9" class="t s6_9">75</div>
<div id="t9c_9" class="t s7_9">±114 </div>
<div id="t9d_9" class="t s6_9">79</div>
<div id="t9e_9" class="t s7_9">±113 </div>
<div id="t9f_9" class="t s6_9">61</div>
<div id="t9g_9" class="t s7_9">±88 </div>
<div id="t9h_9" class="t s6_9">76</div>
<div id="t9i_9" class="t s7_9">±121 </div>
<div id="t9j_9" class="t s6_9">77</div>
<div id="t9k_9" class="t s7_9">±162 </div>
<div id="t9l_9" class="t s6_9">86</div>
<div id="t9m_9" class="t s7_9">±160 </div>
<div id="t9n_9" class="t s6_9">93</div>
<div id="t9o_9" class="t s7_9">±131 </div>
<div id="t9p_9" class="t s6_9">92</div>
<div id="t9q_9" class="t s7_9">±50 </div>
<div id="t9r_9" class="t s7_9">- </div>
<div id="t9s_9" class="t s7_9">- </div>
<div id="t9t_9" class="t s5_9">UP </div>
<div id="t9u_9" class="t s6_9">271</div>
<div id="t9v_9" class="t s7_9">±284 </div>
<div id="t9w_9" class="t s6_9">230</div>
<div id="t9x_9" class="t s7_9">±161 </div>
<div id="t9y_9" class="t s6_9">235</div>
<div id="t9z_9" class="t s7_9">±185 </div>
<div id="ta0_9" class="t s6_9">200</div>
<div id="ta1_9" class="t s7_9">±116 </div>
<div id="ta2_9" class="t s7_9">- </div>
<div id="ta3_9" class="t s7_9">- </div>
<div id="ta4_9" class="t s6_9">213</div>
<div id="ta5_9" class="t s7_9">±131 </div>
<div id="ta6_9" class="t s6_9">336</div>
<div id="ta7_9" class="t s7_9">±334 </div>
<div id="ta8_9" class="t s6_9">315</div>
<div id="ta9_9" class="t s7_9">±313 </div>
<div id="taa_9" class="t s6_9">295</div>
<div id="tab_9" class="t s7_9">±241 </div>
<div id="tac_9" class="t s6_9">158</div>
<div id="tad_9" class="t s7_9">±82 </div>
<div id="tae_9" class="t s7_9">- </div>
<div id="taf_9" class="t s5_9">DN </div>
<div id="tag_9" class="t s6_9">255</div>
<div id="tah_9" class="t s7_9">±196 </div>
<div id="tai_9" class="t s6_9">237</div>
<div id="taj_9" class="t s7_9">±163 </div>
<div id="tak_9" class="t s6_9">243</div>
<div id="tal_9" class="t s7_9">±222 </div>
<div id="tam_9" class="t s6_9">200</div>
<div id="tan_9" class="t s7_9">±115 </div>
<div id="tao_9" class="t s7_9">- </div>
<div id="tap_9" class="t s7_9">- </div>
<div id="taq_9" class="t s6_9">248</div>
<div id="tar_9" class="t s7_9">±237 </div>
<div id="tas_9" class="t s6_9">276</div>
<div id="tat_9" class="t s7_9">±212 </div>
<div id="tau_9" class="t s6_9">270</div>
<div id="tav_9" class="t s7_9">±191 </div>
<div id="taw_9" class="t s6_9">254</div>
<div id="tax_9" class="t s7_9">±154 </div>
<div id="tay_9" class="t s7_9">- </div>
<div id="taz_9" class="t s6_9">143</div>
<div id="tb0_9" class="t s7_9">±103 </div>
<div id="tb1_9" class="t s5_9">KP </div>
<div id="tb2_9" class="t s6_9">108</div>
<div id="tb3_9" class="t s7_9">±37 </div>
<div id="tb4_9" class="t s6_9">102</div>
<div id="tb5_9" class="t s7_9">±33 </div>
<div id="tb6_9" class="t s6_9">91</div>
<div id="tb7_9" class="t s7_9">±30 </div>
<div id="tb8_9" class="t s6_9">83</div>
<div id="tb9_9" class="t s7_9">±26 </div>
<div id="tba_9" class="t s6_9">101</div>
<div id="tbb_9" class="t s7_9">±28 </div>
<div id="tbc_9" class="t s6_9">92</div>
<div id="tbd_9" class="t s7_9">±30 </div>
<div id="tbe_9" class="t s6_9">85</div>
<div id="tbf_9" class="t s7_9">±27 </div>
<div id="tbg_9" class="t s6_9">92</div>
<div id="tbh_9" class="t s7_9">±28 </div>
<div id="tbi_9" class="t s6_9">94</div>
<div id="tbj_9" class="t s7_9">±31 </div>
<div id="tbk_9" class="t s6_9">99</div>
<div id="tbl_9" class="t s7_9">±33 </div>
<div id="tbm_9" class="t s6_9">108</div>
<div id="tbn_9" class="t s7_9">±42 </div>
<div id="tbo_9" class="t s6_9">111</div>
<div id="tbp_9" class="t s7_9">±46 </div>
<div id="tbq_9" class="t s8_9">Table 1: The units are in ms (mean: bolded, SD: unbolded). The bottom row shows the average times of different key-</div>
<div id="tbr_9" class="t s8_9">strokes. The top rows show the transitions times from a keystroke to another; columns are the starting keystroke. For </div>
<div id="tbs_9" class="t s8_9">example the transition time from </div>
<div id="tbt_9" class="t s9_9">left-ring</div>
<div id="tbu_9" class="t s8_9">to </div>
<div id="tbv_9" class="t s9_9">left-pinky</div>
<div id="tbw_9" class="t s8_9">is 71±87 ms, but the time from </div>
<div id="tbx_9" class="t s9_9">left-pinky</div>
<div id="tby_9" class="t s8_9">to </div>
<div id="tbz_9" class="t s9_9">left-ring</div>
<div id="tc0_9" class="t s8_9">is 64±83 ms. </div>
<div id="tc1_9" class="t s10_9">Paper Session: Mobile</div>
<div id="tc2_9" class="t s10_9">UIST’11, October 16–19, 2011, Santa Barbara, CA, USA</div>
<div id="tc3_9" class="t s10_9">469</div>

<!-- End text definitions -->


</div>
</body>
</html>
