<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:83px;top:92px;letter-spacing:-0.1px;word-spacing:3.5px;}
#t2_10{left:83px;top:110px;letter-spacing:-0.1px;word-spacing:19.4px;}
#t3_10{left:82px;top:127px;letter-spacing:-0.1px;}
#t4_10{left:82px;top:154px;word-spacing:7.7px;}
#t5_10{left:82px;top:172px;word-spacing:12.8px;}
#t6_10{left:83px;top:189px;letter-spacing:-0.1px;word-spacing:11.8px;}
#t7_10{left:83px;top:207px;word-spacing:26.8px;}
#t8_10{left:83px;top:224px;letter-spacing:-0.1px;word-spacing:32.4px;}
#t9_10{left:83px;top:242px;word-spacing:23.7px;}
#ta_10{left:83px;top:260px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tb_10{left:83px;top:286px;word-spacing:18.3px;}
#tc_10{left:83px;top:304px;letter-spacing:-0.1px;word-spacing:14.4px;}
#td_10{left:83px;top:321px;word-spacing:1px;}
#te_10{left:83px;top:339px;letter-spacing:-0.1px;word-spacing:4.5px;}
#tf_10{left:83px;top:356px;letter-spacing:-0.1px;word-spacing:36.3px;}
#tg_10{left:245px;top:356px;letter-spacing:-0.2px;}
#th_10{left:267px;top:356px;word-spacing:36px;}
#ti_10{left:83px;top:374px;letter-spacing:-0.1px;word-spacing:8.1px;}
#tj_10{left:83px;top:392px;letter-spacing:-0.1px;word-spacing:18.8px;}
#tk_10{left:83px;top:409px;word-spacing:15px;}
#tl_10{left:398px;top:409px;}
#tm_10{left:420px;top:409px;letter-spacing:-0.1px;word-spacing:15.1px;}
#tn_10{left:82px;top:427px;word-spacing:-0.1px;}
#to_10{left:82px;top:453px;word-spacing:22.7px;}
#tp_10{left:82px;top:471px;letter-spacing:-0.1px;word-spacing:37.8px;}
#tq_10{left:82px;top:489px;letter-spacing:-0.1px;word-spacing:30.1px;}
#tr_10{left:82px;top:506px;letter-spacing:-0.1px;word-spacing:10px;}
#ts_10{left:82px;top:524px;letter-spacing:-0.1px;word-spacing:9.2px;}
#tt_10{left:82px;top:541px;word-spacing:7.4px;}
#tu_10{left:82px;top:559px;letter-spacing:-0.1px;word-spacing:3px;}
#tv_10{left:82px;top:576px;letter-spacing:-0.1px;word-spacing:12.9px;}
#tw_10{left:82px;top:594px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tx_10{left:82px;top:612px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ty_10{left:83px;top:648px;}
#tz_10{left:83px;top:663px;letter-spacing:-0.1px;word-spacing:20.5px;}
#t10_10{left:83px;top:681px;letter-spacing:-0.1px;word-spacing:4.4px;}
#t11_10{left:83px;top:698px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t12_10{left:83px;top:735px;}
#t13_10{left:83px;top:750px;letter-spacing:-1.6px;}
#t14_10{left:103px;top:750px;letter-spacing:-1.9px;}
#t15_10{left:103px;top:768px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t16_10{left:385px;top:768px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t17_10{left:103px;top:785px;letter-spacing:-1.8px;word-spacing:-0.7px;}
#t18_10{left:166px;top:785px;letter-spacing:-1.9px;word-spacing:-0.5px;}
#t19_10{left:82px;top:804px;letter-spacing:-1.6px;}
#t1a_10{left:103px;top:804px;letter-spacing:-1.9px;}
#t1b_10{left:103px;top:822px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t1c_10{left:103px;top:839px;letter-spacing:-1.8px;word-spacing:-0.4px;}
#t1d_10{left:181px;top:839px;letter-spacing:-1.8px;word-spacing:-0.5px;}
#t1e_10{left:281px;top:839px;letter-spacing:-1.8px;word-spacing:-0.6px;}
#t1f_10{left:82px;top:859px;letter-spacing:-1.6px;}
#t1g_10{left:103px;top:859px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t1h_10{left:103px;top:876px;letter-spacing:-1.9px;}
#t1i_10{left:289px;top:876px;letter-spacing:-1.8px;word-spacing:-0.3px;}
#t1j_10{left:389px;top:876px;letter-spacing:-1.8px;word-spacing:-0.7px;}
#t1k_10{left:103px;top:894px;letter-spacing:-1.8px;word-spacing:-0.6px;}
#t1l_10{left:82px;top:913px;letter-spacing:-1.6px;}
#t1m_10{left:103px;top:913px;letter-spacing:-1.9px;}
#t1n_10{left:103px;top:930px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t1o_10{left:329px;top:930px;letter-spacing:-1.8px;word-spacing:-0.4px;}
#t1p_10{left:430px;top:930px;letter-spacing:-2.1px;}
#t1q_10{left:103px;top:948px;letter-spacing:-1.9px;word-spacing:-0.4px;}
#t1r_10{left:82px;top:967px;letter-spacing:-1.6px;}
#t1s_10{left:103px;top:967px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t1t_10{left:103px;top:985px;letter-spacing:-1.9px;}
#t1u_10{left:103px;top:1002px;letter-spacing:-1.9px;word-spacing:-0.3px;}
#t1v_10{left:239px;top:1002px;letter-spacing:-1.7px;word-spacing:-0.8px;}
#t1w_10{left:82px;top:1021px;letter-spacing:-1.6px;}
#t1x_10{left:103px;top:1021px;letter-spacing:-1.8px;word-spacing:-0.2px;}
#t1y_10{left:103px;top:1039px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t1z_10{left:103px;top:1056px;letter-spacing:-1.8px;word-spacing:-0.3px;}
#t20_10{left:232px;top:1056px;letter-spacing:-1.9px;word-spacing:-0.3px;}
#t21_10{left:349px;top:1056px;letter-spacing:-1.8px;word-spacing:-0.7px;}
#t22_10{left:103px;top:1074px;letter-spacing:-1.9px;}
#t23_10{left:484px;top:92px;letter-spacing:-1.6px;}
#t24_10{left:505px;top:92px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t25_10{left:505px;top:110px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t26_10{left:772px;top:110px;letter-spacing:-1.9px;}
#t27_10{left:505px;top:127px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t28_10{left:637px;top:127px;letter-spacing:-1.7px;word-spacing:-0.8px;}
#t29_10{left:484px;top:146px;letter-spacing:-1.6px;}
#t2a_10{left:505px;top:146px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t2b_10{left:505px;top:164px;letter-spacing:-1.9px;word-spacing:-0.2px;}
#t2c_10{left:781px;top:164px;letter-spacing:-1.8px;word-spacing:-0.2px;}
#t2d_10{left:505px;top:182px;letter-spacing:-1.9px;word-spacing:-0.6px;}
#t2e_10{left:573px;top:182px;letter-spacing:-1.8px;word-spacing:-0.6px;}
#t2f_10{left:484px;top:201px;letter-spacing:-1.6px;}
#t2g_10{left:505px;top:201px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t2h_10{left:505px;top:218px;letter-spacing:-1.9px;}
#t2i_10{left:816px;top:218px;letter-spacing:-2px;}
#t2j_10{left:505px;top:236px;letter-spacing:-1.8px;word-spacing:-0.4px;}
#t2k_10{left:588px;top:236px;letter-spacing:-1.8px;word-spacing:-0.6px;}
#t2l_10{left:484px;top:255px;letter-spacing:-1.8px;}
#t2m_10{left:505px;top:255px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t2n_10{left:505px;top:273px;letter-spacing:-1.9px;word-spacing:-0.2px;}
#t2o_10{left:660px;top:273px;letter-spacing:-1.9px;word-spacing:-0.3px;}
#t2p_10{left:778px;top:273px;letter-spacing:-1.7px;word-spacing:-1.2px;}
#t2q_10{left:505px;top:290px;letter-spacing:-1.9px;word-spacing:-0.4px;}
#t2r_10{left:484px;top:309px;letter-spacing:-1.8px;}
#t2s_10{left:505px;top:309px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t2t_10{left:505px;top:327px;letter-spacing:-1.8px;word-spacing:-0.5px;}
#t2u_10{left:571px;top:327px;letter-spacing:-1.9px;word-spacing:-0.2px;}
#t2v_10{left:683px;top:327px;letter-spacing:-1.8px;word-spacing:-0.6px;}
#t2w_10{left:484px;top:346px;letter-spacing:-2px;}
#t2x_10{left:505px;top:346px;letter-spacing:-2.2px;word-spacing:-0.2px;}
#t2y_10{left:505px;top:363px;letter-spacing:-2.2px;word-spacing:-0.1px;}
#t2z_10{left:651px;top:363px;letter-spacing:-2.1px;word-spacing:-0.5px;}
#t30_10{left:776px;top:363px;letter-spacing:-2.1px;word-spacing:-0.5px;}
#t31_10{left:484px;top:382px;letter-spacing:-2px;}
#t32_10{left:505px;top:382px;letter-spacing:-2.1px;word-spacing:-0.3px;}
#t33_10{left:690px;top:382px;letter-spacing:-2.1px;word-spacing:-0.4px;}
#t34_10{left:505px;top:400px;letter-spacing:-2.2px;word-spacing:-0.3px;}
#t35_10{left:678px;top:400px;letter-spacing:-2.2px;word-spacing:-0.2px;}
#t36_10{left:484px;top:419px;letter-spacing:-1.8px;}
#t37_10{left:505px;top:419px;letter-spacing:-1.9px;word-spacing:-0.2px;}
#t38_10{left:505px;top:437px;letter-spacing:-1.8px;word-spacing:-0.5px;}
#t39_10{left:634px;top:437px;letter-spacing:-1.9px;word-spacing:-0.3px;}
#t3a_10{left:505px;top:454px;letter-spacing:-1.9px;word-spacing:-0.2px;}
#t3b_10{left:826px;top:454px;letter-spacing:-2.1px;}
#t3c_10{left:505px;top:472px;letter-spacing:-1.9px;word-spacing:-0.3px;}
#t3d_10{left:484px;top:491px;letter-spacing:-1.8px;}
#t3e_10{left:505px;top:491px;letter-spacing:-1.8px;word-spacing:-0.2px;}
#t3f_10{left:505px;top:508px;letter-spacing:-1.8px;word-spacing:-0.3px;}
#t3g_10{left:795px;top:508px;letter-spacing:-1.8px;word-spacing:-0.6px;}
#t3h_10{left:505px;top:526px;letter-spacing:-1.8px;word-spacing:-0.7px;}
#t3i_10{left:574px;top:526px;letter-spacing:-1.8px;word-spacing:-0.6px;}
#t3j_10{left:484px;top:545px;letter-spacing:-1.8px;}
#t3k_10{left:505px;top:545px;letter-spacing:-1.8px;word-spacing:-0.1px;}
#t3l_10{left:505px;top:563px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t3m_10{left:505px;top:580px;letter-spacing:-1.9px;}
#t3n_10{left:520px;top:580px;letter-spacing:-1.8px;word-spacing:-0.5px;}
#t3o_10{left:654px;top:580px;letter-spacing:-1.9px;word-spacing:-0.5px;}
#t3p_10{left:484px;top:599px;letter-spacing:-1.8px;}
#t3q_10{left:505px;top:599px;letter-spacing:-1.8px;word-spacing:-0.1px;}
#t3r_10{left:683px;top:599px;letter-spacing:-1.9px;word-spacing:-0.2px;}
#t3s_10{left:505px;top:617px;letter-spacing:-1.8px;word-spacing:-0.3px;}
#t3t_10{left:734px;top:617px;letter-spacing:-1.8px;word-spacing:-0.3px;}
#t3u_10{left:505px;top:635px;letter-spacing:-1.9px;}
#t3v_10{left:534px;top:635px;letter-spacing:-1.8px;word-spacing:-0.6px;}
#t3w_10{left:484px;top:654px;letter-spacing:-1.8px;}
#t3x_10{left:505px;top:654px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t3y_10{left:505px;top:671px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t3z_10{left:505px;top:689px;letter-spacing:-1.9px;}
#t40_10{left:520px;top:689px;letter-spacing:-1.8px;word-spacing:-0.2px;}
#t41_10{left:649px;top:689px;letter-spacing:-1.7px;word-spacing:-1px;}
#t42_10{left:484px;top:708px;letter-spacing:-1.8px;}
#t43_10{left:505px;top:708px;letter-spacing:-1.9px;}
#t44_10{left:505px;top:725px;letter-spacing:-1.8px;word-spacing:-0.1px;}
#t45_10{left:505px;top:743px;letter-spacing:-1.8px;word-spacing:-0.3px;}
#t46_10{left:639px;top:743px;letter-spacing:-1.8px;word-spacing:-0.5px;}
#t47_10{left:745px;top:743px;letter-spacing:-1.8px;word-spacing:-0.5px;}
#t48_10{left:505px;top:761px;letter-spacing:-1.9px;}
#t49_10{left:484px;top:780px;letter-spacing:-1.8px;}
#t4a_10{left:505px;top:780px;letter-spacing:-1.9px;}
#t4b_10{left:505px;top:797px;letter-spacing:-1.8px;word-spacing:-0.2px;}
#t4c_10{left:604px;top:797px;letter-spacing:-1.9px;word-spacing:-0.2px;}
#t4d_10{left:733px;top:797px;letter-spacing:-1.7px;word-spacing:-1.1px;}
#t4e_10{left:484px;top:816px;letter-spacing:-1.8px;}
#t4f_10{left:505px;top:816px;letter-spacing:-1.9px;}
#t4g_10{left:505px;top:834px;letter-spacing:-1.9px;}
#t4h_10{left:505px;top:851px;letter-spacing:-1.9px;}
#t4i_10{left:664px;top:851px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t4j_10{left:769px;top:851px;letter-spacing:-1.7px;word-spacing:-0.8px;}
#t4k_10{left:505px;top:869px;letter-spacing:-1.9px;}
#t4l_10{left:484px;top:888px;letter-spacing:-1.8px;}
#t4m_10{left:505px;top:888px;letter-spacing:-1.9px;}
#t4n_10{left:505px;top:906px;letter-spacing:-1.8px;word-spacing:-0.2px;}
#t4o_10{left:607px;top:906px;letter-spacing:-1.9px;word-spacing:-0.2px;}
#t4p_10{left:802px;top:906px;letter-spacing:-1.4px;word-spacing:-1.3px;}
#t4q_10{left:505px;top:923px;letter-spacing:-1.8px;word-spacing:-0.5px;}
#t4r_10{left:484px;top:942px;letter-spacing:-1.8px;}
#t4s_10{left:505px;top:942px;letter-spacing:-1.9px;}
#t4t_10{left:505px;top:960px;letter-spacing:-1.9px;}
#t4u_10{left:788px;top:960px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t4v_10{left:505px;top:977px;letter-spacing:-1.9px;word-spacing:-0.4px;}
#t4w_10{left:615px;top:977px;letter-spacing:-1.8px;word-spacing:-0.6px;}
#t4x_10{left:484px;top:997px;letter-spacing:-1.8px;}
#t4y_10{left:505px;top:997px;letter-spacing:-1.9px;word-spacing:-0.1px;}
#t4z_10{left:505px;top:1014px;letter-spacing:-1.9px;}
#t50_10{left:802px;top:1014px;letter-spacing:-1.9px;word-spacing:-0.5px;}
#t51_10{left:505px;top:1032px;letter-spacing:-1.8px;word-spacing:-0.3px;}
#t52_10{left:564px;top:1032px;letter-spacing:-1.8px;word-spacing:-1px;}
#t53_10{left:484px;top:1051px;letter-spacing:-1.3px;}
#t54_10{left:505px;top:1051px;letter-spacing:-1.9px;}
#t55_10{left:505px;top:1068px;letter-spacing:-1.8px;word-spacing:-0.6px;}
#t56_10{left:667px;top:1068px;letter-spacing:-1.8px;word-spacing:-0.4px;}
#t57_10{left:753px;top:1068px;letter-spacing:-1.7px;word-spacing:-0.9px;}

.s1_10{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_20;
	color: rgb(0,0,0);
}

.s2_10{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_28;
	color: rgb(0,0,0);
}

.s3_10{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_1-;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_20;
	src: url("fonts/TimesNewRomanPSMT_20.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_1-;
	src: url("fonts/Arial-BoldMT_1-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_28;
	src: url("fonts/TimesNewRomanPS-ItalicMT_28.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">word pairs that interested them. The participants could also </div>
<div id="t2_10" class="t s1_10">choose their preferred restaurant with Review Spotlight </div>
<div id="t3_10" class="t s1_10">significantly faster than with traditional review webpages. </div>
<div id="t4_10" class="t s1_10">We do not claim that Review Spotlight would outperform </div>
<div id="t5_10" class="t s1_10">other kinds of interfaces or visualizations. However, this </div>
<div id="t6_10" class="t s1_10">study revealed that Review Spotlight has the potential to </div>
<div id="t7_10" class="t s1_10">support the quick formation of an impression of the </div>
<div id="t8_10" class="t s1_10">reviewed entity. We plan to perform a comparative </div>
<div id="t9_10" class="t s1_10">evaluation between different kinds of interfaces which </div>
<div id="ta_10" class="t s1_10">summarize user generated reviews. </div>
<div id="tb_10" class="t s1_10">One concern with using user-generated reviews is their </div>
<div id="tc_10" class="t s1_10">reliability. The current Review Spotlight did not do any </div>
<div id="td_10" class="t s1_10">filtering of word pairs or review text. Thus, it could provide </div>
<div id="te_10" class="t s1_10">false impressions if the original reviews were posted under </div>
<div id="tf_10" class="t s1_10">malicious motivations (</div>
<div id="tg_10" class="t s2_10">e.g.</div>
<div id="th_10" class="t s1_10">, a reviewer posted false </div>
<div id="ti_10" class="t s1_10">information or negative comments to decrease the venue's </div>
<div id="tj_10" class="t s1_10">popularity). We can address this issue by adding more </div>
<div id="tk_10" class="t s1_10">weight to reviews from highly-rated reviewers (</div>
<div id="tl_10" class="t s2_10">e.g.</div>
<div id="tm_10" class="t s1_10">, top </div>
<div id="tn_10" class="t s1_10">100 reviewers) or reviews other users found useful. </div>
<div id="to_10" class="t s1_10">The current interface only supports reviews written in </div>
<div id="tp_10" class="t s1_10">English. Adopting an international POS tagger like </div>
<div id="tq_10" class="t s1_10">TreeTagger [20] would enable the system to extract </div>
<div id="tr_10" class="t s1_10">adjective-noun pairs from the text and display the review </div>
<div id="ts_10" class="t s1_10">written in a different language in the same way as that it </div>
<div id="tt_10" class="t s1_10">currently does with English text. However, adjective-noun </div>
<div id="tu_10" class="t s1_10">pairs might not be the best way to summarize review pages </div>
<div id="tv_10" class="t s1_10">in other languages. Thus, an investigation on what users </div>
<div id="tw_10" class="t s1_10">would find to be more appropriate in other languages is </div>
<div id="tx_10" class="t s1_10">necessary for internationalization. </div>
<div id="ty_10" class="t s3_10">ACKNOWLEDGEMENTS </div>
<div id="tz_10" class="t s1_10">We would like to thank members of the DGP, Fanny </div>
<div id="t10_10" class="t s1_10">Chevalier and Elaine M. Huang for their comments on this </div>
<div id="t11_10" class="t s1_10">paper. We also thank all the participants in our user studies. </div>
<div id="t12_10" class="t s3_10">REFERENCES </div>
<div id="t13_10" class="t s1_10">1.</div>
<div id="t14_10" class="t s1_10">Adar, E., Dontcheva, M., Fogarty, J., and Weld, D. S. </div>
<div id="t15_10" class="t s1_10">Zoetrope: Interacting with the ephemeral web. In </div>
<div id="t16_10" class="t s2_10">Proc. of </div>
<div id="t17_10" class="t s2_10">UIST 2008</div>
<div id="t18_10" class="t s1_10">, ACM Press, 239-248. </div>
<div id="t19_10" class="t s1_10">2.</div>
<div id="t1a_10" class="t s1_10">Bateman, S., Gutwin, C., and Nacenta, M. Seeing things in </div>
<div id="t1b_10" class="t s1_10">the clouds: the effect of visual features on tag cloud </div>
<div id="t1c_10" class="t s1_10">selections. In</div>
<div id="t1d_10" class="t s2_10">Proc. of HT 2008</div>
<div id="t1e_10" class="t s1_10">, ACM Press, 193-202. </div>
<div id="t1f_10" class="t s1_10">3.</div>
<div id="t1g_10" class="t s1_10">Carenini, G., Ng, R. T., and Pauls, A. Interactive multimedia </div>
<div id="t1h_10" class="t s1_10">summaries of evaluative text. In</div>
<div id="t1i_10" class="t s2_10">Proc. of IUI 2006</div>
<div id="t1j_10" class="t s1_10">, ACM </div>
<div id="t1k_10" class="t s1_10">Press, 124-131. </div>
<div id="t1l_10" class="t s1_10">4.</div>
<div id="t1m_10" class="t s1_10">Carenini, G. and Rizoli, L. A multimedia interface for </div>
<div id="t1n_10" class="t s1_10">facilitating comparisons of opinions. In </div>
<div id="t1o_10" class="t s2_10">Proc. of IUI 2009</div>
<div id="t1p_10" class="t s1_10">, </div>
<div id="t1q_10" class="t s1_10">ACM Press, 325-334. </div>
<div id="t1r_10" class="t s1_10">5.</div>
<div id="t1s_10" class="t s1_10">Chevalier, F., Huot, S., and Fekete, J. D. WikipediaViz: </div>
<div id="t1t_10" class="t s1_10">conveying article quality for casual wikipedia readers. In </div>
<div id="t1u_10" class="t s2_10">Proc. of PacificVis2010</div>
<div id="t1v_10" class="t s1_10">, IEEE, 215 – 222. </div>
<div id="t1w_10" class="t s1_10">6.</div>
<div id="t1x_10" class="t s1_10">Dave, K., Lawrence, S., and Pennock, D. M. Mining the </div>
<div id="t1y_10" class="t s1_10">peanut gallery: opinion extraction and semantic classification </div>
<div id="t1z_10" class="t s1_10">of product reviews. In </div>
<div id="t20_10" class="t s2_10">Proc. of WWW 2003</div>
<div id="t21_10" class="t s1_10">, ACM Press, </div>
<div id="t22_10" class="t s1_10">519-528. </div>
<div id="t23_10" class="t s1_10">7.</div>
<div id="t24_10" class="t s1_10">Dubinko, M., Kumar, R., Magnani, J., Novak, J., Raghavan, </div>
<div id="t25_10" class="t s1_10">P., and Tomkins, A. Visualizing tag over time. </div>
<div id="t26_10" class="t s2_10">ACM </div>
<div id="t27_10" class="t s2_10">Transactions on Web 1</div>
<div id="t28_10" class="t s1_10">, 2 (2007), 7. </div>
<div id="t29_10" class="t s1_10">8.</div>
<div id="t2a_10" class="t s1_10">Esuli A., and Sebastiani F. SENTIWORDNET: a publicly </div>
<div id="t2b_10" class="t s1_10">available lexical resource for opinion mining. In</div>
<div id="t2c_10" class="t s2_10">Proc. of </div>
<div id="t2d_10" class="t s2_10">LREC 2006</div>
<div id="t2e_10" class="t s1_10">, ELRA, 417-422. </div>
<div id="t2f_10" class="t s1_10">9.</div>
<div id="t2g_10" class="t s1_10">Ganesan, K. A., Sundaresan, N., and Deo, H. Mining tag </div>
<div id="t2h_10" class="t s1_10">clouds and emoticons behind community feedback. In </div>
<div id="t2i_10" class="t s2_10">Proc. </div>
<div id="t2j_10" class="t s2_10">of WWW 2008</div>
<div id="t2k_10" class="t s1_10">, ACM Press, 1181-1182. </div>
<div id="t2l_10" class="t s1_10">10.</div>
<div id="t2m_10" class="t s1_10">Halvey, M. J. and Keane, M. T. An assessment of tag </div>
<div id="t2n_10" class="t s1_10">presentation techniques. In </div>
<div id="t2o_10" class="t s2_10">Proc. of WWW 2007</div>
<div id="t2p_10" class="t s1_10">, ACM </div>
<div id="t2q_10" class="t s1_10">Press, 1313-1314. </div>
<div id="t2r_10" class="t s1_10">11.</div>
<div id="t2s_10" class="t s1_10">Hu, M., and Liu, B. Mining and summarizing customer </div>
<div id="t2t_10" class="t s1_10">reviews. In </div>
<div id="t2u_10" class="t s2_10">Proc. of KDD 2004</div>
<div id="t2v_10" class="t s1_10">, AAAI, 168-177. </div>
<div id="t2w_10" class="t s1_10">12.</div>
<div id="t2x_10" class="t s1_10">Jo, Y., and Oh, A. Aspect and sentiment unification model for </div>
<div id="t2y_10" class="t s1_10">online review analysis. In </div>
<div id="t2z_10" class="t s2_10">Proc. of WSDM 2011</div>
<div id="t30_10" class="t s1_10">(to appear). </div>
<div id="t31_10" class="t s1_10">13.</div>
<div id="t32_10" class="t s1_10">Just, M. A., and Carpenter, P. A. </div>
<div id="t33_10" class="t s2_10">The psychology of reading </div>
<div id="t34_10" class="t s2_10">and language comprehension.</div>
<div id="t35_10" class="t s1_10">Allyn &amp; Bacon, Boston, 1987. </div>
<div id="t36_10" class="t s1_10">14.</div>
<div id="t37_10" class="t s1_10">Kaser, O., and Lemire, D. Tag-cloud drawing: algorithms for </div>
<div id="t38_10" class="t s1_10">cloud visualization. In </div>
<div id="t39_10" class="t s2_10">WWW 2007 Workshop on Taggings </div>
<div id="t3a_10" class="t s2_10">and Metadata for Social Information Organization 2007</div>
<div id="t3b_10" class="t s1_10">, </div>
<div id="t3c_10" class="t s1_10">ACM Press. </div>
<div id="t3d_10" class="t s1_10">15.</div>
<div id="t3e_10" class="t s1_10">Kuo, B. Y., Hentrich, T., Good, B. M., and Wilkinson, M. D. </div>
<div id="t3f_10" class="t s1_10">Tag clouds for summarizing web search results. In </div>
<div id="t3g_10" class="t s2_10">Proc. of </div>
<div id="t3h_10" class="t s2_10">WWW 2007</div>
<div id="t3i_10" class="t s1_10">, ACM Press, 1203-1204. </div>
<div id="t3j_10" class="t s1_10">16.</div>
<div id="t3k_10" class="t s1_10">Lee, S. E., Son, D. K., and Han, S. S. Qtag: tagging as a </div>
<div id="t3l_10" class="t s1_10">means of rating, opinion-expressing, sharing and visualizing. </div>
<div id="t3m_10" class="t s1_10">In </div>
<div id="t3n_10" class="t s2_10">Proc. of SIGDOC 2007</div>
<div id="t3o_10" class="t s1_10">, ACM Press, 189-195. </div>
<div id="t3p_10" class="t s1_10">17.</div>
<div id="t3q_10" class="t s1_10">Liu, B., Hu, M., and Cheng, J. </div>
<div id="t3r_10" class="t s1_10">Opinion observer: analyzing </div>
<div id="t3s_10" class="t s1_10">and comparing opinions on the Web. In </div>
<div id="t3t_10" class="t s2_10">Proc. of WWW </div>
<div id="t3u_10" class="t s2_10">2005</div>
<div id="t3v_10" class="t s1_10">, ACM Press, 342-351. </div>
<div id="t3w_10" class="t s1_10">18.</div>
<div id="t3x_10" class="t s1_10">Pong, B., Lee, L., and Vaithyanathan S. Thumbs up? </div>
<div id="t3y_10" class="t s1_10">sentiment classification using machine learning techniques. </div>
<div id="t3z_10" class="t s1_10">In </div>
<div id="t40_10" class="t s2_10">Proc. of EMNLP 2002</div>
<div id="t41_10" class="t s1_10">, ACL, 79-86. </div>
<div id="t42_10" class="t s1_10">19.</div>
<div id="t43_10" class="t s1_10">Rivadeneira, A. W., Gruen, D. M., Muller, M. J., and Millen, </div>
<div id="t44_10" class="t s1_10">D. R. Getting our head in the clouds: toward evaluation </div>
<div id="t45_10" class="t s1_10">studies of tagclouds. In </div>
<div id="t46_10" class="t s2_10">Proc. of CHI 2007</div>
<div id="t47_10" class="t s1_10">, ACM Press, 995-</div>
<div id="t48_10" class="t s1_10">998. </div>
<div id="t49_10" class="t s1_10">20.</div>
<div id="t4a_10" class="t s1_10">Schmid, H. Probabilistic part-of-speech tagging using </div>
<div id="t4b_10" class="t s1_10">decision trees. In </div>
<div id="t4c_10" class="t s2_10">Proc. of NEMLP 1994</div>
<div id="t4d_10" class="t s1_10">, 44-49. </div>
<div id="t4e_10" class="t s1_10">21.</div>
<div id="t4f_10" class="t s1_10">Schrammel, J., Leitner, M., and Tscheligi, M. Semantically </div>
<div id="t4g_10" class="t s1_10">structured tag clouds: an empirical evaluation of clustered </div>
<div id="t4h_10" class="t s1_10">presentation approaches. In </div>
<div id="t4i_10" class="t s2_10">Proc. of CHI 2009</div>
<div id="t4j_10" class="t s1_10">, ACM Press, </div>
<div id="t4k_10" class="t s1_10">2037-2040. </div>
<div id="t4l_10" class="t s1_10">22.</div>
<div id="t4m_10" class="t s1_10">Sinclair, J., Cardew-Hall, M. The folksonomy tag cloud: </div>
<div id="t4n_10" class="t s1_10">when is it useful? </div>
<div id="t4o_10" class="t s2_10">Journal of Information Science 34</div>
<div id="t4p_10" class="t s1_10">, 1 </div>
<div id="t4q_10" class="t s1_10">(2008), 15-29. </div>
<div id="t4r_10" class="t s1_10">23.</div>
<div id="t4s_10" class="t s1_10">Tsuruoka Y., and Tsujii, J. Bidirectional inference with the </div>
<div id="t4t_10" class="t s1_10">easiest-first strategy for tagging sequence data. In </div>
<div id="t4u_10" class="t s2_10">Proc. of </div>
<div id="t4v_10" class="t s2_10">HLT/EMNLP 2005</div>
<div id="t4w_10" class="t s1_10">, ACL, 467-474. </div>
<div id="t4x_10" class="t s1_10">24.</div>
<div id="t4y_10" class="t s1_10">Turney P. Thumbs up or thumbs down? semantic orientation </div>
<div id="t4z_10" class="t s1_10">applied to unsupervised classification of reviews. In </div>
<div id="t50_10" class="t s2_10">Proc. of </div>
<div id="t51_10" class="t s2_10">ACL 2002</div>
<div id="t52_10" class="t s1_10">, ACL, 417-424. </div>
<div id="t53_10" class="t s1_10">25.</div>
<div id="t54_10" class="t s1_10">Viégas, F. B. and Wattenberg, M. Tag clouds and the case </div>
<div id="t55_10" class="t s1_10">for vernacular visualization. </div>
<div id="t56_10" class="t s2_10">Interactions 15</div>
<div id="t57_10" class="t s1_10">, 4 (2008), 49-52.</div>

<!-- End text definitions -->


</div>
</body>
</html>
