<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:83px;top:92px;word-spacing:11px;}
#t2_2{left:83px;top:110px;letter-spacing:-0.1px;word-spacing:7.4px;}
#t3_2{left:83px;top:127px;word-spacing:1.5px;}
#t4_2{left:83px;top:145px;word-spacing:27.6px;}
#t5_2{left:83px;top:162px;letter-spacing:-0.1px;word-spacing:10.4px;}
#t6_2{left:83px;top:180px;letter-spacing:-0.1px;word-spacing:12.5px;}
#t7_2{left:83px;top:198px;word-spacing:24.5px;}
#t8_2{left:83px;top:215px;word-spacing:18.8px;}
#t9_2{left:83px;top:233px;letter-spacing:-0.1px;word-spacing:4.4px;}
#ta_2{left:83px;top:250px;word-spacing:-0.2px;}
#tb_2{left:83px;top:286px;word-spacing:0.2px;}
#tc_2{left:83px;top:302px;letter-spacing:-0.1px;word-spacing:8.1px;}
#td_2{left:83px;top:320px;letter-spacing:-0.1px;word-spacing:4.4px;}
#te_2{left:83px;top:337px;letter-spacing:-0.1px;word-spacing:15.4px;}
#tf_2{left:83px;top:355px;letter-spacing:-0.1px;word-spacing:7.5px;}
#tg_2{left:83px;top:372px;word-spacing:20.3px;}
#th_2{left:83px;top:390px;letter-spacing:-0.1px;word-spacing:1.9px;}
#ti_2{left:83px;top:407px;letter-spacing:-0.1px;}
#tj_2{left:158px;top:407px;letter-spacing:-0.1px;}
#tk_2{left:197px;top:407px;letter-spacing:-0.1px;}
#tl_2{left:244px;top:407px;}
#tm_2{left:317px;top:407px;}
#tn_2{left:391px;top:407px;letter-spacing:-0.1px;}
#to_2{left:426px;top:407px;letter-spacing:-0.2px;}
#tp_2{left:83px;top:425px;letter-spacing:-0.1px;word-spacing:11.9px;}
#tq_2{left:83px;top:442px;letter-spacing:-0.1px;word-spacing:2.2px;}
#tr_2{left:83px;top:460px;letter-spacing:-0.1px;word-spacing:19.5px;}
#ts_2{left:83px;top:478px;letter-spacing:-0.1px;word-spacing:16.6px;}
#tt_2{left:83px;top:495px;word-spacing:-0.1px;}
#tu_2{left:83px;top:531px;word-spacing:0.1px;}
#tv_2{left:83px;top:547px;word-spacing:4.7px;}
#tw_2{left:83px;top:564px;word-spacing:28.7px;}
#tx_2{left:83px;top:582px;word-spacing:27.2px;}
#ty_2{left:83px;top:600px;letter-spacing:-0.1px;word-spacing:27.3px;}
#tz_2{left:83px;top:617px;word-spacing:14.3px;}
#t10_2{left:370px;top:617px;letter-spacing:-0.1px;}
#t11_2{left:392px;top:617px;word-spacing:14.2px;}
#t12_2{left:83px;top:635px;word-spacing:19.5px;}
#t13_2{left:329px;top:635px;letter-spacing:-0.1px;word-spacing:19.6px;}
#t14_2{left:360px;top:635px;word-spacing:19.3px;}
#t15_2{left:83px;top:652px;letter-spacing:-0.1px;word-spacing:4.5px;}
#t16_2{left:83px;top:670px;letter-spacing:-0.1px;word-spacing:10.3px;}
#t17_2{left:83px;top:687px;letter-spacing:-0.1px;word-spacing:11.1px;}
#t18_2{left:83px;top:705px;}
#t19_2{left:167px;top:705px;}
#t1a_2{left:210px;top:705px;letter-spacing:-0.1px;}
#t1b_2{left:277px;top:705px;}
#t1c_2{left:303px;top:705px;}
#t1d_2{left:315px;top:705px;}
#t1e_2{left:333px;top:705px;}
#t1f_2{left:376px;top:705px;}
#t1g_2{left:397px;top:705px;letter-spacing:-0.1px;}
#t1h_2{left:82px;top:722px;word-spacing:7.1px;}
#t1i_2{left:82px;top:740px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t1j_2{left:82px;top:758px;word-spacing:16.6px;}
#t1k_2{left:82px;top:775px;}
#t1l_2{left:169px;top:775px;letter-spacing:-0.1px;}
#t1m_2{left:214px;top:775px;letter-spacing:-0.1px;}
#t1n_2{left:261px;top:775px;}
#t1o_2{left:332px;top:775px;letter-spacing:-0.2px;}
#t1p_2{left:363px;top:775px;}
#t1q_2{left:397px;top:775px;letter-spacing:-0.1px;}
#t1r_2{left:82px;top:793px;word-spacing:0.4px;}
#t1s_2{left:82px;top:810px;word-spacing:7.8px;}
#t1t_2{left:335px;top:810px;letter-spacing:-0.1px;word-spacing:7.9px;}
#t1u_2{left:368px;top:810px;word-spacing:7.8px;}
#t1v_2{left:83px;top:828px;letter-spacing:-0.1px;word-spacing:24px;}
#t1w_2{left:83px;top:845px;letter-spacing:-0.1px;word-spacing:13px;}
#t1x_2{left:83px;top:863px;word-spacing:20.6px;}
#t1y_2{left:83px;top:880px;letter-spacing:-0.1px;word-spacing:1.9px;}
#t1z_2{left:83px;top:898px;}
#t20_2{left:83px;top:925px;letter-spacing:0.1px;}
#t21_2{left:108px;top:925px;}
#t22_2{left:209px;top:925px;}
#t23_2{left:286px;top:925px;letter-spacing:-0.1px;}
#t24_2{left:346px;top:925px;}
#t25_2{left:391px;top:925px;}
#t26_2{left:433px;top:925px;letter-spacing:-0.1px;}
#t27_2{left:83px;top:942px;letter-spacing:-0.1px;word-spacing:1.9px;}
#t28_2{left:83px;top:960px;word-spacing:7px;}
#t29_2{left:83px;top:977px;word-spacing:21.2px;}
#t2a_2{left:242px;top:977px;word-spacing:21px;}
#t2b_2{left:274px;top:977px;letter-spacing:-0.1px;word-spacing:21.3px;}
#t2c_2{left:82px;top:995px;letter-spacing:-0.1px;word-spacing:16.3px;}
#t2d_2{left:82px;top:1012px;letter-spacing:-0.1px;word-spacing:8.2px;}
#t2e_2{left:82px;top:1030px;}
#t2f_2{left:82px;top:1057px;letter-spacing:-1px;word-spacing:0.5px;}
#t2g_2{left:82px;top:1074px;letter-spacing:-1px;word-spacing:17.3px;}
#t2h_2{left:300px;top:1074px;letter-spacing:-0.9px;word-spacing:16.8px;}
#t2i_2{left:341px;top:1074px;letter-spacing:-1px;word-spacing:17.3px;}
#t2j_2{left:484px;top:92px;letter-spacing:-0.9px;word-spacing:2.9px;}
#t2k_2{left:484px;top:110px;letter-spacing:-1px;word-spacing:3.7px;}
#t2l_2{left:757px;top:110px;letter-spacing:-0.8px;word-spacing:3.3px;}
#t2m_2{left:784px;top:110px;letter-spacing:-0.9px;word-spacing:3.1px;}
#t2n_2{left:484px;top:127px;letter-spacing:-1px;word-spacing:1.5px;}
#t2o_2{left:484px;top:145px;letter-spacing:-1px;word-spacing:14.3px;}
#t2p_2{left:484px;top:162px;letter-spacing:-1px;word-spacing:6.7px;}
#t2q_2{left:484px;top:180px;letter-spacing:-1px;word-spacing:9.1px;}
#t2r_2{left:741px;top:180px;letter-spacing:-0.8px;word-spacing:8.7px;}
#t2s_2{left:769px;top:180px;letter-spacing:-0.9px;word-spacing:9px;}
#t2t_2{left:484px;top:198px;letter-spacing:-1px;word-spacing:9.5px;}
#t2u_2{left:484px;top:215px;letter-spacing:-1px;word-spacing:0.9px;}
#t2v_2{left:484px;top:233px;letter-spacing:-1px;word-spacing:9.3px;}
#t2w_2{left:484px;top:250px;letter-spacing:-1px;word-spacing:3.2px;}
#t2x_2{left:484px;top:268px;letter-spacing:-1px;word-spacing:11.4px;}
#t2y_2{left:484px;top:285px;letter-spacing:-1px;word-spacing:7.8px;}
#t2z_2{left:484px;top:303px;letter-spacing:-1px;word-spacing:9.8px;}
#t30_2{left:484px;top:320px;letter-spacing:-1px;word-spacing:0.1px;}
#t31_2{left:484px;top:356px;word-spacing:0.2px;}
#t32_2{left:484px;top:372px;}
#t33_2{left:564px;top:372px;letter-spacing:-0.1px;word-spacing:9px;}
#t34_2{left:593px;top:372px;word-spacing:8.8px;}
#t35_2{left:484px;top:390px;word-spacing:26.7px;}
#t36_2{left:715px;top:390px;letter-spacing:-0.1px;}
#t37_2{left:786px;top:390px;word-spacing:26.5px;}
#t38_2{left:484px;top:407px;letter-spacing:-0.1px;word-spacing:21px;}
#t39_2{left:484px;top:425px;word-spacing:15.4px;}
#t3a_2{left:733px;top:425px;}
#t3b_2{left:797px;top:425px;letter-spacing:-0.1px;}
#t3c_2{left:484px;top:442px;letter-spacing:-0.1px;word-spacing:10px;}
#t3d_2{left:484px;top:460px;word-spacing:18.9px;}
#t3e_2{left:628px;top:460px;word-spacing:18.7px;}
#t3f_2{left:484px;top:477px;word-spacing:27.9px;}
#t3g_2{left:780px;top:477px;letter-spacing:-0.1px;}
#t3h_2{left:484px;top:495px;word-spacing:32.4px;}
#t3i_2{left:484px;top:513px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3j_2{left:484px;top:539px;word-spacing:20.1px;}
#t3k_2{left:761px;top:539px;letter-spacing:-0.1px;}
#t3l_2{left:830px;top:539px;letter-spacing:-0.1px;}
#t3m_2{left:484px;top:557px;letter-spacing:-0.1px;}
#t3n_2{left:541px;top:557px;word-spacing:6.9px;}
#t3o_2{left:484px;top:575px;word-spacing:16.6px;}
#t3p_2{left:714px;top:575px;word-spacing:16.6px;}
#t3q_2{left:745px;top:575px;word-spacing:16.4px;}
#t3r_2{left:484px;top:592px;word-spacing:0.4px;}
#t3s_2{left:731px;top:592px;letter-spacing:-0.1px;}
#t3t_2{left:792px;top:592px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t3u_2{left:484px;top:610px;}
#t3v_2{left:510px;top:610px;letter-spacing:-0.1px;}
#t3w_2{left:577px;top:610px;word-spacing:15.2px;}
#t3x_2{left:653px;top:610px;letter-spacing:-0.1px;word-spacing:15.6px;}
#t3y_2{left:684px;top:610px;letter-spacing:-0.1px;word-spacing:15.3px;}
#t3z_2{left:484px;top:627px;letter-spacing:-0.1px;word-spacing:14.4px;}
#t40_2{left:484px;top:645px;letter-spacing:-0.1px;word-spacing:4.4px;}
#t41_2{left:484px;top:662px;letter-spacing:-0.1px;word-spacing:11.2px;}
#t42_2{left:484px;top:680px;word-spacing:4.6px;}
#t43_2{left:761px;top:680px;}
#t44_2{left:783px;top:680px;letter-spacing:-0.1px;word-spacing:4.6px;}
#t45_2{left:484px;top:697px;word-spacing:20.6px;}
#t46_2{left:484px;top:715px;letter-spacing:-0.1px;word-spacing:25.8px;}
#t47_2{left:651px;top:715px;}
#t48_2{left:673px;top:715px;word-spacing:25.8px;}
#t49_2{left:484px;top:733px;}
#t4a_2{left:484px;top:759px;letter-spacing:-0.1px;word-spacing:2.3px;}
#t4b_2{left:484px;top:777px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t4c_2{left:484px;top:794px;letter-spacing:-0.1px;word-spacing:3.3px;}
#t4d_2{left:706px;top:794px;letter-spacing:-0.1px;}
#t4e_2{left:771px;top:794px;word-spacing:3.1px;}
#t4f_2{left:484px;top:812px;letter-spacing:-0.1px;word-spacing:28.4px;}
#t4g_2{left:484px;top:830px;letter-spacing:-0.1px;word-spacing:11.3px;}
#t4h_2{left:484px;top:847px;word-spacing:-0.1px;}
#t4i_2{left:592px;top:847px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4j_2{left:727px;top:847px;}
#t4k_2{left:753px;top:847px;letter-spacing:-0.1px;}
#t4l_2{left:825px;top:847px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t4m_2{left:484px;top:865px;word-spacing:6.2px;}
#t4n_2{left:484px;top:882px;letter-spacing:-0.1px;word-spacing:9.8px;}
#t4o_2{left:484px;top:900px;letter-spacing:-0.1px;word-spacing:23.2px;}
#t4p_2{left:636px;top:900px;}
#t4q_2{left:706px;top:900px;letter-spacing:0.2px;}
#t4r_2{left:728px;top:900px;letter-spacing:-0.1px;}
#t4s_2{left:795px;top:900px;word-spacing:22.8px;}
#t4t_2{left:484px;top:917px;letter-spacing:-0.1px;word-spacing:8.5px;}
#t4u_2{left:484px;top:935px;word-spacing:0.1px;}
#t4v_2{left:619px;top:935px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4w_2{left:750px;top:935px;letter-spacing:-0.3px;}
#t4x_2{left:484px;top:971px;word-spacing:0.1px;}
#t4y_2{left:484px;top:987px;letter-spacing:-0.1px;word-spacing:13px;}
#t4z_2{left:484px;top:1004px;letter-spacing:-0.1px;word-spacing:5.3px;}
#t50_2{left:587px;top:1004px;letter-spacing:-0.1px;}
#t51_2{left:652px;top:1004px;word-spacing:5.1px;}
#t52_2{left:484px;top:1022px;word-spacing:12.9px;}
#t53_2{left:514px;top:1022px;word-spacing:12.8px;}
#t54_2{left:484px;top:1039px;word-spacing:13.1px;}
#t55_2{left:484px;top:1057px;letter-spacing:-0.1px;word-spacing:2.6px;}
#t56_2{left:484px;top:1075px;word-spacing:0.7px;}

.s1_2{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_20;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_1-;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_28;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_20;
	src: url("fonts/TimesNewRomanPSMT_20.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_1-;
	src: url("fonts/Arial-BoldMT_1-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_28;
	src: url("fonts/TimesNewRomanPS-ItalicMT_28.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">pair. Review Spotlight also allows the user to click on a </div>
<div id="t2_2" class="t s1_2">word pair to see additional contexts in which it is used in </div>
<div id="t3_2" class="t s1_2">the original review text. The user interface does not arrange </div>
<div id="t4_2" class="t s1_2">word pairs in a specific order so that the user can </div>
<div id="t5_2" class="t s1_2">serendipitously acquire information even from word pairs </div>
<div id="t6_2" class="t s1_2">with small fonts. Through our user study, we found that </div>
<div id="t7_2" class="t s1_2">while using Review Spotlight, participants could form </div>
<div id="t8_2" class="t s1_2">detailed impressions about reviewed entities and decide </div>
<div id="t9_2" class="t s1_2">between two options significantly faster than when reading </div>
<div id="ta_2" class="t s1_2">traditional review webpages. </div>
<div id="tb_2" class="t s2_2">RELATED WORK </div>
<div id="tc_2" class="t s1_2">The Review Spotlight interface is based on a tag cloud, a </div>
<div id="td_2" class="t s1_2">visualization using a set of words (or “tags”). The size and </div>
<div id="te_2" class="t s1_2">color of each tag are associated with the importance or </div>
<div id="tf_2" class="t s1_2">relevance in the original text. The use of natural language </div>
<div id="tg_2" class="t s1_2">processing can improve the efficiency and accuracy of </div>
<div id="th_2" class="t s1_2">extracting the tags that best represent the original document. </div>
<div id="ti_2" class="t s1_2">However, </div>
<div id="tj_2" class="t s1_2">this </div>
<div id="tk_2" class="t s1_2">work </div>
<div id="tl_2" class="t s1_2">primarily </div>
<div id="tm_2" class="t s1_2">examines </div>
<div id="tn_2" class="t s1_2">the </div>
<div id="to_2" class="t s1_2">user </div>
<div id="tp_2" class="t s1_2">requirements for an interface that displays a summary of </div>
<div id="tq_2" class="t s1_2">user-generated reviews, and not the process of efficiency of </div>
<div id="tr_2" class="t s1_2">generating tag cloud. Thus, we mainly review research </div>
<div id="ts_2" class="t s1_2">focused on interfaces for review summarization and the </div>
<div id="tt_2" class="t s1_2">effects of a tag cloud on different tasks. </div>
<div id="tu_2" class="t s2_2">User Interfaces for User Review Summarization </div>
<div id="tv_2" class="t s1_2">Although user review summarization has been investigated </div>
<div id="tw_2" class="t s1_2">well in computational linguistics [11], user interfaces </div>
<div id="tx_2" class="t s1_2">employing it have not been studied extensively. One </div>
<div id="ty_2" class="t s1_2">approach for user review summarization is to collect </div>
<div id="tz_2" class="t s1_2">opinions on different features in an entity (</div>
<div id="t10_2" class="t s3_2">e.g.</div>
<div id="t11_2" class="t s1_2">, food or </div>
<div id="t12_2" class="t s1_2">service in a restaurant review). Liu </div>
<div id="t13_2" class="t s3_2">et al</div>
<div id="t14_2" class="t s1_2">. developed a </div>
<div id="t15_2" class="t s1_2">system to visualize how many positive or negative reviews </div>
<div id="t16_2" class="t s1_2">were posted about features of an entity using bar graphs, </div>
<div id="t17_2" class="t s1_2">but the system was not evaluated from the user interface </div>
<div id="t18_2" class="t s1_2">perspective </div>
<div id="t19_2" class="t s1_2">[17]. </div>
<div id="t1a_2" class="t s1_2">Carenini </div>
<div id="t1b_2" class="t s3_2">et </div>
<div id="t1c_2" class="t s3_2">al</div>
<div id="t1d_2" class="t s1_2">. </div>
<div id="t1e_2" class="t s1_2">used </div>
<div id="t1f_2" class="t s1_2">a </div>
<div id="t1g_2" class="t s1_2">Treemap </div>
<div id="t1h_2" class="t s1_2">visualization to show the information extracted from user-</div>
<div id="t1i_2" class="t s1_2">generated reviews organized in a tree structure based on the </div>
<div id="t1j_2" class="t s1_2">features [3]. However, their user study showed that the </div>
<div id="t1k_2" class="t s1_2">participants </div>
<div id="t1l_2" class="t s1_2">were </div>
<div id="t1m_2" class="t s1_2">often </div>
<div id="t1n_2" class="t s1_2">confused </div>
<div id="t1o_2" class="t s1_2">by </div>
<div id="t1p_2" class="t s1_2">the </div>
<div id="t1q_2" class="t s1_2">Treemap </div>
<div id="t1r_2" class="t s1_2">visualization, and preferred text-based summarization. They </div>
<div id="t1s_2" class="t s1_2">also developed a system similar to Liu </div>
<div id="t1t_2" class="t s3_2">et al.</div>
<div id="t1u_2" class="t s1_2">’s work [17], </div>
<div id="t1v_2" class="t s1_2">but they specifically designed it to allow the user to </div>
<div id="t1w_2" class="t s1_2">compare multiple entities [4]. Their user interface shows </div>
<div id="t1x_2" class="t s1_2">the distribution of positive and negative reviews along </div>
<div id="t1y_2" class="t s1_2">different features. However, they did not formally study the </div>
<div id="t1z_2" class="t s1_2">efficacy of their user interface. </div>
<div id="t20_2" class="t s1_2">A </div>
<div id="t21_2" class="t s1_2">computational </div>
<div id="t22_2" class="t s1_2">linguistics </div>
<div id="t23_2" class="t s1_2">method </div>
<div id="t24_2" class="t s1_2">often </div>
<div id="t25_2" class="t s1_2">used </div>
<div id="t26_2" class="t s1_2">for </div>
<div id="t27_2" class="t s1_2">summarizing user-generated reviews is a sentiment analysis, </div>
<div id="t28_2" class="t s1_2">which determines the semantic orientation of a given text. </div>
<div id="t29_2" class="t s1_2">Turney [24] and Pong </div>
<div id="t2a_2" class="t s3_2">et al</div>
<div id="t2b_2" class="t s1_2">. [18] applied a sentiment </div>
<div id="t2c_2" class="t s1_2">analysis technique to analyze review text. Both systems </div>
<div id="t2d_2" class="t s1_2">used machine learning techniques to identify the semantic </div>
<div id="t2e_2" class="t s1_2">orientation of the phrases extracted using n-gram methods. </div>
<div id="t2f_2" class="t s1_2">There are several systems that have applied sentiment analysis </div>
<div id="t2g_2" class="t s1_2">for tag cloud visualization. Dave </div>
<div id="t2h_2" class="t s3_2">et al.</div>
<div id="t2i_2" class="t s1_2">built a system to </div>
<div id="t2j_2" class="t s1_2">extract the tags from product reviews and display a sentiment </div>
<div id="t2k_2" class="t s1_2">score calculated based on those tags [6]. Lee </div>
<div id="t2l_2" class="t s3_2">et al</div>
<div id="t2m_2" class="t s1_2">. developed </div>
<div id="t2n_2" class="t s1_2">a system in which the user can manually add tags to an entity, </div>
<div id="t2o_2" class="t s1_2">and can rate whether the added tag contains a positive or </div>
<div id="t2p_2" class="t s1_2">negative sentiment [16]; the rated positivity/negativity of the </div>
<div id="t2q_2" class="t s1_2">tag is visualized using the font. Ganesan </div>
<div id="t2r_2" class="t s3_2">et al</div>
<div id="t2s_2" class="t s1_2">. incorporated </div>
<div id="t2t_2" class="t s1_2">emoticons into a tag cloud visualizing eBay seller feedback </div>
<div id="t2u_2" class="t s1_2">[9]. For example, a smiley face is automatically added to a tag </div>
<div id="t2v_2" class="t s1_2">that their system recognized as a positive tag. Although the </div>
<div id="t2w_2" class="t s1_2">effect of word sentiment visualization has not been studied in </div>
<div id="t2x_2" class="t s1_2">detail previously, we believe that incorporating a sentiment </div>
<div id="t2y_2" class="t s1_2">orientation into a tag cloud visualization could be useful for </div>
<div id="t2z_2" class="t s1_2">the user to quickly understand how positively or negatively </div>
<div id="t30_2" class="t s1_2">the entity is reviewed. </div>
<div id="t31_2" class="t s2_2">Effects of a Tag Cloud on Different Tasks </div>
<div id="t32_2" class="t s1_2">Rivadeneira </div>
<div id="t33_2" class="t s3_2">et al</div>
<div id="t34_2" class="t s1_2">. categorized four user tasks for which a </div>
<div id="t35_2" class="t s1_2">tag cloud could be useful [19]: </div>
<div id="t36_2" class="t s3_2">searching</div>
<div id="t37_2" class="t s1_2">(finding a </div>
<div id="t38_2" class="t s1_2">particular term, often as a means to navigate to more </div>
<div id="t39_2" class="t s1_2">detailed information about the term); </div>
<div id="t3a_2" class="t s3_2">browsing</div>
<div id="t3b_2" class="t s1_2">(casually </div>
<div id="t3c_2" class="t s1_2">exploring information without seeking any specific term); </div>
<div id="t3d_2" class="t s3_2">impression formation</div>
<div id="t3e_2" class="t s1_2">(building an impression about the </div>
<div id="t3f_2" class="t s1_2">entity that the tag cloud visualizes); and </div>
<div id="t3g_2" class="t s3_2">recognizing</div>
<div id="t3h_2" class="t s1_2">(providing additional information about the entity to </div>
<div id="t3i_2" class="t s1_2">support the user in identifying the entity she is seeking). </div>
<div id="t3j_2" class="t s1_2">Several studies have been conducted on </div>
<div id="t3k_2" class="t s3_2">searching</div>
<div id="t3l_2" class="t s1_2">and </div>
<div id="t3m_2" class="t s3_2">browsing</div>
<div id="t3n_2" class="t s1_2">. In their study of the usefulness of tag clouds in </div>
<div id="t3o_2" class="t s1_2">information-seeking tasks, Sinclair </div>
<div id="t3p_2" class="t s3_2">et al</div>
<div id="t3q_2" class="t s1_2">. [22] concluded </div>
<div id="t3r_2" class="t s1_2">that such an interface is more useful for </div>
<div id="t3s_2" class="t s3_2">browsing</div>
<div id="t3t_2" class="t s1_2">tasks than </div>
<div id="t3u_2" class="t s1_2">for </div>
<div id="t3v_2" class="t s3_2">searching</div>
<div id="t3w_2" class="t s1_2">tasks. Kuo </div>
<div id="t3x_2" class="t s3_2">et al</div>
<div id="t3y_2" class="t s1_2">. demonstrated how a tag </div>
<div id="t3z_2" class="t s1_2">cloud displaying the search results of biomedical text at </div>
<div id="t40_2" class="t s1_2">PubMed helped the user find the correct answers to simple </div>
<div id="t41_2" class="t s1_2">medical questions [14]. They also found that a tag cloud </div>
<div id="t42_2" class="t s1_2">was better for answering general questions (</div>
<div id="t43_2" class="t s3_2">e.g.</div>
<div id="t44_2" class="t s1_2">, whether a </div>
<div id="t45_2" class="t s1_2">certain factor is transcriptive), but was not helpful for </div>
<div id="t46_2" class="t s1_2">finding specific details (</div>
<div id="t47_2" class="t s3_2">e.g.</div>
<div id="t48_2" class="t s1_2">, the names of the genes </div>
<div id="t49_2" class="t s1_2">involved in a particular biological process). </div>
<div id="t4a_2" class="t s1_2">However, there still exist open research questions related to </div>
<div id="t4b_2" class="t s1_2">understanding how a tag cloud visualization could be useful </div>
<div id="t4c_2" class="t s1_2">and should be designed for beyond </div>
<div id="t4d_2" class="t s3_2">searching</div>
<div id="t4e_2" class="t s1_2">tasks. Viégas </div>
<div id="t4f_2" class="t s1_2">and Wattenberg [25] discussed the use of tag cloud </div>
<div id="t4g_2" class="t s1_2">visualizations for analytical purposes. These purposes are </div>
<div id="t4h_2" class="t s1_2">closely related to </div>
<div id="t4i_2" class="t s3_2">impression formation</div>
<div id="t4j_2" class="t s1_2">and </div>
<div id="t4k_2" class="t s3_2">recognizing</div>
<div id="t4l_2" class="t s1_2">, but </div>
<div id="t4m_2" class="t s1_2">the effect and design of a tag cloud visualization for these </div>
<div id="t4n_2" class="t s1_2">purposes have not been deeply studied. Although Review </div>
<div id="t4o_2" class="t s1_2">Spotlight can support </div>
<div id="t4p_2" class="t s3_2">searching</div>
<div id="t4q_2" class="t s1_2">or </div>
<div id="t4r_2" class="t s3_2">browsing</div>
<div id="t4s_2" class="t s1_2">for user-</div>
<div id="t4t_2" class="t s1_2">generated reviews, we are most interested in how Review </div>
<div id="t4u_2" class="t s1_2">Spotlight can support </div>
<div id="t4v_2" class="t s3_2">impression formation</div>
<div id="t4w_2" class="t s1_2">. </div>
<div id="t4x_2" class="t s2_2">Effects of Tag Cloud Visual Features </div>
<div id="t4y_2" class="t s1_2">The visual features of a tag cloud can impact the user’s </div>
<div id="t4z_2" class="t s1_2">performance on </div>
<div id="t50_2" class="t s3_2">searching</div>
<div id="t51_2" class="t s1_2">tasks. For example, Rivadeneira </div>
<div id="t52_2" class="t s3_2">et al</div>
<div id="t53_2" class="t s1_2">. studied how many words people could recall after </div>
<div id="t54_2" class="t s1_2">reading a tag cloud with different visual properties [19]. </div>
<div id="t55_2" class="t s1_2">They discovered that words in larger font and those located </div>
<div id="t56_2" class="t s1_2">at the upper-left corner of the tag cloud were easier to recall. </div>

<!-- End text definitions -->


</div>
</body>
</html>
