<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:83px;top:92px;letter-spacing:-0.1px;}
#t2_3{left:141px;top:92px;word-spacing:1.9px;}
#t3_3{left:168px;top:92px;word-spacing:1.5px;}
#t4_3{left:82px;top:110px;word-spacing:14.7px;}
#t5_3{left:82px;top:127px;word-spacing:2.9px;}
#t6_3{left:82px;top:145px;word-spacing:4.9px;}
#t7_3{left:82px;top:163px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t8_3{left:82px;top:189px;letter-spacing:-0.6px;word-spacing:16.1px;}
#t9_3{left:82px;top:207px;letter-spacing:-0.7px;word-spacing:8px;}
#ta_3{left:184px;top:207px;letter-spacing:-0.7px;}
#tb_3{left:249px;top:207px;letter-spacing:-0.7px;word-spacing:8.1px;}
#tc_3{left:82px;top:224px;letter-spacing:-0.6px;word-spacing:5.1px;}
#td_3{left:82px;top:242px;letter-spacing:-0.6px;word-spacing:14.4px;}
#te_3{left:82px;top:260px;letter-spacing:-0.6px;word-spacing:12.8px;}
#tf_3{left:241px;top:260px;letter-spacing:-0.7px;}
#tg_3{left:306px;top:260px;letter-spacing:-0.7px;word-spacing:12.8px;}
#th_3{left:83px;top:277px;letter-spacing:-0.7px;word-spacing:24.3px;}
#ti_3{left:83px;top:295px;letter-spacing:-0.7px;word-spacing:19.1px;}
#tj_3{left:83px;top:312px;letter-spacing:-0.7px;}
#tk_3{left:158px;top:312px;letter-spacing:-0.6px;word-spacing:14.4px;}
#tl_3{left:188px;top:312px;letter-spacing:-0.6px;word-spacing:14.3px;}
#tm_3{left:82px;top:330px;letter-spacing:-0.7px;word-spacing:4.4px;}
#tn_3{left:82px;top:347px;letter-spacing:-0.7px;word-spacing:18.7px;}
#to_3{left:82px;top:365px;letter-spacing:-0.7px;word-spacing:1.5px;}
#tp_3{left:82px;top:382px;letter-spacing:-0.7px;word-spacing:6.6px;}
#tq_3{left:82px;top:400px;letter-spacing:-0.7px;word-spacing:10.3px;}
#tr_3{left:82px;top:418px;letter-spacing:-0.7px;word-spacing:4.8px;}
#ts_3{left:82px;top:435px;letter-spacing:-0.6px;word-spacing:4.5px;}
#tt_3{left:199px;top:435px;letter-spacing:-0.7px;}
#tu_3{left:263px;top:435px;letter-spacing:-0.7px;word-spacing:4.9px;}
#tv_3{left:82px;top:453px;letter-spacing:-0.6px;}
#tw_3{left:200px;top:453px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#tx_3{left:331px;top:453px;letter-spacing:-0.7px;}
#ty_3{left:83px;top:489px;word-spacing:0.2px;}
#tz_3{left:83px;top:504px;letter-spacing:-1px;word-spacing:8.1px;}
#t10_3{left:83px;top:522px;letter-spacing:-0.9px;word-spacing:10.3px;}
#t11_3{left:83px;top:540px;letter-spacing:-1px;word-spacing:11px;}
#t12_3{left:83px;top:557px;letter-spacing:-1px;word-spacing:19.4px;}
#t13_3{left:83px;top:575px;letter-spacing:-1px;word-spacing:11px;}
#t14_3{left:83px;top:592px;letter-spacing:-1px;word-spacing:8.8px;}
#t15_3{left:83px;top:610px;letter-spacing:-1px;word-spacing:3.1px;}
#t16_3{left:83px;top:627px;letter-spacing:-1px;word-spacing:17.4px;}
#t17_3{left:83px;top:645px;letter-spacing:-0.9px;word-spacing:3.3px;}
#t18_3{left:83px;top:662px;letter-spacing:-0.9px;word-spacing:10.7px;}
#t19_3{left:83px;top:680px;letter-spacing:-1px;word-spacing:4px;}
#t1a_3{left:82px;top:698px;letter-spacing:-1px;word-spacing:0.8px;}
#t1b_3{left:82px;top:715px;letter-spacing:-1px;word-spacing:19.8px;}
#t1c_3{left:82px;top:733px;letter-spacing:-1px;word-spacing:20.5px;}
#t1d_3{left:82px;top:750px;letter-spacing:-1px;word-spacing:4.8px;}
#t1e_3{left:82px;top:768px;letter-spacing:-1px;word-spacing:0.1px;}
#t1f_3{left:82px;top:785px;letter-spacing:-1px;word-spacing:5.4px;}
#t1g_3{left:82px;top:803px;letter-spacing:-1px;word-spacing:15.1px;}
#t1h_3{left:82px;top:821px;letter-spacing:-1px;word-spacing:2.6px;}
#t1i_3{left:82px;top:838px;letter-spacing:-1px;word-spacing:23.1px;}
#t1j_3{left:82px;top:856px;letter-spacing:-1px;word-spacing:0.1px;}
#t1k_3{left:82px;top:882px;word-spacing:-0.1px;}
#t1l_3{left:86px;top:909px;}
#t1m_3{left:103px;top:909px;letter-spacing:-0.1px;word-spacing:6.3px;}
#t1n_3{left:380px;top:909px;letter-spacing:-0.1px;word-spacing:4.7px;}
#t1o_3{left:103px;top:927px;word-spacing:13.7px;}
#t1p_3{left:103px;top:944px;word-spacing:4.1px;}
#t1q_3{left:103px;top:962px;word-spacing:14.7px;}
#t1r_3{left:103px;top:979px;letter-spacing:-0.1px;word-spacing:19.2px;}
#t1s_3{left:103px;top:997px;letter-spacing:-0.1px;word-spacing:4.9px;}
#t1t_3{left:103px;top:1014px;letter-spacing:-0.1px;word-spacing:19.1px;}
#t1u_3{left:103px;top:1032px;letter-spacing:-0.1px;word-spacing:7.4px;}
#t1v_3{left:103px;top:1050px;letter-spacing:-0.1px;word-spacing:21px;}
#t1w_3{left:504px;top:330px;letter-spacing:-0.1px;word-spacing:23.6px;}
#t1x_3{left:504px;top:348px;}
#t1y_3{left:487px;top:375px;}
#t1z_3{left:504px;top:375px;word-spacing:27.8px;}
#t20_3{left:814px;top:375px;letter-spacing:-0.2px;word-spacing:26.7px;}
#t21_3{left:504px;top:392px;letter-spacing:-0.1px;word-spacing:17.3px;}
#t22_3{left:504px;top:410px;letter-spacing:-0.1px;word-spacing:11.7px;}
#t23_3{left:504px;top:427px;word-spacing:18.1px;}
#t24_3{left:581px;top:427px;}
#t25_3{left:604px;top:427px;letter-spacing:-0.1px;word-spacing:18px;}
#t26_3{left:504px;top:445px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t27_3{left:578px;top:445px;letter-spacing:-0.1px;}
#t28_3{left:600px;top:445px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t29_3{left:484px;top:472px;letter-spacing:-0.1px;word-spacing:6.3px;}
#t2a_3{left:484px;top:489px;word-spacing:8.4px;}
#t2b_3{left:484px;top:507px;letter-spacing:-0.1px;word-spacing:25.9px;}
#t2c_3{left:484px;top:524px;word-spacing:10.2px;}
#t2d_3{left:484px;top:542px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t2e_3{left:484px;top:559px;word-spacing:22.4px;}
#t2f_3{left:584px;top:559px;}
#t2g_3{left:606px;top:559px;letter-spacing:-0.1px;word-spacing:22.5px;}
#t2h_3{left:484px;top:577px;letter-spacing:-0.1px;word-spacing:13.5px;}
#t2i_3{left:484px;top:594px;letter-spacing:-0.1px;word-spacing:3px;}
#t2j_3{left:484px;top:612px;word-spacing:0.7px;}
#t2k_3{left:484px;top:630px;letter-spacing:-0.1px;word-spacing:13.4px;}
#t2l_3{left:484px;top:647px;word-spacing:3.7px;}
#t2m_3{left:484px;top:665px;letter-spacing:-0.1px;word-spacing:13.7px;}
#t2n_3{left:484px;top:682px;word-spacing:15.4px;}
#t2o_3{left:484px;top:700px;letter-spacing:-0.1px;}
#t2p_3{left:484px;top:726px;letter-spacing:-0.1px;word-spacing:26.1px;}
#t2q_3{left:484px;top:744px;letter-spacing:-0.1px;word-spacing:14.4px;}
#t2r_3{left:484px;top:762px;letter-spacing:-0.1px;word-spacing:19.2px;}
#t2s_3{left:484px;top:779px;}
#t2t_3{left:484px;top:797px;letter-spacing:-0.1px;word-spacing:9.5px;}
#t2u_3{left:484px;top:814px;letter-spacing:-0.1px;word-spacing:9.3px;}
#t2v_3{left:484px;top:832px;letter-spacing:-0.1px;word-spacing:17.7px;}
#t2w_3{left:484px;top:849px;word-spacing:9.9px;}
#t2x_3{left:484px;top:867px;letter-spacing:-0.1px;word-spacing:9.5px;}
#t2y_3{left:484px;top:884px;}
#t2z_3{left:484px;top:921px;word-spacing:0.1px;}
#t30_3{left:484px;top:936px;word-spacing:4.8px;}
#t31_3{left:484px;top:954px;}
#t32_3{left:484px;top:990px;word-spacing:0.1px;}
#t33_3{left:484px;top:1005px;letter-spacing:-0.7px;word-spacing:17px;}
#t34_3{left:484px;top:1023px;letter-spacing:-0.7px;word-spacing:22px;}
#t35_3{left:484px;top:1041px;letter-spacing:-0.7px;word-spacing:10.6px;}
#t36_3{left:484px;top:1058px;letter-spacing:-0.6px;word-spacing:14px;}
#t37_3{left:484px;top:1076px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t38_3{left:491px;top:271px;word-spacing:0.1px;}
#t39_3{left:491px;top:286px;word-spacing:0.1px;}
#t3a_3{left:491px;top:303px;word-spacing:0.1px;}

.s1_3{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_20;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_28;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_1-;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: Wingdings-Regular_9;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1_;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1_;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1_;
	src: url("fonts/TimesNewRomanPS-BoldMT_1_.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_20;
	src: url("fonts/TimesNewRomanPSMT_20.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_1-;
	src: url("fonts/Arial-BoldMT_1-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_28;
	src: url("fonts/TimesNewRomanPS-ItalicMT_28.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_9;
	src: url("fonts/Wingdings-Regular_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Bateman </div>
<div id="t2_3" class="t s2_3">et al</div>
<div id="t3_3" class="t s1_3">. examined the effect of nine visual properties </div>
<div id="t4_3" class="t s1_3">of a tag for the task of determining the most important </div>
<div id="t5_3" class="t s1_3">words based on visual appearance [2]. Their study revealed </div>
<div id="t6_3" class="t s1_3">that the font size and font weight had strong effects on the </div>
<div id="t7_3" class="t s1_3">word selection—but not the color. </div>
<div id="t8_3" class="t s1_3">The visual organization of a tag cloud also impacts user </div>
<div id="t9_3" class="t s1_3">performance on </div>
<div id="ta_3" class="t s2_3">searching</div>
<div id="tb_3" class="t s1_3">tasks. Halvey and Keane studied </div>
<div id="tc_3" class="t s1_3">the effect of three different layouts (a tag cloud, a linear list </div>
<div id="td_3" class="t s1_3">with vertical and horizontal alignments) with random and </div>
<div id="te_3" class="t s1_3">alphabetical ordering on </div>
<div id="tf_3" class="t s2_3">searching</div>
<div id="tg_3" class="t s1_3">tasks [10]. They found </div>
<div id="th_3" class="t s1_3">that the alphabetical ordering contributed to faster user </div>
<div id="ti_3" class="t s1_3">performance than the random ordering in all layouts. In </div>
<div id="tj_3" class="t s1_3">Schrammel </div>
<div id="tk_3" class="t s2_3">et al</div>
<div id="tl_3" class="t s1_3">.’s study of how a tag cloud word order </div>
<div id="tm_3" class="t s1_3">affected the identification of specific tags and tags related to </div>
<div id="tn_3" class="t s1_3">a particular topic [21], they showed that an alphabetical </div>
<div id="to_3" class="t s1_3">ordering was significantly faster than the other three ordering </div>
<div id="tp_3" class="t s1_3">methods for searching for a specific tag. However, they did </div>
<div id="tq_3" class="t s1_3">not find a significant difference in performance time when </div>
<div id="tr_3" class="t s1_3">searching for tags related to a particular topic. These studies </div>
<div id="ts_3" class="t s1_3">did not go beyond </div>
<div id="tt_3" class="t s2_3">searching</div>
<div id="tu_3" class="t s1_3">tasks whereas our focus in this </div>
<div id="tv_3" class="t s1_3">study also includes </div>
<div id="tw_3" class="t s2_3">impression formation </div>
<div id="tx_3" class="t s1_3">tasks. </div>
<div id="ty_3" class="t s3_3">FORMATIVE STUDY </div>
<div id="tz_3" class="t s1_3">We conducted a formative study to learn about the types of </div>
<div id="t10_3" class="t s1_3">information that users typically focus on and glean about a </div>
<div id="t11_3" class="t s1_3">reviewed entity, and specific challenges they have with the </div>
<div id="t12_3" class="t s1_3">user interface for user generated-reviews. We recruited 8 </div>
<div id="t13_3" class="t s1_3">normal computer users who regularly did web browsing (4 </div>
<div id="t14_3" class="t s1_3">males and 4 females between the ages of 20 and 50). They </div>
<div id="t15_3" class="t s1_3">were likely to visit review websites in the past, but, like other </div>
<div id="t16_3" class="t s1_3">normal computer users, it is unlikely that they frequently </div>
<div id="t17_3" class="t s1_3">posted online reviews. In the formative study, we asked them </div>
<div id="t18_3" class="t s1_3">to perform a think aloud as they read webpages with user-</div>
<div id="t19_3" class="t s1_3">generated reviews (referred as “review pages” throughout the </div>
<div id="t1a_3" class="t s1_3">rest of this paper) to glean information about venues. We used </div>
<div id="t1b_3" class="t s1_3">four different review pages (two restaurant reviews from </div>
<div id="t1c_3" class="t s1_3">Yelp.com and two hotel reviews from TripAdvisor.com), </div>
<div id="t1d_3" class="t s1_3">each with more than 30 reviews at the time of the study. We </div>
<div id="t1e_3" class="t s1_3">instructed the participants to read the reviews as they normally </div>
<div id="t1f_3" class="t s1_3">would and to stop reading when they had drawn conclusions </div>
<div id="t1g_3" class="t s1_3">about that location. We then asked them to describe their </div>
<div id="t1h_3" class="t s1_3">impressions of the location as they would do for a friend who </div>
<div id="t1i_3" class="t s1_3">is considering visiting it. The entire session was audio-</div>
<div id="t1j_3" class="t s1_3">recorded and transcribed for analysis. </div>
<div id="t1k_3" class="t s1_3">We found two important user behaviors from this study: </div>
<div id="t1l_3" class="t s4_3"></div>
<div id="t1m_3" class="t s5_3">Formulating and adjusting an impression</div>
<div id="t1n_3" class="t s1_3">: We found </div>
<div id="t1o_3" class="t s1_3">that the majority of the participants formed an initial </div>
<div id="t1p_3" class="t s1_3">impression about a location using the overall rating, the </div>
<div id="t1q_3" class="t s1_3">rating distribution, and photographs at the top of the </div>
<div id="t1r_3" class="t s1_3">page. The participants would then skim through the </div>
<div id="t1s_3" class="t s1_3">reviews to identify comments frequently repeated about </div>
<div id="t1t_3" class="t s1_3">the location by different reviewers, often noting the </div>
<div id="t1u_3" class="t s1_3">frequency with which those comments were expressed. </div>
<div id="t1v_3" class="t s1_3">Participants tended to notice and read reviews with </div>
<div id="t1w_3" class="t s1_3">remarks that differed from the commonly-expressed </div>
<div id="t1x_3" class="t s1_3">opinion, and then adjust their impression if necessary.</div>
<div id="t1y_3" class="t s4_3"></div>
<div id="t1z_3" class="t s5_3">Verbalizing impressions with short phrases</div>
<div id="t20_3" class="t s1_3">: The </div>
<div id="t21_3" class="t s1_3">participants also tended to verbalize their impression </div>
<div id="t22_3" class="t s1_3">with short phrases, with descriptive information about </div>
<div id="t23_3" class="t s1_3">the venue (</div>
<div id="t24_3" class="t s2_3">e.g.</div>
<div id="t25_3" class="t s1_3">, “Asian food”) or subjective opinion </div>
<div id="t26_3" class="t s1_3">statements (</div>
<div id="t27_3" class="t s2_3">e.g.</div>
<div id="t28_3" class="t s1_3">, “good steak”).</div>
<div id="t29_3" class="t s1_3">These findings offer several design implications. First, our </div>
<div id="t2a_3" class="t s1_3">system should help the user gain a quick overview of the </div>
<div id="t2b_3" class="t s1_3">comments frequently mentioned about an entity. It is </div>
<div id="t2c_3" class="t s1_3">important for this overview to represent how many times </div>
<div id="t2d_3" class="t s1_3">reviewers commented on a particular aspect of the entity in </div>
<div id="t2e_3" class="t s1_3">their reviews (</div>
<div id="t2f_3" class="t s2_3">e.g.</div>
<div id="t2g_3" class="t s1_3">, whether “good food” is mentioned </div>
<div id="t2h_3" class="t s1_3">repeatedly by many reviewers or just once). The system </div>
<div id="t2i_3" class="t s1_3">should also allow the user to further evaluate the context in </div>
<div id="t2j_3" class="t s1_3">which those comments were made in order to support her in </div>
<div id="t2k_3" class="t s1_3">refining her impression about that entity. As participants </div>
<div id="t2l_3" class="t s1_3">skimmed the reviews, they often gleaned short phrases that </div>
<div id="t2m_3" class="t s1_3">captured the essence of each reviewer’s comment. Thus, </div>
<div id="t2n_3" class="t s1_3">showing short phrases could accelerate the formation of </div>
<div id="t2o_3" class="t s1_3">impressions and decision making. </div>
<div id="t2p_3" class="t s1_3">Based on the findings from our formative study and </div>
<div id="t2q_3" class="t s1_3">literature survey, we decided to use a tag cloud for our </div>
<div id="t2r_3" class="t s1_3">interface. Tag clouds already have been integrated into </div>
<div id="t2s_3" class="t s1_3">many websites, and have been familiar to many users. Thus, </div>
<div id="t2t_3" class="t s1_3">users are less likely to have problems with understanding </div>
<div id="t2u_3" class="t s1_3">the information displayed in the tag cloud and interacting </div>
<div id="t2v_3" class="t s1_3">with it. This is an important design aspect because we </div>
<div id="t2w_3" class="t s1_3">wanted our interface to be designed for casual users, and </div>
<div id="t2x_3" class="t s1_3">not for professionals who would examine the data deeply </div>
<div id="t2y_3" class="t s1_3">[5]. </div>
<div id="t2z_3" class="t s3_3">REVIEW SPOTLIGHT PROTOTYPE </div>
<div id="t30_3" class="t s1_3">We developed the Review Spotlight interface to help users </div>
<div id="t31_3" class="t s1_3">quickly obtain information about a reviewed entity. </div>
<div id="t32_3" class="t s3_3">High-level Design </div>
<div id="t33_3" class="t s1_3">From our literature survey and observations made in the </div>
<div id="t34_3" class="t s1_3">formative study, we decided to explore a tag-cloud-like </div>
<div id="t35_3" class="t s1_3">interface. However, a standard tag cloud is not necessarily </div>
<div id="t36_3" class="t s1_3">appropriate for our purposes. Figure 2 shows a tag cloud </div>
<div id="t37_3" class="t s1_3">simply based on the frequency of words appearing in reviews </div>
<div id="t38_3" class="t s6_3">Figure 2. A tag cloud of user-generated reviews using single </div>
<div id="t39_3" class="t s6_3">words. It is possible to learn the general information about </div>
<div id="t3a_3" class="t s6_3">the restaurant, but details are hard to overview. </div>

<!-- End text definitions -->


</div>
</body>
</html>
