<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:83px;top:92px;letter-spacing:-0.7px;word-spacing:17.9px;}
#t2_4{left:83px;top:110px;letter-spacing:-0.6px;word-spacing:0.4px;}
#t3_4{left:400px;top:110px;letter-spacing:-0.6px;}
#t4_4{left:422px;top:110px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t5_4{left:83px;top:127px;letter-spacing:-0.7px;word-spacing:4.8px;}
#t6_4{left:83px;top:145px;letter-spacing:-0.7px;word-spacing:2px;}
#t7_4{left:83px;top:163px;letter-spacing:-0.7px;word-spacing:0.5px;}
#t8_4{left:83px;top:180px;letter-spacing:-0.6px;word-spacing:25.7px;}
#t9_4{left:83px;top:198px;letter-spacing:-0.7px;word-spacing:15.3px;}
#ta_4{left:83px;top:215px;letter-spacing:-0.7px;word-spacing:2.1px;}
#tb_4{left:83px;top:233px;letter-spacing:-0.6px;}
#tc_4{left:83px;top:250px;letter-spacing:-0.7px;}
#td_4{left:241px;top:250px;letter-spacing:-0.8px;}
#te_4{left:259px;top:250px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#tf_4{left:83px;top:277px;letter-spacing:-0.1px;word-spacing:23.2px;}
#tg_4{left:83px;top:295px;}
#th_4{left:83px;top:312px;word-spacing:3.6px;}
#ti_4{left:83px;top:330px;letter-spacing:-0.1px;word-spacing:18.4px;}
#tj_4{left:83px;top:347px;letter-spacing:-0.1px;word-spacing:10.9px;}
#tk_4{left:83px;top:365px;letter-spacing:-0.1px;word-spacing:4.8px;}
#tl_4{left:83px;top:382px;word-spacing:0.2px;}
#tm_4{left:83px;top:400px;letter-spacing:-0.1px;word-spacing:8.4px;}
#tn_4{left:83px;top:418px;letter-spacing:-0.1px;}
#to_4{left:83px;top:444px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tp_4{left:83px;top:462px;letter-spacing:-0.1px;word-spacing:2.6px;}
#tq_4{left:83px;top:479px;letter-spacing:-0.1px;word-spacing:19.9px;}
#tr_4{left:83px;top:497px;word-spacing:7px;}
#ts_4{left:83px;top:515px;word-spacing:7px;}
#tt_4{left:83px;top:532px;letter-spacing:-0.1px;word-spacing:3.7px;}
#tu_4{left:83px;top:550px;word-spacing:29.3px;}
#tv_4{left:83px;top:567px;letter-spacing:-0.1px;word-spacing:15.8px;}
#tw_4{left:83px;top:585px;letter-spacing:-0.1px;word-spacing:13.3px;}
#tx_4{left:83px;top:602px;letter-spacing:-0.1px;word-spacing:10.7px;}
#ty_4{left:83px;top:620px;}
#tz_4{left:83px;top:656px;}
#t10_4{left:83px;top:672px;word-spacing:4.1px;}
#t11_4{left:83px;top:689px;letter-spacing:-0.1px;word-spacing:18.4px;}
#t12_4{left:83px;top:707px;letter-spacing:-0.1px;word-spacing:22.4px;}
#t13_4{left:83px;top:724px;word-spacing:2.6px;}
#t14_4{left:82px;top:742px;letter-spacing:-0.1px;}
#t15_4{left:484px;top:92px;word-spacing:12.4px;}
#t16_4{left:484px;top:110px;word-spacing:6.6px;}
#t17_4{left:484px;top:127px;letter-spacing:-0.1px;word-spacing:8.5px;}
#t18_4{left:484px;top:145px;letter-spacing:-0.1px;word-spacing:11px;}
#t19_4{left:484px;top:163px;letter-spacing:-0.1px;word-spacing:15.5px;}
#t1a_4{left:484px;top:180px;letter-spacing:-0.1px;word-spacing:9.2px;}
#t1b_4{left:484px;top:198px;letter-spacing:-0.1px;word-spacing:11.8px;}
#t1c_4{left:484px;top:215px;letter-spacing:-0.1px;word-spacing:6.7px;}
#t1d_4{left:484px;top:233px;word-spacing:11.1px;}
#t1e_4{left:484px;top:250px;letter-spacing:-0.1px;word-spacing:5.9px;}
#t1f_4{left:484px;top:268px;letter-spacing:-0.1px;word-spacing:12.1px;}
#t1g_4{left:484px;top:285px;}
#t1h_4{left:555px;top:285px;letter-spacing:-0.1px;}
#t1i_4{left:643px;top:285px;letter-spacing:-0.1px;}
#t1j_4{left:710px;top:285px;}
#t1k_4{left:757px;top:285px;letter-spacing:-0.1px;}
#t1l_4{left:837px;top:285px;}
#t1m_4{left:484px;top:303px;letter-spacing:-0.1px;}
#t1n_4{left:484px;top:330px;word-spacing:2.7px;}
#t1o_4{left:484px;top:347px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1p_4{left:484px;top:365px;word-spacing:4.4px;}
#t1q_4{left:484px;top:382px;word-spacing:6px;}
#t1r_4{left:484px;top:400px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t1s_4{left:484px;top:418px;word-spacing:4.1px;}
#t1t_4{left:484px;top:435px;word-spacing:0.1px;}
#t1u_4{left:484px;top:453px;letter-spacing:-0.1px;word-spacing:22.8px;}
#t1v_4{left:484px;top:470px;letter-spacing:-0.1px;word-spacing:8.1px;}
#t1w_4{left:484px;top:488px;letter-spacing:-0.1px;}
#t1x_4{left:484px;top:515px;letter-spacing:-0.1px;word-spacing:11.4px;}
#t1y_4{left:484px;top:532px;letter-spacing:-0.1px;word-spacing:19.9px;}
#t1z_4{left:484px;top:550px;letter-spacing:-0.1px;word-spacing:23.2px;}
#t20_4{left:484px;top:567px;word-spacing:5.5px;}
#t21_4{left:484px;top:585px;word-spacing:4.1px;}
#t22_4{left:532px;top:585px;}
#t23_4{left:551px;top:585px;letter-spacing:-0.1px;word-spacing:4.5px;}
#t24_4{left:484px;top:602px;letter-spacing:-0.1px;word-spacing:29.8px;}
#t25_4{left:484px;top:620px;letter-spacing:-0.1px;word-spacing:33.1px;}
#t26_4{left:484px;top:638px;letter-spacing:-0.1px;word-spacing:7.1px;}
#t27_4{left:484px;top:655px;letter-spacing:-0.1px;word-spacing:8.1px;}
#t28_4{left:484px;top:673px;word-spacing:3.3px;}
#t29_4{left:484px;top:690px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t2a_4{left:484px;top:708px;letter-spacing:-0.1px;word-spacing:3.8px;}
#t2b_4{left:484px;top:725px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t2c_4{left:484px;top:743px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2d_4{left:484px;top:761px;word-spacing:22.4px;}
#t2e_4{left:93px;top:1038px;word-spacing:3.9px;}
#t2f_4{left:93px;top:1054px;word-spacing:0.5px;}
#t2g_4{left:93px;top:1070px;word-spacing:7.1px;}
#t2h_4{left:713px;top:1070px;letter-spacing:-0.1px;}
#t2i_4{left:733px;top:1070px;word-spacing:7.1px;}
#t2j_4{left:93px;top:1086px;word-spacing:0.1px;}

.s1_4{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_20;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_28;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_1-;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1_;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-BoldItalicM_1l;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1_;
	src: url("fonts/TimesNewRomanPS-BoldMT_1_.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_1l;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_1l.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_20;
	src: url("fonts/TimesNewRomanPSMT_20.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_1-;
	src: url("fonts/Arial-BoldMT_1-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_28;
	src: url("fonts/TimesNewRomanPS-ItalicMT_28.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">for a restaurant. Although it is possible to learn general </div>
<div id="t2_4" class="t s1_4">information about the restaurant from this tag cloud (</div>
<div id="t3_4" class="t s2_4">e.g.</div>
<div id="t4_4" class="t s1_4">, it is </div>
<div id="t5_4" class="t s1_4">a Japanese restaurant, and the meals are probably good), the </div>
<div id="t6_4" class="t s1_4">details that may be important for decision making are hard to </div>
<div id="t7_4" class="t s1_4">overview. For instance, “roll” is a term mentioned frequently, </div>
<div id="t8_4" class="t s1_4">but it is not clear what type of sushi rolls reviewers </div>
<div id="t9_4" class="t s1_4">frequently mentioned. This finding motivated us to use a </div>
<div id="ta_4" class="t s1_4">word pair as a meaningful chunk of information. Using word </div>
<div id="tb_4" class="t s1_4">pairs is also in line with one of the design implications gained </div>
<div id="tc_4" class="t s1_4">from our formative study (</div>
<div id="td_4" class="t s2_4">i.e.</div>
<div id="te_4" class="t s1_4">, using short phrases). </div>
<div id="tf_4" class="t s1_4">Figure 3 shows the interface of the Review Spotlight </div>
<div id="tg_4" class="t s1_4">prototype. Although other tag cloud visualizations have also </div>
<div id="th_4" class="t s1_4">used word pairs extracted using n-gram methods [6], based </div>
<div id="ti_4" class="t s1_4">on our findings in the formative study, we focused on </div>
<div id="tj_4" class="t s1_4">adjective-noun pairs frequently mentioned in the reviews. </div>
<div id="tk_4" class="t s1_4">The font size of each word pair is set to be proportional to </div>
<div id="tl_4" class="t s1_4">the number of word pair occurrences. Review Spotlight also </div>
<div id="tm_4" class="t s1_4">uses color to visualize the sentiment of each word, which </div>
<div id="tn_4" class="t s1_4">will be discussed later. </div>
<div id="to_4" class="t s1_4">When the user moves the cursor over an adjective-noun pair, </div>
<div id="tp_4" class="t s1_4">Review Spotlight shows as many as four adjectives that are </div>
<div id="tq_4" class="t s1_4">most frequently paired with that noun. In the example </div>
<div id="tr_4" class="t s1_4">shown in Figure 3a, Review Spotlight shows “ridiculous,” </div>
<div id="ts_4" class="t s1_4">“worth,” “bad,” and “terrible” when the cursor is over the </div>
<div id="tt_4" class="t s1_4">word pair “long wait.” When the user clicks adjectives, the </div>
<div id="tu_4" class="t s1_4">interface displays the number of occurrences of that </div>
<div id="tv_4" class="t s1_4">adjective-noun word pair, and the sentences in which it </div>
<div id="tw_4" class="t s1_4">appears in a separate textbox (Figure 3b). Thus, Review </div>
<div id="tx_4" class="t s1_4">Spotlight supports quick examination of review details to </div>
<div id="ty_4" class="t s1_4">enable the user to test her impressions. </div>
<div id="tz_4" class="t s3_4">Implementation </div>
<div id="t10_4" class="t s1_4">To generate a summarization from the review text, Review </div>
<div id="t11_4" class="t s1_4">Spotlight performs the following four steps: 1) extracts </div>
<div id="t12_4" class="t s1_4">adjective-noun word pairs; 2) counts each word pair’s </div>
<div id="t13_4" class="t s1_4">occurrences; 3) performs a sentiment analysis of each word </div>
<div id="t14_4" class="t s1_4">pair; and 4) displays the word pairs. </div>
<div id="t15_4" class="t s1_4">Review Spotlight first extracts adjective-noun word pairs </div>
<div id="t16_4" class="t s1_4">from the review text. Using a part-of-speech (POS) tagger </div>
<div id="t17_4" class="t s1_4">developed by Tsuruoka and Tsujii [23], our system labels </div>
<div id="t18_4" class="t s1_4">the part of speech for the words in the review text. This </div>
<div id="t19_4" class="t s1_4">allows Review Spotlight to identify the locations of the </div>
<div id="t1a_4" class="t s1_4">adjectives and nouns. Review Spotlight then pairs a noun </div>
<div id="t1b_4" class="t s1_4">with the closest adjective modifying it. Review Spotlight </div>
<div id="t1c_4" class="t s1_4">also extracts a word pair from a sentence with the “to be” </div>
<div id="t1d_4" class="t s1_4">verb. For instance, if Review Spotlight parses a sentence </div>
<div id="t1e_4" class="t s1_4">“The food is great,” it extracts the word pair “great food.” </div>
<div id="t1f_4" class="t s1_4">In addition, by focusing on adjective-noun pairs, Review </div>
<div id="t1g_4" class="t s1_4">Spotlight </div>
<div id="t1h_4" class="t s1_4">intrinsically </div>
<div id="t1i_4" class="t s1_4">removes </div>
<div id="t1j_4" class="t s1_4">noise </div>
<div id="t1k_4" class="t s1_4">introduced </div>
<div id="t1l_4" class="t s1_4">by </div>
<div id="t1m_4" class="t s1_4">common trivial words, such as articles and prepositions. </div>
<div id="t1n_4" class="t s1_4">Review Spotlight then counts the number of occurrences of </div>
<div id="t1o_4" class="t s1_4">each word pair and groups word pairs by nouns. The system </div>
<div id="t1p_4" class="t s1_4">then eliminates the word pairs that only appear once in the </div>
<div id="t1q_4" class="t s1_4">original review text. It then calculates the font size for the </div>
<div id="t1r_4" class="t s1_4">extracted adjectives and nouns. The font size for a noun is </div>
<div id="t1s_4" class="t s1_4">determined linearly by its number of occurrences. The font </div>
<div id="t1t_4" class="t s1_4">size for an adjective is determined linearly by the number of </div>
<div id="t1u_4" class="t s1_4">occurrences of the word pair consisting of it and the </div>
<div id="t1v_4" class="t s1_4">associated noun. We set the minimum and maximum font </div>
<div id="t1w_4" class="t s1_4">sizes to 10 and 30 pixels, respectively. </div>
<div id="t1x_4" class="t s1_4">Next, Review Spotlight performs a sentiment analysis on </div>
<div id="t1y_4" class="t s1_4">the word pairs using SentiWordNet [8], a context-free, </div>
<div id="t1z_4" class="t s1_4">word-based sentiment analysis tool. A sentiment value </div>
<div id="t20_4" class="t s1_4">provided by SentiWordNet for each word consists of three </div>
<div id="t21_4" class="t s1_4">scores (</div>
<div id="t22_4" class="t s2_4">i.e.</div>
<div id="t23_4" class="t s1_4">, positivity, negativity, and objectivity), and it is </div>
<div id="t24_4" class="t s1_4">defined for each common use of the word. Review </div>
<div id="t25_4" class="t s1_4">Spotlight first calculates the sentiment value for an </div>
<div id="t26_4" class="t s1_4">adjective by taking the average of its sentiment values for </div>
<div id="t27_4" class="t s1_4">all the use contexts. It then calculates the sentiment value </div>
<div id="t28_4" class="t s1_4">for a noun by taking the average of the sentiment values of </div>
<div id="t29_4" class="t s1_4">all paired adjectives weighted by the number of occurrences. </div>
<div id="t2a_4" class="t s1_4">It maps the sentiment value into the color scheme in which </div>
<div id="t2b_4" class="t s1_4">shades of green, red, and blue represent positive, negative, </div>
<div id="t2c_4" class="t s1_4">and neutral meaning, respectively; the darkness of the shade </div>
<div id="t2d_4" class="t s1_4">conveys the sentiment strength. Through a preliminary </div>
<div id="t2e_4" class="t s4_4">Figure 3. Screenshots of Review Spotlight for reviews on the same restaurant used in Figure 2 (the name of the restaurant is </div>
<div id="t2f_4" class="t s4_4">masked in this figure): a) The user can see frequently-mentioned adjective-noun word pairs. She can also move the cursor over </div>
<div id="t2g_4" class="t s4_4">the word pair to see more adjectives that are paired with the noun; b) When she clicks an adjective (</div>
<div id="t2h_4" class="t s5_4">e.g.</div>
<div id="t2i_4" class="t s4_4">, “long”), Review </div>
<div id="t2j_4" class="t s4_4">Spotlight displays the original sentences from which the clicked word pair came. </div>

<!-- End text definitions -->


</div>
</body>
</html>
