<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:83px;top:344px;word-spacing:7.4px;}
#t2_5{left:83px;top:362px;word-spacing:11px;}
#t3_5{left:83px;top:380px;word-spacing:18.6px;}
#t4_5{left:83px;top:397px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_5{left:83px;top:424px;word-spacing:7.8px;}
#t6_5{left:83px;top:441px;letter-spacing:-0.1px;word-spacing:3.6px;}
#t7_5{left:83px;top:459px;word-spacing:6.6px;}
#t8_5{left:83px;top:477px;letter-spacing:-0.1px;word-spacing:18px;}
#t9_5{left:83px;top:494px;letter-spacing:-0.1px;word-spacing:11.8px;}
#ta_5{left:83px;top:512px;word-spacing:11.8px;}
#tb_5{left:133px;top:512px;}
#tc_5{left:151px;top:512px;letter-spacing:-0.1px;word-spacing:11.8px;}
#td_5{left:82px;top:529px;letter-spacing:-0.1px;word-spacing:22.7px;}
#te_5{left:82px;top:547px;letter-spacing:-0.1px;word-spacing:10.3px;}
#tf_5{left:82px;top:564px;letter-spacing:-0.1px;word-spacing:9.6px;}
#tg_5{left:82px;top:582px;word-spacing:4.4px;}
#th_5{left:82px;top:600px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_5{left:82px;top:626px;letter-spacing:-0.7px;word-spacing:5.6px;}
#tj_5{left:82px;top:644px;letter-spacing:-0.7px;word-spacing:1.2px;}
#tk_5{left:82px;top:661px;letter-spacing:-0.7px;word-spacing:22.4px;}
#tl_5{left:82px;top:679px;letter-spacing:-0.7px;word-spacing:3px;}
#tm_5{left:82px;top:697px;letter-spacing:-0.7px;word-spacing:5.5px;}
#tn_5{left:82px;top:714px;letter-spacing:-0.7px;word-spacing:3px;}
#to_5{left:82px;top:732px;letter-spacing:-0.7px;word-spacing:12.2px;}
#tp_5{left:83px;top:749px;letter-spacing:-0.7px;word-spacing:11px;}
#tq_5{left:83px;top:767px;letter-spacing:-0.7px;word-spacing:9.6px;}
#tr_5{left:83px;top:784px;letter-spacing:-0.7px;word-spacing:7px;}
#ts_5{left:83px;top:802px;letter-spacing:-0.7px;word-spacing:1.4px;}
#tt_5{left:83px;top:820px;letter-spacing:-0.6px;}
#tu_5{left:83px;top:837px;letter-spacing:-0.7px;word-spacing:2.2px;}
#tv_5{left:83px;top:855px;letter-spacing:-0.7px;word-spacing:4.8px;}
#tw_5{left:83px;top:872px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#tx_5{left:83px;top:899px;letter-spacing:-0.6px;word-spacing:31.9px;}
#ty_5{left:83px;top:917px;letter-spacing:-0.7px;word-spacing:3.3px;}
#tz_5{left:82px;top:934px;letter-spacing:-0.7px;word-spacing:6.7px;}
#t10_5{left:82px;top:952px;letter-spacing:-0.7px;}
#t11_5{left:83px;top:988px;word-spacing:0.1px;}
#t12_5{left:83px;top:1003px;letter-spacing:-0.6px;word-spacing:11.8px;}
#t13_5{left:83px;top:1021px;letter-spacing:-0.7px;word-spacing:32.3px;}
#t14_5{left:83px;top:1039px;letter-spacing:-0.7px;word-spacing:4.9px;}
#t15_5{left:83px;top:1056px;letter-spacing:-0.7px;word-spacing:12.8px;}
#t16_5{left:83px;top:1074px;letter-spacing:-0.7px;word-spacing:11.4px;}
#t17_5{left:484px;top:344px;letter-spacing:-0.7px;word-spacing:1.2px;}
#t18_5{left:484px;top:362px;letter-spacing:-0.7px;}
#t19_5{left:612px;top:362px;letter-spacing:-0.6px;word-spacing:-0.2px;}
#t1a_5{left:778px;top:362px;letter-spacing:-0.7px;word-spacing:-0.2px;}
#t1b_5{left:808px;top:362px;letter-spacing:-0.7px;}
#t1c_5{left:484px;top:398px;}
#t1d_5{left:484px;top:414px;word-spacing:1.5px;}
#t1e_5{left:484px;top:431px;word-spacing:13.6px;}
#t1f_5{left:484px;top:449px;word-spacing:1.9px;}
#t1g_5{left:484px;top:466px;letter-spacing:-0.1px;word-spacing:27.2px;}
#t1h_5{left:484px;top:484px;word-spacing:25.3px;}
#t1i_5{left:484px;top:502px;word-spacing:1.1px;}
#t1j_5{left:484px;top:519px;word-spacing:2.6px;}
#t1k_5{left:484px;top:537px;letter-spacing:-0.1px;word-spacing:27.2px;}
#t1l_5{left:484px;top:554px;letter-spacing:-0.1px;word-spacing:29.8px;}
#t1m_5{left:484px;top:572px;word-spacing:1.5px;}
#t1n_5{left:484px;top:589px;word-spacing:6.3px;}
#t1o_5{left:484px;top:607px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1p_5{left:484px;top:625px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t1q_5{left:484px;top:642px;letter-spacing:-0.1px;word-spacing:6.3px;}
#t1r_5{left:484px;top:660px;letter-spacing:-0.1px;word-spacing:11.8px;}
#t1s_5{left:484px;top:677px;word-spacing:9.5px;}
#t1t_5{left:484px;top:695px;word-spacing:2.6px;}
#t1u_5{left:484px;top:712px;word-spacing:1.4px;}
#t1v_5{left:484px;top:730px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1w_5{left:484px;top:757px;letter-spacing:-1.3px;word-spacing:1.1px;}
#t1x_5{left:484px;top:774px;letter-spacing:-1.3px;word-spacing:13.6px;}
#t1y_5{left:484px;top:792px;letter-spacing:-1.3px;word-spacing:12.3px;}
#t1z_5{left:484px;top:809px;letter-spacing:-1.3px;word-spacing:7.3px;}
#t20_5{left:484px;top:827px;letter-spacing:-1.2px;word-spacing:0.3px;}
#t21_5{left:484px;top:845px;letter-spacing:-1.2px;word-spacing:8px;}
#t22_5{left:484px;top:862px;letter-spacing:-1.3px;word-spacing:14.3px;}
#t23_5{left:484px;top:880px;letter-spacing:-1.2px;word-spacing:7.6px;}
#t24_5{left:484px;top:897px;letter-spacing:-1.3px;word-spacing:30.4px;}
#t25_5{left:484px;top:915px;letter-spacing:-1.3px;word-spacing:5.4px;}
#t26_5{left:484px;top:932px;letter-spacing:-1.3px;word-spacing:6.2px;}
#t27_5{left:484px;top:950px;letter-spacing:-1.3px;word-spacing:9.8px;}
#t28_5{left:484px;top:968px;letter-spacing:-1.2px;word-spacing:12.4px;}
#t29_5{left:484px;top:985px;letter-spacing:-1.3px;word-spacing:11px;}
#t2a_5{left:484px;top:1003px;letter-spacing:-1.3px;word-spacing:33.6px;}
#t2b_5{left:484px;top:1020px;letter-spacing:-1.3px;word-spacing:5.1px;}
#t2c_5{left:484px;top:1038px;letter-spacing:-1.3px;word-spacing:8.8px;}
#t2d_5{left:484px;top:1055px;letter-spacing:-1.3px;word-spacing:11.7px;}
#t2e_5{left:484px;top:1073px;letter-spacing:-1.2px;word-spacing:0.3px;}
#t2f_5{left:87px;top:301px;word-spacing:7.9px;}
#t2g_5{left:87px;top:317px;word-spacing:0.1px;}

.s1_5{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_20;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_28;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_1-;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1_;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1_;
	src: url("fonts/TimesNewRomanPS-BoldMT_1_.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_20;
	src: url("fonts/TimesNewRomanPSMT_20.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_1-;
	src: url("fonts/Arial-BoldMT_1-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_28;
	src: url("fonts/TimesNewRomanPS-ItalicMT_28.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">experiment with the prototype system, we determined that </div>
<div id="t2_5" class="t s1_5">users preferred the noun coloring based on this weighted </div>
<div id="t3_5" class="t s1_5">average over the coloring based on the average of the </div>
<div id="t4_5" class="t s1_5">sentiment values defined in SentiWordNet. </div>
<div id="t5_5" class="t s1_5">After the sentiment analysis, Review Spotlight performs a </div>
<div id="t6_5" class="t s1_5">spatial allocation function to place the extracted word pairs </div>
<div id="t7_5" class="t s1_5">within a given space (600 x 250 pixels by default, but the </div>
<div id="t8_5" class="t s1_5">dimensions can be adjusted). Because Review Spotlight </div>
<div id="t9_5" class="t s1_5">prioritizes larger word pairs in the allocation, an optimal </div>
<div id="ta_5" class="t s1_5">layout (</div>
<div id="tb_5" class="t s2_5">i.e.</div>
<div id="tc_5" class="t s1_5">, the layout that accommodates as many word </div>
<div id="td_5" class="t s1_5">pairs as possible) can be accomplished by the greedy </div>
<div id="te_5" class="t s1_5">algorithm described by Kaser and Lemire [14]. However, </div>
<div id="tf_5" class="t s1_5">we found that an optimal layout is visually complex, and </div>
<div id="tg_5" class="t s1_5">large word pairs placed towards the top of the layout often </div>
<div id="th_5" class="t s1_5">attracted much more attention than other word pairs. </div>
<div id="ti_5" class="t s1_5">Review Spotlight instead places the word pairs randomly so </div>
<div id="tj_5" class="t s1_5">that the user is not biased to any specific terms based on their </div>
<div id="tk_5" class="t s1_5">placement position. Review Spotlight also adds padding </div>
<div id="tl_5" class="t s1_5">around each word pair that is relative in size to the bounding </div>
<div id="tm_5" class="t s1_5">box of the word pair. Although the resulting layout is much </div>
<div id="tn_5" class="t s1_5">sparser than the optimal layout, our pilot studies showed that </div>
<div id="to_5" class="t s1_5">participants preferred it over the optimal layout because it </div>
<div id="tp_5" class="t s1_5">was less visually complex. Review Spotlight performs this </div>
<div id="tq_5" class="t s1_5">spatial allocation, starting with the largest word pair to the </div>
<div id="tr_5" class="t s1_5">smallest, until it cannot find a location for a new word pair </div>
<div id="ts_5" class="t s1_5">which does not cause an overlap on any other word pairs that </div>
<div id="tt_5" class="t s1_5">have been placed already. Review Spotlight then combines as </div>
<div id="tu_5" class="t s1_5">many four adjectives that are most frequently paired with the </div>
<div id="tv_5" class="t s1_5">noun. These adjectives become visible when the user moves </div>
<div id="tw_5" class="t s1_5">the cursor over the word pair. </div>
<div id="tx_5" class="t s1_5">The efficiency of the summarization process and the </div>
<div id="ty_5" class="t s1_5">accuracy of the extracted word pairs are outside the scope of </div>
<div id="tz_5" class="t s1_5">this paper. We have not experimented with these aspects of </div>
<div id="t10_5" class="t s1_5">Review Spotlight in depth. </div>
<div id="t11_5" class="t s3_5">LABORATORY USER STUDY </div>
<div id="t12_5" class="t s1_5">We conducted a laboratory study to evaluate how Review </div>
<div id="t13_5" class="t s1_5">Spotlight addresses user requirements for an interface </div>
<div id="t14_5" class="t s1_5">summarizing user-generated reviews compared to traditional </div>
<div id="t15_5" class="t s1_5">review pages. Although a comparative study against other </div>
<div id="t16_5" class="t s1_5">interfaces is one possible type of user study, our intention </div>
<div id="t17_5" class="t s1_5">here was to examine in depth how Review Spotlight supports </div>
<div id="t18_5" class="t s2_5">impression formation</div>
<div id="t19_5" class="t s1_5">, as defined by Rivadeneira </div>
<div id="t1a_5" class="t s2_5">et al </div>
<div id="t1b_5" class="t s1_5">[19]. </div>
<div id="t1c_5" class="t s3_5">Procedure </div>
<div id="t1d_5" class="t s1_5">At the beginning of the study, we introduced the participant </div>
<div id="t1e_5" class="t s1_5">to a sample Review Spotlight interface and review page </div>
<div id="t1f_5" class="t s1_5">used in the study (Figure 4), and allowed the participants to </div>
<div id="t1g_5" class="t s1_5">explore both interfaces. After the participants became </div>
<div id="t1h_5" class="t s1_5">comfortable with the systems, we presented them the </div>
<div id="t1i_5" class="t s1_5">reviews for two restaurants side-by-side. Both reviews were </div>
<div id="t1j_5" class="t s1_5">displayed using either the Review Spotlight interface or the </div>
<div id="t1k_5" class="t s1_5">review pages. By separating the interfaces, we could </div>
<div id="t1l_5" class="t s1_5">differentiate the effects on the participants’ decisions </div>
<div id="t1m_5" class="t s1_5">caused by the two different user interfaces. The participants </div>
<div id="t1n_5" class="t s1_5">were then asked to examine the reviews and decide which </div>
<div id="t1o_5" class="t s1_5">restaurant they would like to visit by clicking the link above </div>
<div id="t1p_5" class="t s1_5">each restaurant review. The system recorded all the mouse </div>
<div id="t1q_5" class="t s1_5">hover and click events on word pairs in Review Spotlight, </div>
<div id="t1r_5" class="t s1_5">and the time the participants spent making their decision </div>
<div id="t1s_5" class="t s1_5">between each restaurant pair. We also asked them to rate </div>
<div id="t1t_5" class="t s1_5">how strongly they preferred the selected restaurant over the </div>
<div id="t1u_5" class="t s1_5">other, and to provide the reasons for their decision verbally. </div>
<div id="t1v_5" class="t s1_5">The entire session was audio-recorded and transcribed. </div>
<div id="t1w_5" class="t s1_5">We selected eight pairs of the restaurants that were located in a </div>
<div id="t1x_5" class="t s1_5">region unfamiliar to the participants and had more than 50 </div>
<div id="t1y_5" class="t s1_5">reviews on Yelp.com. Each restaurant within a pair offered </div>
<div id="t1z_5" class="t s1_5">similar cuisine, was of similar price range, and was from the </div>
<div id="t20_5" class="t s1_5">same part of a city. Four pairs of restaurants had similar overall </div>
<div id="t21_5" class="t s1_5">review ratings (PA1–PA4), and the rest consisted of pairs of </div>
<div id="t22_5" class="t s1_5">restaurants in which one had a high overall rating and the </div>
<div id="t23_5" class="t s1_5">second had a low overall rating (PB1–PB4). To examine the </div>
<div id="t24_5" class="t s1_5">effect of Review Spotlight on impression formation in </div>
<div id="t25_5" class="t s1_5">comparison to normal review pages, we presented four of the </div>
<div id="t26_5" class="t s1_5">pairs (PA1, PA2, PB1, and PB2) to participants through both </div>
<div id="t27_5" class="t s1_5">the Review Spotlight interface as well as the normal review </div>
<div id="t28_5" class="t s1_5">page. To prevent participants from knowing that those four </div>
<div id="t29_5" class="t s1_5">restaurant pairs were presented to them with both interfaces </div>
<div id="t2a_5" class="t s1_5">and from using predetermined decisions, we used the </div>
<div id="t2b_5" class="t s1_5">remaining four restaurant pairs (PA3, PA4, PB3, and PB4) as </div>
<div id="t2c_5" class="t s1_5">distracters. We presented PA3 and PB3 to participants using </div>
<div id="t2d_5" class="t s1_5">only the Review Spotlight interface; and we presented PA4 </div>
<div id="t2e_5" class="t s1_5">and PB4 to participants through the normal review pages. Thus, </div>
<div id="t2f_5" class="t s4_5">Figure 4. Screenshots of the pages used in the laboratory user study. Two restaurant reviews were displayed side-by-side: a) </div>
<div id="t2g_5" class="t s4_5">Review pages (the name of the restaurant is masked in this figure); b) Review Spotlight. </div>

<!-- End text definitions -->


</div>
</body>
</html>
