<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:83px;top:92px;letter-spacing:-1.3px;word-spacing:2.1px;}
#t2_6{left:83px;top:110px;letter-spacing:-1.3px;word-spacing:4.8px;}
#t3_6{left:83px;top:127px;letter-spacing:-1.2px;word-spacing:7.2px;}
#t4_6{left:83px;top:145px;letter-spacing:-1.2px;word-spacing:7.6px;}
#t5_6{left:83px;top:163px;letter-spacing:-1.3px;word-spacing:0.4px;}
#t6_6{left:83px;top:180px;letter-spacing:-1.3px;word-spacing:7px;}
#t7_6{left:163px;top:180px;letter-spacing:-1.4px;}
#t8_6{left:184px;top:180px;letter-spacing:-1.3px;word-spacing:7.2px;}
#t9_6{left:83px;top:198px;letter-spacing:-1.3px;word-spacing:2.2px;}
#ta_6{left:83px;top:215px;letter-spacing:-1.3px;word-spacing:0.1px;}
#tb_6{left:83px;top:251px;}
#tc_6{left:83px;top:267px;letter-spacing:-0.1px;word-spacing:3.4px;}
#td_6{left:83px;top:284px;letter-spacing:-0.1px;word-spacing:15.8px;}
#te_6{left:83px;top:302px;letter-spacing:-0.1px;word-spacing:5.9px;}
#tf_6{left:83px;top:320px;letter-spacing:-0.1px;word-spacing:3.8px;}
#tg_6{left:83px;top:337px;letter-spacing:-0.1px;word-spacing:2.5px;}
#th_6{left:83px;top:355px;letter-spacing:-0.1px;word-spacing:19px;}
#ti_6{left:83px;top:372px;letter-spacing:-0.1px;word-spacing:12.1px;}
#tj_6{left:83px;top:390px;word-spacing:25.3px;}
#tk_6{left:83px;top:407px;letter-spacing:-0.1px;}
#tl_6{left:83px;top:444px;}
#tm_6{left:83px;top:459px;word-spacing:6.3px;}
#tn_6{left:83px;top:477px;word-spacing:2.2px;}
#to_6{left:83px;top:494px;letter-spacing:-0.1px;word-spacing:2.7px;}
#tp_6{left:83px;top:512px;letter-spacing:-0.1px;word-spacing:16.5px;}
#tq_6{left:83px;top:529px;word-spacing:35.9px;}
#tr_6{left:83px;top:547px;word-spacing:16.1px;}
#ts_6{left:83px;top:565px;word-spacing:0.7px;}
#tt_6{left:83px;top:582px;}
#tu_6{left:122px;top:582px;}
#tv_6{left:172px;top:582px;}
#tw_6{left:223px;top:582px;letter-spacing:-0.1px;}
#tx_6{left:328px;top:582px;}
#ty_6{left:359px;top:582px;}
#tz_6{left:428px;top:582px;letter-spacing:-0.3px;}
#t10_6{left:83px;top:600px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t11_6{left:83px;top:636px;word-spacing:0.1px;}
#t12_6{left:83px;top:661px;word-spacing:0.5px;}
#t13_6{left:83px;top:676px;word-spacing:0.4px;}
#t14_6{left:83px;top:694px;letter-spacing:-0.1px;word-spacing:12.6px;}
#t15_6{left:83px;top:712px;word-spacing:4.7px;}
#t16_6{left:174px;top:712px;}
#t17_6{left:201px;top:712px;letter-spacing:-0.1px;word-spacing:5px;}
#t18_6{left:83px;top:729px;letter-spacing:-0.1px;word-spacing:16.7px;}
#t19_6{left:83px;top:747px;letter-spacing:-0.1px;word-spacing:4.8px;}
#t1a_6{left:83px;top:764px;letter-spacing:-0.1px;word-spacing:27.6px;}
#t1b_6{left:83px;top:782px;word-spacing:12.4px;}
#t1c_6{left:83px;top:799px;word-spacing:12.4px;}
#t1d_6{left:200px;top:807px;}
#t1e_6{left:210px;top:799px;word-spacing:12.4px;}
#t1f_6{left:82px;top:817px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1g_6{left:90px;top:844px;letter-spacing:-1.3px;word-spacing:9.5px;}
#t1h_6{left:90px;top:861px;letter-spacing:-1.3px;}
#t1i_6{left:83px;top:897px;word-spacing:0.1px;}
#t1j_6{left:83px;top:913px;word-spacing:7.7px;}
#t1k_6{left:83px;top:931px;letter-spacing:-0.1px;word-spacing:3.8px;}
#t1l_6{left:83px;top:948px;letter-spacing:-0.1px;word-spacing:3.4px;}
#t1m_6{left:83px;top:966px;word-spacing:2.5px;}
#t1n_6{left:83px;top:983px;word-spacing:5.7px;}
#t1o_6{left:320px;top:983px;}
#t1p_6{left:342px;top:983px;letter-spacing:-0.1px;word-spacing:5.9px;}
#t1q_6{left:82px;top:1001px;word-spacing:25.7px;}
#t1r_6{left:82px;top:1018px;letter-spacing:-0.1px;word-spacing:8.5px;}
#t1s_6{left:82px;top:1036px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1t_6{left:90px;top:1063px;word-spacing:7.8px;}
#t1u_6{left:234px;top:1063px;letter-spacing:-0.1px;word-spacing:7.5px;}
#t1v_6{left:90px;top:1080px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1w_6{left:492px;top:260px;letter-spacing:-0.1px;word-spacing:18.1px;}
#t1x_6{left:641px;top:260px;word-spacing:17.3px;}
#t1y_6{left:492px;top:278px;word-spacing:3px;}
#t1z_6{left:492px;top:295px;letter-spacing:-0.1px;word-spacing:9.6px;}
#t20_6{left:492px;top:313px;word-spacing:2.2px;}
#t21_6{left:492px;top:330px;word-spacing:0.1px;}
#t22_6{left:484px;top:357px;word-spacing:2.7px;}
#t23_6{left:484px;top:375px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t24_6{left:484px;top:392px;word-spacing:5.5px;}
#t25_6{left:484px;top:410px;letter-spacing:-0.1px;word-spacing:6.9px;}
#t26_6{left:484px;top:427px;word-spacing:10.4px;}
#t27_6{left:484px;top:445px;letter-spacing:-0.1px;word-spacing:30.8px;}
#t28_6{left:484px;top:462px;word-spacing:7.7px;}
#t29_6{left:484px;top:480px;}
#t2a_6{left:492px;top:507px;letter-spacing:-0.1px;word-spacing:2.7px;}
#t2b_6{left:492px;top:524px;word-spacing:5.6px;}
#t2c_6{left:492px;top:542px;word-spacing:3.8px;}
#t2d_6{left:492px;top:559px;letter-spacing:-0.1px;word-spacing:12.7px;}
#t2e_6{left:492px;top:577px;word-spacing:0.1px;}
#t2f_6{left:484px;top:604px;word-spacing:13.1px;}
#t2g_6{left:484px;top:621px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t2h_6{left:484px;top:639px;word-spacing:8.1px;}
#t2i_6{left:484px;top:656px;word-spacing:6.9px;}
#t2j_6{left:484px;top:674px;letter-spacing:-0.1px;word-spacing:21.4px;}
#t2k_6{left:484px;top:692px;letter-spacing:-0.1px;}
#t2l_6{left:492px;top:718px;letter-spacing:-0.7px;word-spacing:3.3px;}
#t2m_6{left:492px;top:736px;letter-spacing:-0.6px;word-spacing:7.7px;}
#t2n_6{left:492px;top:753px;letter-spacing:-0.7px;word-spacing:18.7px;}
#t2o_6{left:492px;top:771px;letter-spacing:-0.7px;word-spacing:2.3px;}
#t2p_6{left:492px;top:789px;letter-spacing:-0.7px;word-spacing:8.1px;}
#t2q_6{left:492px;top:806px;letter-spacing:-0.6px;}
#t2r_6{left:484px;top:842px;word-spacing:0.2px;}
#t2s_6{left:484px;top:858px;letter-spacing:-0.1px;word-spacing:13.3px;}
#t2t_6{left:484px;top:875px;word-spacing:4.5px;}
#t2u_6{left:484px;top:893px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2v_6{left:484px;top:911px;letter-spacing:-0.1px;word-spacing:10px;}
#t2w_6{left:792px;top:911px;letter-spacing:-0.1px;}
#t2x_6{left:484px;top:928px;word-spacing:6.2px;}
#t2y_6{left:484px;top:946px;word-spacing:12.1px;}
#t2z_6{left:484px;top:963px;letter-spacing:-0.1px;word-spacing:4.5px;}
#t30_6{left:484px;top:981px;letter-spacing:-0.1px;word-spacing:12.2px;}
#t31_6{left:484px;top:998px;letter-spacing:-0.1px;word-spacing:21.6px;}
#t32_6{left:484px;top:1016px;letter-spacing:-0.1px;word-spacing:25.4px;}
#t33_6{left:484px;top:1034px;word-spacing:7.7px;}
#t34_6{left:484px;top:1051px;word-spacing:5.5px;}
#t35_6{left:484px;top:1069px;letter-spacing:-0.1px;word-spacing:2.5px;}
#t36_6{left:518px;top:105px;}
#t37_6{left:617px;top:97px;letter-spacing:0.1px;word-spacing:-1.1px;}
#t38_6{left:740px;top:97px;word-spacing:-0.7px;}
#t39_6{left:610px;top:113px;}
#t3a_6{left:676px;top:113px;}
#t3b_6{left:742px;top:113px;}
#t3c_6{left:808px;top:113px;}
#t3d_6{left:501px;top:130px;word-spacing:-1.1px;}
#t3e_6{left:593px;top:130px;word-spacing:-1.3px;}
#t3f_6{left:662px;top:130px;word-spacing:-1.3px;}
#t3g_6{left:728px;top:130px;word-spacing:-1.3px;}
#t3h_6{left:794px;top:130px;word-spacing:-1.3px;}
#t3i_6{left:486px;top:156px;word-spacing:16.6px;}
#t3j_6{left:486px;top:172px;word-spacing:3.9px;}
#t3k_6{left:486px;top:188px;letter-spacing:-0.1px;word-spacing:16.4px;}
#t3l_6{left:486px;top:204px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t3m_6{left:486px;top:219px;word-spacing:2.7px;}
#t3n_6{left:486px;top:235px;word-spacing:0.1px;}

.s1_6{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_20;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_28;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_1-;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: TimesNewRomanPSMT_20;
	color: rgb(0,0,0);
}

.s5_6{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-BoldItalicM_1l;
	color: rgb(0,0,0);
}

.s6_6{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: Calibri-Bold_1o;
	color: rgb(0,0,0);
}

.s7_6{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: Calibri_1m;
	color: rgb(0,0,0);
}

.s8_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1_;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1_;
	src: url("fonts/TimesNewRomanPS-BoldMT_1_.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicM_1l;
	src: url("fonts/TimesNewRomanPS-BoldItalicM_1l.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_20;
	src: url("fonts/TimesNewRomanPSMT_20.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_1-;
	src: url("fonts/Arial-BoldMT_1-.woff") format("woff");
}

@font-face {
	font-family: Calibri_1m;
	src: url("fonts/Calibri_1m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_28;
	src: url("fonts/TimesNewRomanPS-ItalicMT_28.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_1o;
	src: url("fonts/Calibri-Bold_1o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">each participant viewed 6 Review Spotlight and 6 review page </div>
<div id="t2_6" class="t s1_6">interfaces in the study. The presentation order of these twelve </div>
<div id="t3_6" class="t s1_6">interfaces was randomized for each participant. The resulting </div>
<div id="t4_6" class="t s1_6">Review Spotlight interfaces contained 26 word pairs with 66 </div>
<div id="t5_6" class="t s1_6">hidden adjectives on average. We noticed that some word pairs </div>
<div id="t6_6" class="t s1_6">were noises (</div>
<div id="t7_6" class="t s2_6">e.g.</div>
<div id="t8_6" class="t s1_6">, meaningless word pairs). However, we did </div>
<div id="t9_6" class="t s1_6">not perform any manual filtering of the word pairs because we </div>
<div id="ta_6" class="t s1_6">wanted to test our system in a natural manner. </div>
<div id="tb_6" class="t s3_6">Apparatus </div>
<div id="tc_6" class="t s1_6">All the Review Spotlight summarizations and review pages </div>
<div id="td_6" class="t s1_6">were prepared before the experiment, and stored on the </div>
<div id="te_6" class="t s1_6">computer used in the experiment. We cached all the pages </div>
<div id="tf_6" class="t s1_6">on the computer before the study to minimize their loading </div>
<div id="tg_6" class="t s1_6">time. We used a laptop running Windows Vista with a 30.5 </div>
<div id="th_6" class="t s1_6">x 19.0 cm, 1280 x 800 pixel display. The screen was </div>
<div id="ti_6" class="t s1_6">sufficiently large for the participants to comfortably read </div>
<div id="tj_6" class="t s1_6">the reviews for two restaurants side-by-side. We also </div>
<div id="tk_6" class="t s1_6">provided the participants with a mouse. </div>
<div id="tl_6" class="t s3_6">Participants </div>
<div id="tm_6" class="t s1_6">Ten individuals (5 male and 5 female between the ages of </div>
<div id="tn_6" class="t s1_6">20 and 50) with a variety of backgrounds (such as students, </div>
<div id="to_6" class="t s1_6">system administrators, a retail manager, a home maker, and </div>
<div id="tp_6" class="t s1_6">an accountant) participated in this study. None of them </div>
<div id="tq_6" class="t s1_6">participated in our formative study. All participants </div>
<div id="tr_6" class="t s1_6">regularly did web browsing, but none of them had any </div>
<div id="ts_6" class="t s1_6">significant experience of writing and posting online reviews. </div>
<div id="tt_6" class="t s1_6">The </div>
<div id="tu_6" class="t s1_6">study </div>
<div id="tv_6" class="t s1_6">lasted </div>
<div id="tw_6" class="t s1_6">approximately </div>
<div id="tx_6" class="t s1_6">50 </div>
<div id="ty_6" class="t s1_6">minutes. </div>
<div id="tz_6" class="t s1_6">The </div>
<div id="t10_6" class="t s1_6">participants were compensated with $20 cash. </div>
<div id="t11_6" class="t s3_6">LABORATORY STUDY RESULTS </div>
<div id="t12_6" class="t s3_6">Performance Time </div>
<div id="t13_6" class="t s1_6">We examined the data for the four restaurant pairs that were </div>
<div id="t14_6" class="t s1_6">presented in both the Review Spotlight interface and the </div>
<div id="t15_6" class="t s1_6">review pages (</div>
<div id="t16_6" class="t s2_6">i.e.,</div>
<div id="t17_6" class="t s1_6">the non-distracters) to compare the time </div>
<div id="t18_6" class="t s1_6">that participants took to make a decision. Our unpaired </div>
<div id="t19_6" class="t s1_6">Welch’s t-test revealed that the participants spent less time </div>
<div id="t1a_6" class="t s1_6">with the Review Spotlight interface (122 seconds on </div>
<div id="t1b_6" class="t s1_6">average, SD=49) than the review pages (157 seconds on </div>
<div id="t1c_6" class="t s1_6">average, SD=63; t</div>
<div id="t1d_6" class="t s4_6">73</div>
<div id="t1e_6" class="t s1_6">=2.75, p&lt;.01). This finding is in line </div>
<div id="t1f_6" class="t s1_6">with the qualitative evidence we gathered from the study. </div>
<div id="t1g_6" class="t s2_6">It’s faster. Instead of like going through reading so much </div>
<div id="t1h_6" class="t s2_6">non-sense, [I can] just pick up important things right away. </div>
<div id="t1i_6" class="t s3_6">Forming Detailed Impressions Using Review Spotlight </div>
<div id="t1j_6" class="t s1_6">In 30 out of the 40 cases, the participants chose the same </div>
<div id="t1k_6" class="t s1_6">restaurants with both user interfaces. The participants often </div>
<div id="t1l_6" class="t s1_6">cited the ratings and the number of reviews to explain their </div>
<div id="t1m_6" class="t s1_6">decision when viewing the review pages whereas they used </div>
<div id="t1n_6" class="t s1_6">specific details about the restaurants (</div>
<div id="t1o_6" class="t s2_6">e.g.</div>
<div id="t1p_6" class="t s1_6">, food or service) </div>
<div id="t1q_6" class="t s1_6">to explain their decisions with Review Spotlight. For </div>
<div id="t1r_6" class="t s1_6">example, one participant picked the same restaurant using </div>
<div id="t1s_6" class="t s1_6">different reasons as follows: </div>
<div id="t1t_6" class="t s5_6">With the review pages</div>
<div id="t1u_6" class="t s2_6">: This one has more reviews and </div>
<div id="t1v_6" class="t s2_6">more positive [reviews]. Overall rating is higher too. </div>
<div id="t1w_6" class="t s5_6">With Review Spotlight</div>
<div id="t1x_6" class="t s2_6">: I know that people say even </div>
<div id="t1y_6" class="t s2_6">though the wait is long, it’s worth it. Usually I don’t like </div>
<div id="t1z_6" class="t s2_6">waiting for food, but it must be good. And the price is </div>
<div id="t20_6" class="t s2_6">reasonable. [The other restaurant] seems like ok too, but </div>
<div id="t21_6" class="t s2_6">some people say the portion is really really small. </div>
<div id="t22_6" class="t s1_6">Even in the ten instances where participants chose different </div>
<div id="t23_6" class="t s1_6">restaurants between the two interfaces, they still provided a </div>
<div id="t24_6" class="t s1_6">greater level of detail to support their decision when using </div>
<div id="t25_6" class="t s1_6">Review Spotlight. In seven of these cases, the participants </div>
<div id="t26_6" class="t s1_6">selected a restaurant with weak preference over the other </div>
<div id="t27_6" class="t s1_6">restaurant. For example, one participant selected one </div>
<div id="t28_6" class="t s1_6">restaurant with the review pages by focusing primarily on </div>
<div id="t29_6" class="t s1_6">the ratings it received. </div>
<div id="t2a_6" class="t s2_6">Everyone seems to think the restaurant on the left is very </div>
<div id="t2b_6" class="t s2_6">average, like there is nothing wrong there, but it wasn’t </div>
<div id="t2c_6" class="t s2_6">fantastic. People on the right generally seem to think…it </div>
<div id="t2d_6" class="t s2_6">was average and some people thought above average, </div>
<div id="t2e_6" class="t s2_6">but the reviews generally seem to be more positive. </div>
<div id="t2f_6" class="t s1_6">However, he chose the other restaurant with the Review </div>
<div id="t2g_6" class="t s1_6">Spotlight interface because he thought that the restaurant he </div>
<div id="t2h_6" class="t s1_6">chose with the review pages may offer a small portion of </div>
<div id="t2i_6" class="t s1_6">food. In this case, Review Spotlight helped the participant </div>
<div id="t2j_6" class="t s1_6">uncover specific information that was important to his </div>
<div id="t2k_6" class="t s1_6">decision from the review text. </div>
<div id="t2l_6" class="t s2_6">People on the left generally seem like they are happy with </div>
<div id="t2m_6" class="t s2_6">the food and the portion, and price. People on the right, </div>
<div id="t2n_6" class="t s2_6">…they mentioned what they ate, and seems like some </div>
<div id="t2o_6" class="t s2_6">people were happy with food, but some people thought the </div>
<div id="t2p_6" class="t s2_6">portion is small, so I was more sure that people thought </div>
<div id="t2q_6" class="t s2_6">more positively about the restaurant on the left. </div>
<div id="t2r_6" class="t s3_6">Quantitative Analysis of Review Spotlight Usage </div>
<div id="t2s_6" class="t s1_6">Our system recorded the number of mouse hover events </div>
<div id="t2t_6" class="t s1_6">over word pairs in the Review Spotlight interfaces. Halvey </div>
<div id="t2u_6" class="t s1_6">and Keane’s study indicated that the user typically scans the </div>
<div id="t2v_6" class="t s1_6">tag cloud rather than reads it while performing </div>
<div id="t2w_6" class="t s2_6">searching</div>
<div id="t2x_6" class="t s1_6">tasks [10]. To study whether the participants only scanned </div>
<div id="t2y_6" class="t s1_6">word pairs, we first removed the 3008 hover events that </div>
<div id="t2z_6" class="t s1_6">lasted 200 milliseconds or less from the 7240 hover events </div>
<div id="t30_6" class="t s1_6">recorded in all 12 Review Spotlight interfaces (including </div>
<div id="t31_6" class="t s1_6">the four distracters) as unintentional hover events. We </div>
<div id="t32_6" class="t s1_6">determined this time threshold from the fact that the </div>
<div id="t33_6" class="t s1_6">average reading speed is 200–240 milliseconds/word [13]. </div>
<div id="t34_6" class="t s1_6">Although this cutoff does not mean a perfect separation of </div>
<div id="t35_6" class="t s1_6">intentional and unintentional hover events (and furthermore, </div>
<div id="t36_6" class="t s6_6">Rating</div>
<div id="t37_6" class="t s6_6">Same Choice</div>
<div id="t38_6" class="t s6_6">Different Choice</div>
<div id="t39_6" class="t s6_6">RP</div>
<div id="t3a_6" class="t s6_6">RS</div>
<div id="t3b_6" class="t s6_6">RP</div>
<div id="t3c_6" class="t s6_6">RS</div>
<div id="t3d_6" class="t s6_6">Average (SD)</div>
<div id="t3e_6" class="t s7_6">2.8 (0.75)</div>
<div id="t3f_6" class="t s7_6">2.9 (1.0)</div>
<div id="t3g_6" class="t s7_6">3.0 (1.0)</div>
<div id="t3h_6" class="t s7_6">2.2 (1.0)</div>
<div id="t3i_6" class="t s8_6">Table 1. The results of the self-rated preferences on the </div>
<div id="t3j_6" class="t s8_6">choices through the review pages (RP) and Review Spotlight </div>
<div id="t3k_6" class="t s8_6">(RS). A higher value (between 0 to 4) means a stronger </div>
<div id="t3l_6" class="t s8_6">preference. Same Choice represents the 30 cases in which the </div>
<div id="t3m_6" class="t s8_6">participants chose the same restaurants with both interfaces, </div>
<div id="t3n_6" class="t s8_6">and Different Choice represents the other 10 cases. </div>

<!-- End text definitions -->


</div>
</body>
</html>
