<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:83px;top:92px;letter-spacing:-0.1px;word-spacing:5.7px;}
#t2_7{left:83px;top:110px;word-spacing:8.4px;}
#t3_7{left:83px;top:127px;letter-spacing:-0.1px;word-spacing:6.3px;}
#t4_7{left:83px;top:145px;word-spacing:6.1px;}
#t5_7{left:83px;top:163px;letter-spacing:-0.1px;word-spacing:6.4px;}
#t6_7{left:83px;top:180px;letter-spacing:-0.1px;word-spacing:10.6px;}
#t7_7{left:83px;top:198px;word-spacing:2.6px;}
#t8_7{left:83px;top:215px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_7{left:83px;top:242px;letter-spacing:-0.1px;word-spacing:1.5px;}
#ta_7{left:83px;top:260px;letter-spacing:-0.1px;word-spacing:7.7px;}
#tb_7{left:83px;top:277px;letter-spacing:-0.1px;word-spacing:11.9px;}
#tc_7{left:83px;top:295px;letter-spacing:-0.1px;word-spacing:19.7px;}
#td_7{left:83px;top:312px;word-spacing:1.7px;}
#te_7{left:83px;top:330px;letter-spacing:-0.1px;word-spacing:8.1px;}
#tf_7{left:83px;top:347px;letter-spacing:-0.1px;word-spacing:7.8px;}
#tg_7{left:83px;top:365px;word-spacing:25.7px;}
#th_7{left:83px;top:382px;word-spacing:15.1px;}
#ti_7{left:83px;top:400px;letter-spacing:-0.1px;word-spacing:26.8px;}
#tj_7{left:83px;top:418px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tk_7{left:83px;top:444px;letter-spacing:-0.1px;word-spacing:7.3px;}
#tl_7{left:83px;top:462px;word-spacing:6.2px;}
#tm_7{left:83px;top:480px;word-spacing:7.3px;}
#tn_7{left:83px;top:497px;word-spacing:1.8px;}
#to_7{left:83px;top:515px;word-spacing:0.3px;}
#tp_7{left:83px;top:532px;letter-spacing:-0.1px;word-spacing:7.8px;}
#tq_7{left:83px;top:550px;letter-spacing:-0.1px;word-spacing:16.2px;}
#tr_7{left:83px;top:567px;letter-spacing:-0.1px;word-spacing:5.2px;}
#ts_7{left:83px;top:585px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_7{left:83px;top:621px;word-spacing:0.5px;}
#tu_7{left:83px;top:637px;word-spacing:6.9px;}
#tv_7{left:83px;top:654px;word-spacing:3.3px;}
#tw_7{left:82px;top:672px;letter-spacing:-0.1px;word-spacing:4.5px;}
#tx_7{left:83px;top:689px;letter-spacing:-0.1px;word-spacing:15.8px;}
#ty_7{left:83px;top:707px;word-spacing:4.4px;}
#tz_7{left:83px;top:724px;word-spacing:22.1px;}
#t10_7{left:83px;top:742px;letter-spacing:-0.1px;word-spacing:4px;}
#t11_7{left:83px;top:760px;word-spacing:16.2px;}
#t12_7{left:83px;top:777px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_7{left:90px;top:804px;letter-spacing:-0.1px;word-spacing:4.1px;}
#t14_7{left:90px;top:821px;word-spacing:4.2px;}
#t15_7{left:90px;top:839px;letter-spacing:-0.1px;word-spacing:6.7px;}
#t16_7{left:90px;top:857px;word-spacing:11px;}
#t17_7{left:90px;top:874px;letter-spacing:-0.1px;word-spacing:18.3px;}
#t18_7{left:90px;top:892px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t19_7{left:83px;top:918px;letter-spacing:-0.1px;word-spacing:27.2px;}
#t1a_7{left:83px;top:936px;letter-spacing:-0.1px;word-spacing:33.5px;}
#t1b_7{left:82px;top:954px;letter-spacing:-0.1px;word-spacing:4.2px;}
#t1c_7{left:82px;top:971px;letter-spacing:-0.1px;}
#t1d_7{left:90px;top:998px;word-spacing:2.6px;}
#t1e_7{left:90px;top:1015px;word-spacing:2.3px;}
#t1f_7{left:90px;top:1033px;}
#t1g_7{left:127px;top:1033px;word-spacing:10.3px;}
#t1h_7{left:90px;top:1051px;word-spacing:1.9px;}
#t1i_7{left:492px;top:92px;letter-spacing:-0.1px;word-spacing:10px;}
#t1j_7{left:492px;top:110px;}
#t1k_7{left:484px;top:136px;word-spacing:6.3px;}
#t1l_7{left:484px;top:154px;word-spacing:1.5px;}
#t1m_7{left:484px;top:172px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1n_7{left:484px;top:189px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t1o_7{left:484px;top:207px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1p_7{left:492px;top:234px;word-spacing:6.3px;}
#t1q_7{left:492px;top:251px;letter-spacing:-0.1px;word-spacing:5.5px;}
#t1r_7{left:492px;top:269px;word-spacing:1.8px;}
#t1s_7{left:492px;top:286px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1t_7{left:492px;top:313px;letter-spacing:-0.7px;word-spacing:9.2px;}
#t1u_7{left:492px;top:331px;letter-spacing:-0.7px;word-spacing:2.6px;}
#t1v_7{left:492px;top:348px;letter-spacing:-0.6px;word-spacing:11.7px;}
#t1w_7{left:492px;top:366px;letter-spacing:-0.7px;}
#t1x_7{left:484px;top:402px;}
#t1y_7{left:484px;top:417px;word-spacing:9.2px;}
#t1z_7{left:484px;top:435px;word-spacing:17.3px;}
#t20_7{left:484px;top:453px;letter-spacing:-0.1px;word-spacing:12.8px;}
#t21_7{left:659px;top:453px;word-spacing:12.9px;}
#t22_7{left:689px;top:453px;word-spacing:12.7px;}
#t23_7{left:786px;top:453px;letter-spacing:-0.1px;}
#t24_7{left:484px;top:470px;}
#t25_7{left:549px;top:470px;letter-spacing:-0.1px;word-spacing:5.4px;}
#t26_7{left:484px;top:488px;letter-spacing:-0.1px;word-spacing:13.6px;}
#t27_7{left:484px;top:505px;letter-spacing:-0.1px;word-spacing:9.3px;}
#t28_7{left:484px;top:523px;letter-spacing:-0.1px;word-spacing:3.7px;}
#t29_7{left:484px;top:540px;}
#t2a_7{left:519px;top:540px;}
#t2b_7{left:605px;top:540px;letter-spacing:-0.1px;}
#t2c_7{left:650px;top:540px;letter-spacing:-0.1px;}
#t2d_7{left:690px;top:540px;}
#t2e_7{left:717px;top:540px;letter-spacing:-0.2px;}
#t2f_7{left:765px;top:540px;}
#t2g_7{left:802px;top:540px;letter-spacing:-0.1px;}
#t2h_7{left:484px;top:558px;letter-spacing:-0.1px;word-spacing:20.2px;}
#t2i_7{left:484px;top:575px;letter-spacing:-0.1px;word-spacing:27.6px;}
#t2j_7{left:484px;top:593px;word-spacing:23.5px;}
#t2k_7{left:484px;top:611px;word-spacing:32.5px;}
#t2l_7{left:484px;top:628px;letter-spacing:-0.1px;}
#t2m_7{left:484px;top:664px;word-spacing:0.1px;}
#t2n_7{left:484px;top:680px;word-spacing:5.1px;}
#t2o_7{left:484px;top:697px;word-spacing:1.5px;}
#t2p_7{left:484px;top:715px;letter-spacing:-0.1px;word-spacing:28.7px;}
#t2q_7{left:484px;top:733px;letter-spacing:-0.1px;word-spacing:36.4px;}
#t2r_7{left:484px;top:750px;word-spacing:11.4px;}
#t2s_7{left:484px;top:768px;word-spacing:35.8px;}
#t2t_7{left:484px;top:785px;letter-spacing:-0.1px;word-spacing:16.2px;}
#t2u_7{left:484px;top:803px;word-spacing:23.3px;}
#t2v_7{left:484px;top:820px;letter-spacing:-0.1px;word-spacing:1.2px;}
#t2w_7{left:484px;top:838px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2x_7{left:492px;top:865px;word-spacing:9.5px;}
#t2y_7{left:492px;top:882px;letter-spacing:-0.1px;word-spacing:6.6px;}
#t2z_7{left:492px;top:900px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t30_7{left:492px;top:917px;word-spacing:3px;}
#t31_7{left:492px;top:935px;word-spacing:31.5px;}
#t32_7{left:492px;top:953px;word-spacing:-0.2px;}
#t33_7{left:484px;top:979px;word-spacing:5.5px;}
#t34_7{left:484px;top:997px;letter-spacing:-0.1px;word-spacing:11.9px;}
#t35_7{left:484px;top:1014px;word-spacing:9px;}
#t36_7{left:484px;top:1032px;letter-spacing:-0.1px;word-spacing:19.9px;}
#t37_7{left:484px;top:1050px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s1_7{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_20;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_1-;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_28;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_20;
	src: url("fonts/TimesNewRomanPSMT_20.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_1-;
	src: url("fonts/Arial-BoldMT_1-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_28;
	src: url("fonts/TimesNewRomanPS-ItalicMT_28.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">it might be too conservative), we believe that this is still a </div>
<div id="t2_7" class="t s1_7">good approximation. As a result, we had 4232 intentional </div>
<div id="t3_7" class="t s1_7">hover events, and the average number of intentional hover </div>
<div id="t4_7" class="t s1_7">events per Review Spotlight page per participant was 35.3 </div>
<div id="t5_7" class="t s1_7">(SD=2.5). This implies that the participants tended to read </div>
<div id="t6_7" class="t s1_7">the word pairs in our experiment because they needed to </div>
<div id="t7_7" class="t s1_7">examine what words appeared in Review Spotlight in order </div>
<div id="t8_7" class="t s1_7">to form their impressions. </div>
<div id="t9_7" class="t s1_7">Our system also recorded the number of mouse click events </div>
<div id="ta_7" class="t s1_7">on word pairs. We had a total of 1200 click events in the </div>
<div id="tb_7" class="t s1_7">Review Spotlight interfaces. This means that the average </div>
<div id="tc_7" class="t s1_7">number of click events per Review Spotlight page per </div>
<div id="td_7" class="t s1_7">participant was 10.0 (SD=1.3). 658 clicks (54.8%) occurred </div>
<div id="te_7" class="t s1_7">on the adjectives that appeared by default, and the rest of </div>
<div id="tf_7" class="t s1_7">the clicks occurred on the hidden adjectives. Furthermore, </div>
<div id="tg_7" class="t s1_7">we found that 28.4% of the intentional hover events </div>
<div id="th_7" class="t s1_7">resulted in a click. These numbers indicate that Review </div>
<div id="ti_7" class="t s1_7">Spotlight encouraged the participants to explore more </div>
<div id="tj_7" class="t s1_7">details about how the words were used in the actual reviews. </div>
<div id="tk_7" class="t s1_7">We were unable to analyze the types of word pairs which </div>
<div id="tl_7" class="t s1_7">the participants tended to view. One reason for this is that </div>
<div id="tm_7" class="t s1_7">some word pairs, such as “good food”, were displayed by </div>
<div id="tn_7" class="t s1_7">the Review Spotlight more frequently than other word pairs. </div>
<div id="to_7" class="t s1_7">The same word pairs also were displayed with different font </div>
<div id="tp_7" class="t s1_7">sizes at different locations in the twelve Review Spotlight </div>
<div id="tq_7" class="t s1_7">summarizations. We leave a quantitative analysis of the </div>
<div id="tr_7" class="t s1_7">types of word pairs that the users typically look at to form </div>
<div id="ts_7" class="t s1_7">their impressions about the restaurants for future work. </div>
<div id="tt_7" class="t s2_7">Qualitative Analysis of User Strategies </div>
<div id="tu_7" class="t s1_7">We did not provide the overall rating in Review Spotlight </div>
<div id="tv_7" class="t s1_7">because we found that it does not always match word pairs </div>
<div id="tw_7" class="t s1_7">that appeared in the interface. But participants successfully </div>
<div id="tx_7" class="t s1_7">gained an idea of how positive or negative the reviews </div>
<div id="ty_7" class="t s1_7">about the restaurant were. Although the word pair coloring </div>
<div id="tz_7" class="t s1_7">based on the sentiment analysis was intended for this </div>
<div id="t10_7" class="t s1_7">purpose, nine of the participants rather looked at the words </div>
<div id="t11_7" class="t s1_7">themselves, their font sizes, and their exact numbers of </div>
<div id="t12_7" class="t s1_7">occurrences to obtain their general impression. </div>
<div id="t13_7" class="t s3_7">I more used words that were used, and secondly the size </div>
<div id="t14_7" class="t s3_7">of the words… and then I would read similar comments, </div>
<div id="t15_7" class="t s3_7">and then I would look for [details of] where people say </div>
<div id="t16_7" class="t s3_7">bad things, just to have a comparison of how strongly </div>
<div id="t17_7" class="t s3_7">they say they were bad or good, and how often… I </div>
<div id="t18_7" class="t s3_7">completely forgot about the color. </div>
<div id="t19_7" class="t s1_7">Another common strategy was to focus on particular </div>
<div id="t1a_7" class="t s1_7">adjectives, such as “good”, “great”, or “poor”. The </div>
<div id="t1b_7" class="t s1_7">participants also looked at how many times each word pair </div>
<div id="t1c_7" class="t s1_7">was mentioned in the original review page. </div>
<div id="t1d_7" class="t s3_7">The first thing I would do usually is [look at] the biggest </div>
<div id="t1e_7" class="t s3_7">one. Then I checked things that seem relevant, like,… if I </div>
<div id="t1f_7" class="t s3_7">saw </div>
<div id="t1g_7" class="t s3_7">“best” or “worst,” I would definitely check that. </div>
<div id="t1h_7" class="t s3_7">Also specific dishes…I see how many times they say that. </div>
<div id="t1i_7" class="t s3_7">Like if one side mentioned “best” twice, and the other </div>
<div id="t1j_7" class="t s3_7">side mentioned 20 times. </div>
<div id="t1k_7" class="t s1_7">The participants generally liked the ability to view a word </div>
<div id="t1l_7" class="t s1_7">pair in its original review. Half of the participants explicitly </div>
<div id="t1m_7" class="t s1_7">mentioned that this feature reduces the effort needed to read </div>
<div id="t1n_7" class="t s1_7">the reviews in order to find detailed information about what </div>
<div id="t1o_7" class="t s1_7">they were interested in. </div>
<div id="t1p_7" class="t s3_7">I like that they are just short sentences that got right to </div>
<div id="t1q_7" class="t s3_7">the point of what I was looking for… It was neat to just </div>
<div id="t1r_7" class="t s3_7">click it and see what people had to say about. How many </div>
<div id="t1s_7" class="t s3_7">times it was mentioned, I also really liked. </div>
<div id="t1t_7" class="t s3_7">The thing I like the most was if I was only interested in </div>
<div id="t1u_7" class="t s3_7">food or service…, you can click that and see all comments </div>
<div id="t1v_7" class="t s3_7">about one particular aspect… Pick up one thing you’re </div>
<div id="t1w_7" class="t s3_7">more interested in instead of reading through the reviews. </div>
<div id="t1x_7" class="t s2_7">DISCUSSION </div>
<div id="t1y_7" class="t s1_7">One aspect we wanted to focus on in our study was how </div>
<div id="t1z_7" class="t s1_7">Review Spotlight could help users perform tasks which </div>
<div id="t20_7" class="t s1_7">required what Rivadeneira </div>
<div id="t21_7" class="t s3_7">et al</div>
<div id="t22_7" class="t s1_7">. described as </div>
<div id="t23_7" class="t s3_7">impression </div>
<div id="t24_7" class="t s3_7">formation </div>
<div id="t25_7" class="t s1_7">[19]. The participants often (30 out of 40 times) </div>
<div id="t26_7" class="t s1_7">were able to choose the same restaurant with nearly the </div>
<div id="t27_7" class="t s1_7">same level of preference using both the Review Spotlight </div>
<div id="t28_7" class="t s1_7">interface and current review pages (see Table 1). However, </div>
<div id="t29_7" class="t s1_7">our </div>
<div id="t2a_7" class="t s1_7">participants </div>
<div id="t2b_7" class="t s1_7">were </div>
<div id="t2c_7" class="t s1_7">able </div>
<div id="t2d_7" class="t s1_7">to </div>
<div id="t2e_7" class="t s1_7">make </div>
<div id="t2f_7" class="t s1_7">this </div>
<div id="t2g_7" class="t s1_7">decision </div>
<div id="t2h_7" class="t s1_7">significantly faster with Review Spotlight. Furthermore, </div>
<div id="t2i_7" class="t s1_7">their decisions were always guided by more detailed </div>
<div id="t2j_7" class="t s1_7">impressions than ones formulated when they used the </div>
<div id="t2k_7" class="t s1_7">traditional review webpage interface, even when the </div>
<div id="t2l_7" class="t s1_7">participants chose different restaurants. </div>
<div id="t2m_7" class="t s2_7">Providing a More Consistent Presentation </div>
<div id="t2n_7" class="t s1_7">Four participants explicitly commented on the presentation </div>
<div id="t2o_7" class="t s1_7">of the word pairs. Because the system places the word pairs </div>
<div id="t2p_7" class="t s1_7">without following any particular layout, it causes an </div>
<div id="t2q_7" class="t s1_7">inconsistency in the presentation. For example, one </div>
<div id="t2r_7" class="t s1_7">participant had trouble finding particular information that </div>
<div id="t2s_7" class="t s1_7">she wanted to know in Review Spotlight. Another </div>
<div id="t2t_7" class="t s1_7">participant described that the Review Spotlight interface </div>
<div id="t2u_7" class="t s1_7">was harder to find particular information that he was </div>
<div id="t2v_7" class="t s1_7">seeking because he often could not tell quickly whether that </div>
<div id="t2w_7" class="t s1_7">information was actually displayed. </div>
<div id="t2x_7" class="t s3_7">Information may be there if you are looking…, but it’s </div>
<div id="t2y_7" class="t s3_7">hard [to determine] if it’s missing or not… You may be </div>
<div id="t2z_7" class="t s3_7">looking for price range, or attire, or whether they deliver. </div>
<div id="t30_7" class="t s3_7">[On review pages,] it’s easier [to find] just from looking </div>
<div id="t31_7" class="t s3_7">at the top, but here (on Review Spotlight) [such </div>
<div id="t32_7" class="t s3_7">information] may or may not be there. </div>
<div id="t33_7" class="t s1_7">We decided to use a random ordering instead of a specific </div>
<div id="t34_7" class="t s1_7">word ordering. This seemed to cause problems when the </div>
<div id="t35_7" class="t s1_7">participants were looking for a particular word. However, </div>
<div id="t36_7" class="t s1_7">the participants generally could identify words that are </div>
<div id="t37_7" class="t s1_7">important or interesting to them quickly. </div>

<!-- End text definitions -->


</div>
</body>
</html>
