<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:90px;top:92px;letter-spacing:-0.1px;word-spacing:8.2px;}
#t2_8{left:90px;top:110px;word-spacing:3.7px;}
#t3_8{left:90px;top:127px;word-spacing:0.1px;}
#t4_8{left:83px;top:154px;letter-spacing:-0.1px;word-spacing:7.5px;}
#t5_8{left:83px;top:172px;word-spacing:31.3px;}
#t6_8{left:186px;top:172px;letter-spacing:-0.1px;word-spacing:30.9px;}
#t7_8{left:336px;top:172px;word-spacing:30.9px;}
#t8_8{left:82px;top:189px;}
#t9_8{left:164px;top:189px;letter-spacing:-0.1px;word-spacing:14.2px;}
#ta_8{left:201px;top:189px;word-spacing:13.8px;}
#tb_8{left:83px;top:207px;word-spacing:10px;}
#tc_8{left:83px;top:224px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_8{left:90px;top:251px;word-spacing:7.4px;}
#te_8{left:90px;top:269px;word-spacing:5.6px;}
#tf_8{left:90px;top:286px;word-spacing:1.9px;}
#tg_8{left:90px;top:304px;letter-spacing:-0.1px;word-spacing:5.6px;}
#th_8{left:90px;top:321px;}
#ti_8{left:83px;top:348px;letter-spacing:-0.1px;word-spacing:3.8px;}
#tj_8{left:83px;top:366px;word-spacing:15.7px;}
#tk_8{left:83px;top:383px;letter-spacing:-0.1px;word-spacing:7.4px;}
#tl_8{left:83px;top:401px;letter-spacing:-0.1px;word-spacing:11.1px;}
#tm_8{left:83px;top:418px;letter-spacing:-0.2px;}
#tn_8{left:130px;top:418px;letter-spacing:-0.1px;}
#to_8{left:171px;top:418px;letter-spacing:-0.1px;}
#tp_8{left:211px;top:418px;}
#tq_8{left:265px;top:418px;letter-spacing:-0.1px;}
#tr_8{left:332px;top:418px;letter-spacing:-0.1px;}
#ts_8{left:395px;top:418px;}
#tt_8{left:83px;top:436px;letter-spacing:-0.1px;word-spacing:13.6px;}
#tu_8{left:83px;top:453px;letter-spacing:-0.1px;word-spacing:18.4px;}
#tv_8{left:83px;top:471px;word-spacing:0.7px;}
#tw_8{left:83px;top:489px;}
#tx_8{left:83px;top:515px;word-spacing:8.4px;}
#ty_8{left:83px;top:533px;letter-spacing:-0.1px;word-spacing:1.2px;}
#tz_8{left:402px;top:533px;letter-spacing:-0.2px;}
#t10_8{left:424px;top:533px;word-spacing:1.2px;}
#t11_8{left:83px;top:551px;word-spacing:14.3px;}
#t12_8{left:83px;top:568px;}
#t13_8{left:88px;top:568px;}
#t14_8{left:110px;top:568px;letter-spacing:-0.1px;word-spacing:3.4px;}
#t15_8{left:83px;top:586px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t16_8{left:83px;top:603px;letter-spacing:-0.1px;word-spacing:23.6px;}
#t17_8{left:83px;top:621px;letter-spacing:-0.1px;word-spacing:19.9px;}
#t18_8{left:83px;top:638px;letter-spacing:-0.1px;word-spacing:21.6px;}
#t19_8{left:83px;top:656px;word-spacing:8.9px;}
#t1a_8{left:83px;top:673px;letter-spacing:-0.1px;word-spacing:6.3px;}
#t1b_8{left:83px;top:691px;word-spacing:-0.1px;}
#t1c_8{left:83px;top:727px;word-spacing:0.2px;}
#t1d_8{left:83px;top:743px;letter-spacing:-0.1px;word-spacing:13.2px;}
#t1e_8{left:83px;top:760px;word-spacing:6.9px;}
#t1f_8{left:83px;top:778px;word-spacing:16.1px;}
#t1g_8{left:83px;top:795px;letter-spacing:-0.1px;word-spacing:11.8px;}
#t1h_8{left:83px;top:813px;letter-spacing:-0.1px;word-spacing:6.2px;}
#t1i_8{left:266px;top:813px;}
#t1j_8{left:288px;top:813px;letter-spacing:-0.1px;word-spacing:6.2px;}
#t1k_8{left:83px;top:831px;word-spacing:12.1px;}
#t1l_8{left:83px;top:848px;word-spacing:10px;}
#t1m_8{left:83px;top:866px;word-spacing:34.1px;}
#t1n_8{left:83px;top:883px;letter-spacing:-0.1px;word-spacing:14.4px;}
#t1o_8{left:83px;top:901px;letter-spacing:-0.1px;word-spacing:16.6px;}
#t1p_8{left:83px;top:918px;}
#t1q_8{left:217px;top:918px;}
#t1r_8{left:256px;top:918px;}
#t1s_8{left:330px;top:918px;}
#t1t_8{left:358px;top:918px;}
#t1u_8{left:398px;top:918px;letter-spacing:-0.1px;}
#t1v_8{left:83px;top:936px;letter-spacing:-0.1px;word-spacing:16.6px;}
#t1w_8{left:83px;top:954px;word-spacing:1.5px;}
#t1x_8{left:83px;top:971px;letter-spacing:-0.1px;word-spacing:14.6px;}
#t1y_8{left:83px;top:989px;word-spacing:17.3px;}
#t1z_8{left:83px;top:1006px;word-spacing:12.6px;}
#t20_8{left:83px;top:1024px;word-spacing:24.9px;}
#t21_8{left:83px;top:1041px;letter-spacing:-0.1px;word-spacing:6.3px;}
#t22_8{left:83px;top:1059px;word-spacing:0.1px;}
#t23_8{left:150px;top:1059px;letter-spacing:-0.2px;}
#t24_8{left:172px;top:1059px;letter-spacing:-0.1px;}
#t25_8{left:484px;top:92px;letter-spacing:-1.3px;word-spacing:1.8px;}
#t26_8{left:484px;top:110px;letter-spacing:-1.3px;word-spacing:1.5px;}
#t27_8{left:484px;top:127px;letter-spacing:-1.3px;word-spacing:9.9px;}
#t28_8{left:484px;top:145px;letter-spacing:-1.2px;word-spacing:23.4px;}
#t29_8{left:484px;top:163px;letter-spacing:-1.3px;}
#t2a_8{left:492px;top:189px;letter-spacing:-0.7px;word-spacing:16.2px;}
#t2b_8{left:492px;top:207px;letter-spacing:-0.7px;word-spacing:18.3px;}
#t2c_8{left:492px;top:224px;letter-spacing:-0.7px;word-spacing:6.7px;}
#t2d_8{left:492px;top:242px;letter-spacing:-0.7px;word-spacing:5.9px;}
#t2e_8{left:492px;top:260px;letter-spacing:-0.6px;word-spacing:7px;}
#t2f_8{left:492px;top:277px;letter-spacing:-0.6px;word-spacing:1.4px;}
#t2g_8{left:492px;top:295px;letter-spacing:-0.7px;}
#t2h_8{left:484px;top:321px;letter-spacing:-0.1px;word-spacing:7.1px;}
#t2i_8{left:484px;top:339px;word-spacing:8.1px;}
#t2j_8{left:484px;top:356px;}
#t2k_8{left:594px;top:356px;letter-spacing:-0.1px;}
#t2l_8{left:669px;top:356px;}
#t2m_8{left:774px;top:356px;letter-spacing:-0.1px;}
#t2n_8{left:841px;top:356px;}
#t2o_8{left:484px;top:374px;word-spacing:1.1px;}
#t2p_8{left:484px;top:392px;word-spacing:23.9px;}
#t2q_8{left:484px;top:409px;letter-spacing:-0.1px;word-spacing:2.7px;}
#t2r_8{left:484px;top:427px;letter-spacing:-0.1px;word-spacing:16.6px;}
#t2s_8{left:484px;top:444px;letter-spacing:-0.1px;word-spacing:2.3px;}
#t2t_8{left:484px;top:462px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2u_8{left:484px;top:498px;word-spacing:0.1px;}
#t2v_8{left:484px;top:514px;word-spacing:7.4px;}
#t2w_8{left:484px;top:531px;}
#t2x_8{left:484px;top:549px;letter-spacing:-0.1px;word-spacing:6px;}
#t2y_8{left:484px;top:566px;word-spacing:9.6px;}
#t2z_8{left:484px;top:584px;letter-spacing:-0.1px;word-spacing:32.3px;}
#t30_8{left:484px;top:601px;word-spacing:4px;}
#t31_8{left:484px;top:619px;}
#t32_8{left:484px;top:655px;word-spacing:0.1px;}
#t33_8{left:484px;top:671px;letter-spacing:-0.1px;word-spacing:23.9px;}
#t34_8{left:484px;top:688px;word-spacing:4px;}
#t35_8{left:484px;top:706px;letter-spacing:-0.1px;word-spacing:1.8px;}
#t36_8{left:484px;top:723px;letter-spacing:-0.1px;word-spacing:20.5px;}
#t37_8{left:484px;top:741px;letter-spacing:-0.1px;word-spacing:2.7px;}
#t38_8{left:484px;top:759px;word-spacing:12.9px;}
#t39_8{left:484px;top:776px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3a_8{left:492px;top:803px;letter-spacing:-0.1px;word-spacing:16.6px;}
#t3b_8{left:492px;top:820px;letter-spacing:-0.1px;}
#t3c_8{left:572px;top:820px;letter-spacing:-0.1px;}
#t3d_8{left:607px;top:820px;}
#t3e_8{left:644px;top:820px;letter-spacing:-0.1px;}
#t3f_8{left:731px;top:820px;letter-spacing:-0.1px;}
#t3g_8{left:799px;top:820px;}
#t3h_8{left:826px;top:820px;letter-spacing:-0.1px;}
#t3i_8{left:492px;top:838px;letter-spacing:-0.1px;word-spacing:15.8px;}
#t3j_8{left:492px;top:856px;word-spacing:0.4px;}
#t3k_8{left:492px;top:873px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t3l_8{left:492px;top:891px;}
#t3m_8{left:484px;top:917px;letter-spacing:-0.1px;word-spacing:23.6px;}
#t3n_8{left:484px;top:935px;letter-spacing:-0.1px;word-spacing:1.9px;}
#t3o_8{left:484px;top:953px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t3p_8{left:484px;top:970px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3q_8{left:484px;top:1006px;word-spacing:0.2px;}
#t3r_8{left:484px;top:1022px;letter-spacing:-0.1px;word-spacing:5.9px;}
#t3s_8{left:484px;top:1039px;word-spacing:8px;}
#t3t_8{left:484px;top:1057px;letter-spacing:-0.1px;word-spacing:24.7px;}
#t3u_8{left:484px;top:1075px;letter-spacing:-0.1px;word-spacing:7.4px;}

.s1_8{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_28;
	color: rgb(0,0,0);
}

.s2_8{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_20;
	color: rgb(0,0,0);
}

.s3_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_1-;
	color: rgb(0,0,0);
}

.s4_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-ItalicMT_1q;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Arial-ItalicMT_1q;
	src: url("fonts/Arial-ItalicMT_1q.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_20;
	src: url("fonts/TimesNewRomanPSMT_20.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_1-;
	src: url("fonts/Arial-BoldMT_1-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_28;
	src: url("fonts/TimesNewRomanPS-ItalicMT_28.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">If you’re looking for something, looking for wine, or…, </div>
<div id="t2_8" class="t s1_8">it’s easy to spot whereas [on the review page], you have </div>
<div id="t3_8" class="t s1_8">to look for it, search for it. </div>
<div id="t4_8" class="t s2_8">Random word ordering resulted in accidental learning and </div>
<div id="t5_8" class="t s2_8">facilitated the </div>
<div id="t6_8" class="t s1_8">impression formation</div>
<div id="t7_8" class="t s2_8">tasks defined by </div>
<div id="t8_8" class="t s2_8">Rivadeneira </div>
<div id="t9_8" class="t s1_8">et al</div>
<div id="ta_8" class="t s2_8">[19]. That is, presenting the user with </div>
<div id="tb_8" class="t s2_8">different word orderings mitigates the problem of biasing </div>
<div id="tc_8" class="t s2_8">them towards particular word pairs. </div>
<div id="td_8" class="t s1_8">The good thing about [Review Spotlight] is that I came </div>
<div id="te_8" class="t s1_8">across the things like specific dishes that would’ve been </div>
<div id="tf_8" class="t s1_8">harder to see in [the review pages]… Like people, if they </div>
<div id="tg_8" class="t s1_8">mention mac ‘n’ cheese a lot or best burrito, you would </div>
<div id="th_8" class="t s1_8">be able to see that [in Review Spotlight]. </div>
<div id="ti_8" class="t s2_8">Participants also mentioned the inconsistency of the size of </div>
<div id="tj_8" class="t s2_8">the word pair. Because the size of each word pair was </div>
<div id="tk_8" class="t s2_8">determined based on its number of occurrences within the </div>
<div id="tl_8" class="t s2_8">review text for one entity (in this case, a restaurant), the </div>
<div id="tm_8" class="t s2_8">same </div>
<div id="tn_8" class="t s2_8">font </div>
<div id="to_8" class="t s2_8">size </div>
<div id="tp_8" class="t s2_8">across </div>
<div id="tq_8" class="t s2_8">multiple </div>
<div id="tr_8" class="t s2_8">Review </div>
<div id="ts_8" class="t s2_8">Spotlight </div>
<div id="tt_8" class="t s2_8">summarizations does not necessarily mean that the word </div>
<div id="tu_8" class="t s2_8">pair has the same number of occurrences. This can be </div>
<div id="tv_8" class="t s2_8">confusing when the user wants to compare multiple entities, </div>
<div id="tw_8" class="t s2_8">as the participants did in this experiment. </div>
<div id="tx_8" class="t s2_8">In addition to user reviews, every review page provides a </div>
<div id="ty_8" class="t s2_8">summary of basic information about the restaurant (</div>
<div id="tz_8" class="t s1_8">e.g.</div>
<div id="t10_8" class="t s2_8">, the </div>
<div id="t11_8" class="t s2_8">hours, price range, and atmosphere) and visual elements </div>
<div id="t12_8" class="t s2_8">(</div>
<div id="t13_8" class="t s1_8">e.g.</div>
<div id="t14_8" class="t s2_8">, a photo or a graph). The user may use these elements </div>
<div id="t15_8" class="t s2_8">to quickly compare two restaurants. As seen in Figure 1, we </div>
<div id="t16_8" class="t s2_8">envision integrating Review Spotlight into the original </div>
<div id="t17_8" class="t s2_8">review page instead of replacing it completely. In this </div>
<div id="t18_8" class="t s2_8">manner, the user would be able to obtain the general </div>
<div id="t19_8" class="t s2_8">information about a restaurant that is typically found in a </div>
<div id="t1a_8" class="t s2_8">review page, but still be able to obtain an overview of the </div>
<div id="t1b_8" class="t s2_8">reviews with Review Spotlight. </div>
<div id="t1c_8" class="t s3_8">Graceful Recovery from Linguistic Analysis Problems </div>
<div id="t1d_8" class="t s2_8">As expected, the participants noticed and commented on </div>
<div id="t1e_8" class="t s2_8">errors caused by the natural language processing we used. </div>
<div id="t1f_8" class="t s2_8">Participants noticed that some word pairs did not make </div>
<div id="t1g_8" class="t s2_8">much sense and that the color of the fonts did not often </div>
<div id="t1h_8" class="t s2_8">match to what they thought (</div>
<div id="t1i_8" class="t s1_8">e.g.</div>
<div id="t1j_8" class="t s2_8">, “impeccable” has a high </div>
<div id="t1k_8" class="t s2_8">negativity value in SentiWordNet). This type of problem </div>
<div id="t1l_8" class="t s2_8">could be addressed by incorporating a more sophisticated </div>
<div id="t1m_8" class="t s2_8">method of determining the relevant information and </div>
<div id="t1n_8" class="t s2_8">sentiment in the review [12]. Another linguistic analysis </div>
<div id="t1o_8" class="t s2_8">problem is that the meanings of some word pairs were </div>
<div id="t1p_8" class="t s2_8">context-dependent. </div>
<div id="t1q_8" class="t s2_8">For </div>
<div id="t1r_8" class="t s2_8">example, </div>
<div id="t1s_8" class="t s2_8">if </div>
<div id="t1t_8" class="t s2_8">one </div>
<div id="t1u_8" class="t s2_8">reviewer </div>
<div id="t1v_8" class="t s2_8">commented “Last time we went, we had and loved the </div>
<div id="t1w_8" class="t s2_8">grilled chicken,” and another commented “I will avoid their </div>
<div id="t1x_8" class="t s2_8">grilled chicken next time,” the current Review Spotlight </div>
<div id="t1y_8" class="t s2_8">implementation would detect that “grilled chicken” is a </div>
<div id="t1z_8" class="t s2_8">common pair despite the contrasting reactions. Similarly, </div>
<div id="t20_8" class="t s2_8">the current Review Spotlight implementation does not </div>
<div id="t21_8" class="t s2_8">accurately extract the word pairs that appeared in negative </div>
<div id="t22_8" class="t s2_8">sentences (</div>
<div id="t23_8" class="t s1_8">e.g.</div>
<div id="t24_8" class="t s2_8">, “This is not a good restaurant”). </div>
<div id="t25_8" class="t s2_8">Review Spotlight allows the user to click on an adjective-noun </div>
<div id="t26_8" class="t s2_8">pair to see the original review text containing that word pair so </div>
<div id="t27_8" class="t s2_8">that she can learn additional information about the reviewed </div>
<div id="t28_8" class="t s2_8">entity. But our user study showed that this feature also </div>
<div id="t29_8" class="t s2_8">gracefully compensated for imperfect word pair extractions. </div>
<div id="t2a_8" class="t s1_8">Something that I wouldn’t notice is that someone says </div>
<div id="t2b_8" class="t s1_8">“this place was not very good,” so they changed the </div>
<div id="t2c_8" class="t s1_8">positive word into the actual negative review about it, so </div>
<div id="t2d_8" class="t s1_8">that’s why I found that it was important for that word, in </div>
<div id="t2e_8" class="t s1_8">particular, that I actually clicked on that in every review </div>
<div id="t2f_8" class="t s1_8">that I looked at… That’s how it kind of differentiated if it’s </div>
<div id="t2g_8" class="t s1_8">actually a good place to go to or NOT good place to go to. </div>
<div id="t2h_8" class="t s2_8">Improvements on the accuracy of the word pair extraction </div>
<div id="t2i_8" class="t s2_8">and sentiment analysis could contribute to a better review </div>
<div id="t2j_8" class="t s2_8">summarization. </div>
<div id="t2k_8" class="t s2_8">However, </div>
<div id="t2l_8" class="t s2_8">user-generated </div>
<div id="t2m_8" class="t s2_8">reviews, </div>
<div id="t2n_8" class="t s2_8">in </div>
<div id="t2o_8" class="t s2_8">general, are hard to parse automatically because they do not </div>
<div id="t2p_8" class="t s2_8">follow any particular format and they are not always </div>
<div id="t2q_8" class="t s2_8">grammatically correct. The findings from our study suggest </div>
<div id="t2r_8" class="t s2_8">that providing the user with a way to obtain additional </div>
<div id="t2s_8" class="t s2_8">contextual information about the word pairs is a useful way </div>
<div id="t2t_8" class="t s2_8">to recover from the errors caused by the linguistic analysis. </div>
<div id="t2u_8" class="t s3_8">Controlling Displayed Word Pairs </div>
<div id="t2v_8" class="t s2_8">Some participants suggested a feature to allow the user to </div>
<div id="t2w_8" class="t s2_8">adjust which word pairs are displayed. For instance, Review </div>
<div id="t2x_8" class="t s2_8">Spotlight could have a scale widget to tune the percentage </div>
<div id="t2y_8" class="t s2_8">of positive/negative word pairs to appear in the interface. </div>
<div id="t2z_8" class="t s2_8">Based on participant comments, we also found two </div>
<div id="t30_8" class="t s2_8">interesting parameters that could be adjusted by the user in </div>
<div id="t31_8" class="t s2_8">order to enhance the usefulness of Review Spotlight. </div>
<div id="t32_8" class="t s4_8">Subjective-Objective Parameter </div>
<div id="t33_8" class="t s2_8">One interesting adjustment parameter is the degree of </div>
<div id="t34_8" class="t s2_8">subjectivity or objectivity in the word pair. One participant </div>
<div id="t35_8" class="t s2_8">told us that she wanted to have more objective (descriptive) </div>
<div id="t36_8" class="t s2_8">words than subjective (evaluative) words to understand </div>
<div id="t37_8" class="t s2_8">what the restaurant is like and what it offers. She explained </div>
<div id="t38_8" class="t s2_8">the aspect that she did not like in the prototype Review </div>
<div id="t39_8" class="t s2_8">Spotlight interface as follows: </div>
<div id="t3a_8" class="t s1_8">These words [subjective word pairs shown in Review </div>
<div id="t3b_8" class="t s1_8">Spotlight], </div>
<div id="t3c_8" class="t s1_8">it’s </div>
<div id="t3d_8" class="t s1_8">like </div>
<div id="t3e_8" class="t s1_8">somebody’s </div>
<div id="t3f_8" class="t s1_8">opinions </div>
<div id="t3g_8" class="t s1_8">of </div>
<div id="t3h_8" class="t s1_8">the </div>
<div id="t3i_8" class="t s1_8">restaurants, not compared to “hot source” or “sweet </div>
<div id="t3j_8" class="t s1_8">potato”, like description of the actual food or service. So, </div>
<div id="t3k_8" class="t s1_8">it’s like you have mixed [subjective] comments as well as </div>
<div id="t3l_8" class="t s1_8">[a] description of type of food. </div>
<div id="t3m_8" class="t s2_8">However, subjective words were still useful for many </div>
<div id="t3n_8" class="t s2_8">participants to make decisions. Therefore, allowing the user </div>
<div id="t3o_8" class="t s2_8">to adjust the amount of subjective/objective words appeared </div>
<div id="t3p_8" class="t s2_8">in the interface could improve Review Spotlight. </div>
<div id="t3q_8" class="t s4_8">Time Parameter </div>
<div id="t3r_8" class="t s2_8">Another interesting improvement could be to display word </div>
<div id="t3s_8" class="t s2_8">pairs based on their post date, as the trend of the reviews </div>
<div id="t3t_8" class="t s2_8">often changes over time. For example, reviews might </div>
<div id="t3u_8" class="t s2_8">change dramatically after a food poisoning incident or the </div>

<!-- End text definitions -->


</div>
</body>
</html>
