<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:83px;top:402px;word-spacing:1.5px;}
#t2_9{left:83px;top:419px;letter-spacing:-0.1px;word-spacing:1.3px;}
#t3_9{left:83px;top:437px;}
#t4_9{left:90px;top:464px;word-spacing:3.7px;}
#t5_9{left:90px;top:481px;word-spacing:0.5px;}
#t6_9{left:90px;top:499px;letter-spacing:-0.1px;word-spacing:12.2px;}
#t7_9{left:90px;top:516px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t8_9{left:90px;top:534px;letter-spacing:-0.1px;word-spacing:3.7px;}
#t9_9{left:90px;top:551px;word-spacing:4.4px;}
#ta_9{left:90px;top:569px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_9{left:83px;top:596px;word-spacing:13.2px;}
#tc_9{left:83px;top:613px;letter-spacing:-0.1px;word-spacing:2.9px;}
#td_9{left:83px;top:631px;letter-spacing:-0.1px;word-spacing:11.7px;}
#te_9{left:83px;top:648px;word-spacing:0.9px;}
#tf_9{left:197px;top:648px;word-spacing:0.5px;}
#tg_9{left:232px;top:648px;letter-spacing:-0.1px;word-spacing:0.9px;}
#th_9{left:83px;top:666px;letter-spacing:-0.1px;word-spacing:7.4px;}
#ti_9{left:83px;top:684px;letter-spacing:-0.1px;word-spacing:14.8px;}
#tj_9{left:83px;top:701px;}
#tk_9{left:83px;top:737px;word-spacing:0.1px;}
#tl_9{left:83px;top:753px;word-spacing:1.1px;}
#tm_9{left:83px;top:770px;letter-spacing:-0.1px;word-spacing:16.6px;}
#tn_9{left:83px;top:788px;word-spacing:8.4px;}
#to_9{left:83px;top:806px;word-spacing:1.3px;}
#tp_9{left:83px;top:823px;letter-spacing:-0.1px;}
#tq_9{left:83px;top:850px;letter-spacing:-1.3px;word-spacing:12.8px;}
#tr_9{left:83px;top:867px;letter-spacing:-1.3px;word-spacing:29.3px;}
#ts_9{left:83px;top:885px;letter-spacing:-1.3px;word-spacing:21.3px;}
#tt_9{left:83px;top:902px;letter-spacing:-1.3px;word-spacing:15.7px;}
#tu_9{left:83px;top:920px;letter-spacing:-1.3px;word-spacing:8.1px;}
#tv_9{left:83px;top:938px;letter-spacing:-1.3px;word-spacing:8px;}
#tw_9{left:83px;top:955px;letter-spacing:-1.3px;word-spacing:12.8px;}
#tx_9{left:83px;top:973px;letter-spacing:-1.3px;word-spacing:28.9px;}
#ty_9{left:83px;top:990px;letter-spacing:-1.3px;word-spacing:27.1px;}
#tz_9{left:83px;top:1008px;letter-spacing:-1.3px;word-spacing:20.1px;}
#t10_9{left:83px;top:1025px;letter-spacing:-1.2px;word-spacing:7.9px;}
#t11_9{left:83px;top:1043px;letter-spacing:-1.3px;}
#t12_9{left:484px;top:402px;letter-spacing:-0.7px;word-spacing:26.7px;}
#t13_9{left:484px;top:419px;letter-spacing:-0.7px;word-spacing:0.3px;}
#t14_9{left:484px;top:437px;letter-spacing:-0.6px;word-spacing:10.3px;}
#t15_9{left:484px;top:454px;letter-spacing:-0.7px;word-spacing:25.7px;}
#t16_9{left:484px;top:472px;letter-spacing:-0.7px;word-spacing:10.3px;}
#t17_9{left:484px;top:489px;letter-spacing:-0.7px;word-spacing:11.4px;}
#t18_9{left:484px;top:507px;letter-spacing:-0.6px;word-spacing:5.1px;}
#t19_9{left:484px;top:525px;letter-spacing:-0.7px;word-spacing:25.3px;}
#t1a_9{left:484px;top:542px;letter-spacing:-0.6px;word-spacing:1.1px;}
#t1b_9{left:484px;top:560px;letter-spacing:-0.6px;word-spacing:11.3px;}
#t1c_9{left:484px;top:577px;letter-spacing:-0.7px;word-spacing:5.1px;}
#t1d_9{left:484px;top:595px;letter-spacing:-0.7px;word-spacing:8.1px;}
#t1e_9{left:484px;top:612px;letter-spacing:-0.7px;word-spacing:2.3px;}
#t1f_9{left:484px;top:630px;letter-spacing:-0.6px;word-spacing:7.7px;}
#t1g_9{left:484px;top:648px;letter-spacing:-0.6px;word-spacing:40.3px;}
#t1h_9{left:484px;top:665px;letter-spacing:-0.7px;word-spacing:3.7px;}
#t1i_9{left:484px;top:683px;letter-spacing:-0.6px;word-spacing:16.2px;}
#t1j_9{left:484px;top:700px;letter-spacing:-0.6px;word-spacing:2.2px;}
#t1k_9{left:484px;top:718px;letter-spacing:-0.7px;word-spacing:4.4px;}
#t1l_9{left:484px;top:735px;letter-spacing:-0.7px;word-spacing:3.6px;}
#t1m_9{left:484px;top:753px;letter-spacing:-0.7px;word-spacing:18.1px;}
#t1n_9{left:484px;top:770px;letter-spacing:-0.7px;word-spacing:23.8px;}
#t1o_9{left:484px;top:788px;letter-spacing:-0.7px;word-spacing:12.9px;}
#t1p_9{left:484px;top:805px;letter-spacing:-0.7px;}
#t1q_9{left:484px;top:842px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1r_9{left:484px;top:857px;letter-spacing:-0.1px;word-spacing:9.8px;}
#t1s_9{left:484px;top:875px;word-spacing:12.5px;}
#t1t_9{left:484px;top:892px;letter-spacing:-0.1px;word-spacing:23.3px;}
#t1u_9{left:484px;top:910px;word-spacing:15.1px;}
#t1v_9{left:484px;top:927px;word-spacing:3.3px;}
#t1w_9{left:484px;top:945px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t1x_9{left:484px;top:963px;word-spacing:12.1px;}
#t1y_9{left:484px;top:980px;letter-spacing:-0.1px;word-spacing:4.8px;}
#t1z_9{left:484px;top:998px;}
#t20_9{left:484px;top:1015px;letter-spacing:-0.1px;word-spacing:14.4px;}
#t21_9{left:484px;top:1033px;word-spacing:2.2px;}
#t22_9{left:484px;top:1050px;word-spacing:0.1px;}
#t23_9{left:484px;top:1068px;letter-spacing:-0.1px;word-spacing:6.2px;}
#t24_9{left:90px;top:342px;letter-spacing:-0.1px;word-spacing:2.4px;}
#t25_9{left:90px;top:358px;word-spacing:7.8px;}
#t26_9{left:90px;top:374px;word-spacing:0.2px;}

.s1_9{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_20;
	color: rgb(0,0,0);
}

.s2_9{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_28;
	color: rgb(0,0,0);
}

.s3_9{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-BoldMT_1-;
	color: rgb(0,0,0);
}

.s4_9{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_1_;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_1_;
	src: url("fonts/TimesNewRomanPS-BoldMT_1_.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_20;
	src: url("fonts/TimesNewRomanPSMT_20.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_1-;
	src: url("fonts/Arial-BoldMT_1-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_28;
	src: url("fonts/TimesNewRomanPS-ItalicMT_28.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">start of a new chef. Allowing the user to filter reviews from </div>
<div id="t2_9" class="t s1_9">before and after an influential incident could enable them to </div>
<div id="t3_9" class="t s1_9">better understand the entity as one participant commented: </div>
<div id="t4_9" class="t s2_9">One good thing about [the review page] is that you tend </div>
<div id="t5_9" class="t s2_9">to read only the recent reviews... Maybe things change,… </div>
<div id="t6_9" class="t s2_9">like if they… improve the service… the recent reviews </div>
<div id="t7_9" class="t s2_9">indicate that as opposed to old reviews [in which] people </div>
<div id="t8_9" class="t s2_9">complain about the service... So maybe if you have some </div>
<div id="t9_9" class="t s2_9">sort of a time bar on the top you can sort of drag it and </div>
<div id="ta_9" class="t s2_9">see how tags change from recent to oldest. </div>
<div id="tb_9" class="t s1_9">Such a feature has been included in different web-based </div>
<div id="tc_9" class="t s1_9">systems. The Zoetrope interface allows the user to examine </div>
<div id="td_9" class="t s1_9">how a portion of a particular webpage has changed over </div>
<div id="te_9" class="t s1_9">time [1]. Dubinko </div>
<div id="tf_9" class="t s2_9">et al.</div>
<div id="tg_9" class="t s1_9">developed an algorithm to show the </div>
<div id="th_9" class="t s1_9">most salient tags that were posted by users in Flickr for a </div>
<div id="ti_9" class="t s1_9">given time interval [7]. Thus, this feature could also be </div>
<div id="tj_9" class="t s1_9">beneficial in Review Spotlight. </div>
<div id="tk_9" class="t s3_9">REVIEW SPOTLIGHT EXTENSION </div>
<div id="tl_9" class="t s1_9">Based on the findings from the laboratory study, we revised </div>
<div id="tm_9" class="t s1_9">our Review Spotlight interface and developed a Google </div>
<div id="tn_9" class="t s1_9">Chrome extension which resembles what we illustrated in </div>
<div id="to_9" class="t s1_9">Figure 1. This Review Spotlight extension supports reviews </div>
<div id="tp_9" class="t s1_9">available on Amazon.com as well as Yelp.com. </div>
<div id="tq_9" class="t s1_9">Figure 5 shows the revised Review Spotlight interface. We </div>
<div id="tr_9" class="t s1_9">added several features suggested by participants in our </div>
<div id="ts_9" class="t s1_9">laboratory study. First, the interface includes a histogram </div>
<div id="tt_9" class="t s1_9">showing the number of reviews entered for a given entity </div>
<div id="tu_9" class="t s1_9">along a timeline; this gives the user an overview of how the </div>
<div id="tv_9" class="t s1_9">number of the reviews changes over time. The sliders below </div>
<div id="tw_9" class="t s1_9">the histogram allow the user to specify the time period for </div>
<div id="tx_9" class="t s1_9">which Review Spotlight should summarize the reviews. </div>
<div id="ty_9" class="t s1_9">Finally, the new interface also provides checkboxes for </div>
<div id="tz_9" class="t s1_9">selecting sentiment types. This feature allows the user to </div>
<div id="t10_9" class="t s1_9">specify whether positive, negative, and subjective word pairs </div>
<div id="t11_9" class="t s1_9">should be displayed by clicking the corresponding checkboxes. </div>
<div id="t12_9" class="t s1_9">We made our Review Spotlight extension available to </div>
<div id="t13_9" class="t s1_9">anyone in our website and Google Chrome Extension Gallery </div>
<div id="t14_9" class="t s1_9">for three months. To enable the extension, the user had to </div>
<div id="t15_9" class="t s1_9">consent with our data gathering of their usage of the </div>
<div id="t16_9" class="t s1_9">extension. We did not extensively recruit the users for our </div>
<div id="t17_9" class="t s1_9">extension because it was still a research prototype. Eleven </div>
<div id="t18_9" class="t s1_9">users volunteered to use our extension. Our log showed that </div>
<div id="t19_9" class="t s1_9">on average the users accessed 29.0 different webpages </div>
<div id="t1a_9" class="t s1_9">(SD=38.0) on which Review Spotlight could have been used; </div>
<div id="t1b_9" class="t s1_9">and on average they used Review Spotlight 19.9 times on </div>
<div id="t1c_9" class="t s1_9">average (SD=25.7). Thus, 68.6% of the user’s visits to Yelp </div>
<div id="t1d_9" class="t s1_9">or Amazon webpages (for which the Review Spotlight was </div>
<div id="t1e_9" class="t s1_9">available) resulted in its use. This indicates that our users did </div>
<div id="t1f_9" class="t s1_9">use Review Spotlight to view a summary of user-generated </div>
<div id="t1g_9" class="t s1_9">reviews provided by Review Spotlight. Because we </div>
<div id="t1h_9" class="t s1_9">implemented the extension to only log information when the </div>
<div id="t1i_9" class="t s1_9">user visits a Yelp or Amazon webpage for which it can </div>
<div id="t1j_9" class="t s1_9">summarize, it is not possible for us to know if a user still has </div>
<div id="t1k_9" class="t s1_9">the extension installed or has removed it. Thus, we can only </div>
<div id="t1l_9" class="t s1_9">report how many days after first installing the extension was </div>
<div id="t1m_9" class="t s1_9">a user’s most recent use. On average, participants’ most </div>
<div id="t1n_9" class="t s1_9">recent use of the extension came 35.7 days after they </div>
<div id="t1o_9" class="t s1_9">installed it (SD=29.8). This indicates that participants saw </div>
<div id="t1p_9" class="t s1_9">value in the tool and continued to use it. </div>
<div id="t1q_9" class="t s3_9">CONCLUSIONS AND FUTURE WORK </div>
<div id="t1r_9" class="t s1_9">The overwhelming number of user-generated reviews and </div>
<div id="t1s_9" class="t s1_9">their inconsistent writing style often require a significant </div>
<div id="t1t_9" class="t s1_9">amount of time and effort to read, and can result in </div>
<div id="t1u_9" class="t s1_9">important information being obscured from the user. To </div>
<div id="t1v_9" class="t s1_9">counter such challenges, we developed Review Spotlight, a </div>
<div id="t1w_9" class="t s1_9">user interface that helps users with impression formation by </div>
<div id="t1x_9" class="t s1_9">summarizing user-generated reviews using adjective-noun </div>
<div id="t1y_9" class="t s1_9">word pairs. Our interface provides a quick overview of the </div>
<div id="t1z_9" class="t s1_9">reviews and allows the user to explore the details of reviews </div>
<div id="t20_9" class="t s1_9">in which word pairs are mentioned. Our laboratory user </div>
<div id="t21_9" class="t s1_9">study with Review Spotlight showed that participants could </div>
<div id="t22_9" class="t s1_9">form detailed impressions about restaurants from examining </div>
<div id="t23_9" class="t s1_9">an overview of the reviews and the original context of the </div>
<div id="t24_9" class="t s4_9">Figure 5. The Google Chrome extension of Review Spotlight. The histogram indicates the number of the reviews over time, and </div>
<div id="t25_9" class="t s4_9">the user can control which sentiment types to be displayed: a) the whole view of our extension; b) the enlarged view of the </div>
<div id="t26_9" class="t s4_9">highlighted area in Figure 5a. </div>

<!-- End text definitions -->


</div>
</body>
</html>
